lineNumber = 0; % Initialize line number counter
disp('------------------------------------------------------------')
disp(['Machine ID: ', getenv("COMPUTERNAME")])
disp(['Horizon Duration: ', num2str(T)])
disp(['Nature of Simulation: ', simNatureStringFull])
disp(['GED Configuruation: ', battstring])

for t = 1:T
    lineNumber = lineNumber + 1; % Increment line number
    disp(['----------------------------- Line ', num2str(lineNumber), ' -----------------------------'])
    disp(['Hour: ', num2str(t)])
    disp(['Line Loss: ', num2str(lineLoss_kW_1toT(t)),' kW'])                       
    disp(['Substation Power: ', num2str(substationPower_kW_1toT(t)),' kW + ', num2str(substationPower_kVAr_1toT(t)), ' kVAr'])
    disp(['Total Load: ', num2str(pLTotal_kW_1toT(t)), ' kW + ', num2str(qLTotal_kVAr_1toT(t)), ' kVAr'])
    disp(['Total Generation: ', num2str(pTotal_kW_1toT(t)), ' kW + ', num2str(qTotal_kVAr_1toT(t)), ' kVAr' ])
    disp(['Total PV Generation: ', num2str(pDTotal_kW_1toT(t)), ' kW + ', num2str(qDTotal_kVAr_1toT(t)), ' kVAr'])
    disp(['Total Battery Generation: ', num2str(PdcTotal_kW_1toT(t)), ' kW + ', num2str(qBTotal_kVAr_1toT(t)), ' kVAr'])
    disp(['Total Static Capacitor Reactive Power Generation: ', num2str(qCTotal_kVAr_1toT(t)), ' kVAr'])
    disp(['Substation Power Cost: $ ', num2str(genCost_dollars_1toT(t))])
    disp(['SCD Observed: ', num2str(P_scd_Total_kW_1toT(t)), ' kW'])
end

lineNumber = lineNumber + 1; % Increment for the horizon summary
disp(['----------------------------- Line ', num2str(lineNumber), ' -----------------------------'])
disp(['Hour: Full ', num2str(T), ' Hour Horizon'])
disp(['Horizon Line Loss: ', num2str(lineLoss_kW_allT),' kW'])                       
disp(['Horizon Total Substation Power: ', num2str(substationPower_kW_allT),' kW + ', num2str(substationPower_kVAr_allT), ' kVAr'])
disp(['Horizon Total Load: ', num2str(pL_Total_kW_allT), ' kW + ', num2str(qL_Total_kVAr_allT), ' kVAr'])
disp(['Horizon Total Generation: ', num2str(p_Total_kW_allT), ' kW + ', num2str(q_Total_kVAr_allT), ' kVAr' ])
disp(['Horizon Total PV Generation: ', num2str(pD_Total_kW_allT), ' kW + ', num2str(qD_Total_kVAr_allT), ' kVAr'])
disp(['Horizon Total Battery Generation: ', num2str(Pdc_Total_kW_allT), ' kW + ', num2str(qB_Total_kVAr_allT), ' kVAr'])
disp(['Horizon Total Static Capacitor Reactive Power Generation: ', num2str(QC_Total_kVAr_allT), ' kVAr'])
disp(['Horizon Total Substation Power Cost: $ ', num2str(genCost_dollars_allT)])
disp(['Horizon Total SCD Observed: ', num2str(P_scd_Total_kW_allT), ' kW'])
disp(['Horizon-end Battery Energy Deviation from Reference: ', num2str(B_violation_abs_Total_kWh), ' kWh'])

disp('------------------------------------------------------------')
lineNumber = lineNumber + 1; % Increment for simulation metadata
disp(['----------------------------- Line ', num2str(lineNumber), ' -----------------------------'])
disp(['Number of Macro-Iterations: ', num2str(macroItr+1)])
disp(['Simulation Time: ', num2str(grandTotalTime), ' s'])
disp(['Time to solve with sequential (non-parallel) computation: ', num2str(time_if_serial), ' s'])
disp(['Time to solve if OPF computation parallelized: ', num2str(time_if_parallel), ' s'])
disp('------------------------------------------------------------')
