% function result = getIndicesT(matrix2D, col)
function result = getIndicesT(matrix2D, row)
    %GETINDICEST Extracts the col-th element from each row of the input 2D array.
    %
    % Usage:
    %   result = getIndicesT(matrix2D, col)
    %
    % Input:
    %   matrix2D: A TxN array.
    %   col: The column number to extract from each row.
    %
    % Output:
    %   result: A Tx1 array containing the extracted elements.
    %

    % result = matrix2D(:, col);
    result = matrix2D(row, :)';
end

