Clear 

new circuit.IEEE13Nodeckt 
~ basekv=115 pu=1.0001 phases=3 bus1=SourceBus  
~ Angle=30                                                         ! advance angle 30 deg so result agree with published angle
~ MVAsc3=20000 MVASC1=21000    ! stiffen the source to approximate inf source

!SUB TRANSFORMER DEFINITION 
! Although this data was given, it does not appear to be used in the test case results
! The published test case starts at 1.0 per unit at Bus 650. To make this happen, we will change the impedance
! on the transformer to something tiny by dividing by 1000 using the DSS in-line RPN math
New Transformer.Sub Phases=3 Windings=2   XHL=(8 1000 /)
~ wdg=1 bus=SourceBus   conn=delta  kv=115  kva=5000   %r=(.5 1000 /)  XHT=4
~ wdg=2 bus=650             conn=wye    kv=4.16  kva=5000   %r=(.5 1000 /)   XLT=4

! FEEDER 1-PHASE VOLTAGE REGULATORS
! Define low-impedance 2-wdg transformer

New Transformer.Reg1 phases=1 XHL=0.01 kVAs=[1666 1666]
~ Buses=[650.1 RG60.1] kVs=[2.4  2.4] %LoadLoss=0.01
new regcontrol.Reg1  transformer=Reg1 winding=2  vreg=122  band=2  ptratio=20 ctprim=700  R=3   X=9 

New Transformer.Reg2 phases=1 XHL=0.01 kVAs=[1666 1666]
~ Buses=[650.2 RG60.2] kVs=[2.4  2.4] %LoadLoss=0.01
new regcontrol.Reg2  transformer=Reg2 winding=2  vreg=122  band=2  ptratio=20 ctprim=700  R=3   X=9 

New Transformer.Reg3 phases=1 XHL=0.01 kVAs=[1666 1666]
~ Buses=[650.3 RG60.3] kVs=[2.4  2.4] %LoadLoss=0.01
new regcontrol.Reg3  transformer=Reg3 winding=2  vreg=122  band=2  ptratio=20 ctprim=700  R=3   X=9 


!TRANSFORMER DEFINITION 
New Transformer.XFM1  Phases=3   Windings=2  XHL=2
~ wdg=1 bus=633       conn=Wye kv=4.16    kva=500    %r=.55     XHT=1
~ wdg=2 bus=634       conn=Wye kv=0.480    kva=500    %r=.55   XLT=1

New Transformer.xfm680  phases=3 xhl=5.750000  
~ wdg=1 bus=DG_680 kV=0.48 kVA=25 conn=wye
~ wdg=2 bus=680.1.2.3 kV=4.16 kVA=25 conn=wye



!LINE CODES
!redirect IEEELineCodes.dss

// these are local matrix line codes
New linecode.mtx601 nphases=3 BaseFreq=60 
~ rmatrix = (0.3465 | 0.1560 0.3375 | 0.1580 0.1535 0.3414 ) 
~ xmatrix = (1.0179 | 0.5017 1.0478 | 0.4236 0.3849 1.0348 ) 
~ units=mi 
New linecode.mtx602 nphases=3 BaseFreq=60 
~ rmatrix = (0.7526 | 0.1580 0.7475 | 0.1560 0.1535 0.7436 ) 
~ xmatrix = (1.1814 | 0.4236 1.1983 | 0.5017 0.3849 1.2112 ) 
~ units=mi 
New linecode.mtx603 nphases=2 BaseFreq=60 
~ rmatrix = (1.3238 | 0.2066 1.3294 ) 
~ xmatrix = (1.3569 | 0.4591 1.3471 ) 
~ units=mi 
New linecode.mtx604 nphases=2 BaseFreq=60 
~ rmatrix = (1.3238 | 0.2066 1.3294 ) 
~ xmatrix = (1.3569 | 0.4591 1.3471 ) 
~ units=mi 
New linecode.mtx605 nphases=1 BaseFreq=60 
~ rmatrix = (1.3292 ) 
~ xmatrix = (1.3475 ) 
~ units=mi 
New Linecode.mtx606 nphases=3  Units=mi
~ Rmatrix=[0.791721  |0.318476  0.781649  |0.28345  0.318476  0.791721  ]
~ Xmatrix=[0.438352  |0.0276838  0.396697  |-0.0184204  0.0276838  0.438352  ]
~ Cmatrix=[383.948  |0  383.948  |0  0  383.948  ]
New linecode.mtx607 nphases=1 BaseFreq=60 
~ rmatrix = (1.3425 ) 
~ xmatrix = (0.5124 )
~ cmatrix = [236] 
~ units=mi 

!LOAD DEFINITIONS 
New Load.671 Bus1=671.1.2.3  Phases=3 Conn=Delta Model=1 kV=4.16   kW=1155 kvar=660 Daily=Default
New Load.692e Bus1=692.1     Phases=1 Conn=Delta Model=5 kV=4.16    kW=0.00001   kvar=0.00001  Daily=Default
New Load.692 Bus1=692.2.3    Phases=1 Conn=Delta Model=5 kV=4.16    kW=170   kvar=151  Daily=Default
New Load.675a Bus1=675.1     Phases=1 Conn=Wye  Model=1 kV=2.4      kW=485   kvar=190 Daily=Default
New Load.675b Bus1=675.2     Phases=1 Conn=Wye  Model=1 kV=2.4      kW=68   kvar=60 Daily=Default
New Load.675c Bus1=675.3     Phases=1 Conn=Wye  Model=1 kV=2.4      kW=290   kvar=212 Daily=Default
New Load.634a Bus1=634.1     Phases=1 Conn=Wye  Model=1 kV=0.277  kW=160   kvar=110  Daily=Default
New Load.634b Bus1=634.2     Phases=1 Conn=Wye  Model=1 kV=0.277  kW=120   kvar=90  Daily=Default
New Load.634c Bus1=634.3     Phases=1 Conn=Wye  Model=1 kV=0.277  kW=120   kvar=90  Daily=Default
New Load.645b Bus1=645.2     Phases=1 Conn=Wye  Model=1 kV=2.4      kW=170   kvar=125 Daily=Default
New Load.645c Bus1=645.3     Phases=1 Conn=Wye  Model=1 kV=2.4      kW=0.0001   kvar=0.0001  Daily=Default
New Load.646b Bus1=646.2.3  Phases=1 Conn=Delta Model=2 kV=4.16    kW=230   kvar=132  Daily=Default
New Load.611 Bus1=611.3      Phases=1 Conn=Wye  Model=5 kV=2.4      kW=170   kvar=80  Daily=Default
New Load.652 Bus1=652.1      Phases=1 Conn=Wye  Model=2 kV=2.4      kW=128   kvar=86  Daily=Default

!NEW LOAD
New Load.ml684   Bus1=611.3      Phases=1 Conn=Wye  Model=1  kV=2.4      kW=0   kvar=0  Daily=Default
New Load.ml680   Bus1=680.1.2.3      Phases=3 Conn=Wye  Model=1  kV=2.4      kW=0   kvar=0  Daily=Default


!new monitor.A element=Line.L1 Terminal=1 residual=yes Mode=32


!CAPACITOR DEFINITIONS
New Capacitor.Cap1 Bus1=675 phases=3 kVAR=600 kV=4.16 
New Capacitor.Cap2 Bus1=611.3 phases=1 kVAR=100 kV=2.4 

!LINE DEFINITIONS 
New Line.650632    Phases=3 Bus1=RG60.1.2.3   Bus2=632.1.2.3  LineCode=mtx601 Length=2000 units=ft   
!New Line.632671    Phases=3 Bus1=632.1.2.3      Bus2=671.1.2.3  LineCode=mtx601 Length=2000  units=ft    
New Line.671680    Phases=3 Bus1=671.1.2.3      Bus2=680.1.2.3  LineCode=mtx601 Length=1000 units=ft 
New Line.632633    Phases=3 Bus1=632.1.2.3      Bus2=633.1.2.3  LineCode=mtx602 Length=500  units=ft 
New Line.692675    Phases=3 Bus1=692.1.2.3      Bus2=675.1.2.3  LineCode=mtx606 Length=500  units=ft 
New Line.632645    Phases=2 Bus1=632.2.3         Bus2=645.2.3    LineCode=mtx603 Length=500  units=ft 
New Line.645646    Phases=2 Bus1=645.2.3         Bus2=646.2.3    LineCode=mtx603 Length=300  units=ft 
New Line.671684    Phases=2 Bus1=671.1.3         Bus2=684.1.3    LineCode=mtx604 Length=300  units=ft 
New Line.684611    Phases=1 Bus1=684.3            Bus2=611.3      LineCode=mtx605 Length=300  units=ft
New Line.684652    Phases=1 Bus1=684.1            Bus2=652.1      LineCode=mtx607 Length=800  units=ft 

!modified line to include the Sdist branch
New Line.632670    Phases=3 Bus1=632.1.2.3    Bus2=670.1.2.3  LineCode=mtx601 Length=667  units=ft    
New Line.670671    Phases=3 Bus1=670.1.2.3    Bus2=671.1.2.3  LineCode=mtx601 Length=1333 units=ft 


!TCCCURVE
new TCC_Curve.101 npts=8 c_array=(1.0   1.5   1.7   2.0   2.5   3.0   6.0   10.0) 
~                        t_array=(0.140 0.036 0.025 0.022 0.018 0.016 0.015 0.015)
new TCC_Curve.133 npts=7 c_array=(1.0  10.0  15.0  25.0  35.0  50.0  100.0) 
~                        t_array=(14.0 0.16  0.09  0.052 0.042 0.039 0.039)
new TCC_Curve.104 npts=10 c_array=(1.0  2.0  3.0  3.5   4.0   5.0   6.0    10.0  15.0  100.0) 
~                         t_array=(0.51 0.16 0.07 0.045 0.027 0.019 0.0155 0.012 0.011 0.011)
new TCC_Curve.106 npts=11 c_array=(1.0 1.5 3.0  4.0  4.5   5.0   6.0   8.0   10.0  15.0   100.0) 
~                         t_array=(1.5 0.4 0.08 0.03 0.021 0.017 0.014 0.012 0.011 0.0105 0.0105)
new TCC_Curve.117 npts=13 c_array=(1.0 1.5 2.0 2.5 3.0  4.0  5.0  6.0  10.0 20.0  30.0  40.0  100.0) 
~                         t_array=(6.0 2.5 1.5 1.0 0.69 0.40 0.26 0.20 0.09 0.026 0.017 0.016 0.016)
new TCC_Curve.135 npts=13 c_array=(1.0  1.5 2.0 2.5 3.0 4.0 5.0 6.0  8.0  10.0 15.0 30.0 100.0)
~                         t_array=(15.0 6.5 3.9 2.6 2.0 1.4 1.1 0.91 0.72 0.63 0.54 0.52 0.52)


!NEW RECLOSER


new Recloser.rec3 monitoredobj=Line.671680 monitoredterm=1 switchedobj=Line.671680 switchedterm=1 delay=0.042
~ numfast=1 phasefast=117 phasedelayed=135 phasetrip=400 tdphfast=1 tdphdelayed=1 
~ shots=4 recloseintervals=(2, 2, 5)

new Recloser.rec1 monitoredobj=Line.650632 monitoredterm=1 switchedobj=Line.650632 switchedterm=1 delay=0.042
~ numfast=1 phasefast=101 phasedelayed=133 phasetrip=800 tdphfast=1 tdphdelayed=1 
~ shots=4 recloseintervals=(2, 2, 5)


new Recloser.rec2 monitoredobj=Line.670671 monitoredterm=1 switchedobj=Line.670671 switchedterm=1 delay=0.042
~ numfast=1 phasefast=104 phasedelayed=106 phasetrip=800 tdphfast=1 tdphdelayed=1 
~ shots=4 recloseintervals=(2, 2, 5)


!SWITCH DEFINITIONS 
New Line.671692    Phases=3 Bus1=671   Bus2=692  Switch=y  r1=1e-4 r0=1e-4 x1=0.000 x0=0.000 c1=0.000 c0=0.000


!NEW Breaker
new Relay.r1  basefreq=60  monitoredobj=Line.632645 monitoredterm=1 switchedobj=Line.632645 switchedterm=1 Delay=0
type=Current   PhaseCurve=101 GroundCurve=101 PhaseTrip=400 GroundTrip=400
new Relay.r2  basefreq=60  monitoredobj=Line.632670 monitoredterm=1 switchedobj=Line.632670 switchedterm=1 Delay=0
type=Current   PhaseCurve=101 GroundCurve=101 PhaseTrip=800 GroundTrip=400
new Relay.r5  basefreq=60  monitoredobj=Line.671692 monitoredterm=1 switchedobj=Line.671692 switchedterm=1 Delay=0  !note that there is a switch in this postion
type=Current   PhaseCurve=101 GroundCurve=101 PhaseTrip=400 GroundTrip=400
new Relay.breaker  basefreq=60  monitoredobj=Transformer.Sub monitoredterm=1 switchedobj=Transformer.Sub switchedterm=1 Delay=0  
type=Current   PhaseCurve=101 GroundCurve=101 PhaseTrip=800 GroundTrip=10
new Relay.rder680 basefreq=60  monitoredobj=Transformer.xfm680 monitoredterm=1 switchedobj=Transformer.xfm680 switchedterm=1 Delay=0  
type=Current   PhaseCurve=101 GroundCurve=101 PhaseTrip=800 GroundTrip=100







redirect PVsystem.dss
!New monitor.PV_power element=transformer.pv_up terminal=1 mode=1 ppolar=no

New monitor.PV_power1 element=transformer.pv_up1 terminal=1 mode=1 ppolar=no
New monitor.PV_power2 element=transformer.pv_up2 terminal=1 mode=1 ppolar=no
New monitor.PV_power3 element=transformer.pv_up3 terminal=1 mode=1 ppolar=no

!NEW GENERATOR
New Generator.DG1 phases=3 bus1=634 kV=0.48 kw=170 kvar=0
new monitor.DG1_power generator.DG1 terminal=1 mode=1 ppolar=no
New Generator.DG2 phases=3 bus1=DG_680 kV=0.48 kw=100 kvar=0
new monitor.DG2_power generator.DG2 terminal=1 mode=1 ppolar=no

!ESS
New Storage.Battery1 phases=3 bus1=DG_680 kV=0.48 kWrated=200 kWhrated=400 kWhstored=100 %EffCharge=90 %EffDischarge=90 KW=100



!New Monitor.M1    Line.650632          mode=0 terminal=1 ppolar=no
New Monitor.M1a  Transformer.Reg1   mode=0 terminal=1 ppolar=no
New Monitor.M1b  Transformer.Reg2   mode=0 terminal=1 ppolar=no 
New Monitor.M1c  Transformer.Reg3   mode=0 terminal=1 ppolar=no
New Monitor.M21  Transformer.Reg1   mode=0 terminal=2 ppolar=no
New Monitor.M22  Transformer.Reg2   mode=0 terminal=2 ppolar=no
New Monitor.M23  Transformer.Reg3   mode=0 terminal=2 ppolar=no
New Monitor.M3    Line.632633          mode=0 terminal=2 ppolar=no
New Monitor.M4    Transformer.XFM1  mode=0 terminal=2 ppolar=no
!New Monitor.M5    Line.632671          mode=0 terminal=2 ppolar=no
New Monitor.M6    Line.671692          mode=0 terminal=2 ppolar=no
New Monitor.M7    Line.692675          mode=0 terminal=2 ppolar=no
New Monitor.M8    Line.632645          mode=0 terminal=2 ppolar=no
New Monitor.M9    Line.645646          mode=0 terminal=2 ppolar=no
New Monitor.M10  Line.684611          mode=0 terminal=2 ppolar=no
New Monitor.M11  Line.684652          mode=0 terminal=2 ppolar=no
New Monitor.M12  Line.650632          mode=0 terminal=2 ppolar=no
New Monitor.M13  Line.671680          mode=0 terminal=2 ppolar=no
New Monitor.M14  Line.671684          mode=0 terminal=2 ppolar=no
New Monitor.M15  Transformer.pv_up1 mode=0 terminal=1 ppolar=no
New Monitor.M16  Transformer.pv_up2 mode=0 terminal=1 ppolar=no
New Monitor.M17  Transformer.pv_up3 mode=0 terminal=1 ppolar=no

!new Monitor
New Monitor.M5_1    Line.632670          mode=0 terminal=2 ppolar=no
New Monitor.M5_2    Line.670671          mode=0 terminal=2 ppolar=no



New Monitor.L1    Load.671   mode=1 terminal=1 ppolar=no
New Monitor.L2    Load.692   mode=1 terminal=1 ppolar=no
New Monitor.L3a  Load.675a  mode=1 terminal=1 ppolar=no
New Monitor.L3b  Load.675b  mode=1 terminal=1 ppolar=no
New Monitor.L3c  Load.675c  mode=1 terminal=1 ppolar=no
New Monitor.L4    Load.645b  mode=1 terminal=1 ppolar=no
New Monitor.L5    Load.646b  mode=1 terminal=1 ppolar=no
New Monitor.L6    Load.611   mode=1 terminal=1 ppolar=no
New Monitor.L7    Load.652   mode=1 terminal=1 ppolar=no

!New Monitor.L1    Line.632671  mode=1 terminal=2 ppolar=no
!New Monitor.L2    Line.671692  mode=1 terminal=2 ppolar=no
!New Monitor.L3    Line.692675  mode=1 terminal=2 ppolar=no
!New Monitor.L4    Line.632645  mode=1 terminal=2 ppolar=no
!New Monitor.L5    Line.645646  mode=1 terminal=2 ppolar=no
!New Monitor.L6    Line.684611  mode=1 terminal=2 ppolar=no
!New Monitor.L7    Line.684652  mode=1 terminal=2 ppolar=no



Set Voltagebases=[115, 4.16, .48]
set mode=daily
set stepsize=1h
set number=24
calcv
Solve
BusCoords IEEE13Node_BusXY.csv



