------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 1
Nature of Simulation: Centralized-OPF
Line Loss: 3.84 kW
Substation Power: 427.95 kW
Substation Power Cost: 14.978 $
Total Real Load: 1163.20 kW
Total Reactive Load: 640.01 kVAr
Total PV Real Power Generation: 407.12 kW
Total PV Reactive Power Generation: 132.94 kVAr
Number of Macro-Iterations: 1
Simulation Time: 60.31 s
Time to solve with sequential (non-parallel) computation:42.5399 s
Time to Solve if OPF computation parallelized: 42.54 s
------------------------------------------------------------
