------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 5
Nature of Simulation: Centralized-OPF
Line Loss: 62.01 kW
Substation Power: 779.87 kW
Substation Power: 779.65 kW
Substation Power: 779.60 kW
Substation Power: 779.46 kW
Substation Power: 779.39 kW
Substation Power Cost: 39.773 $
Substation Power Cost: 33.525 $
Substation Power Cost: 27.286 $
Substation Power Cost: 21.825 $
Substation Power Cost: 21.823 $
Total Real Load: 872.40 kW
Total Real Load: 903.80 kW
Total Real Load: 915.44 kW
Total Real Load: 925.90 kW
Total Real Load: 909.62 kW
Total Reactive Load: 480.01 kVAr
Total Reactive Load: 497.29 kVAr
Total Reactive Load: 503.69 kVAr
Total Reactive Load: 509.45 kVAr
Total Reactive Load: 500.49 kVAr
Total PV Real Power Generation: 65.91 kW
Total PV Real Power Generation: 105.45 kW
Total PV Real Power Generation: 118.64 kW
Total PV Real Power Generation: 131.82 kW
Total PV Real Power Generation: 131.82 kW
Total PV Reactive Power Generation: 34.28 kVAr
Total PV Reactive Power Generation: 38.13 kVAr
Total PV Reactive Power Generation: 40.40 kVAr
Total PV Reactive Power Generation: 41.35 kVAr
Total PV Reactive Power Generation: 39.08 kVAr
Number of Macro-Iterations: 1
Simulation Time: 1004.09 s
Time to solve with sequential (non-parallel) computation:944.9977 s
Time to Solve if OPF computation parallelized: 945.00 s
------------------------------------------------------------
