------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 3
Nature of Simulation: Centralized-OPF
Line Loss: 81.73 kW
Substation Power: 1159.49 kW
Substation Power: 1159.36 kW
Substation Power: 1159.07 kW
Substation Power Cost: 49.858 $
Substation Power Cost: 40.577 $
Substation Power Cost: 32.454 $
Total Real Load: 1163.20 kW
Total Real Load: 1163.20 kW
Total Real Load: 1163.20 kW
Total Reactive Load: 640.01 kVAr
Total Reactive Load: 640.01 kVAr
Total Reactive Load: 640.01 kVAr
Total PV Real Power Generation: 0.00 kW
Total PV Real Power Generation: 0.00 kW
Total PV Real Power Generation: 0.00 kW
Total PV Reactive Power Generation: 0.00 kVAr
Total PV Reactive Power Generation: 0.00 kVAr
Total PV Reactive Power Generation: 0.00 kVAr
Number of Macro-Iterations: 1
Simulation Time: 74.43 s
Time to solve with sequential (non-parallel) computation:71.4038 s
Time to Solve if OPF computation parallelized: 71.40 s
------------------------------------------------------------
