------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 4
Nature of Simulation: Centralized-OPF
Line Loss: 48.49 kW
Substation Power: 769.73 kW
Substation Power: 769.70 kW
Substation Power: 769.55 kW
Substation Power: 769.42 kW
Substation Power Cost: 33.098 $
Substation Power Cost: 26.940 $
Substation Power Cost: 21.547 $
Substation Power Cost: 21.544 $
Total Real Load: 903.80 kW
Total Real Load: 915.44 kW
Total Real Load: 925.90 kW
Total Real Load: 909.62 kW
Total Reactive Load: 497.29 kVAr
Total Reactive Load: 503.69 kVAr
Total Reactive Load: 509.45 kVAr
Total Reactive Load: 500.49 kVAr
Total PV Real Power Generation: 105.45 kW
Total PV Real Power Generation: 118.64 kW
Total PV Real Power Generation: 131.82 kW
Total PV Real Power Generation: 131.82 kW
Total PV Reactive Power Generation: 37.90 kVAr
Total PV Reactive Power Generation: 40.17 kVAr
Total PV Reactive Power Generation: 41.82 kVAr
Total PV Reactive Power Generation: 39.04 kVAr
Number of Macro-Iterations: 1
Simulation Time: 447.50 s
Time to solve with sequential (non-parallel) computation:442.6448 s
Time to Solve if OPF computation parallelized: 442.64 s
------------------------------------------------------------
