------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 4
Nature of Simulation: Centralized-OPF
Line Loss: 110.45 kW
Substation Power: 1167.69 kW
Substation Power: 1167.60 kW
Substation Power: 1167.41 kW
Substation Power: 1167.10 kW
Substation Power Cost: 50.211 $
Substation Power Cost: 40.866 $
Substation Power Cost: 32.687 $
Substation Power Cost: 32.679 $
Total Real Load: 1163.20 kW
Total Real Load: 1163.20 kW
Total Real Load: 1163.20 kW
Total Real Load: 1163.20 kW
Total Reactive Load: 640.01 kVAr
Total Reactive Load: 640.01 kVAr
Total Reactive Load: 640.01 kVAr
Total Reactive Load: 640.01 kVAr
Total PV Real Power Generation: 0.00 kW
Total PV Real Power Generation: 0.00 kW
Total PV Real Power Generation: 0.00 kW
Total PV Real Power Generation: 0.00 kW
Total PV Reactive Power Generation: 0.00 kVAr
Total PV Reactive Power Generation: 0.00 kVAr
Total PV Reactive Power Generation: 0.00 kVAr
Total PV Reactive Power Generation: 0.00 kVAr
Number of Macro-Iterations: 1
Simulation Time: 132.36 s
Time to solve with sequential (non-parallel) computation:128.2437 s
Time to Solve if OPF computation parallelized: 128.24 s
------------------------------------------------------------
