------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 2
Nature of Simulation: Centralized-OPF
Line Loss: 22.52 kW
Substation Power: 738.87 kW
Substation Power: 738.71 kW
Substation Power Cost: 25.861 $
Substation Power Cost: 20.684 $
Total Real Load: 915.44 kW
Total Real Load: 925.90 kW
Total Reactive Load: 503.69 kVAr
Total Reactive Load: 509.45 kVAr
Total PV Real Power Generation: 118.64 kW
Total PV Real Power Generation: 131.82 kW
Total PV Reactive Power Generation: 39.52 kVAr
Total PV Reactive Power Generation: 41.32 kVAr
Number of Macro-Iterations: 1
Simulation Time: 187.22 s
Time to solve with sequential (non-parallel) computation:111.0313 s
Time to Solve if OPF computation parallelized: 111.03 s
------------------------------------------------------------
