------------------------------------------------------------
01. Machine ID: ETRL204-ARYAN
02. Horizon Duration: 3
03. Nature of Simulation: Spatially-Distributed-OPF with 4 Areas.
04. GED Configuration: pv_10_batt_15
-----------------------------
Hour: 1
01. Line Loss: 16.46 kW
02. Substation Power: 892.21 kW + 180.89 kVAr
03. Total Load: 903.80 kW + 497.29 kVAr
04. Total Generation: 27.99 kW + 349.27 kVAr
05. Total PV Generation: 27.99 kW + 5.85 kVAr
06. Total Battery Generation: 0.00 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 0.00 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $0.48
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 2
01. Line Loss: 16.78 kW
02. Substation Power: 900.65 kW + 187.62 kVAr
03. Total Load: 915.44 kW + 503.69 kVAr
04. Total Generation: 31.49 kW + 349.56 kVAr
05. Total PV Generation: 31.49 kW + 6.15 kVAr
06. Total Battery Generation: 0.00 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 0.00 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $0.52
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 3
01. Line Loss: 17.05 kW
02. Substation Power: 907.90 kW + 193.65 kVAr
03. Total Load: 925.90 kW + 509.45 kVAr
04. Total Generation: 34.99 kW + 349.83 kVAr
05. Total PV Generation: 34.99 kW + 6.41 kVAr
06. Total Battery Generation: 0.00 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 0.00 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $0.57
10. SCD Observed: 0.00 kW
-----------------------------
Hour: Full 3 Hour Horizon
01. Horizon Line Loss: 50.29 kW
02. Horizon Total Substation Power: 2700.76 kW + 562.16 kVAr
03. Horizon Total Load: 2745.14 kW + 1510.43 kVAr
04. Horizon Total Generation: 94.48 kW + 1048.66 kVAr
05. Horizon Total PV Generation: 94.48 kW + 18.41 kVAr
06. Horizon Total Battery Generation: 0.00 kW + -19.75 kVAr
07. Horizon Total Battery Flexibility Utilized: 0.00 kW + 140.45 kVAr
08. Horizon Total Static Capacitor Reactive Power Generation: 1050.00 kVAr
09. Horizon Total Substation Power Cost: $1.58
10. Horizon Total SCD Observed: 0.00 kW
11. Horizon-end Battery Energy Deviation from Reference: 0.00 kWh
------------------------------------------------------------
12. Number of Macro-Iterations: 5
13. Simulation Time: 80.45 s
14. Time to solve with sequential (non-parallel) computation: 57.91 s
15. Time to solve if OPF computation parallelized: 41.36 s
------------------------------------------------------------
