------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 9
Nature of Simulation: Spatially-Distributed-OPF with 4 Areas.
Line Loss: 139.45 kW
Substation Power: 788.01 kW
Substation Power: 820.26 kW
Substation Power: 864.82 kW
Substation Power: 879.85 kW
Substation Power: 881.23 kW
Substation Power: 880.96 kW
Substation Power: 879.09 kW
Substation Power: 879.81 kW
Substation Power: 880.69 kW
Substation Power Cost: 22.852 $
Substation Power Cost: 36.092 $
Substation Power Cost: 44.106 $
Substation Power Cost: 37.834 $
Substation Power Cost: 30.843 $
Substation Power Cost: 24.667 $
Substation Power Cost: 24.614 $
Substation Power Cost: 20.236 $
Substation Power Cost: 17.614 $
Total Real Load: 777.02 kW
Total Real Load: 820.05 kW
Total Real Load: 872.40 kW
Total Real Load: 903.80 kW
Total Real Load: 915.44 kW
Total Real Load: 925.90 kW
Total Real Load: 909.62 kW
Total Real Load: 910.78 kW
Total Real Load: 917.76 kW
Total Reactive Load: 427.53 kVAr
Total Reactive Load: 451.21 kVAr
Total Reactive Load: 480.01 kVAr
Total Reactive Load: 497.29 kVAr
Total Reactive Load: 503.69 kVAr
Total Reactive Load: 509.45 kVAr
Total Reactive Load: 500.49 kVAr
Total Reactive Load: 501.13 kVAr
Total Reactive Load: 504.97 kVAr
Total PV Real Power Generation: 9.22 kW
Total PV Real Power Generation: 13.82 kW
Total PV Real Power Generation: 23.04 kW
Total PV Real Power Generation: 36.86 kW
Total PV Real Power Generation: 41.47 kW
Total PV Real Power Generation: 46.08 kW
Total PV Real Power Generation: 46.08 kW
Total PV Real Power Generation: 45.62 kW
Total PV Real Power Generation: 41.47 kW
Total PV Reactive Power Generation: 1.77 kVAr
Total PV Reactive Power Generation: 4.16 kVAr
Total PV Reactive Power Generation: 7.05 kVAr
Total PV Reactive Power Generation: 8.76 kVAr
Total PV Reactive Power Generation: 8.90 kVAr
Total PV Reactive Power Generation: 8.90 kVAr
Total PV Reactive Power Generation: 8.90 kVAr
Total PV Reactive Power Generation: 8.90 kVAr
Total PV Reactive Power Generation: 8.90 kVAr
Number of Macro-Iterations: 5
Simulation Time: 1458.19 s
Time to solve with sequential (non-parallel) computation:1415.9247 s
Time to Solve if OPF computation parallelized: 829.74 s
------------------------------------------------------------
