------------------------------------------------------------
01. Machine ID: ETRL204-ARYAN
02. Horizon Duration: 2
03. Nature of Simulation: Spatially-Distributed-OPF with 4 Areas.
04. GED Configuration: pv_10_batt_15
-----------------------------
Hour: 1
01. Line Loss: 24.65 kW
02. Substation Power: 1091.91 kW + 325.58 kVAr
03. Total Load: 1163.20 kW + 640.01 kVAr
04. Total Generation: 96.62 kW + 363.54 kVAr
05. Total PV Generation: 34.99 kW + 17.02 kVAr
06. Total PV Generation: 34.99 kW + 17.02 kVAr
07. Total Battery Generation: 61.62 kW + -3.49 kVAr
08. Total Battery Flexibility Utilized: 61.62 kW + 46.82 kVAr
09. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
10. Substation Power Cost: $38.22
11. SCD Observed: 0.00 kW
-----------------------------
Hour: 2
01. Line Loss: 15.66 kW
02. Substation Power: 869.25 kW + 133.18 kVAr
03. Total Load: 814.24 kW + 448.01 kVAr
04. Total Generation: -40.28 kW + 346.14 kVAr
05. Total PV Generation: 27.99 kW + 3.64 kVAr
06. Total PV Generation: 27.99 kW + 3.64 kVAr
07. Total Battery Generation: -68.28 kW + -7.50 kVAr
08. Total Battery Flexibility Utilized: 68.28 kW + 45.90 kVAr
09. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
10. Substation Power Cost: $24.34
11. SCD Observed: 0.00 kW
-----------------------------
Hour: Full 2 Hour Horizon
01. Horizon Line Loss: 40.31 kW
02. Horizon Total Substation Power: 1961.16 kW + 458.76 kVAr
03. Horizon Total Load: 1977.43 kW + 1088.02 kVAr
04. Horizon Total Generation: 56.33 kW + 709.67 kVAr
05. Horizon Total PV Generation: 62.99 kW + 20.66 kVAr
06. Horizon Total Battery Generation: -6.66 kW + -10.98 kVAr
07. Horizon Total Battery Flexibility Utilized: 129.90 kW + 92.72 kVAr
08. Horizon Total Static Capacitor Reactive Power Generation: 700.00 kVAr
09. Horizon Total Substation Power Cost: $62.56
10. Horizon Total SCD Observed: 0.00 kW
11. Horizon-end Battery Energy Deviation from Reference: 0.00 kWh
------------------------------------------------------------
12. Number of Macro-Iterations: 5
13. Simulation Time: 83.83 s
14. Time to solve with sequential (non-parallel) computation: 61.20 s
15. Time to solve if OPF computation parallelized: 50.08 s
------------------------------------------------------------
