------------------------------------------------------------
01. Machine ID: ETRL204-ARYAN
02. Horizon Duration: 5
03. Nature of Simulation: Spatially-Distributed-OPF with 4 Areas.
04. Objective: Cost of Substation Power
05. GED Configuration: pv_20_batt_30
06. Maximum Substation Power Allowed: Inf kW
-----------------------------
Hour: 1
01. Line Loss: 17.76 kW
02. Substation Power: 945.97 kW + 122.94 kVAr
03. Total Load: 872.40 kW + 480.01 kVAr
04. Total Generation: -56.15 kW + 392.36 kVAr
05. Total PV Generation: 38.50 kW + 11.62 kVAr
06. Total Battery Generation: -94.65 kW + 30.74 kVAr
07. Total Battery Flexibility Utilized: 94.65 kW + 83.36 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $45.60
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 2
01. Line Loss: 17.79 kW
02. Substation Power: 945.95 kW + 134.86 kVAr
03. Total Load: 903.80 kW + 497.29 kVAr
04. Total Generation: -24.14 kW + 397.85 kVAr
05. Total PV Generation: 61.59 kW + 15.52 kVAr
06. Total Battery Generation: -85.73 kW + 32.33 kVAr
07. Total Battery Flexibility Utilized: 85.73 kW + 84.94 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $45.60
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 3
01. Line Loss: 11.07 kW
02. Substation Power: 725.36 kW + 128.14 kVAr
03. Total Load: 915.44 kW + 503.69 kVAr
04. Total Generation: 201.11 kW + 397.81 kVAr
05. Total PV Generation: 69.29 kW + 15.61 kVAr
06. Total Battery Generation: 131.82 kW + 32.20 kVAr
07. Total Battery Flexibility Utilized: 131.82 kW + 84.81 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $218.92
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 4
01. Line Loss: 11.15 kW
02. Substation Power: 728.21 kW + 132.20 kVAr
03. Total Load: 925.90 kW + 509.45 kVAr
04. Total Generation: 208.81 kW + 399.66 kVAr
05. Total PV Generation: 76.99 kW + 16.94 kVAr
06. Total Battery Generation: 131.82 kW + 32.72 kVAr
07. Total Battery Flexibility Utilized: 131.82 kW + 85.33 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $219.78
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 5
01. Line Loss: 18.35 kW
02. Substation Power: 962.65 kW + 138.10 kVAr
03. Total Load: 909.62 kW + 500.49 kVAr
04. Total Generation: -34.74 kW + 398.97 kVAr
05. Total PV Generation: 76.99 kW + 16.32 kVAr
06. Total Battery Generation: -111.73 kW + 32.65 kVAr
07. Total Battery Flexibility Utilized: 111.73 kW + 85.27 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $46.40
10. SCD Observed: 0.00 kW
-----------------------------
Hour: Full 5 Hour Horizon
01. Horizon Line Loss: 76.12 kW
02. Horizon Total Substation Power: 4308.14 kW + 656.24 kVAr
03. Horizon Total Load: 4527.16 kW + 2490.93 kVAr
04. Horizon Total Generation: 294.88 kW + 1986.65 kVAr
05. Horizon Total PV Generation: 323.36 kW + 76.01 kVAr
06. Horizon Total Battery Generation: -28.48 kW + 160.64 kVAr
07. Horizon Total Battery Flexibility Utilized: 555.75 kW + 423.71 kVAr
08. Horizon Total Static Capacitor Reactive Power Generation: 1750.00 kVAr
09. Horizon Total Substation Power Cost: $576.30
10. Horizon Total SCD Observed: 0.00 kW
11. Horizon-end Battery Energy Deviation from Reference: 0.00 kWh
12. Horizon-Total All time Substation Power Peak: 962.65 kW
------------------------------------------------------------
13. Number of Macro-Iterations: 5
14. Simulation Time: 121.37 s
15. Time to solve with sequential (non-parallel) computation: 78.43 s
16. Time to solve if OPF computation parallelized: 49.87 s
------------------------------------------------------------
