------------------------------------------------------------
01. Machine ID: ETRL204-ARYAN
02. Horizon Duration: 5
03. Nature of Simulation: Spatially-Distributed-OPF with 4 Areas.
04. Objective: Loss Minimization with Peak Shaving
05. GED Configuration: pv_10_batt_15
06. Maximum Substation Power Allowed: 900 kW
-----------------------------
Hour: 1
01. Line Loss: 15.75 kW
02. Substation Power: 878.49 kW + 163.02 kVAr
03. Total Load: 872.40 kW + 480.01 kVAr
04. Total Generation: 9.60 kW + 348.46 kVAr
05. Total PV Generation: 17.50 kW + 5.04 kVAr
06. Total Battery Generation: -7.90 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 7.90 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $42.35
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 2
01. Line Loss: 16.46 kW
02. Substation Power: 892.43 kW + 180.89 kVAr
03. Total Load: 903.80 kW + 497.29 kVAr
04. Total Generation: 27.77 kW + 349.27 kVAr
05. Total PV Generation: 27.99 kW + 5.85 kVAr
06. Total Battery Generation: -0.22 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 0.22 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $43.02
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 3
01. Line Loss: 16.77 kW
02. Substation Power: 900.00 kW + 187.61 kVAr
03. Total Load: 915.44 kW + 503.69 kVAr
04. Total Generation: 32.14 kW + 349.56 kVAr
05. Total PV Generation: 31.49 kW + 6.15 kVAr
06. Total Battery Generation: 0.65 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 0.65 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $271.63
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 4
01. Line Loss: 16.96 kW
02. Substation Power: 900.00 kW + 193.47 kVAr
03. Total Load: 925.90 kW + 509.45 kVAr
04. Total Generation: 42.80 kW + 349.83 kVAr
05. Total PV Generation: 34.99 kW + 6.41 kVAr
06. Total Battery Generation: 7.81 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 7.81 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $271.63
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 5
01. Line Loss: 16.46 kW
02. Substation Power: 892.28 kW + 183.94 kVAr
03. Total Load: 909.62 kW + 500.49 kVAr
04. Total Generation: 33.74 kW + 349.41 kVAr
05. Total PV Generation: 34.99 kW + 5.99 kVAr
06. Total Battery Generation: -1.26 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 1.26 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $43.01
10. SCD Observed: 0.00 kW
-----------------------------
Hour: Full 5 Hour Horizon
01. Horizon Line Loss: 82.41 kW
02. Horizon Total Substation Power: 4463.21 kW + 908.92 kVAr
03. Horizon Total Load: 4527.16 kW + 2490.93 kVAr
04. Horizon Total Generation: 146.06 kW + 1746.53 kVAr
05. Horizon Total PV Generation: 146.97 kW + 29.44 kVAr
06. Horizon Total Battery Generation: -0.91 kW + -32.91 kVAr
07. Horizon Total Battery Flexibility Utilized: 17.83 kW + 234.08 kVAr
08. Horizon Total Static Capacitor Reactive Power Generation: 1750.00 kVAr
09. Horizon Total Substation Power Cost: $671.63
10. Horizon Total SCD Observed: 0.00 kW
11. Horizon-end Battery Energy Deviation from Reference: 0.00 kWh
12. Horizon-Total All time Substation Power Peak: 900.00 kW
------------------------------------------------------------
13. Number of Macro-Iterations: 5
14. Simulation Time: 183.66 s
15. Time to solve with sequential (non-parallel) computation: 157.62 s
16. Time to solve if OPF computation parallelized: 98.11 s
------------------------------------------------------------
