------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 5
Nature of Simulation: Spatially-Distributed-OPF with 4 Areas.
Line Loss: 29.07 kW
Substation Power: 537.05 kW
Substation Power: 536.97 kW
Substation Power: 536.92 kW
Substation Power: 524.46 kW
Substation Power: 510.83 kW
Substation Power Cost: 27.390 $
Substation Power Cost: 23.090 $
Substation Power Cost: 18.792 $
Substation Power Cost: 14.685 $
Substation Power Cost: 14.303 $
Total Real Load: 872.40 kW
Total Real Load: 903.80 kW
Total Real Load: 915.44 kW
Total Real Load: 925.90 kW
Total Real Load: 909.62 kW
Total Reactive Load: 480.01 kVAr
Total Reactive Load: 497.29 kVAr
Total Reactive Load: 503.69 kVAr
Total Reactive Load: 509.45 kVAr
Total Reactive Load: 500.49 kVAr
Total PV Real Power Generation: 203.56 kW
Total PV Real Power Generation: 325.70 kW
Total PV Real Power Generation: 366.41 kW
Total PV Real Power Generation: 407.12 kW
Total PV Real Power Generation: 407.12 kW
Total PV Reactive Power Generation: 72.05 kVAr
Total PV Reactive Power Generation: 80.33 kVAr
Total PV Reactive Power Generation: 83.36 kVAr
Total PV Reactive Power Generation: 85.73 kVAr
Total PV Reactive Power Generation: 81.21 kVAr
Number of Macro-Iterations: 5
Simulation Time: 2170.09 s
Time to solve with sequential (non-parallel) computation:2147.894 s
Time to Solve if OPF computation parallelized: 1205.73 s
------------------------------------------------------------
