------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 10
Nature of Simulation: Spatially-Distributed-OPF with 4 Areas.
Line Loss: 157.81 kW
Substation Power: 798.31 kW
Substation Power: 820.26 kW
Substation Power: 864.83 kW
Substation Power: 883.06 kW
Substation Power: 889.04 kW
Substation Power: 890.36 kW
Substation Power: 879.58 kW
Substation Power: 881.26 kW
Substation Power: 889.55 kW
Substation Power: 905.86 kW
Substation Power Cost: 23.151 $
Substation Power Cost: 36.092 $
Substation Power Cost: 44.106 $
Substation Power Cost: 37.972 $
Substation Power Cost: 31.117 $
Substation Power Cost: 24.930 $
Substation Power Cost: 24.628 $
Substation Power Cost: 20.269 $
Substation Power Cost: 17.791 $
Substation Power Cost: 20.835 $
Total Real Load: 777.02 kW
Total Real Load: 820.05 kW
Total Real Load: 872.40 kW
Total Real Load: 903.80 kW
Total Real Load: 915.44 kW
Total Real Load: 925.90 kW
Total Real Load: 909.62 kW
Total Real Load: 910.78 kW
Total Real Load: 917.76 kW
Total Real Load: 960.80 kW
Total Reactive Load: 427.53 kVAr
Total Reactive Load: 451.21 kVAr
Total Reactive Load: 480.01 kVAr
Total Reactive Load: 497.29 kVAr
Total Reactive Load: 503.69 kVAr
Total Reactive Load: 509.45 kVAr
Total Reactive Load: 500.49 kVAr
Total Reactive Load: 501.13 kVAr
Total Reactive Load: 504.97 kVAr
Total Reactive Load: 528.65 kVAr
Total PV Real Power Generation: 9.22 kW
Total PV Real Power Generation: 13.82 kW
Total PV Real Power Generation: 23.04 kW
Total PV Real Power Generation: 36.86 kW
Total PV Real Power Generation: 41.47 kW
Total PV Real Power Generation: 46.08 kW
Total PV Real Power Generation: 46.08 kW
Total PV Real Power Generation: 45.62 kW
Total PV Real Power Generation: 41.47 kW
Total PV Real Power Generation: 32.25 kW
Total PV Reactive Power Generation: 1.82 kVAr
Total PV Reactive Power Generation: 4.16 kVAr
Total PV Reactive Power Generation: 7.06 kVAr
Total PV Reactive Power Generation: 8.77 kVAr
Total PV Reactive Power Generation: 8.90 kVAr
Total PV Reactive Power Generation: 8.90 kVAr
Total PV Reactive Power Generation: 8.90 kVAr
Total PV Reactive Power Generation: 8.90 kVAr
Total PV Reactive Power Generation: 8.90 kVAr
Total PV Reactive Power Generation: 8.90 kVAr
Number of Macro-Iterations: 5
Simulation Time: 1914.60 s
Time to solve with sequential (non-parallel) computation:1866.7506 s
Time to Solve if OPF computation parallelized: 1157.59 s
------------------------------------------------------------
