------------------------------------------------------------
01. Machine ID: ETRL204-ARYAN
02. Horizon Duration: 11
03. Nature of Simulation: Spatially-Distributed-OPF with 4 Areas.
04. GED Configuration: pv_10_batt_15
-----------------------------
Hour: 1
01. Line Loss: 13.14 kW
02. Substation Power: 797.45 kW + 95.39 kVAr
03. Total Load: 749.10 kW + 412.17 kVAr
04. Total Generation: -36.64 kW + 343.00 kVAr
05. Total PV Generation: 3.50 kW + 2.02 kVAr
06. Total Battery Generation: -40.14 kW + -9.03 kVAr
07. Total Battery Flexibility Utilized: 40.14 kW + 44.37 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $0.54
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 2
01. Line Loss: 13.28 kW
02. Substation Power: 799.44 kW + 109.74 kVAr
03. Total Load: 777.02 kW + 427.53 kVAr
04. Total Generation: -10.12 kW + 344.30 kVAr
05. Total PV Generation: 7.00 kW + 2.69 kVAr
06. Total Battery Generation: -17.12 kW + -8.39 kVAr
07. Total Battery Flexibility Utilized: 17.12 kW + 45.01 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $0.41
10. SCD Observed: -0.00 kW
-----------------------------
Hour: 3
01. Line Loss: 14.10 kW
02. Substation Power: 823.61 kW + 133.04 kVAr
03. Total Load: 820.05 kW + 451.21 kVAr
04. Total Generation: 10.50 kW + 346.32 kVAr
05. Total PV Generation: 10.50 kW + 3.72 kVAr
06. Total Battery Generation: 0.00 kW + -7.40 kVAr
07. Total Battery Flexibility Utilized: 0.00 kW + 46.00 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $0.40
10. SCD Observed: -0.00 kW
-----------------------------
Hour: 4
01. Line Loss: 15.66 kW
02. Substation Power: 870.51 kW + 162.83 kVAr
03. Total Load: 872.40 kW + 480.01 kVAr
04. Total Generation: 17.50 kW + 348.45 kVAr
05. Total PV Generation: 17.50 kW + 5.03 kVAr
06. Total Battery Generation: 0.00 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 0.00 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $0.45
10. SCD Observed: -0.00 kW
-----------------------------
Hour: 5
01. Line Loss: 16.46 kW
02. Substation Power: 892.21 kW + 180.89 kVAr
03. Total Load: 903.80 kW + 497.29 kVAr
04. Total Generation: 27.99 kW + 349.25 kVAr
05. Total PV Generation: 27.99 kW + 5.83 kVAr
06. Total Battery Generation: 0.00 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 0.00 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $0.48
10. SCD Observed: -0.00 kW
-----------------------------
Hour: 6
01. Line Loss: 16.77 kW
02. Substation Power: 900.46 kW + 187.61 kVAr
03. Total Load: 915.44 kW + 503.69 kVAr
04. Total Generation: 31.71 kW + 349.55 kVAr
05. Total PV Generation: 31.49 kW + 6.13 kVAr
06. Total Battery Generation: 0.21 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 0.21 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $0.52
10. SCD Observed: -0.00 kW
-----------------------------
Hour: 7
01. Line Loss: 16.88 kW
02. Substation Power: 901.83 kW + 193.33 kVAr
03. Total Load: 925.90 kW + 509.45 kVAr
04. Total Generation: 41.52 kW + 349.82 kVAr
05. Total PV Generation: 34.99 kW + 6.40 kVAr
06. Total Battery Generation: 6.53 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 6.53 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $0.57
10. SCD Observed: -0.00 kW
-----------------------------
Hour: 8
01. Line Loss: 16.45 kW
02. Substation Power: 891.02 kW + 183.92 kVAr
03. Total Load: 909.62 kW + 500.49 kVAr
04. Total Generation: 34.99 kW + 349.40 kVAr
05. Total PV Generation: 34.99 kW + 5.98 kVAr
06. Total Battery Generation: -0.00 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 0.00 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $0.64
10. SCD Observed: -0.00 kW
-----------------------------
Hour: 9
01. Line Loss: 16.51 kW
02. Substation Power: 892.58 kW + 184.64 kVAr
03. Total Load: 910.78 kW + 501.13 kVAr
04. Total Generation: 34.64 kW + 349.43 kVAr
05. Total PV Generation: 34.64 kW + 6.01 kVAr
06. Total Battery Generation: 0.00 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: -0.00 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $0.67
10. SCD Observed: -0.00 kW
-----------------------------
Hour: 10
01. Line Loss: 16.83 kW
02. Substation Power: 901.81 kW + 188.94 kVAr
03. Total Load: 917.76 kW + 504.97 kVAr
04. Total Generation: 32.97 kW + 349.61 kVAr
05. Total PV Generation: 31.49 kW + 6.19 kVAr
06. Total Battery Generation: 1.47 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 1.47 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $0.74
10. SCD Observed: -0.00 kW
-----------------------------
Hour: 11
01. Line Loss: 17.35 kW
02. Substation Power: 911.33 kW + 212.57 kVAr
03. Total Load: 960.80 kW + 528.65 kVAr
04. Total Generation: 67.96 kW + 350.77 kVAr
05. Total PV Generation: 24.50 kW + 7.35 kVAr
06. Total Battery Generation: 43.46 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 43.46 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $0.93
10. SCD Observed: -0.00 kW
-----------------------------
Hour: Full 11 Hour Horizon
01. Horizon Line Loss: 173.42 kW
02. Horizon Total Substation Power: 9582.24 kW + 1832.90 kVAr
03. Horizon Total Load: 9662.68 kW + 5316.58 kVAr
04. Horizon Total Generation: 253.02 kW + 3829.88 kVAr
05. Horizon Total PV Generation: 258.60 kW + 57.35 kVAr
06. Horizon Total Battery Generation: -5.58 kW + -77.47 kVAr
07. Horizon Total Battery Flexibility Utilized: 108.93 kW + 509.91 kVAr
08. Horizon Total Static Capacitor Reactive Power Generation: 3850.00 kVAr
09. Horizon Total Substation Power Cost: $6.35
10. Horizon Total SCD Observed: -0.00 kW
11. Horizon-end Battery Energy Deviation from Reference: 0.00 kWh
------------------------------------------------------------
12. Number of Macro-Iterations: 5
13. Simulation Time: 1583.29 s
14. Time to solve with sequential (non-parallel) computation: 1544.79 s
15. Time to solve if OPF computation parallelized: 1190.55 s
------------------------------------------------------------
