------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 1
Nature of Simulation: Spatially-Distributed-OPF with 4 Areas.
Line Loss: 4.00 kW
Substation Power: 395.76 kW
Substation Power Cost: 13.852 $
Total Real Load: 915.44 kW
Total Reactive Load: 503.69 kVAr
Total PV Real Power Generation: 366.41 kW
Total PV Reactive Power Generation: 40.43 kVAr
Number of Macro-Iterations: 5
Simulation Time: 158.12 s
Time to solve with sequential (non-parallel) computation:66.4779 s
Time to Solve if OPF computation parallelized: 50.46 s
------------------------------------------------------------
