------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 4
Nature of Simulation: Spatially-Distributed-OPF with 4 Areas.
Line Loss: 64.30 kW
Substation Power: 878.58 kW
Substation Power: 879.22 kW
Substation Power: 878.83 kW
Substation Power: 877.70 kW
Substation Power Cost: 37.779 $
Substation Power Cost: 30.773 $
Substation Power Cost: 24.607 $
Substation Power Cost: 24.576 $
Total Real Load: 903.80 kW
Total Real Load: 915.44 kW
Total Real Load: 925.90 kW
Total Real Load: 909.62 kW
Total Reactive Load: 497.29 kVAr
Total Reactive Load: 503.69 kVAr
Total Reactive Load: 509.45 kVAr
Total Reactive Load: 500.49 kVAr
Total PV Real Power Generation: 36.86 kW
Total PV Real Power Generation: 41.47 kW
Total PV Real Power Generation: 46.08 kW
Total PV Real Power Generation: 46.08 kW
Total PV Reactive Power Generation: 8.75 kVAr
Total PV Reactive Power Generation: 8.90 kVAr
Total PV Reactive Power Generation: 8.90 kVAr
Total PV Reactive Power Generation: 8.90 kVAr
Number of Macro-Iterations: 5
Simulation Time: 298.63 s
Time to solve with sequential (non-parallel) computation:281.9647 s
Time to Solve if OPF computation parallelized: 174.96 s
------------------------------------------------------------
