------------------------------------------------------------
01. Machine ID: ETRL204-ARYAN
02. Horizon Duration: 8
03. Nature of Simulation: Spatially-Distributed-OPF with 4 Areas.
04. GED Configuration: pv_10_batt_15
-----------------------------
Hour: 1
01. Line Loss: 14.10 kW
02. Substation Power: 823.61 kW + 132.99 kVAr
03. Total Load: 820.05 kW + 451.21 kVAr
04. Total Generation: 10.50 kW + 346.36 kVAr
05. Total PV Generation: 10.50 kW + 3.80 kVAr
06. Total Battery Generation: -0.00 kW + -7.44 kVAr
07. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
08. Substation Power Cost: $36.24
09. SCD Observed: 0.00 kW
-----------------------------
Hour: 2
01. Line Loss: 15.66 kW
02. Substation Power: 870.51 kW + 162.82 kVAr
03. Total Load: 872.40 kW + 480.01 kVAr
04. Total Generation: 17.50 kW + 348.50 kVAr
05. Total PV Generation: 17.50 kW + 5.08 kVAr
06. Total Battery Generation: 0.00 kW + -6.58 kVAr
07. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
08. Substation Power Cost: $44.40
09. SCD Observed: 0.00 kW
-----------------------------
Hour: 3
01. Line Loss: 16.46 kW
02. Substation Power: 892.21 kW + 180.89 kVAr
03. Total Load: 903.80 kW + 497.29 kVAr
04. Total Generation: 27.99 kW + 349.27 kVAr
05. Total PV Generation: 27.99 kW + 5.85 kVAr
06. Total Battery Generation: -0.00 kW + -6.58 kVAr
07. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
08. Substation Power Cost: $38.36
09. SCD Observed: 0.00 kW
-----------------------------
Hour: 4
01. Line Loss: 16.78 kW
02. Substation Power: 900.65 kW + 187.62 kVAr
03. Total Load: 915.44 kW + 503.69 kVAr
04. Total Generation: 31.49 kW + 349.56 kVAr
05. Total PV Generation: 31.49 kW + 6.15 kVAr
06. Total Battery Generation: -0.00 kW + -6.58 kVAr
07. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
08. Substation Power Cost: $31.52
09. SCD Observed: 0.00 kW
-----------------------------
Hour: 5
01. Line Loss: 17.05 kW
02. Substation Power: 907.90 kW + 193.68 kVAr
03. Total Load: 925.90 kW + 509.45 kVAr
04. Total Generation: 34.99 kW + 349.82 kVAr
05. Total PV Generation: 34.99 kW + 6.40 kVAr
06. Total Battery Generation: 0.00 kW + -6.58 kVAr
07. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
08. Substation Power Cost: $25.42
09. SCD Observed: 0.00 kW
-----------------------------
Hour: 6
01. Line Loss: 16.45 kW
02. Substation Power: 891.02 kW + 183.92 kVAr
03. Total Load: 909.62 kW + 500.49 kVAr
04. Total Generation: 34.99 kW + 349.41 kVAr
05. Total PV Generation: 34.99 kW + 5.99 kVAr
06. Total Battery Generation: 0.00 kW + -6.58 kVAr
07. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
08. Substation Power Cost: $24.95
09. SCD Observed: 0.00 kW
-----------------------------
Hour: 7
01. Line Loss: 16.51 kW
02. Substation Power: 892.58 kW + 184.64 kVAr
03. Total Load: 910.78 kW + 501.13 kVAr
04. Total Generation: 34.64 kW + 349.44 kVAr
05. Total PV Generation: 34.64 kW + 6.02 kVAr
06. Total Battery Generation: 0.00 kW + -6.58 kVAr
07. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
08. Substation Power Cost: $20.53
09. SCD Observed: 0.00 kW
-----------------------------
Hour: 8
01. Line Loss: 16.86 kW
02. Substation Power: 903.07 kW + 189.01 kVAr
03. Total Load: 917.76 kW + 504.97 kVAr
04. Total Generation: 31.49 kW + 349.62 kVAr
05. Total PV Generation: 31.49 kW + 6.20 kVAr
06. Total Battery Generation: -0.00 kW + -6.58 kVAr
07. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
08. Substation Power Cost: $18.06
09. SCD Observed: 0.00 kW
-----------------------------
Hour: Full 8 Hour Horizon
01. Horizon Line Loss: 129.87 kW
02. Horizon Total Substation Power: 7081.55 kW + 1415.56 kVAr
03. Horizon Total Load: 7175.76 kW + 3948.23 kVAr
04. Horizon Total Generation: 223.61 kW + 2791.98 kVAr
05. Horizon Total PV Generation: 223.61 kW + 45.49 kVAr
06. Horizon Total Battery Generation: -0.00 kW + -53.51 kVAr
07. Horizon Total Static Capacitor Reactive Power Generation: 2800.00 kVAr
08. Horizon Total Substation Power Cost: $239.48
09. Horizon Total SCD Observed: 0.00 kW
10. Horizon-end Battery Energy Deviation from Reference: 0.00 kWh
------------------------------------------------------------
11. Number of Macro-Iterations: 5
12. Simulation Time: 769.62 s
13. Time to solve with sequential (non-parallel) computation: 740.73 s
14. Time to solve if OPF computation parallelized: 468.59 s
------------------------------------------------------------
