------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 1
Nature of Simulation: Spatially-Distributed-OPF with 4 Areas.
Line Loss: 15.56 kW
Substation Power: 1886.02 kW
Substation Power Cost: 30.070 $
Total Real Load: 1942.40 kW
Total Reactive Load: 432.43 kVAr
Total PV Real Power Generation: 41.47 kW
Total PV Reactive Power Generation: 5.47 kVAr
Number of Macro-Iterations: 5
Simulation Time: 47.16 s
Time to solve with sequential (non-parallel) computation:14.2599 s
Time to Solve if OPF computation parallelized: 8.87 s
------------------------------------------------------------
