------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 1
Nature of Simulation: Spatially-Distributed-OPF with 4 Areas.
Line Loss: 16.19 kW
Substation Power: 875.72 kW
Substation Power Cost: 30.650 $
Total Real Load: 915.44 kW
Total Reactive Load: 503.69 kVAr
Total PV Real Power Generation: 31.49 kW
Total PV Reactive Power Generation: 2.80 kVAr
Number of Macro-Iterations: 5
Simulation Time: 21.32 s
Time to solve with sequential (non-parallel) computation:14.0569 s
Time to Solve if OPF computation parallelized: 10.03 s
------------------------------------------------------------
