------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 6
Nature of Simulation: Spatially-Distributed-OPF with 4 Areas.
Line Loss: 95.97 kW
Substation Power: 864.80 kW
Substation Power: 879.11 kW
Substation Power: 879.70 kW
Substation Power: 879.51 kW
Substation Power: 878.27 kW
Substation Power: 879.00 kW
Substation Power Cost: 44.105 $
Substation Power Cost: 37.802 $
Substation Power Cost: 30.790 $
Substation Power Cost: 24.626 $
Substation Power Cost: 24.592 $
Substation Power Cost: 20.217 $
Total Real Load: 872.40 kW
Total Real Load: 903.80 kW
Total Real Load: 915.44 kW
Total Real Load: 925.90 kW
Total Real Load: 909.62 kW
Total Real Load: 910.78 kW
Total Reactive Load: 480.01 kVAr
Total Reactive Load: 497.29 kVAr
Total Reactive Load: 503.69 kVAr
Total Reactive Load: 509.45 kVAr
Total Reactive Load: 500.49 kVAr
Total Reactive Load: 501.13 kVAr
Total PV Real Power Generation: 23.04 kW
Total PV Real Power Generation: 36.86 kW
Total PV Real Power Generation: 41.47 kW
Total PV Real Power Generation: 46.08 kW
Total PV Real Power Generation: 46.08 kW
Total PV Real Power Generation: 45.62 kW
Total PV Reactive Power Generation: 7.05 kVAr
Total PV Reactive Power Generation: 8.73 kVAr
Total PV Reactive Power Generation: 8.90 kVAr
Total PV Reactive Power Generation: 8.90 kVAr
Total PV Reactive Power Generation: 8.90 kVAr
Total PV Reactive Power Generation: 8.90 kVAr
Number of Macro-Iterations: 5
Simulation Time: 16405.64 s
Time to solve with sequential (non-parallel) computation:768.2557 s
Time to Solve if OPF computation parallelized: 488.09 s
------------------------------------------------------------
