------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 8
Nature of Simulation: Spatially-Distributed-OPF with 4 Areas.
Line Loss: 126.57 kW
Substation Power: 820.26 kW
Substation Power: 864.83 kW
Substation Power: 880.64 kW
Substation Power: 882.88 kW
Substation Power: 882.72 kW
Substation Power: 879.15 kW
Substation Power: 880.39 kW
Substation Power: 882.46 kW
Substation Power Cost: 36.092 $
Substation Power Cost: 44.106 $
Substation Power Cost: 37.867 $
Substation Power Cost: 30.901 $
Substation Power Cost: 24.716 $
Substation Power Cost: 24.616 $
Substation Power Cost: 20.249 $
Substation Power Cost: 17.649 $
Total Real Load: 820.05 kW
Total Real Load: 872.40 kW
Total Real Load: 903.80 kW
Total Real Load: 915.44 kW
Total Real Load: 925.90 kW
Total Real Load: 909.62 kW
Total Real Load: 910.78 kW
Total Real Load: 917.76 kW
Total Reactive Load: 451.21 kVAr
Total Reactive Load: 480.01 kVAr
Total Reactive Load: 497.29 kVAr
Total Reactive Load: 503.69 kVAr
Total Reactive Load: 509.45 kVAr
Total Reactive Load: 500.49 kVAr
Total Reactive Load: 501.13 kVAr
Total Reactive Load: 504.97 kVAr
Total PV Real Power Generation: 13.82 kW
Total PV Real Power Generation: 23.04 kW
Total PV Real Power Generation: 36.86 kW
Total PV Real Power Generation: 41.47 kW
Total PV Real Power Generation: 46.08 kW
Total PV Real Power Generation: 46.08 kW
Total PV Real Power Generation: 45.62 kW
Total PV Real Power Generation: 41.47 kW
Total PV Reactive Power Generation: 4.16 kVAr
Total PV Reactive Power Generation: 7.06 kVAr
Total PV Reactive Power Generation: 8.75 kVAr
Total PV Reactive Power Generation: 8.90 kVAr
Total PV Reactive Power Generation: 8.90 kVAr
Total PV Reactive Power Generation: 8.90 kVAr
Total PV Reactive Power Generation: 8.90 kVAr
Total PV Reactive Power Generation: 8.90 kVAr
Number of Macro-Iterations: 5
Simulation Time: 948.91 s
Time to solve with sequential (non-parallel) computation:911.5754 s
Time to Solve if OPF computation parallelized: 470.51 s
------------------------------------------------------------
