------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 10
Nature of Simulation: Spatially-Distributed-OPF with 4 Areas.
Line Loss: 160.20 kW
Substation Power: 806.60 kW
Substation Power: 823.63 kW
Substation Power: 870.44 kW
Substation Power: 892.15 kW
Substation Power: 897.86 kW
Substation Power: 899.25 kW
Substation Power: 890.78 kW
Substation Power: 892.03 kW
Substation Power: 898.32 kW
Substation Power: 911.58 kW
Substation Power Cost: 23.391 $
Substation Power Cost: 36.240 $
Substation Power Cost: 44.392 $
Substation Power Cost: 38.362 $
Substation Power Cost: 31.425 $
Substation Power Cost: 25.179 $
Substation Power Cost: 24.942 $
Substation Power Cost: 20.517 $
Substation Power Cost: 17.966 $
Substation Power Cost: 20.966 $
Total Real Load: 777.02 kW
Total Real Load: 820.05 kW
Total Real Load: 872.40 kW
Total Real Load: 903.80 kW
Total Real Load: 915.44 kW
Total Real Load: 925.90 kW
Total Real Load: 909.62 kW
Total Real Load: 910.78 kW
Total Real Load: 917.76 kW
Total Real Load: 960.80 kW
Total Reactive Load: 427.53 kVAr
Total Reactive Load: 451.21 kVAr
Total Reactive Load: 480.01 kVAr
Total Reactive Load: 497.29 kVAr
Total Reactive Load: 503.69 kVAr
Total Reactive Load: 509.45 kVAr
Total Reactive Load: 500.49 kVAr
Total Reactive Load: 501.13 kVAr
Total Reactive Load: 504.97 kVAr
Total Reactive Load: 528.65 kVAr
Total PV Real Power Generation: 7.00 kW
Total PV Real Power Generation: 10.50 kW
Total PV Real Power Generation: 17.50 kW
Total PV Real Power Generation: 27.99 kW
Total PV Real Power Generation: 31.49 kW
Total PV Real Power Generation: 34.99 kW
Total PV Real Power Generation: 34.99 kW
Total PV Real Power Generation: 34.64 kW
Total PV Real Power Generation: 31.49 kW
Total PV Real Power Generation: 24.50 kW
Total PV Reactive Power Generation: 2.69 kVAr
Total PV Reactive Power Generation: 3.69 kVAr
Total PV Reactive Power Generation: 4.91 kVAr
Total PV Reactive Power Generation: 5.84 kVAr
Total PV Reactive Power Generation: 6.15 kVAr
Total PV Reactive Power Generation: 6.43 kVAr
Total PV Reactive Power Generation: 5.97 kVAr
Total PV Reactive Power Generation: 6.01 kVAr
Total PV Reactive Power Generation: 6.21 kVAr
Total PV Reactive Power Generation: 7.42 kVAr
Number of Macro-Iterations: 6
Simulation Time: 2154.92 s
Time to solve with sequential (non-parallel) computation:2084.2994 s
Time to Solve if OPF computation parallelized: 1259.03 s
------------------------------------------------------------
