------------------------------------------------------------
01. Machine ID: ETRL204-ARYAN
02. Horizon Duration: 9
03. Nature of Simulation: Spatially-Distributed-OPF with 4 Areas.
04. GED Configuration: pv_10_batt_15
-----------------------------
Hour: 1
01. Line Loss: 13.35 kW
02. Substation Power: 801.89 kW + 109.88 kVAr
03. Total Load: 777.02 kW + 427.53 kVAr
04. Total Generation: -13.14 kW + 344.25 kVAr
05. Total PV Generation: 7.00 kW + 2.71 kVAr
06. Total Battery Generation: -20.14 kW + -8.46 kVAr
07. Total Battery Flexibility Utilized: 20.14 kW + 44.94 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $0.42
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 2
01. Line Loss: 14.10 kW
02. Substation Power: 823.61 kW + 133.05 kVAr
03. Total Load: 820.05 kW + 451.21 kVAr
04. Total Generation: 10.50 kW + 346.27 kVAr
05. Total PV Generation: 10.50 kW + 3.73 kVAr
06. Total Battery Generation: 0.00 kW + -7.47 kVAr
07. Total Battery Flexibility Utilized: 0.00 kW + 45.93 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $0.40
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 3
01. Line Loss: 15.66 kW
02. Substation Power: 870.51 kW + 162.82 kVAr
03. Total Load: 872.40 kW + 480.01 kVAr
04. Total Generation: 17.50 kW + 348.48 kVAr
05. Total PV Generation: 17.50 kW + 5.06 kVAr
06. Total Battery Generation: -0.00 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 0.00 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $0.45
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 4
01. Line Loss: 16.46 kW
02. Substation Power: 892.21 kW + 180.88 kVAr
03. Total Load: 903.80 kW + 497.29 kVAr
04. Total Generation: 27.99 kW + 349.28 kVAr
05. Total PV Generation: 27.99 kW + 5.86 kVAr
06. Total Battery Generation: -0.00 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 0.00 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $0.48
10. SCD Observed: -0.00 kW
-----------------------------
Hour: 5
01. Line Loss: 16.68 kW
02. Substation Power: 897.43 kW + 187.43 kVAr
03. Total Load: 915.44 kW + 503.69 kVAr
04. Total Generation: 34.84 kW + 349.58 kVAr
05. Total PV Generation: 31.49 kW + 6.16 kVAr
06. Total Battery Generation: 3.34 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 3.34 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $0.52
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 6
01. Line Loss: 16.77 kW
02. Substation Power: 898.79 kW + 193.09 kVAr
03. Total Load: 925.90 kW + 509.45 kVAr
04. Total Generation: 44.56 kW + 349.85 kVAr
05. Total PV Generation: 34.99 kW + 6.43 kVAr
06. Total Battery Generation: 9.57 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 9.57 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $0.57
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 7
01. Line Loss: 16.45 kW
02. Substation Power: 891.02 kW + 183.92 kVAr
03. Total Load: 909.62 kW + 500.49 kVAr
04. Total Generation: 34.99 kW + 349.43 kVAr
05. Total PV Generation: 34.99 kW + 6.01 kVAr
06. Total Battery Generation: -0.00 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 0.00 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $0.64
10. SCD Observed: -0.00 kW
-----------------------------
Hour: 8
01. Line Loss: 16.51 kW
02. Substation Power: 892.58 kW + 184.63 kVAr
03. Total Load: 910.78 kW + 501.13 kVAr
04. Total Generation: 34.64 kW + 349.46 kVAr
05. Total PV Generation: 34.64 kW + 6.04 kVAr
06. Total Battery Generation: 0.00 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 0.00 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $0.67
10. SCD Observed: -0.00 kW
-----------------------------
Hour: 9
01. Line Loss: 16.71 kW
02. Substation Power: 898.12 kW + 188.72 kVAr
03. Total Load: 917.76 kW + 504.97 kVAr
04. Total Generation: 36.76 kW + 349.64 kVAr
05. Total PV Generation: 31.49 kW + 6.22 kVAr
06. Total Battery Generation: 5.26 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 5.26 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $0.73
10. SCD Observed: -0.00 kW
-----------------------------
Hour: Full 9 Hour Horizon
01. Horizon Line Loss: 142.69 kW
02. Horizon Total Substation Power: 7866.16 kW + 1524.42 kVAr
03. Horizon Total Load: 7952.78 kW + 4375.76 kVAr
04. Horizon Total Generation: 228.64 kW + 3136.23 kVAr
05. Horizon Total PV Generation: 230.61 kW + 48.23 kVAr
06. Horizon Total Battery Generation: -1.96 kW + -62.00 kVAr
07. Horizon Total Battery Flexibility Utilized: 38.31 kW + 418.59 kVAr
08. Horizon Total Static Capacitor Reactive Power Generation: 3150.00 kVAr
09. Horizon Total Substation Power Cost: $4.88
10. Horizon Total SCD Observed: 0.00 kW
11. Horizon-end Battery Energy Deviation from Reference: 0.00 kWh
------------------------------------------------------------
12. Number of Macro-Iterations: 5
13. Simulation Time: 840.87 s
14. Time to solve with sequential (non-parallel) computation: 807.55 s
15. Time to solve if OPF computation parallelized: 493.09 s
------------------------------------------------------------
