------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 5
Nature of Simulation: Spatially-Distributed-OPF with 4 Areas.
Line Loss: 56.31 kW
Substation Power: 733.47 kW
Substation Power: 733.15 kW
Substation Power: 732.97 kW
Substation Power: 732.78 kW
Substation Power: 730.69 kW
Substation Power Cost: 37.407 $
Substation Power Cost: 31.526 $
Substation Power Cost: 25.654 $
Substation Power Cost: 20.518 $
Substation Power Cost: 20.459 $
Total Real Load: 872.40 kW
Total Real Load: 903.80 kW
Total Real Load: 915.44 kW
Total Real Load: 925.90 kW
Total Real Load: 909.62 kW
Total Reactive Load: 480.01 kVAr
Total Reactive Load: 497.29 kVAr
Total Reactive Load: 503.69 kVAr
Total Reactive Load: 509.45 kVAr
Total Reactive Load: 500.49 kVAr
Total PV Real Power Generation: 94.78 kW
Total PV Real Power Generation: 151.64 kW
Total PV Real Power Generation: 170.60 kW
Total PV Real Power Generation: 189.55 kW
Total PV Real Power Generation: 189.55 kW
Total PV Reactive Power Generation: 34.40 kVAr
Total PV Reactive Power Generation: 37.86 kVAr
Total PV Reactive Power Generation: 39.20 kVAr
Total PV Reactive Power Generation: 40.35 kVAr
Total PV Reactive Power Generation: 38.52 kVAr
Number of Macro-Iterations: 5
Simulation Time: 1200.53 s
Time to solve with sequential (non-parallel) computation:1182.8739 s
Time to Solve if OPF computation parallelized: 823.34 s
------------------------------------------------------------
