------------------------------------------------------------
01. Machine ID: ETRL204-ARYAN
02. Horizon Duration: 9
03. Nature of Simulation: Spatially-Distributed-OPF with 4 Areas.
04. GED Configuration: pv_10_batt_15
-----------------------------
Hour: 1
01. Line Loss: 13.36 kW
02. Substation Power: 802.09 kW + 109.87 kVAr
03. Total Load: 777.02 kW + 427.53 kVAr
04. Total Generation: -13.30 kW + 344.32 kVAr
05. Total PV Generation: 7.00 kW + 2.72 kVAr
06. Total PV Generation: 7.00 kW + 2.72 kVAr
07. Total Battery Generation: -20.30 kW + -8.40 kVAr
08. Total Battery Flexibility Utilized: 20.30 kW + 45.00 kVAr
09. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
10. Substation Power Cost: $23.26
11. SCD Observed: 0.00 kW
-----------------------------
Hour: 2
01. Line Loss: 14.10 kW
02. Substation Power: 823.61 kW + 133.04 kVAr
03. Total Load: 820.05 kW + 451.21 kVAr
04. Total Generation: 10.50 kW + 346.34 kVAr
05. Total PV Generation: 10.50 kW + 3.75 kVAr
06. Total PV Generation: 10.50 kW + 3.75 kVAr
07. Total Battery Generation: 0.00 kW + -7.41 kVAr
08. Total Battery Flexibility Utilized: 0.00 kW + 45.99 kVAr
09. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
10. Substation Power Cost: $36.24
11. SCD Observed: 0.00 kW
-----------------------------
Hour: 3
01. Line Loss: 15.66 kW
02. Substation Power: 870.51 kW + 162.81 kVAr
03. Total Load: 872.40 kW + 480.01 kVAr
04. Total Generation: 17.50 kW + 348.46 kVAr
05. Total PV Generation: 17.50 kW + 5.04 kVAr
06. Total PV Generation: 17.50 kW + 5.04 kVAr
07. Total Battery Generation: -0.00 kW + -6.58 kVAr
08. Total Battery Flexibility Utilized: 0.00 kW + 46.82 kVAr
09. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
10. Substation Power Cost: $44.40
11. SCD Observed: 0.00 kW
-----------------------------
Hour: 4
01. Line Loss: 16.46 kW
02. Substation Power: 892.21 kW + 180.88 kVAr
03. Total Load: 903.80 kW + 497.29 kVAr
04. Total Generation: 27.99 kW + 349.27 kVAr
05. Total PV Generation: 27.99 kW + 5.85 kVAr
06. Total PV Generation: 27.99 kW + 5.85 kVAr
07. Total Battery Generation: -0.00 kW + -6.58 kVAr
08. Total Battery Flexibility Utilized: 0.00 kW + 46.82 kVAr
09. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
10. Substation Power Cost: $38.36
11. SCD Observed: 0.00 kW
-----------------------------
Hour: 5
01. Line Loss: 16.69 kW
02. Substation Power: 897.65 kW + 187.45 kVAr
03. Total Load: 915.44 kW + 503.69 kVAr
04. Total Generation: 34.63 kW + 349.57 kVAr
05. Total PV Generation: 31.49 kW + 6.15 kVAr
06. Total PV Generation: 31.49 kW + 6.15 kVAr
07. Total Battery Generation: 3.14 kW + -6.58 kVAr
08. Total Battery Flexibility Utilized: 3.14 kW + 46.82 kVAr
09. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
10. Substation Power Cost: $31.42
11. SCD Observed: 0.00 kW
-----------------------------
Hour: 6
01. Line Loss: 16.76 kW
02. Substation Power: 898.46 kW + 193.08 kVAr
03. Total Load: 925.90 kW + 509.45 kVAr
04. Total Generation: 44.80 kW + 349.83 kVAr
05. Total PV Generation: 34.99 kW + 6.41 kVAr
06. Total PV Generation: 34.99 kW + 6.41 kVAr
07. Total Battery Generation: 9.81 kW + -6.58 kVAr
08. Total Battery Flexibility Utilized: 9.81 kW + 46.82 kVAr
09. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
10. Substation Power Cost: $25.16
11. SCD Observed: 0.00 kW
-----------------------------
Hour: 7
01. Line Loss: 16.45 kW
02. Substation Power: 891.02 kW + 183.92 kVAr
03. Total Load: 909.62 kW + 500.49 kVAr
04. Total Generation: 34.99 kW + 349.41 kVAr
05. Total PV Generation: 34.99 kW + 5.99 kVAr
06. Total PV Generation: 34.99 kW + 5.99 kVAr
07. Total Battery Generation: -0.00 kW + -6.58 kVAr
08. Total Battery Flexibility Utilized: 0.00 kW + 46.82 kVAr
09. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
10. Substation Power Cost: $24.95
11. SCD Observed: 0.00 kW
-----------------------------
Hour: 8
01. Line Loss: 16.51 kW
02. Substation Power: 892.58 kW + 184.64 kVAr
03. Total Load: 910.78 kW + 501.13 kVAr
04. Total Generation: 34.64 kW + 349.44 kVAr
05. Total PV Generation: 34.64 kW + 6.02 kVAr
06. Total PV Generation: 34.64 kW + 6.02 kVAr
07. Total Battery Generation: -0.00 kW + -6.58 kVAr
08. Total Battery Flexibility Utilized: 0.00 kW + 46.82 kVAr
09. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
10. Substation Power Cost: $20.53
11. SCD Observed: 0.00 kW
-----------------------------
Hour: 9
01. Line Loss: 16.71 kW
02. Substation Power: 898.05 kW + 188.71 kVAr
03. Total Load: 917.76 kW + 504.97 kVAr
04. Total Generation: 36.87 kW + 349.62 kVAr
05. Total PV Generation: 31.49 kW + 6.20 kVAr
06. Total PV Generation: 31.49 kW + 6.20 kVAr
07. Total Battery Generation: 5.37 kW + -6.58 kVAr
08. Total Battery Flexibility Utilized: 5.37 kW + 46.82 kVAr
09. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
10. Substation Power Cost: $17.96
11. SCD Observed: 0.00 kW
-----------------------------
Hour: Full 9 Hour Horizon
01. Horizon Line Loss: 142.69 kW
02. Horizon Total Substation Power: 7866.18 kW + 1524.39 kVAr
03. Horizon Total Load: 7952.78 kW + 4375.76 kVAr
04. Horizon Total Generation: 228.63 kW + 3136.25 kVAr
05. Horizon Total PV Generation: 230.61 kW + 48.13 kVAr
06. Horizon Total Battery Generation: -1.98 kW + -61.88 kVAr
07. Horizon Total Battery Flexibility Utilized: 38.62 kW + 418.70 kVAr
08. Horizon Total Static Capacitor Reactive Power Generation: 3150.00 kVAr
09. Horizon Total Substation Power Cost: $262.27
10. Horizon Total SCD Observed: 0.00 kW
11. Horizon-end Battery Energy Deviation from Reference: 0.00 kWh
------------------------------------------------------------
12. Number of Macro-Iterations: 5
13. Simulation Time: 1316.12 s
14. Time to solve with sequential (non-parallel) computation: 1262.74 s
15. Time to solve if OPF computation parallelized: 861.05 s
------------------------------------------------------------
