------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 3
Nature of Simulation: Spatially-Distributed-OPF with 4 Areas.
Line Loss: 48.21 kW
Substation Power: 877.98 kW
Substation Power: 878.60 kW
Substation Power: 878.21 kW
Substation Power Cost: 37.753 $
Substation Power Cost: 30.751 $
Substation Power Cost: 24.590 $
Total Real Load: 903.80 kW
Total Real Load: 915.44 kW
Total Real Load: 925.90 kW
Total Reactive Load: 497.29 kVAr
Total Reactive Load: 503.69 kVAr
Total Reactive Load: 509.45 kVAr
Total PV Real Power Generation: 36.86 kW
Total PV Real Power Generation: 41.47 kW
Total PV Real Power Generation: 46.08 kW
Total PV Reactive Power Generation: 8.74 kVAr
Total PV Reactive Power Generation: 8.90 kVAr
Total PV Reactive Power Generation: 8.90 kVAr
Number of Macro-Iterations: 5
Simulation Time: 199.90 s
Time to solve with sequential (non-parallel) computation:187.5285 s
Time to Solve if OPF computation parallelized: 118.87 s
------------------------------------------------------------
