------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 5
Nature of Simulation: Spatially-Distributed-OPF with 4 Areas.
Line Loss: 81.23 kW
Substation Power: 869.70 kW
Substation Power: 888.08 kW
Substation Power: 889.16 kW
Substation Power: 888.82 kW
Substation Power: 887.76 kW
Substation Power Cost: 44.355 $
Substation Power Cost: 38.188 $
Substation Power Cost: 31.121 $
Substation Power Cost: 24.887 $
Substation Power Cost: 24.857 $
Total Real Load: 872.40 kW
Total Real Load: 903.80 kW
Total Real Load: 915.44 kW
Total Real Load: 925.90 kW
Total Real Load: 909.62 kW
Total Reactive Load: 480.01 kVAr
Total Reactive Load: 497.29 kVAr
Total Reactive Load: 503.69 kVAr
Total Reactive Load: 509.45 kVAr
Total Reactive Load: 500.49 kVAr
Total PV Real Power Generation: 17.50 kW
Total PV Real Power Generation: 27.99 kW
Total PV Real Power Generation: 31.49 kW
Total PV Real Power Generation: 34.99 kW
Total PV Real Power Generation: 34.99 kW
Total PV Reactive Power Generation: 5.02 kVAr
Total PV Reactive Power Generation: 5.84 kVAr
Total PV Reactive Power Generation: 6.14 kVAr
Total PV Reactive Power Generation: 6.42 kVAr
Total PV Reactive Power Generation: 6.00 kVAr
Number of Macro-Iterations: 5
Simulation Time: 566.95 s
Time to solve with sequential (non-parallel) computation:549.4084 s
Time to Solve if OPF computation parallelized: 401.26 s
------------------------------------------------------------
