------------------------------------------------------------
1. Machine ID: ETRL204-ARYAN
2. Horizon Duration: 3
3. Nature of Simulation: Spatially-Distributed-OPF with 4 Areas.
4. GED Configuration: pv_10_batt_20
-----------------------------
Hour: 1
1. Line Loss: 16.41 kW
2. Substation Power: 892.16 kW + 159.39 kVAr
3. Total Load: 903.80 kW + 497.29 kVAr
4. Total Generation: 27.99 kW + 370.73 kVAr
5. Total PV Generation: 27.99 kW + 4.81 kVAr
6. Total Battery Generation: -0.00 kW + 15.92 kVAr
7. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
8. Substation Power Cost: $38.36
9. SCD Observed: 0.00 kW
-----------------------------
Hour: 2
1. Line Loss: 16.72 kW
2. Substation Power: 900.60 kW + 165.60 kVAr
3. Total Load: 915.44 kW + 503.69 kVAr
4. Total Generation: 31.49 kW + 371.55 kVAr
5. Total PV Generation: 31.49 kW + 4.96 kVAr
6. Total Battery Generation: 0.00 kW + 16.59 kVAr
7. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
8. Substation Power Cost: $31.52
9. SCD Observed: 0.00 kW
-----------------------------
Hour: 3
1. Line Loss: 16.99 kW
2. Substation Power: 907.84 kW + 171.14 kVAr
3. Total Load: 925.90 kW + 509.45 kVAr
4. Total Generation: 34.99 kW + 372.30 kVAr
5. Total PV Generation: 34.99 kW + 5.07 kVAr
6. Total Battery Generation: 0.00 kW + 17.23 kVAr
7. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
8. Substation Power Cost: $25.42
9. SCD Observed: 0.00 kW
-----------------------------
Hour: Full 3 Hour Horizon
1. Horizon Line Loss: 50.11 kW
2. Horizon Total Substation Power: 2700.59 kW + 496.14 kVAr
3. Horizon Total Load: 2745.14 kW + 1510.43 kVAr
4. Horizon Total Generation: 94.48 kW + 1114.59 kVAr
5. Horizon Total PV Generation: 94.48 kW + 14.84 kVAr
6. Horizon Total Battery Generation: 0.00 kW + 49.74 kVAr
7. Horizon Total Static Capacitor Reactive Power Generation: 1050.00 kVAr
8. Horizon Total Substation Power Cost: $95.30
9. Horizon Total SCD Observed: 0.00 kW
10. Horizon-end Battery Energy Deviation from Reference: 0.00 kWh
------------------------------------------------------------
1. Number of Macro-Iterations: 5
2. Simulation Time: 113.71 s
3. Time to solve with sequential (non-parallel) computation: 89.40 s
4. Time to solve if OPF computation parallelized: 69.02 s
