------------------------------------------------------------
01. Machine ID: ETRL204-ARYAN
02. Horizon Duration: 5
03. Nature of Simulation: Spatially-Distributed-OPF with 4 Areas.
04. Objective: Cost of Substation Power
05. GED Configuration: pv_10_batt_15
06. Maximum Substation Power Allowed: Inf kW
-----------------------------
Hour: 1
01. Line Loss: 17.71 kW
02. Substation Power: 930.96 kW + 166.80 kVAr
03. Total Load: 872.40 kW + 480.01 kVAr
04. Total Generation: -41.15 kW + 348.65 kVAr
05. Total PV Generation: 17.50 kW + 5.23 kVAr
06. Total Battery Generation: -58.65 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 58.65 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $44.88
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 2
01. Line Loss: 17.93 kW
02. Substation Power: 931.83 kW + 183.69 kVAr
03. Total Load: 903.80 kW + 497.29 kVAr
04. Total Generation: -9.94 kW + 349.46 kVAr
05. Total PV Generation: 27.99 kW + 6.04 kVAr
06. Total Battery Generation: -37.93 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 37.93 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $44.92
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 3
01. Line Loss: 14.34 kW
02. Substation Power: 827.66 kW + 182.72 kVAr
03. Total Load: 915.44 kW + 503.69 kVAr
04. Total Generation: 102.07 kW + 349.51 kVAr
05. Total PV Generation: 31.49 kW + 6.09 kVAr
06. Total Battery Generation: 70.58 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 70.58 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $249.79
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 4
01. Line Loss: 14.60 kW
02. Substation Power: 834.88 kW + 188.73 kVAr
03. Total Load: 925.90 kW + 509.45 kVAr
04. Total Generation: 105.57 kW + 349.78 kVAr
05. Total PV Generation: 34.99 kW + 6.36 kVAr
06. Total Battery Generation: 70.58 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 70.58 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $251.97
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 5
01. Line Loss: 18.68 kW
02. Substation Power: 953.06 kW + 188.24 kVAr
03. Total Load: 909.62 kW + 500.49 kVAr
04. Total Generation: -24.83 kW + 349.62 kVAr
05. Total PV Generation: 34.99 kW + 6.21 kVAr
06. Total Battery Generation: -59.83 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 59.83 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $45.94
10. SCD Observed: 0.00 kW
-----------------------------
Hour: Full 5 Hour Horizon
01. Horizon Line Loss: 83.26 kW
02. Horizon Total Substation Power: 4478.39 kW + 910.18 kVAr
03. Horizon Total Load: 4527.16 kW + 2490.93 kVAr
04. Horizon Total Generation: 131.72 kW + 1747.01 kVAr
05. Horizon Total PV Generation: 146.97 kW + 29.92 kVAr
06. Horizon Total Battery Generation: -15.25 kW + -32.91 kVAr
07. Horizon Total Battery Flexibility Utilized: 297.56 kW + 234.08 kVAr
08. Horizon Total Static Capacitor Reactive Power Generation: 1750.00 kVAr
09. Horizon Total Substation Power Cost: $637.50
10. Horizon Total SCD Observed: 0.00 kW
11. Horizon-end Battery Energy Deviation from Reference: 0.00 kWh
12. Horizon-Total All time Substation Power Peak: 953.06 kW
------------------------------------------------------------
13. Number of Macro-Iterations: 5
14. Simulation Time: 89.36 s
15. Time to solve with sequential (non-parallel) computation: 62.64 s
16. Time to solve if OPF computation parallelized: 37.85 s
------------------------------------------------------------
