------------------------------------------------------------
01. Machine ID: ETRL204-ARYAN
02. Horizon Duration: 3
03. Nature of Simulation: Spatially-Distributed-OPF with 4 Areas.
04. GED Configuration: pv_10_batt_15
-----------------------------
Hour: 1
01. Line Loss: 18.03 kW
02. Substation Power: 937.00 kW + 183.90 kVAr
03. Total Load: 903.80 kW + 497.29 kVAr
04. Total Generation: -15.25 kW + 349.45 kVAr
05. Total PV Generation: 27.99 kW + 6.03 kVAr
06. Total Battery Generation: -43.25 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 43.25 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $0.45
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 2
01. Line Loss: 18.10 kW
02. Substation Power: 936.93 kW + 190.13 kVAr
03. Total Load: 915.44 kW + 503.69 kVAr
04. Total Generation: -3.46 kW + 349.75 kVAr
05. Total PV Generation: 31.49 kW + 6.33 kVAr
06. Total Battery Generation: -34.96 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 34.96 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $0.45
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 3
01. Line Loss: 14.60 kW
02. Substation Power: 834.88 kW + 188.72 kVAr
03. Total Load: 925.90 kW + 509.45 kVAr
04. Total Generation: 105.57 kW + 349.77 kVAr
05. Total PV Generation: 34.99 kW + 6.36 kVAr
06. Total Battery Generation: 70.58 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 70.58 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $2.52
10. SCD Observed: 0.00 kW
-----------------------------
Hour: Full 3 Hour Horizon
01. Horizon Line Loss: 50.72 kW
02. Horizon Total Substation Power: 2708.82 kW + 562.75 kVAr
03. Horizon Total Load: 2745.14 kW + 1510.43 kVAr
04. Horizon Total Generation: 86.86 kW + 1048.97 kVAr
05. Horizon Total PV Generation: 94.48 kW + 18.72 kVAr
06. Horizon Total Battery Generation: -7.62 kW + -19.75 kVAr
07. Horizon Total Battery Flexibility Utilized: 148.78 kW + 140.45 kVAr
08. Horizon Total Static Capacitor Reactive Power Generation: 1050.00 kVAr
09. Horizon Total Substation Power Cost: $3.42
10. Horizon Total SCD Observed: 0.00 kW
11. Horizon-end Battery Energy Deviation from Reference: 0.00 kWh
------------------------------------------------------------
12. Number of Macro-Iterations: 5
13. Simulation Time: 56.31 s
14. Time to solve with sequential (non-parallel) computation: 33.81 s
15. Time to solve if OPF computation parallelized: 20.23 s
------------------------------------------------------------
