------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 5
Nature of Simulation: Spatially-Distributed-OPF with 4 Areas.
Line Loss: 79.82 kW
Substation Power: 864.58 kW
Substation Power: 878.66 kW
Substation Power: 879.26 kW
Substation Power: 878.89 kW
Substation Power: 877.76 kW
Substation Power Cost: 44.094 $
Substation Power Cost: 37.782 $
Substation Power Cost: 30.774 $
Substation Power Cost: 24.609 $
Substation Power Cost: 24.577 $
Total Real Load: 872.40 kW
Total Real Load: 903.80 kW
Total Real Load: 915.44 kW
Total Real Load: 925.90 kW
Total Real Load: 909.62 kW
Total Reactive Load: 480.01 kVAr
Total Reactive Load: 497.29 kVAr
Total Reactive Load: 503.69 kVAr
Total Reactive Load: 509.45 kVAr
Total Reactive Load: 500.49 kVAr
Total PV Real Power Generation: 23.04 kW
Total PV Real Power Generation: 36.86 kW
Total PV Real Power Generation: 41.47 kW
Total PV Real Power Generation: 46.08 kW
Total PV Real Power Generation: 46.08 kW
Total PV Reactive Power Generation: 7.04 kVAr
Total PV Reactive Power Generation: 8.75 kVAr
Total PV Reactive Power Generation: 8.90 kVAr
Total PV Reactive Power Generation: 8.90 kVAr
Total PV Reactive Power Generation: 8.90 kVAr
Number of Macro-Iterations: 5
Simulation Time: 460.04 s
Time to solve with sequential (non-parallel) computation:433.1062 s
Time to Solve if OPF computation parallelized: 263.03 s
------------------------------------------------------------
