------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 5
Nature of Simulation: Spatially-Distributed-OPF with 4 Areas.
Line Loss: 63.25 kW
Substation Power: 786.31 kW
Substation Power: 785.82 kW
Substation Power: 785.59 kW
Substation Power: 785.40 kW
Substation Power: 781.53 kW
Substation Power Cost: 40.102 $
Substation Power Cost: 33.790 $
Substation Power Cost: 27.496 $
Substation Power Cost: 21.991 $
Substation Power Cost: 21.883 $
Total Real Load: 872.40 kW
Total Real Load: 903.80 kW
Total Real Load: 915.44 kW
Total Real Load: 925.90 kW
Total Real Load: 909.62 kW
Total Reactive Load: 480.01 kVAr
Total Reactive Load: 497.29 kVAr
Total Reactive Load: 503.69 kVAr
Total Reactive Load: 509.45 kVAr
Total Reactive Load: 500.49 kVAr
Total PV Real Power Generation: 70.28 kW
Total PV Real Power Generation: 112.45 kW
Total PV Real Power Generation: 126.51 kW
Total PV Real Power Generation: 140.57 kW
Total PV Real Power Generation: 140.57 kW
Total PV Reactive Power Generation: 6.37 kVAr
Total PV Reactive Power Generation: 7.10 kVAr
Total PV Reactive Power Generation: 7.37 kVAr
Total PV Reactive Power Generation: 8.74 kVAr
Total PV Reactive Power Generation: 7.22 kVAr
Number of Macro-Iterations: 5
Simulation Time: 863.00 s
Time to solve with sequential (non-parallel) computation:846.5135 s
Time to Solve if OPF computation parallelized: 586.84 s
------------------------------------------------------------
