Simulations run on machine: LAPTOP-CP5R08SK
Time Period = 1 or Time = 0.25 hours.
Line Loss = 2.87kW
Substation Power = 351.83kW
Run Time for this OPF = 17.315s
Number of Macro-iterations = 6
Simulation has been running for: 84.68s
---------------------------------------
Simulations run on machine: LAPTOP-CP5R08SK
Time Period = 2 or Time = 0.50 hours.
Line Loss = 2.87kW
Substation Power = 351.83kW
Run Time for this OPF = 17.562s
Number of Macro-iterations = 6
Simulation has been running for: 167.38s
---------------------------------------
Simulations run on machine: LAPTOP-CP5R08SK
Time Period = 3 or Time = 0.75 hours.
Line Loss = 2.87kW
Substation Power = 351.83kW
Run Time for this OPF = 16.633s
Number of Macro-iterations = 6
Simulation has been running for: 242.28s
---------------------------------------
Simulations run on machine: LAPTOP-CP5R08SK
Time Period = 4 or Time = 1.00 hours.
Line Loss = 2.87kW
Substation Power = 351.83kW
Run Time for this OPF = 16.835s
Number of Macro-iterations = 6
Simulation has been running for: 317.82s
---------------------------------------
Simulations run on machine: LAPTOP-CP5R08SK
Time Period = 5 or Time = 1.25 hours.
Line Loss = 3.20kW
Substation Power = 376.59kW
Run Time for this OPF = 16.816s
Number of Macro-iterations = 6
Simulation has been running for: 395.77s
---------------------------------------
Simulations run on machine: LAPTOP-CP5R08SK
Time Period = 6 or Time = 1.50 hours.
Line Loss = 11.40kW
Substation Power = 767.46kW
Run Time for this OPF = 26.972s
Number of Macro-iterations = 7
Simulation has been running for: 493.60s
---------------------------------------
Simulations run on machine: LAPTOP-CP5R08SK
Time Period = 7 or Time = 1.75 hours.
Line Loss = 11.40kW
Substation Power = 767.46kW
Run Time for this OPF = 26.610s
Number of Macro-iterations = 7
Simulation has been running for: 589.27s
---------------------------------------
