Simulations run on machine: LAPTOP-CP5R08SK
Time Period = 1 or Time = 0.25 hours.
Line Loss = 2.87kW
Substation Power = 351.83kW
Run Time for this OPF = 22.889s
Number of Macro-iterations = 6
Simulation has been running for: 105.15s
---------------------------------------
Simulations run on machine: LAPTOP-CP5R08SK
Time Period = 2 or Time = 0.50 hours.
Line Loss = 2.87kW
Substation Power = 351.83kW
Run Time for this OPF = 26.749s
Number of Macro-iterations = 6
Simulation has been running for: 216.91s
---------------------------------------
Simulations run on machine: LAPTOP-CP5R08SK
Time Period = 3 or Time = 0.75 hours.
Line Loss = 2.87kW
Substation Power = 351.83kW
Run Time for this OPF = 25.095s
Number of Macro-iterations = 6
Simulation has been running for: 320.87s
---------------------------------------
Simulations run on machine: LAPTOP-CP5R08SK
Time Period = 4 or Time = 1.00 hours.
Line Loss = 2.87kW
Substation Power = 351.83kW
Run Time for this OPF = 23.565s
Number of Macro-iterations = 6
Simulation has been running for: 423.30s
---------------------------------------
Simulations run on machine: LAPTOP-CP5R08SK
Time Period = 5 or Time = 1.25 hours.
Line Loss = 3.20kW
Substation Power = 376.59kW
Run Time for this OPF = 23.745s
Number of Macro-iterations = 6
Simulation has been running for: 530.00s
---------------------------------------
Simulations run on machine: LAPTOP-CP5R08SK
Time Period = 6 or Time = 1.50 hours.
Line Loss = 11.40kW
Substation Power = 767.46kW
Run Time for this OPF = 37.923s
Number of Macro-iterations = 7
Simulation has been running for: 661.40s
---------------------------------------
Simulations run on machine: LAPTOP-CP5R08SK
Time Period = 7 or Time = 1.75 hours.
Line Loss = 11.40kW
Substation Power = 767.46kW
Run Time for this OPF = 35.443s
Number of Macro-iterations = 7
Simulation has been running for: 785.15s
---------------------------------------
