New LoadShape.SCLoadShape3 interval = 1 npts =5 mult = [-0.3837    -0.98472           1           1    -0.84765]
New LoadShape.SCLoadShape7 interval = 1 npts =5 mult = [-0.87635    -0.49207           1           1    -0.84765]
New LoadShape.SCLoadShape11 interval = 1 npts =5 mult = [-0.81823    -0.55019           1           1    -0.84765]
New LoadShape.SCLoadShape18 interval = 1 npts =5 mult = [-0.57895    -0.78947           1           1    -0.84765]
New LoadShape.SCLoadShape22 interval = 1 npts =5 mult = [-0.73957    -0.62885           1           1    -0.84765]
New LoadShape.SCLoadShape30 interval = 1 npts =5 mult = [-0.74343    -0.62499           1           1    -0.84765]
New LoadShape.SCLoadShape34 interval = 1 npts =5 mult = [-0.57091    -0.79751           1           1    -0.84765]
New LoadShape.SCLoadShape37 interval = 1 npts =5 mult = [-0.80114    -0.56728           1           1    -0.84765]
New LoadShape.SCLoadShape41 interval = 1 npts =5 mult = [-0.61315    -0.75527           1           1    -0.84765]
New LoadShape.SCLoadShape47 interval = 1 npts =5 mult = [-0.66679    -0.70163           1           1    -0.84765]
New LoadShape.SCLoadShape50 interval = 1 npts =5 mult = [-0.76111    -0.60731           1           1    -0.84765]
New LoadShape.SCLoadShape53 interval = 1 npts =5 mult = [-0.77219    -0.59623           1           1    -0.84765]
New LoadShape.SCLoadShape58 interval = 1 npts =5 mult = [-0.86797    -0.50045           1           1    -0.84765]
New LoadShape.SCLoadShape62 interval = 1 npts =5 mult = [-0.80288    -0.56554           1           1    -0.84765]
New LoadShape.SCLoadShape67 interval = 1 npts =5 mult = [-0.61264    -0.75578           1           1    -0.84765]
New LoadShape.SCLoadShape71 interval = 1 npts =5 mult = [-0.65445    -0.71397           1           1    -0.84765]
New LoadShape.SCLoadShape75 interval = 1 npts =5 mult = [-0.8297    -0.53872           1           1    -0.84765]
New LoadShape.SCLoadShape79 interval = 1 npts =5 mult = [-0.82634    -0.54208           1           1    -0.84765]
New LoadShape.SCLoadShape84 interval = 1 npts =5 mult = [-0.7687    -0.59972           1           1    -0.84765]
New LoadShape.SCLoadShape87 interval = 1 npts =5 mult = [-0.58649    -0.78193           1           1    -0.84765]
New LoadShape.SCLoadShape92 interval = 1 npts =5 mult = [-0.74725    -0.62117           1           1    -0.84765]
New LoadShape.SCLoadShape97 interval = 1 npts =5 mult = [-0.78236    -0.58606           1           1    -0.84765]
New LoadShape.SCLoadShape101 interval = 1 npts =5 mult = [-0.67832     -0.6901           1           1    -0.84765]
New LoadShape.SCLoadShape106 interval = 1 npts =5 mult = [-0.74528    -0.62314           1           1    -0.84765]
New LoadShape.SCLoadShape111 interval = 1 npts =5 mult = [-0.74906    -0.61936           1           1    -0.84765]
New LoadShape.SCLoadShape116 interval = 1 npts =5 mult = [-0.65573    -0.71269           1           1    -0.84765]
