! Specifying Loads as Model 1 and 2 type loads. For no CVR, Model 2 loads will be blank
New load.S3P    Bus=3.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S4P    Bus=4.1   Phases=1   Model=1   kv=2.4018   kw=6.667  kvar=3.333   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S6P    Bus=6.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S7P    Bus=7.1   Phases=1   Model=1   kv=2.4018   kw=6.667  kvar=3.333   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S8P    Bus=8.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S9P    Bus=9.1   Phases=1   Model=1   kv=2.4018   kw=6.667  kvar=3.333   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S11P    Bus=11.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S12P    Bus=12.1   Phases=1   Model=1   kv=2.4018   kw=6.667  kvar=3.333   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S13P    Bus=13.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S14P    Bus=14.1   Phases=1   Model=1   kv=2.4018   kw=6.667  kvar=3.333   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S18P    Bus=18.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S19P    Bus=19.1   Phases=1   Model=1   kv=2.4018   kw=6.667  kvar=3.333   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S21P    Bus=21.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S22P    Bus=22.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S24P    Bus=24.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S26P    Bus=26.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S30P    Bus=30.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S31P    Bus=31.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S32P    Bus=32.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S33P    Bus=33.1   Phases=1   Model=1   kv=2.4018   kw=6.667  kvar=3.333   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S34P    Bus=34.1   Phases=1   Model=1   kv=2.4018   kw=6.667  kvar=3.333   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S35P    Bus=35.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S36P    Bus=36.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S37P    Bus=37.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S39P    Bus=39.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S40P    Bus=40.1   Phases=1   Model=1   kv=2.4018   kw=6.667  kvar=3.333   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S41P    Bus=41.1   Phases=1   Model=1   kv=2.4018   kw=6.667  kvar=3.333   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S43P    Bus=43.1   Phases=1   Model=1   kv=2.4018   kw=6.667  kvar=3.333   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S44P    Bus=44.1   Phases=1   Model=1   kv=2.4018   kw=6.667  kvar=3.333   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S45P    Bus=45.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S47P    Bus=47.1   Phases=1   Model=1   kv=2.4018   kw=6.667  kvar=3.333   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S48P    Bus=48.1   Phases=1   Model=1   kv=2.4018   kw=6.667  kvar=3.333   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S49P    Bus=49.1   Phases=1   Model=1   kv=2.4018   kw=35  kvar=25   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S50P    Bus=50.1   Phases=1   Model=1   kv=2.4018   kw=70  kvar=50   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S51P    Bus=51.1   Phases=1   Model=1   kv=2.4018   kw=46.67  kvar=31.67   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S52P    Bus=52.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S53P    Bus=53.1   Phases=1   Model=1   kv=2.4018   kw=6.667  kvar=3.333   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S54P    Bus=54.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S55P    Bus=55.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S57P    Bus=57.1   Phases=1   Model=1   kv=2.4018   kw=6.667  kvar=3.333   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S58P    Bus=58.1   Phases=1   Model=1   kv=2.4018   kw=6.667  kvar=3.333   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S60P    Bus=60.1   Phases=1   Model=1   kv=2.4018   kw=6.667  kvar=3.333   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S61P    Bus=61.1   Phases=1   Model=1   kv=2.4018   kw=6.667  kvar=3.333   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S62P    Bus=62.1   Phases=1   Model=1   kv=2.4018   kw=6.667  kvar=3.333   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S64P    Bus=64.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S65P    Bus=65.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S66P    Bus=66.1   Phases=1   Model=1   kv=2.4018   kw=25  kvar=11.67   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S67P    Bus=67.1   Phases=1   Model=1   kv=2.4018   kw=46.67  kvar=33.33   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S68P    Bus=68.1   Phases=1   Model=1   kv=2.4018   kw=25  kvar=11.67   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S70P    Bus=70.1   Phases=1   Model=1   kv=2.4018   kw=6.667  kvar=3.333   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S71P    Bus=71.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S72P    Bus=72.1   Phases=1   Model=1   kv=2.4018   kw=6.667  kvar=3.333   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S73P    Bus=73.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S75P    Bus=75.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S76P    Bus=76.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S77P    Bus=77.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S78P    Bus=78.1   Phases=1   Model=1   kv=2.4018   kw=81.67  kvar=60   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S79P    Bus=79.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S81P    Bus=81.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S82P    Bus=82.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S84P    Bus=84.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S85P    Bus=85.1   Phases=1   Model=1   kv=2.4018   kw=6.667  kvar=3.333   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S86P    Bus=86.1   Phases=1   Model=1   kv=2.4018   kw=6.667  kvar=3.333   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S87P    Bus=87.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S88P    Bus=88.1   Phases=1   Model=1   kv=2.4018   kw=6.667  kvar=3.333   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S89P    Bus=89.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S90P    Bus=90.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S92P    Bus=92.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S94P    Bus=94.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S96P    Bus=96.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S97P    Bus=97.1   Phases=1   Model=1   kv=2.4018   kw=6.667  kvar=3.333   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S98P    Bus=98.1   Phases=1   Model=1   kv=2.4018   kw=6.667  kvar=3.333   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S100P    Bus=100.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S101P    Bus=101.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S102P    Bus=102.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S104P    Bus=104.1   Phases=1   Model=1   kv=2.4018   kw=6.667  kvar=3.333   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S105P    Bus=105.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S106P    Bus=106.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S108P    Bus=108.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S109P    Bus=109.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S111P    Bus=111.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S113P    Bus=113.1   Phases=1   Model=1   kv=2.4018   kw=6.667  kvar=3.333   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S114P    Bus=114.1   Phases=1   Model=1   kv=2.4018   kw=6.667  kvar=3.333   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S115P    Bus=115.1   Phases=1   Model=1   kv=2.4018   kw=13.33  kvar=6.667   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
New load.S116P    Bus=116.1   Phases=1   Model=1   kv=2.4018   kw=6.667  kvar=3.333   Vminpu=0.95  Vmaxpu=1.05 Daily = LoadShape
