New StorageController.SC3 Element = Line.L1 terminal = 1 ElementList = [Battery3] modedis = loadshape daily = SCLoadShape3 eventlog = yes
New StorageController.SC7 Element = Line.L1 terminal = 1 ElementList = [Battery7] modedis = loadshape daily = SCLoadShape7 eventlog = yes
New StorageController.SC11 Element = Line.L1 terminal = 1 ElementList = [Battery11] modedis = loadshape daily = SCLoadShape11 eventlog = yes
New StorageController.SC18 Element = Line.L1 terminal = 1 ElementList = [Battery18] modedis = loadshape daily = SCLoadShape18 eventlog = yes
New StorageController.SC22 Element = Line.L1 terminal = 1 ElementList = [Battery22] modedis = loadshape daily = SCLoadShape22 eventlog = yes
New StorageController.SC30 Element = Line.L1 terminal = 1 ElementList = [Battery30] modedis = loadshape daily = SCLoadShape30 eventlog = yes
New StorageController.SC34 Element = Line.L1 terminal = 1 ElementList = [Battery34] modedis = loadshape daily = SCLoadShape34 eventlog = yes
New StorageController.SC37 Element = Line.L1 terminal = 1 ElementList = [Battery37] modedis = loadshape daily = SCLoadShape37 eventlog = yes
New StorageController.SC41 Element = Line.L1 terminal = 1 ElementList = [Battery41] modedis = loadshape daily = SCLoadShape41 eventlog = yes
New StorageController.SC47 Element = Line.L1 terminal = 1 ElementList = [Battery47] modedis = loadshape daily = SCLoadShape47 eventlog = yes
New StorageController.SC50 Element = Line.L1 terminal = 1 ElementList = [Battery50] modedis = loadshape daily = SCLoadShape50 eventlog = yes
New StorageController.SC53 Element = Line.L1 terminal = 1 ElementList = [Battery53] modedis = loadshape daily = SCLoadShape53 eventlog = yes
New StorageController.SC58 Element = Line.L1 terminal = 1 ElementList = [Battery58] modedis = loadshape daily = SCLoadShape58 eventlog = yes
New StorageController.SC62 Element = Line.L1 terminal = 1 ElementList = [Battery62] modedis = loadshape daily = SCLoadShape62 eventlog = yes
New StorageController.SC67 Element = Line.L1 terminal = 1 ElementList = [Battery67] modedis = loadshape daily = SCLoadShape67 eventlog = yes
New StorageController.SC71 Element = Line.L1 terminal = 1 ElementList = [Battery71] modedis = loadshape daily = SCLoadShape71 eventlog = yes
New StorageController.SC75 Element = Line.L1 terminal = 1 ElementList = [Battery75] modedis = loadshape daily = SCLoadShape75 eventlog = yes
New StorageController.SC79 Element = Line.L1 terminal = 1 ElementList = [Battery79] modedis = loadshape daily = SCLoadShape79 eventlog = yes
New StorageController.SC84 Element = Line.L1 terminal = 1 ElementList = [Battery84] modedis = loadshape daily = SCLoadShape84 eventlog = yes
New StorageController.SC87 Element = Line.L1 terminal = 1 ElementList = [Battery87] modedis = loadshape daily = SCLoadShape87 eventlog = yes
New StorageController.SC92 Element = Line.L1 terminal = 1 ElementList = [Battery92] modedis = loadshape daily = SCLoadShape92 eventlog = yes
New StorageController.SC97 Element = Line.L1 terminal = 1 ElementList = [Battery97] modedis = loadshape daily = SCLoadShape97 eventlog = yes
New StorageController.SC101 Element = Line.L1 terminal = 1 ElementList = [Battery101] modedis = loadshape daily = SCLoadShape101 eventlog = yes
New StorageController.SC106 Element = Line.L1 terminal = 1 ElementList = [Battery106] modedis = loadshape daily = SCLoadShape106 eventlog = yes
New StorageController.SC111 Element = Line.L1 terminal = 1 ElementList = [Battery111] modedis = loadshape daily = SCLoadShape111 eventlog = yes
New StorageController.SC116 Element = Line.L1 terminal = 1 ElementList = [Battery116] modedis = loadshape daily = SCLoadShape116 eventlog = yes
