New "Generator.3" phases=1 bus1=3.1 kv=2.4018 model=1 kW=4.6655 kvar=3.0947
New "Generator.6" phases=1 bus1=6.1 kv=2.4018 model=1 kW=4.6655 kvar=3.0947
New "Generator.8" phases=1 bus1=8.1 kv=2.4018 model=1 kW=4.6655 kvar=3.0947
New "Generator.11" phases=1 bus1=11.1 kv=2.4018 model=1 kW=4.6655 kvar=3.0947
New "Generator.13" phases=1 bus1=13.1 kv=2.4018 model=1 kW=4.6655 kvar=3.0947
New "Generator.18" phases=1 bus1=18.1 kv=2.4018 model=1 kW=4.6655 kvar=3.0947
New "Generator.21" phases=1 bus1=21.1 kv=2.4018 model=1 kW=4.6655 kvar=3.0947
New "Generator.24" phases=1 bus1=24.1 kv=2.4018 model=1 kW=4.6655 kvar=3.0947
New "Generator.30" phases=1 bus1=30.1 kv=2.4018 model=1 kW=4.6655 kvar=3.0947
New "Generator.32" phases=1 bus1=32.1 kv=2.4018 model=1 kW=4.6655 kvar=3.0947
New "Generator.34" phases=1 bus1=34.1 kv=2.4018 model=1 kW=2.3335 kvar=1.5478
New "Generator.36" phases=1 bus1=36.1 kv=2.4018 model=1 kW=4.6655 kvar=3.0947
New "Generator.39" phases=1 bus1=39.1 kv=2.4018 model=1 kW=4.6655 kvar=3.0947
New "Generator.41" phases=1 bus1=41.1 kv=2.4018 model=1 kW=2.3335 kvar=1.5478
New "Generator.44" phases=1 bus1=44.1 kv=2.4018 model=1 kW=2.3335 kvar=1.5478
New "Generator.47" phases=1 bus1=47.1 kv=2.4018 model=1 kW=2.3335 kvar=1.5478
New "Generator.49" phases=1 bus1=49.1 kv=2.4018 model=1 kW=12.25 kvar=8.1257
New "Generator.51" phases=1 bus1=51.1 kv=2.4018 model=1 kW=16.3345 kvar=10.8351
New "Generator.53" phases=1 bus1=53.1 kv=2.4018 model=1 kW=2.3335 kvar=1.5478
New "Generator.55" phases=1 bus1=55.1 kv=2.4018 model=1 kW=4.6655 kvar=3.0947
New "Generator.58" phases=1 bus1=58.1 kv=2.4018 model=1 kW=2.3335 kvar=1.5478
New "Generator.61" phases=1 bus1=61.1 kv=2.4018 model=1 kW=2.3335 kvar=1.5478
New "Generator.64" phases=1 bus1=64.1 kv=2.4018 model=1 kW=4.6655 kvar=3.0947
New "Generator.66" phases=1 bus1=66.1 kv=2.4018 model=1 kW=8.75 kvar=5.8041
New "Generator.68" phases=1 bus1=68.1 kv=2.4018 model=1 kW=8.75 kvar=5.8041
New "Generator.71" phases=1 bus1=71.1 kv=2.4018 model=1 kW=4.6655 kvar=3.0947
New "Generator.73" phases=1 bus1=73.1 kv=2.4018 model=1 kW=4.6655 kvar=3.0947
New "Generator.76" phases=1 bus1=76.1 kv=2.4018 model=1 kW=4.6655 kvar=3.0947
New "Generator.78" phases=1 bus1=78.1 kv=2.4018 model=1 kW=28.5845 kvar=-18.9608
New "Generator.81" phases=1 bus1=81.1 kv=2.4018 model=1 kW=4.6655 kvar=-3.0947
New "Generator.84" phases=1 bus1=84.1 kv=2.4018 model=1 kW=4.6655 kvar=-3.0947
New "Generator.86" phases=1 bus1=86.1 kv=2.4018 model=1 kW=2.3335 kvar=-1.5478
New "Generator.88" phases=1 bus1=88.1 kv=2.4018 model=1 kW=2.3335 kvar=-1.5478
New "Generator.90" phases=1 bus1=90.1 kv=2.4018 model=1 kW=4.6655 kvar=-3.0947
New "Generator.94" phases=1 bus1=94.1 kv=2.4018 model=1 kW=4.6655 kvar=-3.0947
New "Generator.97" phases=1 bus1=97.1 kv=2.4018 model=1 kW=2.3335 kvar=-1.5478
New "Generator.100" phases=1 bus1=100.1 kv=2.4018 model=1 kW=4.6655 kvar=3.0947
New "Generator.102" phases=1 bus1=102.1 kv=2.4018 model=1 kW=4.6655 kvar=3.0947
New "Generator.105" phases=1 bus1=105.1 kv=2.4018 model=1 kW=4.6655 kvar=3.0947
New "Generator.108" phases=1 bus1=108.1 kv=2.4018 model=1 kW=4.6655 kvar=3.0947
New "Generator.111" phases=1 bus1=111.1 kv=2.4018 model=1 kW=4.6655 kvar=3.0947
New "Generator.114" phases=1 bus1=114.1 kv=2.4018 model=1 kW=2.3335 kvar=1.5478
New "Generator.116" phases=1 bus1=116.1 kv=2.4018 model=1 kW=2.3335 kvar=1.5478
New "Generator.85c" phases=1 bus1=85 kv=2.4018 model=1 kW=1E-6 kvar=200
New "Generator.90c" phases=1 bus1=90 kv=2.4018 model=1 kW=1E-6 kvar=50
New "Generator.92c" phases=1 bus1=92 kv=2.4018 model=1 kW=1E-6 kvar=50
New "Generator.94c" phases=1 bus1=94 kv=2.4018 model=1 kW=1E-6 kvar=50
