
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
1        1           374.89 /_  146.7 =    -313.21 +j    206.01
------------
1        0           374.89 /_  -33.3 =     313.21 +j   -206.01

ELEMENT = "Line.L1"
1        1           374.89 /_  -33.3 =     313.21 +j   -206.01
------------
2        1           374.89 /_  146.7 =    -313.21 +j    206.01

ELEMENT = "Line.L2"
2        1           374.89 /_  -33.3 =     313.21 +j   -206.01
------------
3        1           374.89 /_  146.7 =    -313.21 +j    206.01

ELEMENT = "Line.L3"
3        1           1.9065 /_  -22.5 =     1.7609 +j  -0.73078
------------
4        1           1.9077 /_  157.4 =    -1.7609 +j   0.73393

ELEMENT = "Line.L4"
3        1           9.5375 /_  -22.6 =     8.8062 +j   -3.6624
------------
5        1           9.5387 /_  157.4 =    -8.8062 +j    3.6656

ELEMENT = "Line.L5"
3        1           359.91 /_  -33.8 =     299.13 +j   -200.15
------------
9        1           359.91 /_  146.2 =    -299.13 +j    200.16

ELEMENT = "Line.L6"
5        1            3.815 /_  -22.6 =     3.5219 +j   -1.4666
------------
6        1           3.8162 /_  157.3 =    -3.5219 +j    1.4697

ELEMENT = "Line.L7"
5        1           5.7236 /_  -22.6 =     5.2843 +j    -2.199
------------
7        1           5.7248 /_  157.4 =    -5.2843 +j    2.2021

ELEMENT = "Line.L8"
7        1           3.8161 /_  -22.6 =     3.5227 +j   -1.4674
------------
8        1           3.8173 /_  157.3 =    -3.5227 +j    1.4706

ELEMENT = "Line.L9"
9        1           358.03 /_  -33.8 =     297.36 +j   -199.41
------------
10       1           358.03 /_  146.2 =    -297.36 +j    199.42

ELEMENT = "Line.L10"
10       1           1.9225 /_  -22.8 =      1.772 +j  -0.74572
------------
14       1           1.9237 /_  157.1 =     -1.772 +j   0.74884

ELEMENT = "Line.L11"
10       1           9.6142 /_  -22.8 =     8.8602 +j   -3.7324
------------
11       1           9.6154 /_  157.1 =    -8.8601 +j    3.7355

ELEMENT = "Line.L12"
10       1           346.72 /_  -34.2 =     286.73 +j   -194.94
------------
15       1           346.72 /_  145.8 =    -286.73 +j    194.94

ELEMENT = "Line.L13"
11       1           5.7677 /_  -22.8 =     5.3165 +j   -2.2363
------------
126      1           5.7689 /_  157.2 =    -5.3165 +j    2.2395

ELEMENT = "Line.L14"
126      1           5.7689 /_  -22.8 =     5.3165 +j   -2.2395
------------
16       1           5.7701 /_  157.1 =    -5.3165 +j    2.2426

ELEMENT = "Line.L15"
15       1           9.6622 /_  -23.0 =     8.8925 +j   -3.7791
------------
36       1           9.6634 /_  157.0 =    -8.8924 +j    3.7822

ELEMENT = "Line.L16"
15       1           113.95 /_  -29.3 =     99.399 +j    -55.72
------------
20       1           113.95 /_  150.7 =    -99.399 +j    55.723

ELEMENT = "Line.L17"
16       1            3.847 /_  -22.9 =      3.544 +j   -1.4964
------------
13       1           3.8482 /_  157.1 =     -3.544 +j    1.4995

ELEMENT = "Line.L18"
16       1           1.9231 /_  -22.8 =     1.7724 +j  -0.74617
------------
12       1           1.9243 /_  157.1 =    -1.7724 +j   0.74929

ELEMENT = "Line.L19"
17       1            3.866 /_  -23.1 =     3.5571 +j   -1.5141
------------
18       1           3.8671 /_  156.9 =    -3.5571 +j    1.5172

ELEMENT = "Line.L20"
17       1           1.9325 /_  -23.0 =      1.779 +j  -0.75493
------------
19       1           1.9337 /_  156.9 =    -1.7789 +j   0.75804

ELEMENT = "Line.L21"
20       1           7.7634 /_  -23.2 =     7.1343 +j   -3.0614
------------
21       1           7.7645 /_  156.8 =    -7.1342 +j    3.0645

ELEMENT = "Line.L22"
20       1           27.179 /_  -23.2 =      24.98 +j   -10.712
------------
23       1           27.181 /_  156.8 =    -24.979 +j    10.715

ELEMENT = "Line.L23"
21       1            3.882 /_  -23.2 =     3.5674 +j    -1.531
------------
22       1           3.8832 /_  156.7 =    -3.5673 +j    1.5341

ELEMENT = "Line.L24"
23       1           3.8827 /_  -23.2 =     3.5677 +j    -1.532
------------
24       1           3.8839 /_  156.7 =    -3.5676 +j    1.5351

ELEMENT = "Line.L25"
23       1           23.298 /_  -23.2 =     21.412 +j   -9.1827
------------
25       1           23.299 /_  156.8 =    -21.412 +j    9.1858

ELEMENT = "Line.L26"
25       1           3.8837 /_  -23.3 =     3.5682 +j   -1.5332
------------
26       1           3.8848 /_  156.7 =    -3.5682 +j    1.5363

ELEMENT = "Line.L27"
25       1           19.415 /_  -23.2 =     17.844 +j   -7.6526
------------
27       1           19.416 /_  156.8 =    -17.844 +j    7.6557

ELEMENT = "Line.L28"
27       1           7.7655 /_  -23.2 =     7.1388 +j   -3.0562
------------
127      1           7.7666 /_  156.8 =    -7.1387 +j    3.0593

ELEMENT = "Line.L29"
127      1           7.7666 /_  -23.2 =     7.1387 +j   -3.0593
------------
28       1           7.7678 /_  156.8 =    -7.1387 +j    3.0624

ELEMENT = "Line.L30"
27       1           11.651 /_  -23.3 =     10.705 +j   -4.5995
------------
30       1           11.652 /_  156.7 =    -10.705 +j    4.6026

ELEMENT = "Line.L31"
28       1           3.8839 /_  -23.2 =      3.569 +j   -1.5319
------------
29       1            3.885 /_  156.7 =     -3.569 +j     1.535

ELEMENT = "Line.L32"
28       1           3.8839 /_  -23.2 =     3.5696 +j   -1.5305
------------
33       1           3.8851 /_  156.7 =    -3.5696 +j    1.5336

ELEMENT = "Line.L33"
29       1            3.885 /_  -23.3 =      3.569 +j    -1.535
------------
35       1           3.8862 /_  156.7 =    -3.5689 +j     1.538

ELEMENT = "Line.L34"
30       1           7.7673 /_  -23.2 =     7.1367 +j   -3.0657
------------
31       1           7.7685 /_  156.7 =    -7.1366 +j    3.0688

ELEMENT = "Line.L35"
31       1           3.8832 /_  -23.2 =     3.5684 +j   -1.5314
------------
32       1           3.8843 /_  156.7 =    -3.5684 +j    1.5345

ELEMENT = "Line.L36"
32       1        0.0030915 /_   89.1 =  4.8846E-005 +j 0.0030911
------------
119      1       2.058E-011 /_ -135.0 =  -1.4552E-011 +j -1.4552E-011

ELEMENT = "Line.L37"
33       1            1.942 /_  -23.2 =     1.7849 +j  -0.76533
------------
34       1           1.9432 /_  156.7 =    -1.7848 +j   0.76843

ELEMENT = "Line.L38"
36       1           5.7973 /_  -23.0 =     5.3361 +j   -2.2659
------------
17       1           5.7985 /_  157.0 =    -5.3361 +j     2.269

ELEMENT = "Line.L39"
37       1           7.7725 /_  -23.2 =     7.1423 +j    -3.066
------------
38       1           7.7737 /_  156.7 =    -7.1422 +j    3.0691

ELEMENT = "Line.L40"
37       1           67.792 /_  -33.4 =     56.573 +j   -37.353
------------
42       1           67.793 /_  146.6 =    -56.573 +j    37.356

ELEMENT = "Line.L41"
38       1           3.8871 /_  -23.3 =     3.5705 +j   -1.5364
------------
39       1           3.8883 /_  156.7 =    -3.5705 +j    1.5395

ELEMENT = "Line.L42"
38       1           3.8866 /_  -23.2 =     3.5717 +j   -1.5326
------------
40       1           3.8878 /_  156.7 =    -3.5716 +j    1.5357

ELEMENT = "Line.L43"
40       1           1.9434 /_  -23.2 =     1.7859 +j  -0.76638
------------
41       1           1.9446 /_  156.7 =    -1.7859 +j   0.76947

ELEMENT = "Line.L44"
42       1           1.9443 /_  -23.2 =     1.7865 +j  -0.76712
------------
43       1           1.9454 /_  156.7 =    -1.7865 +j   0.77021

ELEMENT = "Line.L45"
42       1           65.881 /_  -33.7 =     54.786 +j   -36.589
------------
44       1           65.882 /_  146.3 =    -54.786 +j    36.592

ELEMENT = "Line.L46"
44       1           3.8927 /_  -23.3 =     3.5745 +j   -1.5415
------------
45       1           3.8939 /_  156.6 =    -3.5745 +j    1.5446

ELEMENT = "Line.L47"
44       1           60.148 /_  -34.7 =     49.424 +j   -34.279
------------
46       1            60.15 /_  145.3 =    -49.424 +j    34.282

ELEMENT = "Line.L48"
46       1            3.894 /_  -23.3 =     3.5768 +j   -1.5394
------------
47       1           3.8952 /_  156.7 =    -3.5767 +j    1.5425

ELEMENT = "Line.L49"
46       1           56.339 /_  -35.5 =     45.848 +j   -32.742
------------
49       1           56.341 /_  144.5 =    -45.848 +j    32.745

ELEMENT = "Line.L50"
47       1           1.9471 /_  -23.3 =     1.7885 +j  -0.76975
------------
48       1           1.9482 /_  156.6 =    -1.7884 +j   0.77283

ELEMENT = "Line.L51"
49       1           23.562 /_  -37.6 =     18.677 +j   -14.364
------------
50       1           23.564 /_  142.4 =    -18.677 +j    14.367

ELEMENT = "Line.L52"
49       1           21.057 /_  -32.1 =     17.832 +j   -11.199
------------
51       1           21.059 /_  147.9 =    -17.832 +j    11.202

ELEMENT = "Line.L53"
51       1           5.8452 /_  -23.3 =     5.3674 +j   -2.3146
------------
52       1           5.8464 /_  156.6 =    -5.3673 +j    2.3177

ELEMENT = "Line.L54"
52       1           1.9475 /_  -23.2 =     1.7896 +j  -0.76824
------------
53       1           1.9487 /_  156.7 =    -1.7895 +j   0.77132

ELEMENT = "Line.L55"
54       1           220.26 /_  -37.4 =     174.87 +j   -133.92
------------
55       1           220.26 /_  142.6 =    -174.87 +j    133.92

ELEMENT = "Line.L56"
55       1           216.49 /_  -37.7 =     171.29 +j   -132.38
------------
56       1           216.49 /_  142.3 =    -171.29 +j    132.39

ELEMENT = "Line.L57"
56       1            3.894 /_  -23.2 =     3.5785 +j   -1.5354
------------
57       1           3.8952 /_  156.7 =    -3.5785 +j    1.5385

ELEMENT = "Line.L58"
56       1           212.72 /_  -38.0 =     167.72 +j   -130.85
------------
59       1           212.72 /_  142.0 =    -167.71 +j    130.85

ELEMENT = "Line.L59"
57       1            1.947 /_  -23.2 =     1.7893 +j  -0.76772
------------
58       1           1.9482 /_  156.7 =    -1.7892 +j   0.77081

ELEMENT = "Line.L60"
59       1           3.9087 /_  -23.3 =     3.5891 +j    -1.548
------------
60       1           3.9098 /_  156.6 =     -3.589 +j    1.5511

ELEMENT = "Line.L61"
59       1           208.94 /_  -38.2 =     164.13 +j   -129.31
------------
62       1           208.94 /_  141.8 =    -164.13 +j    129.31

ELEMENT = "Line.L62"
60       1           1.9544 /_  -23.3 =     1.7946 +j  -0.77404
------------
61       1           1.9556 /_  156.6 =    -1.7945 +j   0.77711

ELEMENT = "Line.L63"
62       1        0.0060972 /_   88.8 =  0.0001325 +j 0.0060957
------------
63       1        0.0030486 /_  -91.2 =  -6.6254E-005 +j -0.0030479

ELEMENT = "Line.L64"
62       1           38.017 /_  -28.5 =     33.405 +j    -18.15
------------
64       1           38.019 /_  151.5 =    -33.405 +j    18.154

ELEMENT = "Line.L65"
64       1           34.091 /_  -29.1 =     29.793 +j   -16.572
------------
65       1           34.093 /_  150.9 =    -29.793 +j    16.575

ELEMENT = "Line.L66"
65       1           30.167 /_  -29.8 =     26.178 +j   -14.992
------------
66       1           30.169 /_  150.2 =    -26.178 +j    14.995

ELEMENT = "Line.L67"
66       1               23 /_  -32.6 =     19.386 +j   -12.376
------------
67       1           23.001 /_  147.4 =    -19.386 +j    12.379

ELEMENT = "Line.L68"
67       1           7.2866 /_  -21.1 =     6.7998 +j   -2.6186
------------
68       1           7.2876 /_  158.9 =    -6.7997 +j    2.6216

ELEMENT = "Line.L69"
69       1           11.861 /_  -23.7 =     10.862 +j   -4.7658
------------
70       1           11.862 /_  156.3 =    -10.862 +j    4.7689

ELEMENT = "Line.L70"
69       1           116.66 /_  -48.5 =     77.237 +j   -87.432
------------
74       1           116.66 /_  131.5 =    -77.236 +j    87.435

ELEMENT = "Line.L71"
69       1           44.685 /_  -24.0 =     40.818 +j   -18.186
------------
99       1           44.687 /_  156.0 =    -40.817 +j    18.189

ELEMENT = "Line.L72"
70       1           9.8855 /_  -23.7 =     9.0517 +j   -3.9736
------------
71       1           9.8866 /_  156.3 =    -9.0516 +j    3.9766

ELEMENT = "Line.L73"
71       1            5.932 /_  -23.7 =     5.4319 +j   -2.3841
------------
72       1           5.9332 /_  156.3 =    -5.4318 +j    2.3871

ELEMENT = "Line.L74"
72       1           3.9551 /_  -23.7 =      3.621 +j   -1.5908
------------
73       1           3.9562 /_  156.2 =     -3.621 +j    1.5938

ELEMENT = "Line.L75"
74       1           11.881 /_  -23.7 =     10.876 +j   -4.7831
------------
75       1           11.883 /_  156.2 =    -10.876 +j    4.7861

ELEMENT = "Line.L76"
74       1              106 /_  -51.2 =      66.36 +j   -82.652
------------
78       1              106 /_  128.8 =     -66.36 +j    82.655

ELEMENT = "Line.L77"
75       1           7.9223 /_  -23.7 =     7.2517 +j   -3.1897
------------
76       1           7.9234 /_  156.2 =    -7.2517 +j    3.1928

ELEMENT = "Line.L78"
76       1           3.9616 /_  -23.7 =     3.6262 +j   -1.5952
------------
77       1           3.9627 /_  156.2 =    -3.6261 +j    1.5982

ELEMENT = "Line.L79"
78       1            33.15 /_  -49.8 =     21.412 +j   -25.307
------------
79       1           33.152 /_  130.2 =    -21.411 +j     25.31

ELEMENT = "Line.L80"
78       1           35.944 /_  -49.8 =      23.21 +j   -27.446
------------
88       1           35.946 /_  130.2 =     -23.21 +j    27.449

ELEMENT = "Line.L81"
79       1           27.629 /_  -49.8 =     17.846 +j   -21.092
------------
80       1           27.631 /_  130.2 =    -17.846 +j    21.095

ELEMENT = "Line.L82"
80       1           5.5222 /_  -49.8 =     3.5664 +j   -4.2161
------------
81       1           5.5244 /_  130.2 =    -3.5663 +j    4.2191

ELEMENT = "Line.L83"
80       1           22.109 /_  -49.8 =     14.279 +j   -16.879
------------
82       1           22.111 /_  130.2 =    -14.279 +j    16.882

ELEMENT = "Line.L84"
82       1           16.584 /_  -49.8 =     10.712 +j    -12.66
------------
83       1           16.586 /_  130.2 =    -10.712 +j    12.663

ELEMENT = "Line.L85"
83       1           8.2889 /_  -49.8 =     5.3529 +j   -6.3287
------------
84       1           8.2912 /_  130.2 =    -5.3528 +j    6.3318

ELEMENT = "Line.L86"
83       1           8.2971 /_  -49.8 =     5.3588 +j   -6.3345
------------
86       1           8.2994 /_  130.2 =    -5.3587 +j    6.3375

ELEMENT = "Line.L87"
84       1           2.7625 /_  -49.8 =     1.7847 +j   -2.1086
------------
85       1           2.7648 /_  130.2 =    -1.7846 +j    2.1117

ELEMENT = "Line.L88"
86       1           5.5327 /_  -49.8 =     3.5726 +j   -4.2245
------------
87       1           5.5349 /_  130.2 =    -3.5726 +j    4.2276

ELEMENT = "Line.L89"
88       1           33.183 /_  -49.8 =     21.426 +j   -25.338
------------
89       1           33.185 /_  130.2 =    -21.426 +j    25.341

ELEMENT = "Line.L90"
89       1           5.5298 /_  -49.8 =     3.5698 +j   -4.2231
------------
90       1            5.532 /_  130.2 =    -3.5698 +j    4.2261

ELEMENT = "Line.L91"
89       1           22.124 /_  -49.8 =     14.287 +j   -16.893
------------
91       1           22.126 /_  130.2 =    -14.287 +j    16.896

ELEMENT = "Line.L92"
91       1           5.5318 /_  -49.8 =     3.5708 +j    -4.225
------------
92       1           5.5341 /_  130.2 =    -3.5707 +j     4.228

ELEMENT = "Line.L93"
91       1           16.594 /_  -49.8 =     10.716 +j   -12.671
------------
93       1           16.597 /_  130.2 =    -10.716 +j    12.674

ELEMENT = "Line.L94"
93       1           5.5333 /_  -49.8 =     3.5715 +j   -4.2263
------------
94       1           5.5355 /_  130.2 =    -3.5714 +j    4.2293

ELEMENT = "Line.L95"
93       1           11.063 /_  -49.8 =     7.1442 +j   -8.4474
------------
95       1           11.066 /_  130.2 =    -7.1441 +j    8.4505

ELEMENT = "Line.L96"
95       1           5.5339 /_  -49.8 =     3.5717 +j   -4.2269
------------
96       1           5.5362 /_  130.2 =    -3.5717 +j    4.2299

ELEMENT = "Line.L97"
95       1           5.5318 /_  -49.8 =     3.5724 +j   -4.2236
------------
97       1            5.534 /_  130.2 =    -3.5723 +j    4.2266

ELEMENT = "Line.L98"
97       1            2.766 /_  -49.8 =     1.7863 +j   -2.1119
------------
98       1           2.7683 /_  130.2 =    -1.7862 +j    2.1149

ELEMENT = "Line.L99"
99       1           11.859 /_  -23.7 =     10.858 +j   -4.7694
------------
100      1           11.861 /_  156.3 =    -10.858 +j    4.7725

ELEMENT = "Line.L100"
100      1           7.9065 /_  -23.7 =     7.2391 +j   -3.1793
------------
101      1           7.9076 /_  156.3 =     -7.239 +j    3.1823

ELEMENT = "Line.L101"
101      1           3.9527 /_  -23.7 =     3.6196 +j   -1.5882
------------
102      1           3.9539 /_  156.3 =    -3.6196 +j    1.5913

ELEMENT = "Line.L102"
102      1        0.0030369 /_   88.6 =  7.2432E-005 +j  0.003036
------------
123      1      4.0674E-012 /_ -116.6 =  -1.819E-012 +j -3.638E-012

ELEMENT = "Line.L103"
103      1           9.8917 /_  -23.7 =     9.0549 +j   -3.9819
------------
104      1           9.8929 /_  156.2 =    -9.0548 +j    3.9849

ELEMENT = "Line.L104"
103      1           22.938 /_  -24.3 =     20.904 +j   -9.4435
------------
107      1            22.94 /_  155.7 =    -20.904 +j    9.4465

ELEMENT = "Line.L105"
104      1           7.9144 /_  -23.8 =     7.2441 +j   -3.1877
------------
105      1           7.9156 /_  156.2 =     -7.244 +j    3.1907

ELEMENT = "Line.L106"
105      1            3.958 /_  -23.8 =     3.6226 +j   -1.5945
------------
106      1           3.9591 /_  156.2 =    -3.6225 +j    1.5975

ELEMENT = "Line.L107"
107      1           7.9129 /_  -23.8 =     7.2426 +j   -3.1874
------------
108      1           7.9141 /_  156.2 =    -7.2425 +j    3.1904

ELEMENT = "Line.L108"
107      1           15.027 /_  -24.6 =     13.662 +j   -6.2591
------------
110      1           15.028 /_  155.4 =    -13.662 +j    6.2622

ELEMENT = "Line.L109"
108      1           3.9571 /_  -23.8 =     3.6218 +j   -1.5942
------------
109      1           3.9582 /_  156.2 =    -3.6217 +j    1.5972

ELEMENT = "Line.L110"
110      1            15.03 /_  -24.6 =     13.661 +j   -6.2652
------------
111      1           15.031 /_  155.4 =    -13.661 +j    6.2682

ELEMENT = "Line.L111"
110      1        0.0030355 /_   88.6 =  7.3569E-005 +j 0.0030346
------------
121      1      5.7521E-012 /_  108.4 =  -1.819E-012 +j 5.457E-012

ELEMENT = "Line.L112"
111      1           11.071 /_  -24.9 =     10.038 +j   -4.6689
------------
112      1           11.072 /_  155.0 =    -10.038 +j    4.6719

ELEMENT = "Line.L113"
112      1           1.9807 /_  -23.7 =     1.8132 +j  -0.79721
------------
113      1           1.9819 /_  156.2 =    -1.8131 +j   0.80024

ELEMENT = "Line.L114"
112      1           9.0919 /_  -25.2 =     8.2249 +j   -3.8747
------------
114      1           9.0931 /_  154.8 =    -8.2248 +j    3.8778

ELEMENT = "Line.L115"
114      1            7.112 /_  -25.6 =     6.4117 +j   -3.0775
------------
115      1           7.1133 /_  154.3 =    -6.4116 +j    3.0806

ELEMENT = "Line.L116"
115      1           3.1526 /_  -28.0 =     2.7849 +j   -1.4777
------------
116      1            3.154 /_  152.0 =    -2.7848 +j    1.4808

ELEMENT = "Line.L117"
118      1           79.293 /_  -31.9 =     67.285 +j   -41.953
------------
37       1           79.294 /_  148.1 =    -67.285 +j    41.956

ELEMENT = "Line.L118"
117      1           224.02 /_  -37.2 =     178.44 +j   -135.44
------------
54       1           224.02 /_  142.8 =    -178.43 +j    135.45

ELEMENT = "Line.L119"
53       1        0.0030808 /_   89.0 =  5.44E-005 +j 0.0030803
------------
120      1                0 /_    0.0 =          0 +j         0

ELEMENT = "Line.L120"
125      1           169.71 /_  -40.6 =     128.92 +j   -110.38
------------
128      1           169.71 /_  139.4 =    -128.92 +j    110.38

ELEMENT = "Line.L121"
128      1           169.71 /_  -40.6 =     128.92 +j   -110.38
------------
69       1           169.72 /_  139.4 =    -128.92 +j    110.38

ELEMENT = "Line.L122"
124      1           32.829 /_  -24.1 =     29.959 +j   -13.422
------------
103      1            32.83 /_  155.9 =    -29.959 +j    13.425

ELEMENT = "Line.L123"
15       1           224.02 /_  -37.2 =     178.44 +j   -135.44
------------
117      1           224.02 /_  142.8 =    -178.44 +j    135.44

ELEMENT = "Line.L124"
20       1           79.291 /_  -31.9 =     67.285 +j    -41.95
------------
118      1           79.293 /_  148.1 =    -67.285 +j    41.953

ELEMENT = "Line.L125"
62       1           169.71 /_  -40.6 =     128.92 +j   -110.37
------------
125      1           169.71 /_  139.4 =    -128.92 +j    110.38

ELEMENT = "Line.L126"
99       1           32.827 /_  -24.1 =     29.959 +j   -13.419
------------
124      1           32.829 /_  155.9 =    -29.959 +j    13.422

ELEMENT = "Line.L127"
63       1        0.0030486 /_   88.8 =  6.6252E-005 +j 0.0030479
------------
122      1      1.8626E-009 /_  -90.0 =          0 +j -1.8626E-009

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.S3P"
3        1           6.0664 /_  -26.8 =     5.4145 +j   -2.7359
3        0           6.0664 /_  153.2 =    -5.4145 +j    2.7359

ELEMENT = "Load.S3Z"
3        1                0 /_    0.0 =          0 +j         0
3        0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S4P"
4        1            3.034 /_  -26.8 =     2.7081 +j   -1.3679
4        0            3.034 /_  153.2 =    -2.7081 +j    1.3679

ELEMENT = "Load.S4Z"
4        1                0 /_    0.0 =          0 +j         0
4        0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S6P"
6        1            6.069 /_  -26.8 =     5.4163 +j    -2.738
6        0            6.069 /_  153.2 =    -5.4163 +j     2.738

ELEMENT = "Load.S6Z"
6        1                0 /_    0.0 =          0 +j         0
6        0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S7P"
7        1           3.0356 /_  -26.8 =     2.7093 +j   -1.3692
7        0           3.0356 /_  153.2 =    -2.7093 +j    1.3692

ELEMENT = "Load.S7Z"
7        1                0 /_    0.0 =          0 +j         0
7        0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S8P"
8        1           6.0707 /_  -26.8 =     5.4174 +j   -2.7394
8        0           6.0707 /_  153.2 =    -5.4174 +j    2.7394

ELEMENT = "Load.S8Z"
8        1                0 /_    0.0 =          0 +j         0
8        0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S9P"
9        1           3.0491 /_  -27.0 =     2.7176 +j   -1.3826
9        0           3.0491 /_  153.0 =    -2.7176 +j    1.3826

ELEMENT = "Load.S9Z"
9        1                0 /_    0.0 =          0 +j         0
9        0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S11P"
11       1           6.1191 /_  -27.1 =     5.4474 +j   -2.7872
11       0           6.1191 /_  152.9 =    -5.4474 +j    2.7872

ELEMENT = "Load.S11Z"
11       1                0 /_    0.0 =          0 +j         0
11       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S12P"
12       1           3.0604 /_  -27.1 =     2.7247 +j   -1.3936
12       0           3.0604 /_  152.9 =    -2.7247 +j    1.3936

ELEMENT = "Load.S12Z"
12       1                0 /_    0.0 =          0 +j         0
12       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S13P"
13       1           6.1199 /_  -27.1 =      5.448 +j   -2.7878
13       0           6.1199 /_  152.9 =     -5.448 +j    2.7878

ELEMENT = "Load.S13Z"
13       1                0 /_    0.0 =          0 +j         0
13       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S14P"
14       1           3.0595 /_  -27.1 =      2.724 +j   -1.3928
14       0           3.0595 /_  152.9 =     -2.724 +j    1.3928

ELEMENT = "Load.S14Z"
14       1                0 /_    0.0 =          0 +j         0
14       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S18P"
18       1           6.1501 /_  -27.3 =     5.4668 +j   -2.8173
18       0           6.1501 /_  152.7 =    -5.4668 +j    2.8173

ELEMENT = "Load.S18Z"
18       1                0 /_    0.0 =          0 +j         0
18       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S19P"
19       1           3.0754 /_  -27.3 =      2.734 +j   -1.4082
19       0           3.0754 /_  152.7 =     -2.734 +j    1.4082

ELEMENT = "Load.S19Z"
19       1                0 /_    0.0 =          0 +j         0
19       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S21P"
21       1           6.1745 /_  -27.4 =     5.4804 +j   -2.8444
21       0           6.1745 /_  152.6 =    -5.4804 +j    2.8444

ELEMENT = "Load.S21Z"
21       1                0 /_    0.0 =          0 +j         0
21       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S22P"
22       1           6.1756 /_  -27.4 =     5.4811 +j   -2.8453
22       0           6.1756 /_  152.6 =    -5.4811 +j    2.8453

ELEMENT = "Load.S22Z"
22       1                0 /_    0.0 =          0 +j         0
22       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S24P"
24       1           6.1767 /_  -27.4 =     5.4814 +j    -2.847
24       0           6.1767 /_  152.6 =    -5.4814 +j     2.847

ELEMENT = "Load.S24Z"
24       1                0 /_    0.0 =          0 +j         0
24       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S26P"
26       1           6.1782 /_  -27.5 =     5.4822 +j   -2.8489
26       0           6.1782 /_  152.5 =    -5.4822 +j    2.8489

ELEMENT = "Load.S26Z"
26       1                0 /_    0.0 =          0 +j         0
26       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S30P"
30       1           6.1784 /_  -27.5 =     5.4818 +j   -2.8499
30       0           6.1784 /_  152.5 =    -5.4818 +j    2.8499

ELEMENT = "Load.S30Z"
30       1                0 /_    0.0 =          0 +j         0
30       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S31P"
31       1            6.179 /_  -27.5 =     5.4821 +j   -2.8506
31       0            6.179 /_  152.5 =    -5.4821 +j    2.8506

ELEMENT = "Load.S31Z"
31       1                0 /_    0.0 =          0 +j         0
31       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S32P"
32       1           6.1793 /_  -27.5 =     5.4823 +j    -2.851
32       0           6.1793 /_  152.5 =    -5.4823 +j     2.851

ELEMENT = "Load.S32Z"
32       1                0 /_    0.0 =          0 +j         0
32       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S33P"
33       1           3.0903 /_  -27.5 =      2.742 +j   -1.4251
33       0           3.0903 /_  152.5 =     -2.742 +j    1.4251

ELEMENT = "Load.S33Z"
33       1                0 /_    0.0 =          0 +j         0
33       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S34P"
34       1           3.0905 /_  -27.5 =     2.7422 +j   -1.4254
34       0           3.0905 /_  152.5 =    -2.7422 +j    1.4254

ELEMENT = "Load.S34Z"
34       1                0 /_    0.0 =          0 +j         0
34       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S35P"
35       1           6.1804 /_  -27.5 =     5.4831 +j   -2.8518
35       0           6.1804 /_  152.5 =    -5.4831 +j    2.8518

ELEMENT = "Load.S35Z"
35       1                0 /_    0.0 =          0 +j         0
35       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S36P"
36       1           6.1484 /_  -27.3 =     5.4656 +j   -2.8159
36       0           6.1484 /_  152.7 =    -5.4656 +j    2.8159

ELEMENT = "Load.S36Z"
36       1                0 /_    0.0 =          0 +j         0
36       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S37P"
37       1           6.1813 /_  -27.5 =     5.4842 +j   -2.8518
37       0           6.1813 /_  152.5 =    -5.4842 +j    2.8518

ELEMENT = "Load.S37Z"
37       1                0 /_    0.0 =          0 +j         0
37       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S39P"
39       1           6.1837 /_  -27.5 =     5.4855 +j   -2.8543
39       0           6.1837 /_  152.5 =    -5.4855 +j    2.8543

ELEMENT = "Load.S39Z"
39       1                0 /_    0.0 =          0 +j         0
39       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S40P"
40       1           3.0924 /_  -27.5 =     2.7435 +j   -1.4269
40       0           3.0924 /_  152.5 =    -2.7435 +j    1.4269

ELEMENT = "Load.S40Z"
40       1                0 /_    0.0 =          0 +j         0
40       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S41P"
41       1           3.0927 /_  -27.5 =     2.7437 +j   -1.4271
41       0           3.0927 /_  152.5 =    -2.7437 +j    1.4271

ELEMENT = "Load.S41Z"
41       1                0 /_    0.0 =          0 +j         0
41       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S43P"
43       1            3.094 /_  -27.5 =     2.7446 +j   -1.4284
43       0            3.094 /_  152.5 =    -2.7446 +j    1.4284

ELEMENT = "Load.S43Z"
43       1                0 /_    0.0 =          0 +j         0
43       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S44P"
44       1           3.0962 /_  -27.5 =     2.7459 +j   -1.4305
44       0           3.0962 /_  152.5 =    -2.7459 +j    1.4305

ELEMENT = "Load.S44Z"
44       1                0 /_    0.0 =          0 +j         0
44       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S45P"
45       1           6.1927 /_  -27.5 =     5.4912 +j   -2.8628
45       0           6.1927 /_  152.5 =    -5.4912 +j    2.8628

ELEMENT = "Load.S45Z"
45       1                0 /_    0.0 =          0 +j         0
45       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S47P"
47       1           3.0983 /_  -27.5 =     2.7472 +j   -1.4325
47       0           3.0983 /_  152.5 =    -2.7472 +j    1.4325

ELEMENT = "Load.S47Z"
47       1                0 /_    0.0 =          0 +j         0
47       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S48P"
48       1           3.0985 /_  -27.5 =     2.7474 +j   -1.4328
48       0           3.0985 /_  152.5 =    -2.7474 +j    1.4328

ELEMENT = "Load.S48Z"
48       1                0 /_    0.0 =          0 +j         0
48       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S49P"
49       1           17.889 /_  -36.5 =     14.373 +j   -10.649
49       0           17.889 /_  143.5 =    -14.373 +j    10.649

ELEMENT = "Load.S49Z"
49       1                0 /_    0.0 =          0 +j         0
49       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S50P"
50       1           35.783 /_  -36.5 =      28.75 +j   -21.305
50       0           35.783 /_  143.5 =     -28.75 +j    21.305

ELEMENT = "Load.S50Z"
50       1                0 /_    0.0 =          0 +j         0
50       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S51P"
51       1           23.463 /_  -35.2 =      19.18 +j   -13.514
51       0           23.463 /_  144.8 =     -19.18 +j    13.514

ELEMENT = "Load.S51Z"
51       1                0 /_    0.0 =          0 +j         0
51       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S52P"
52       1           6.2006 /_  -27.6 =     5.4959 +j    -2.871
52       0           6.2006 /_  152.4 =    -5.4959 +j     2.871

ELEMENT = "Load.S52Z"
52       1                0 /_    0.0 =          0 +j         0
52       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S53P"
53       1            3.101 /_  -27.6 =     2.7488 +j   -1.4354
53       0            3.101 /_  152.4 =    -2.7488 +j    1.4354

ELEMENT = "Load.S53Z"
53       1                0 /_    0.0 =          0 +j         0
53       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S54P"
54       1           6.1739 /_  -27.4 =     5.4821 +j   -2.8395
54       0           6.1739 /_  152.6 =    -5.4821 +j    2.8395

ELEMENT = "Load.S54Z"
54       1                0 /_    0.0 =          0 +j         0
54       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S55P"
55       1           6.1871 /_  -27.4 =     5.4907 +j   -2.8517
55       0           6.1871 /_  152.6 =    -5.4907 +j    2.8517

ELEMENT = "Load.S55Z"
55       1                0 /_    0.0 =          0 +j         0
55       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S57P"
57       1           3.0984 /_  -27.5 =     2.7489 +j   -1.4296
57       0           3.0984 /_  152.5 =    -2.7489 +j    1.4296

ELEMENT = "Load.S57Z"
57       1                0 /_    0.0 =          0 +j         0
57       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S58P"
58       1           3.0985 /_  -27.5 =     2.7489 +j   -1.4296
58       0           3.0985 /_  152.5 =    -2.7489 +j    1.4296

ELEMENT = "Load.S58Z"
58       1                0 /_    0.0 =          0 +j         0
58       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S60P"
60       1             3.11 /_  -27.6 =     2.7565 +j   -1.4401
60       0             3.11 /_  152.4 =    -2.7565 +j    1.4401

ELEMENT = "Load.S60Z"
60       1                0 /_    0.0 =          0 +j         0
60       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S61P"
61       1           3.1102 /_  -27.6 =     2.7566 +j   -1.4403
61       0           3.1102 /_  152.4 =    -2.7566 +j    1.4403

ELEMENT = "Load.S61Z"
61       1                0 /_    0.0 =          0 +j         0
61       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S62P"
62       1           3.1337 /_  -27.8 =     2.7719 +j   -1.4618
62       0           3.1337 /_  152.2 =    -2.7719 +j    1.4618

ELEMENT = "Load.S62Z"
62       1                0 /_    0.0 =          0 +j         0
62       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S64P"
64       1           6.2714 /_  -27.8 =     5.5468 +j   -2.9262
64       0           6.2714 /_  152.2 =    -5.5468 +j    2.9262

ELEMENT = "Load.S64Z"
64       1                0 /_    0.0 =          0 +j         0
64       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S65P"
65       1           6.2747 /_  -27.8 =     5.5499 +j   -2.9277
65       0           6.2747 /_  152.2 =    -5.5499 +j    2.9277

ELEMENT = "Load.S65Z"
65       1                0 /_    0.0 =          0 +j         0
65       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S66P"
66       1           11.626 /_  -26.3 =     10.426 +j   -5.1442
66       0           11.626 /_  153.7 =    -10.426 +j    5.1442

ELEMENT = "Load.S66Z"
66       1                0 /_    0.0 =          0 +j         0
66       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S67P"
67       1           24.188 /_  -36.8 =     19.377 +j   -14.478
67       0           24.188 /_  143.2 =    -19.377 +j    14.478

ELEMENT = "Load.S67Z"
67       1                0 /_    0.0 =          0 +j         0
67       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S68P"
68       1           11.639 /_  -26.3 =     10.438 +j    -5.149
68       0           11.639 /_  153.7 =    -10.438 +j     5.149

ELEMENT = "Load.S68Z"
68       1                0 /_    0.0 =          0 +j         0
68       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S70P"
70       1           3.1441 /_  -27.9 =     2.7789 +j   -1.4709
70       0           3.1441 /_  152.1 =    -2.7789 +j    1.4709

ELEMENT = "Load.S70Z"
70       1                0 /_    0.0 =          0 +j         0
70       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S71P"
71       1           6.2893 /_  -27.9 =     5.5577 +j   -2.9441
71       0           6.2893 /_  152.1 =    -5.5577 +j    2.9441

ELEMENT = "Load.S71Z"
71       1                0 /_    0.0 =          0 +j         0
71       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S72P"
72       1           3.1462 /_  -27.9 =     2.7803 +j   -1.4726
72       0           3.1462 /_  152.1 =    -2.7803 +j    1.4726

ELEMENT = "Load.S72Z"
72       1                0 /_    0.0 =          0 +j         0
72       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S73P"
73       1            6.292 /_  -27.9 =     5.5595 +j   -2.9463
73       0            6.292 /_  152.1 =    -5.5595 +j    2.9463

ELEMENT = "Load.S73Z"
73       1                0 /_    0.0 =          0 +j         0
73       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S75P"
75       1           6.2985 /_  -27.9 =     5.5646 +j   -2.9507
75       0           6.2985 /_  152.1 =    -5.5646 +j    2.9507

ELEMENT = "Load.S75Z"
75       1                0 /_    0.0 =          0 +j         0
75       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S76P"
76       1            6.301 /_  -27.9 =     5.5663 +j   -2.9527
76       0            6.301 /_  152.1 =    -5.5663 +j    2.9527

ELEMENT = "Load.S76Z"
76       1                0 /_    0.0 =          0 +j         0
76       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S77P"
77       1           6.3023 /_  -28.0 =     5.5672 +j   -2.9539
77       0           6.3023 /_  152.0 =    -5.5672 +j    2.9539

ELEMENT = "Load.S77Z"
77       1                0 /_    0.0 =          0 +j         0
77       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S78P"
78       1           42.856 /_  -37.7 =     33.922 +j   -26.191
78       0           42.856 /_  142.3 =    -33.922 +j    26.191

ELEMENT = "Load.S78Z"
78       1                0 /_    0.0 =          0 +j         0
78       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S79P"
79       1           6.3074 /_  -28.0 =     5.5716 +j   -2.9565
79       0           6.3074 /_  152.0 =    -5.5716 +j    2.9565

ELEMENT = "Load.S79Z"
79       1                0 /_    0.0 =          0 +j         0
79       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S81P"
81       1           6.3087 /_  -28.0 =     5.5726 +j   -2.9575
81       0           6.3087 /_  152.0 =    -5.5726 +j    2.9575

ELEMENT = "Load.S81Z"
81       1                0 /_    0.0 =          0 +j         0
81       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S82P"
82       1           6.3119 /_  -28.0 =     5.5749 +j   -2.9597
82       0           6.3119 /_  152.0 =    -5.5749 +j    2.9597

ELEMENT = "Load.S82Z"
82       1                0 /_    0.0 =          0 +j         0
82       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S84P"
84       1           6.3136 /_  -28.0 =     5.5762 +j   -2.9609
84       0           6.3136 /_  152.0 =    -5.5762 +j    2.9609

ELEMENT = "Load.S84Z"
84       1                0 /_    0.0 =          0 +j         0
84       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S85P"
85       1           3.1576 /_  -28.0 =      2.789 +j   -1.4804
85       0           3.1576 /_  152.0 =     -2.789 +j    1.4804

ELEMENT = "Load.S85Z"
85       1                0 /_    0.0 =          0 +j         0
85       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S86P"
86       1           3.1598 /_  -28.0 =     2.7911 +j   -1.4811
86       0           3.1598 /_  152.0 =    -2.7911 +j    1.4811

ELEMENT = "Load.S86Z"
86       1                0 /_    0.0 =          0 +j         0
86       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S87P"
87       1           6.3207 /_  -28.0 =     5.5828 +j   -2.9637
87       0           6.3207 /_  152.0 =    -5.5828 +j    2.9637

ELEMENT = "Load.S87Z"
87       1                0 /_    0.0 =          0 +j         0
87       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S88P"
88       1           3.1564 /_  -28.0 =     2.7882 +j   -1.4795
88       0           3.1564 /_  152.0 =    -2.7882 +j    1.4795

ELEMENT = "Load.S88Z"
88       1                0 /_    0.0 =          0 +j         0
88       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S89P"
89       1           6.3165 /_  -28.0 =     5.5784 +j    -2.963
89       0           6.3165 /_  152.0 =    -5.5784 +j     2.963

ELEMENT = "Load.S89Z"
89       1                0 /_    0.0 =          0 +j         0
89       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S90P"
90       1           6.3174 /_  -28.0 =     5.5793 +j   -2.9634
90       0           6.3174 /_  152.0 =    -5.5793 +j    2.9634

ELEMENT = "Load.S90Z"
90       1                0 /_    0.0 =          0 +j         0
90       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S92P"
92       1           6.3198 /_  -28.0 =     5.5811 +j    -2.965
92       0           6.3198 /_  152.0 =    -5.5811 +j     2.965

ELEMENT = "Load.S92Z"
92       1                0 /_    0.0 =          0 +j         0
92       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S94P"
94       1           6.3214 /_  -28.0 =     5.5824 +j   -2.9661
94       0           6.3214 /_  152.0 =    -5.5824 +j    2.9661

ELEMENT = "Load.S94Z"
94       1                0 /_    0.0 =          0 +j         0
94       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S96P"
96       1           6.3221 /_  -28.0 =     5.5829 +j   -2.9666
96       0           6.3221 /_  152.0 =    -5.5829 +j    2.9666

ELEMENT = "Load.S96Z"
96       1                0 /_    0.0 =          0 +j         0
96       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S97P"
97       1           3.1613 /_  -28.0 =     2.7918 +j    -1.483
97       0           3.1613 /_  152.0 =    -2.7918 +j     1.483

ELEMENT = "Load.S97Z"
97       1                0 /_    0.0 =          0 +j         0
97       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S98P"
98       1           3.1616 /_  -28.0 =     2.7921 +j   -1.4831
98       0           3.1616 /_  152.0 =    -2.7921 +j    1.4831

ELEMENT = "Load.S98Z"
98       1                0 /_    0.0 =          0 +j         0
98       0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S100P"
100      1           6.2887 /_  -27.9 =     5.5564 +j   -2.9451
100      0           6.2887 /_  152.1 =    -5.5564 +j    2.9451

ELEMENT = "Load.S100Z"
100      1                0 /_    0.0 =          0 +j         0
100      0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S101P"
101      1           6.2898 /_  -27.9 =      5.557 +j   -2.9465
101      0           6.2898 /_  152.1 =     -5.557 +j    2.9465

ELEMENT = "Load.S101Z"
101      1                0 /_    0.0 =          0 +j         0
101      0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S102P"
102      1           6.2901 /_  -27.9 =     5.5571 +j   -2.9469
102      0           6.2901 /_  152.1 =    -5.5571 +j    2.9469

ELEMENT = "Load.S102Z"
102      1                0 /_    0.0 =          0 +j         0
102      0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S104P"
104      1           3.1466 /_  -27.9 =     2.7801 +j    -1.474
104      0           3.1466 /_  152.1 =    -2.7801 +j     1.474

ELEMENT = "Load.S104Z"
104      1                0 /_    0.0 =          0 +j         0
104      0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S105P"
105      1           6.2942 /_  -28.0 =     5.5599 +j   -2.9502
105      0           6.2942 /_  152.0 =    -5.5599 +j    2.9502

ELEMENT = "Load.S105Z"
105      1                0 /_    0.0 =          0 +j         0
105      0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S106P"
106      1           6.2966 /_  -28.0 =     5.5616 +j   -2.9523
106      0           6.2966 /_  152.0 =    -5.5616 +j    2.9523

ELEMENT = "Load.S106Z"
106      1                0 /_    0.0 =          0 +j         0
106      0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S108P"
108      1           6.2932 /_  -28.0 =     5.5589 +j   -2.9501
108      0           6.2932 /_  152.0 =    -5.5589 +j    2.9501

ELEMENT = "Load.S108Z"
108      1                0 /_    0.0 =          0 +j         0
108      0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S109P"
109      1           6.2952 /_  -28.0 =     5.5603 +j   -2.9518
109      0           6.2952 /_  152.0 =    -5.5603 +j    2.9518

ELEMENT = "Load.S109Z"
109      1                0 /_    0.0 =          0 +j         0
109      0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S111P"
111      1           6.2989 /_  -28.0 =     5.5626 +j   -2.9553
111      0           6.2989 /_  152.0 =    -5.5626 +j    2.9553

ELEMENT = "Load.S111Z"
111      1                0 /_    0.0 =          0 +j         0
111      0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S113P"
113      1           3.1521 /_  -28.0 =     2.7835 +j   -1.4791
113      0           3.1521 /_  152.0 =    -2.7835 +j    1.4791

ELEMENT = "Load.S113Z"
113      1                0 /_    0.0 =          0 +j         0
113      0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S114P"
114      1           3.1521 /_  -28.0 =     2.7835 +j   -1.4791
114      0           3.1521 /_  152.0 =    -2.7835 +j    1.4791

ELEMENT = "Load.S114Z"
114      1                0 /_    0.0 =          0 +j         0
114      0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S115P"
115      1           6.3062 /_  -28.0 =     5.5677 +j   -2.9612
115      0           6.3062 /_  152.0 =    -5.5677 +j    2.9612

ELEMENT = "Load.S115Z"
115      1                0 /_    0.0 =          0 +j         0
115      0                0 /_    0.0 =          0 +j         0

ELEMENT = "Load.S116P"
116      1           3.1542 /_  -28.0 =      2.785 +j   -1.4808
116      0           3.1542 /_  152.0 =     -2.785 +j    1.4808

ELEMENT = "Load.S116Z"
116      1                0 /_    0.0 =          0 +j         0
116      0                0 /_    0.0 =          0 +j         0

ELEMENT = "Generator.3"
3        1           2.2788 /_  146.2 =    -1.8938 +j    1.2674
3        0           2.2788 /_  -33.8 =     1.8938 +j   -1.2674

ELEMENT = "Generator.4"
4        1           1.1398 /_  146.2 =   -0.94723 +j   0.63394
4        0           1.1398 /_  -33.8 =    0.94723 +j  -0.63394

ELEMENT = "Generator.6"
6        1           2.2797 /_  146.2 =    -1.8944 +j    1.2683
6        0           2.2797 /_  -33.8 =     1.8944 +j   -1.2683

ELEMENT = "Generator.7"
7        1           1.1404 /_  146.2 =   -0.94759 +j   0.63448
7        0           1.1404 /_  -33.8 =    0.94759 +j  -0.63448

ELEMENT = "Generator.8"
8        1           2.2804 /_  146.2 =    -1.8947 +j    1.2689
8        0           2.2804 /_  -33.8 =     1.8947 +j   -1.2689

ELEMENT = "Generator.9"
9        1           1.1455 /_  146.0 =   -0.95007 +j   0.63988
9        0           1.1455 /_  -34.0 =    0.95007 +j  -0.63988

ELEMENT = "Generator.11"
11       1           2.2985 /_  145.9 =    -1.9037 +j     1.288
11       0           2.2985 /_  -34.1 =     1.9037 +j    -1.288

ELEMENT = "Generator.12"
12       1           1.1497 /_  145.9 =   -0.95222 +j   0.64428
12       0           1.1497 /_  -34.1 =    0.95222 +j  -0.64428

ELEMENT = "Generator.13"
13       1           2.2988 /_  145.9 =    -1.9039 +j    1.2883
13       0           2.2988 /_  -34.1 =     1.9039 +j   -1.2883

ELEMENT = "Generator.14"
14       1           1.1494 /_  145.9 =   -0.95202 +j   0.64396
14       0           1.1494 /_  -34.1 =    0.95202 +j  -0.64396

ELEMENT = "Generator.18"
18       1           2.3102 /_  145.8 =    -1.9096 +j    1.3002
18       0           2.3102 /_  -34.2 =     1.9096 +j   -1.3002

ELEMENT = "Generator.19"
19       1           1.1553 /_  145.8 =   -0.95503 +j   0.65016
19       0           1.1553 /_  -34.2 =    0.95503 +j  -0.65016

ELEMENT = "Generator.21"
21       1           2.3194 /_  145.6 =    -1.9134 +j    1.3109
21       0           2.3194 /_  -34.4 =     1.9134 +j   -1.3109

ELEMENT = "Generator.22"
22       1           2.3198 /_  145.6 =    -1.9136 +j    1.3112
22       0           2.3198 /_  -34.4 =     1.9136 +j   -1.3112

ELEMENT = "Generator.24"
24       1           2.3202 /_  145.6 =    -1.9137 +j    1.3119
24       0           2.3202 /_  -34.4 =     1.9137 +j   -1.3119

ELEMENT = "Generator.26"
26       1           2.3208 /_  145.6 =    -1.9139 +j    1.3127
26       0           2.3208 /_  -34.4 =     1.9139 +j   -1.3127

ELEMENT = "Generator.30"
30       1           2.3208 /_  145.5 =    -1.9137 +j     1.313
30       0           2.3208 /_  -34.5 =     1.9137 +j    -1.313

ELEMENT = "Generator.31"
31       1            2.321 /_  145.5 =    -1.9138 +j    1.3133
31       0            2.321 /_  -34.5 =     1.9138 +j   -1.3133

ELEMENT = "Generator.32"
32       1           2.3212 /_  145.5 =    -1.9138 +j    1.3134
32       0           2.3212 /_  -34.5 =     1.9138 +j   -1.3134

ELEMENT = "Generator.33"
33       1           1.1609 /_  145.5 =   -0.95724 +j   0.65685
33       0           1.1609 /_  -34.5 =    0.95724 +j  -0.65685

ELEMENT = "Generator.34"
34       1            1.161 /_  145.5 =    -0.9573 +j   0.65693
34       0            1.161 /_  -34.5 =     0.9573 +j  -0.65693

ELEMENT = "Generator.35"
35       1           2.3216 /_  145.5 =    -1.9141 +j    1.3138
35       0           2.3216 /_  -34.5 =     1.9141 +j   -1.3138

ELEMENT = "Generator.36"
36       1           2.3095 /_  145.8 =    -1.9092 +j    1.2996
36       0           2.3095 /_  -34.2 =     1.9092 +j   -1.2996

ELEMENT = "Generator.37"
37       1           2.3219 /_  145.5 =    -1.9145 +j    1.3138
37       0           2.3219 /_  -34.5 =     1.9145 +j   -1.3138

ELEMENT = "Generator.39"
39       1           2.3228 /_  145.5 =    -1.9149 +j    1.3148
39       0           2.3228 /_  -34.5 =     1.9149 +j   -1.3148

ELEMENT = "Generator.40"
40       1           1.1617 /_  145.5 =   -0.95772 +j   0.65757
40       0           1.1617 /_  -34.5 =    0.95772 +j  -0.65757

ELEMENT = "Generator.41"
41       1           1.1618 /_  145.5 =   -0.95778 +j   0.65766
41       0           1.1618 /_  -34.5 =    0.95778 +j  -0.65766

ELEMENT = "Generator.43"
43       1           1.1623 /_  145.5 =   -0.95805 +j   0.65817
43       0           1.1623 /_  -34.5 =    0.95805 +j  -0.65817

ELEMENT = "Generator.44"
44       1           1.1631 /_  145.5 =   -0.95843 +j   0.65903
44       0           1.1631 /_  -34.5 =    0.95843 +j  -0.65903

ELEMENT = "Generator.45"
45       1           2.3262 /_  145.5 =    -1.9166 +j    1.3182
45       0           2.3262 /_  -34.5 =     1.9166 +j   -1.3182

ELEMENT = "Generator.47"
47       1           1.1639 /_  145.5 =   -0.95883 +j   0.65984
47       0           1.1639 /_  -34.5 =    0.95883 +j  -0.65984

ELEMENT = "Generator.48"
48       1            1.164 /_  145.5 =   -0.95888 +j   0.65993
48       0            1.164 /_  -34.5 =    0.95888 +j  -0.65993

ELEMENT = "Generator.49"
49       1           6.1138 /_  145.4 =    -5.0352 +j    3.4677
49       0           6.1138 /_  -34.6 =     5.0352 +j   -3.4677

ELEMENT = "Generator.50"
50       1            12.23 /_  145.4 =    -10.071 +j    6.9375
50       0            12.23 /_  -34.6 =     10.071 +j   -6.9375

ELEMENT = "Generator.51"
51       1           8.1543 /_  145.4 =     -6.715 +j    4.6261
51       0           8.1543 /_  -34.6 =      6.715 +j   -4.6261

ELEMENT = "Generator.52"
52       1           2.3292 /_  145.4 =     -1.918 +j    1.3215
52       0           2.3292 /_  -34.6 =      1.918 +j   -1.3215

ELEMENT = "Generator.53"
53       1            1.165 /_  145.4 =   -0.95931 +j   0.66097
53       0            1.165 /_  -34.6 =    0.95931 +j  -0.66097

ELEMENT = "Generator.54"
54       1           2.3191 /_  145.6 =    -1.9143 +j    1.3091
54       0           2.3191 /_  -34.4 =     1.9143 +j   -1.3091

ELEMENT = "Generator.55"
55       1           2.3241 /_  145.6 =    -1.9169 +j    1.3141
55       0           2.3241 /_  -34.4 =     1.9169 +j   -1.3141

ELEMENT = "Generator.57"
57       1            1.164 /_  145.5 =    -0.9596 +j   0.65881
57       0            1.164 /_  -34.5 =     0.9596 +j  -0.65881

ELEMENT = "Generator.58"
58       1            1.164 /_  145.5 =   -0.95961 +j   0.65884
58       0            1.164 /_  -34.5 =    0.95961 +j  -0.65884

ELEMENT = "Generator.60"
60       1           1.1683 /_  145.4 =   -0.96196 +j   0.66308
60       0           1.1683 /_  -34.6 =    0.96196 +j  -0.66308

ELEMENT = "Generator.61"
61       1           1.1684 /_  145.4 =     -0.962 +j   0.66315
61       0           1.1684 /_  -34.6 =      0.962 +j  -0.66315

ELEMENT = "Generator.62"
62       1           1.1772 /_  145.2 =    -0.9667 +j   0.67187
62       0           1.1772 /_  -34.8 =     0.9667 +j  -0.67187

ELEMENT = "Generator.64"
64       1           2.3558 /_  145.2 =    -1.9345 +j    1.3444
64       0           2.3558 /_  -34.8 =     1.9345 +j   -1.3444

ELEMENT = "Generator.65"
65       1            2.357 /_  145.2 =    -1.9355 +j    1.3451
65       0            2.357 /_  -34.8 =     1.9355 +j   -1.3451

ELEMENT = "Generator.66"
66       1           4.4247 /_  145.2 =    -3.6335 +j    2.5249
66       0           4.4247 /_  -34.8 =     3.6335 +j   -2.5249

ELEMENT = "Generator.67"
67       1           8.2672 /_  145.2 =    -6.7894 +j     4.717
67       0           8.2672 /_  -34.8 =     6.7894 +j    -4.717

ELEMENT = "Generator.68"
68       1           4.4295 /_  145.2 =    -3.6377 +j    2.5274
68       0           4.4295 /_  -34.8 =     3.6377 +j   -2.5274

ELEMENT = "Generator.70"
70       1           1.1812 /_  145.1 =    -0.9689 +j   0.67558
70       0           1.1812 /_  -34.9 =     0.9689 +j  -0.67558

ELEMENT = "Generator.71"
71       1           2.3625 /_  145.1 =    -1.9377 +j    1.3516
71       0           2.3625 /_  -34.9 =     1.9377 +j   -1.3516

ELEMENT = "Generator.72"
72       1           1.1819 /_  145.1 =   -0.96934 +j   0.67628
72       0           1.1819 /_  -34.9 =    0.96934 +j  -0.67628

ELEMENT = "Generator.73"
73       1           2.3635 /_  145.1 =    -1.9383 +j    1.3525
73       0           2.3635 /_  -34.9 =     1.9383 +j   -1.3525

ELEMENT = "Generator.75"
75       1           2.3659 /_  145.1 =      -1.94 +j    1.3544
75       0           2.3659 /_  -34.9 =       1.94 +j   -1.3544

ELEMENT = "Generator.76"
76       1           2.3669 /_  145.1 =    -1.9405 +j    1.3552
76       0           2.3669 /_  -34.9 =     1.9405 +j   -1.3552

ELEMENT = "Generator.77"
77       1           2.3674 /_  145.1 =    -1.9408 +j    1.3557
77       0           2.3674 /_  -34.9 =     1.9408 +j   -1.3557

ELEMENT = "Generator.78"
78       1           12.733 /_ -163.1 =     -12.18 +j   -3.7122
78       0           12.733 /_   16.9 =      12.18 +j    3.7122

ELEMENT = "Generator.79"
79       1           2.3693 /_ -147.8 =    -2.0054 +j   -1.2617
79       0           2.3693 /_   32.2 =     2.0054 +j    1.2617

ELEMENT = "Generator.81"
81       1           2.3698 /_ -147.8 =    -2.0059 +j   -1.2619
81       0           2.3698 /_   32.2 =     2.0059 +j    1.2619

ELEMENT = "Generator.82"
82       1            2.371 /_ -147.8 =    -2.0071 +j   -1.2622
82       0            2.371 /_   32.2 =     2.0071 +j    1.2622

ELEMENT = "Generator.84"
84       1           2.3716 /_ -147.8 =    -2.0077 +j   -1.2624
84       0           2.3716 /_   32.2 =     2.0077 +j    1.2624

ELEMENT = "Generator.85"
85       1           1.1862 /_ -147.8 =    -1.0042 +j   -0.6314
85       0           1.1862 /_   32.2 =     1.0042 +j    0.6314

ELEMENT = "Generator.86"
86       1            1.187 /_ -147.8 =    -1.0049 +j  -0.63193
86       0            1.187 /_   32.2 =     1.0049 +j   0.63193

ELEMENT = "Generator.87"
87       1           2.3743 /_ -147.8 =    -2.0099 +j    -1.264
87       0           2.3743 /_   32.2 =     2.0099 +j     1.264

ELEMENT = "Generator.88"
88       1           1.1858 /_ -147.8 =    -1.0038 +j  -0.63127
88       0           1.1858 /_   32.2 =     1.0038 +j   0.63127

ELEMENT = "Generator.89"
89       1           2.3727 /_ -147.8 =    -2.0088 +j   -1.2627
89       0           2.3727 /_   32.2 =     2.0088 +j    1.2627

ELEMENT = "Generator.90"
90       1            2.373 /_ -147.8 =    -2.0091 +j   -1.2629
90       0            2.373 /_   32.2 =     2.0091 +j    1.2629

ELEMENT = "Generator.92"
92       1           2.3739 /_ -147.9 =    -2.0099 +j   -1.2632
92       0           2.3739 /_   32.1 =     2.0099 +j    1.2632

ELEMENT = "Generator.94"
94       1           2.3745 /_ -147.9 =    -2.0105 +j   -1.2634
94       0           2.3745 /_   32.1 =     2.0105 +j    1.2634

ELEMENT = "Generator.96"
96       1           2.3748 /_ -147.9 =    -2.0108 +j   -1.2635
96       0           2.3748 /_   32.1 =     2.0108 +j    1.2635

ELEMENT = "Generator.97"
97       1           1.1876 /_ -147.9 =    -1.0056 +j  -0.63181
97       0           1.1876 /_   32.1 =     1.0056 +j   0.63181

ELEMENT = "Generator.98"
98       1           1.1877 /_ -147.9 =    -1.0057 +j  -0.63187
98       0           1.1877 /_   32.1 =     1.0057 +j   0.63187

ELEMENT = "Generator.100"
100      1           2.3623 /_  145.1 =    -1.9372 +j    1.3519
100      0           2.3623 /_  -34.9 =     1.9372 +j   -1.3519

ELEMENT = "Generator.101"
101      1           2.3627 /_  145.1 =    -1.9373 +j    1.3524
101      0           2.3627 /_  -34.9 =     1.9373 +j   -1.3524

ELEMENT = "Generator.102"
102      1           2.3628 /_  145.1 =    -1.9373 +j    1.3526
102      0           2.3628 /_  -34.9 =     1.9373 +j   -1.3526

ELEMENT = "Generator.104"
104      1           1.1821 /_  145.1 =   -0.96919 +j   0.67679
104      0           1.1821 /_  -34.9 =    0.96919 +j  -0.67679

ELEMENT = "Generator.105"
105      1           2.3643 /_  145.1 =    -1.9382 +j     1.354
105      0           2.3643 /_  -34.9 =     1.9382 +j    -1.354

ELEMENT = "Generator.106"
106      1           2.3652 /_  145.1 =    -1.9388 +j    1.3548
106      0           2.3652 /_  -34.9 =     1.9388 +j   -1.3548

ELEMENT = "Generator.108"
108      1            2.364 /_  145.1 =    -1.9379 +j    1.3539
108      0            2.364 /_  -34.9 =     1.9379 +j   -1.3539

ELEMENT = "Generator.109"
109      1           2.3647 /_  145.1 =    -1.9383 +j    1.3546
109      0           2.3647 /_  -34.9 =     1.9383 +j   -1.3546

ELEMENT = "Generator.111"
111      1           2.3661 /_  145.0 =     -1.939 +j     1.356
111      0           2.3661 /_  -35.0 =      1.939 +j    -1.356

ELEMENT = "Generator.113"
113      1           1.1842 /_  145.0 =   -0.97025 +j   0.67886
113      0           1.1842 /_  -35.0 =    0.97025 +j  -0.67886

ELEMENT = "Generator.114"
114      1           1.1842 /_  145.0 =   -0.97025 +j   0.67886
114      0           1.1842 /_  -35.0 =    0.97025 +j  -0.67886

ELEMENT = "Generator.115"
115      1           2.3688 /_  145.0 =    -1.9406 +j    1.3584
115      0           2.3688 /_  -35.0 =     1.9406 +j   -1.3584

