New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=5 interval=1 mult=[ 0.75 0.777 0.787 0.796 0.782]
New "LoadShape.scloadshape3" npts=5 interval=1 mult=[ 0.1415 0.13041 0.14738 0.16085 -1.7038E-19]
New "LoadShape.scloadshape7" npts=5 interval=1 mult=[ 0.30985 0.30542 0.31242 0.30731 1.1053E-18]
New "LoadShape.scloadshape12" npts=5 interval=1 mult=[ 0.34476 0.30869 0.29976 0.2818 0]
New "LoadShape.scloadshape19" npts=5 interval=1 mult=[ 0.47992 0.30704 0.25718 0.19086 5.1382E-19]
New "LoadShape.scloadshape24" npts=5 interval=1 mult=[ 0.44221 0.3127 0.26655 0.21353 2.0952E-20]
New "LoadShape.scloadshape32" npts=5 interval=1 mult=[ 0.20515 0.30615 0.35241 0.37129 2.6117E-17]
New "LoadShape.scloadshape36" npts=5 interval=1 mult=[ 0.37582 0.31197 0.29452 0.25269 1.2206E-18]
New "LoadShape.scloadshape37" npts=5 interval=1 mult=[ 0.062355 0.031196 0.025021 4.1718E-21 -1.4012E-19]
New "LoadShape.scloadshape41" npts=5 interval=1 mult=[ 0.22532 0.078365 0.030745 3.6624E-20 1.4268E-20]
New "LoadShape.scloadshape45" npts=5 interval=1 mult=[ 0.25083 0.033627 1.4284E-19 2.1825E-20 -5.8459E-20]
New "LoadShape.scloadshape49" npts=5 interval=1 mult=[ 3.0085E-20 0.034859 0.052072 0.052485 0]
New "LoadShape.scloadshape53" npts=5 interval=1 mult=[ 0.072869 0.19209 0.25023 0.27975 1.0696E-22]
New "LoadShape.scloadshape54" npts=5 interval=1 mult=[ 0.21115 0.070661 0.043295 2.5928E-19 -1.1385E-19]
New "LoadShape.scloadshape58" npts=5 interval=1 mult=[ 0.45421 0.32125 0.25803 0.15116 -1.3592E-19]
New "LoadShape.scloadshape64" npts=5 interval=1 mult=[ 0.2843 0.33676 0.34197 0.27197 -4.5429E-19]
New "LoadShape.scloadshape68" npts=5 interval=1 mult=[ 0.32379 0.25404 0.24132 0.21985 0]
New "LoadShape.scloadshape70" npts=5 interval=1 mult=[ 0.26343 0.13359 0.090945 9.719E-20 0]
New "LoadShape.scloadshape73" npts=5 interval=1 mult=[ 0.2425 0.073647 0.022913 0 0]
New "LoadShape.scloadshape78" npts=5 interval=1 mult=[ 0.059062 0 -5.8275E-21 -2.3046E-21 -8.508E-21]
New "LoadShape.scloadshape82" npts=5 interval=1 mult=[ 0.31638 0.10643 0.016826 5.5663E-20 2.1219E-20]
New "LoadShape.scloadshape87" npts=5 interval=1 mult=[ 0.32722 0.13418 0.072444 8.5172E-21 0]
New "LoadShape.scloadshape90" npts=5 interval=1 mult=[ 0.32218 0.12378 0.050746 -4.0805E-20 0]
New "LoadShape.scloadshape97" npts=5 interval=1 mult=[ 0.15334 0.28844 0.34809 0.27424 1.8337E-20]
New "LoadShape.scloadshape101" npts=5 interval=1 mult=[ 0.15174 0.073764 0.056204 -8.1854E-21 -4.9969E-20]
New "LoadShape.scloadshape106" npts=5 interval=1 mult=[ 0.26129 0.098413 0.04585 -8.0277E-20 6.3506E-20]
New "LoadShape.scloadshape111" npts=5 interval=1 mult=[ 0.20723 0.10901 0.08535 0.038024 0]
New "LoadShape.scloadshape116" npts=5 interval=1 mult=[ 0.33948 0.286 0.27576 0.26102 -2.9175E-20]
