New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=2 interval=1 mult=[ 0.787 0.796]
New "LoadShape.loadshapepv" npts=2 interval=1 mult=[ 0.9 1]
New "LoadShape.scloadshape3" npts=2 interval=1 mult=[ 0.27575 0.36924]
New "LoadShape.scloadshape7" npts=2 interval=1 mult=[ 0.56839 0.66661]
New "LoadShape.scloadshape11" npts=2 interval=1 mult=[ 0.57402 0.66098]
New "LoadShape.scloadshape18" npts=2 interval=1 mult=[ 0.59728 0.63772]
New "LoadShape.scloadshape22" npts=2 interval=1 mult=[ 0.59773 0.63727]
New "LoadShape.scloadshape30" npts=2 interval=1 mult=[ 0.55054 0.68446]
New "LoadShape.scloadshape34" npts=2 interval=1 mult=[ 0.58509 0.64991]
New "LoadShape.scloadshape37" npts=2 interval=1 mult=[ 0.55565 0.67935]
New "LoadShape.scloadshape41" npts=2 interval=1 mult=[ 0.59316 0.64184]
New "LoadShape.scloadshape47" npts=2 interval=1 mult=[ 0.57725 0.65775]
New "LoadShape.scloadshape50" npts=2 interval=1 mult=[ 0.23282 0.29095]
New "LoadShape.scloadshape53" npts=2 interval=1 mult=[ 0.56544 0.66956]
New "LoadShape.scloadshape58" npts=2 interval=1 mult=[ 0.55616 0.67884]
New "LoadShape.scloadshape62" npts=2 interval=1 mult=[ 0.51338 0.72162]
New "LoadShape.scloadshape67" npts=2 interval=1 mult=[ 0.55158 0.60563]
New "LoadShape.scloadshape71" npts=2 interval=1 mult=[ 0.57608 0.65892]
New "LoadShape.scloadshape75" npts=2 interval=1 mult=[ 0.562 0.673]
New "LoadShape.scloadshape79" npts=2 interval=1 mult=[ 0.52861 0.70639]
New "LoadShape.scloadshape84" npts=2 interval=1 mult=[ 0.58536 0.64964]
New "LoadShape.scloadshape87" npts=2 interval=1 mult=[ 0.59547 0.63953]
New "LoadShape.scloadshape92" npts=2 interval=1 mult=[ 0.58656 0.64844]
New "LoadShape.scloadshape97" npts=2 interval=1 mult=[ 0.51768 0.71732]
New "LoadShape.scloadshape101" npts=2 interval=1 mult=[ 0.55901 0.67599]
New "LoadShape.scloadshape106" npts=2 interval=1 mult=[ 0.58787 0.64713]
New "LoadShape.scloadshape111" npts=2 interval=1 mult=[ 0.58062 0.65438]
New "LoadShape.scloadshape116" npts=2 interval=1 mult=[ 0.5881 0.6469]
