New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=2 interval=1 mult=[ 0.787 0.796]
New "LoadShape.loadshapepv" npts=2 interval=1 mult=[ 0.9 1]
New "LoadShape.scloadshape3" npts=2 interval=1 mult=[ 0.27466 0.27317]
New "LoadShape.scloadshape7" npts=2 interval=1 mult=[ 0.61795 0.61705]
New "LoadShape.scloadshape11" npts=2 interval=1 mult=[ 0.62791 0.60709]
New "LoadShape.scloadshape18" npts=2 interval=1 mult=[ 0.64448 0.59052]
New "LoadShape.scloadshape22" npts=2 interval=1 mult=[ 0.64527 0.58973]
New "LoadShape.scloadshape30" npts=2 interval=1 mult=[ 0.60251 0.63249]
New "LoadShape.scloadshape34" npts=2 interval=1 mult=[ 0.63659 0.59841]
New "LoadShape.scloadshape37" npts=2 interval=1 mult=[ 0.61095 0.62405]
New "LoadShape.scloadshape41" npts=2 interval=1 mult=[ 0.64166 0.59334]
New "LoadShape.scloadshape47" npts=2 interval=1 mult=[ 0.63226 0.60274]
New "LoadShape.scloadshape50" npts=2 interval=1 mult=[ 0.24015 0.19828]
New "LoadShape.scloadshape53" npts=2 interval=1 mult=[ 0.61642 0.61858]
New "LoadShape.scloadshape58" npts=2 interval=1 mult=[ 0.60171 0.63329]
New "LoadShape.scloadshape62" npts=2 interval=1 mult=[ 0.53308 0.70192]
New "LoadShape.scloadshape67" npts=2 interval=1 mult=[ 0.51035 0.46353]
New "LoadShape.scloadshape71" npts=2 interval=1 mult=[ 0.62518 0.60982]
New "LoadShape.scloadshape75" npts=2 interval=1 mult=[ 0.61474 0.62026]
New "LoadShape.scloadshape79" npts=2 interval=1 mult=[ 0.58148 0.65352]
New "LoadShape.scloadshape84" npts=2 interval=1 mult=[ 0.63563 0.59937]
New "LoadShape.scloadshape87" npts=2 interval=1 mult=[ 0.65152 0.58348]
New "LoadShape.scloadshape92" npts=2 interval=1 mult=[ 0.63627 0.59873]
New "LoadShape.scloadshape97" npts=2 interval=1 mult=[ 0.57159 0.66341]
New "LoadShape.scloadshape101" npts=2 interval=1 mult=[ 0.6169 0.6181]
New "LoadShape.scloadshape106" npts=2 interval=1 mult=[ 0.64549 0.58951]
New "LoadShape.scloadshape111" npts=2 interval=1 mult=[ 0.63141 0.60359]
New "LoadShape.scloadshape116" npts=2 interval=1 mult=[ 0.62339 0.61161]
