New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=5 interval=1 mult=[ 0.75 0.777 0.787 0.796 0.782]
New "LoadShape.scloadshape3" npts=5 interval=1 mult=[ 4.0384E-17 -6.7633E-17 2.6327E-17 -2.2393E-16 7.1912E-18]
New "LoadShape.scloadshape12" npts=5 interval=1 mult=[ 7.8507E-18 -3.9684E-17 3.9682E-18 -1.4653E-17 -8.0604E-18]
New "LoadShape.scloadshape24" npts=5 interval=1 mult=[ 9.0288E-18 -4.2346E-17 -1.9522E-17 -5.0889E-17 1.021E-17]
New "LoadShape.scloadshape35" npts=5 interval=1 mult=[ -3.6986E-17 1.3871E-17 2.7021E-17 8.2807E-19 1.4979E-18]
New "LoadShape.scloadshape44" npts=5 interval=1 mult=[ 3.9037E-18 -3.3219E-17 -8.6522E-17 1.4246E-16 -3.5422E-17]
New "LoadShape.scloadshape52" npts=5 interval=1 mult=[ 3.0258E-17 -1.6068E-18 -2.3103E-17 1.4122E-16 5.447E-18]
New "LoadShape.scloadshape61" npts=5 interval=1 mult=[ -2.8871E-17 -1.403E-17 -9.2496E-17 3.5375E-17 -1.5579E-17]
New "LoadShape.scloadshape70" npts=5 interval=1 mult=[ -8.7183E-18 3.3764E-17 -1.3064E-17 6.6332E-17 -1.1812E-17]
New "LoadShape.scloadshape78" npts=5 interval=1 mult=[ 7.8542E-18 -5.3791E-19 8.1039E-19 2.2885E-18 -6.3079E-20]
New "LoadShape.scloadshape87" npts=5 interval=1 mult=[ 1.4482E-17 -5.013E-18 7.3362E-18 1.1193E-16 2.3234E-17]
New "LoadShape.scloadshape97" npts=5 interval=1 mult=[ -4.2864E-17 3.2103E-17 -5.4217E-17 -3.2558E-17 -1.0255E-17]
New "LoadShape.scloadshape106" npts=5 interval=1 mult=[ -5.9143E-18 1.5723E-17 -1.3432E-17 -3.0713E-17 3.4497E-17]
New "LoadShape.scloadshape116" npts=5 interval=1 mult=[ 8.5633E-18 -5.1734E-17 8.2246E-17 -3.3496E-17 -1.2756E-17]
