New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=3 interval=1 mult=[ 0.777 0.787 0.796]
New "LoadShape.scloadshape3" npts=3 interval=1 mult=[ 9.942E-22 2.0644E-23 -6.8292E-21]
New "LoadShape.scloadshape12" npts=3 interval=1 mult=[ -4.6874E-21 0 0]
New "LoadShape.scloadshape24" npts=3 interval=1 mult=[ 1.1487E-20 3.9127E-22 -7.3595E-38]
New "LoadShape.scloadshape35" npts=3 interval=1 mult=[ -6.3898E-21 0 0]
New "LoadShape.scloadshape44" npts=3 interval=1 mult=[ -1.6052E-35 0 4.4209E-20]
New "LoadShape.scloadshape52" npts=3 interval=1 mult=[ -1.7651E-20 0 9.6527E-17]
New "LoadShape.scloadshape61" npts=3 interval=1 mult=[ 0 0 -6.1444E-24]
New "LoadShape.scloadshape70" npts=3 interval=1 mult=[ 0 2.4465E-18 1.358E-16]
New "LoadShape.scloadshape78" npts=3 interval=1 mult=[ -9.2445E-20 0 3.0958E-17]
New "LoadShape.scloadshape87" npts=3 interval=1 mult=[ -6.9951E-19 0 7.7336E-17]
New "LoadShape.scloadshape97" npts=3 interval=1 mult=[ 0 -9.0334E-19 6.9426E-17]
New "LoadShape.scloadshape106" npts=3 interval=1 mult=[ -1.51E-17 0 1.2472E-18]
New "LoadShape.scloadshape116" npts=3 interval=1 mult=[ -1.8755E-18 -4.4162E-18 2.2522E-18]
