New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=6 interval=1 mult=[ 0.75 0.777 0.787 0.796 0.782 0.783]
New "LoadShape.scloadshape3" npts=6 interval=1 mult=[ 0.23088 0.090144 0.070226 0.050912 0.000036616 0.063871]
New "LoadShape.scloadshape6" npts=6 interval=1 mult=[ 0.3525 0.13372 0.058612 0.0048175 0.000018672 0.000018672]
New "LoadShape.scloadshape8" npts=6 interval=1 mult=[ 0.34618 0.14596 0.080658 0.0091065 0.000018672 0.000018672]
New "LoadShape.scloadshape11" npts=6 interval=1 mult=[ 0.42474 0.25144 0.19655 0.13471 0.064351 0.078768]
New "LoadShape.scloadshape13" npts=6 interval=1 mult=[ 0.47816 0.25536 0.18228 0.10631 0.064132 0.075472]
New "LoadShape.scloadshape18" npts=6 interval=1 mult=[ 0.48045 0.26612 0.19724 0.12435 0.077431 0.089413]
New "LoadShape.scloadshape21" npts=6 interval=1 mult=[ 0.37025 0.2513 0.22225 0.18373 0.093792 0.11369]
New "LoadShape.scloadshape24" npts=6 interval=1 mult=[ 0.47223 0.26245 0.19608 0.12721 0.081071 0.095973]
New "LoadShape.scloadshape30" npts=6 interval=1 mult=[ 0.3245 0.2587 0.24152 0.21496 0.088899 0.10643]
New "LoadShape.scloadshape32" npts=6 interval=1 mult=[ 0.43859 0.25463 0.2008 0.1433 0.089645 0.10805]
New "LoadShape.scloadshape34" npts=6 interval=1 mult=[ 0.36903 0.25573 0.22575 0.18767 0.090096 0.10674]
New "LoadShape.scloadshape36" npts=6 interval=1 mult=[ 0.44048 0.26072 0.20381 0.14321 0.083842 0.10295]
New "LoadShape.scloadshape39" npts=6 interval=1 mult=[ 0.46036 0.26001 0.19778 0.13295 0.084992 0.09893]
New "LoadShape.scloadshape41" npts=6 interval=1 mult=[ 0.42256 0.25921 0.21273 0.15728 0.086489 0.096746]
New "LoadShape.scloadshape44" npts=6 interval=1 mult=[ 0.23201 0.29922 0.29334 0.28023 0.053193 0.077027]
New "LoadShape.scloadshape47" npts=6 interval=1 mult=[ 0.37677 0.24375 0.20647 0.1749 0.11424 0.11889]
New "LoadShape.scloadshape49" npts=6 interval=1 mult=[ 0.27842 0.19459 0.17537 0.14652 0.0064894 0.021963]
New "LoadShape.scloadshape51" npts=6 interval=1 mult=[ 0.32363 0.14087 0.092879 0.037544 0.0051637 0.022027]
New "LoadShape.scloadshape53" npts=6 interval=1 mult=[ 0.53123 0.32878 0.2236 0.13313 0.0086513 0.009626]
New "LoadShape.scloadshape55" npts=6 interval=1 mult=[ 0.38029 0.26169 0.23163 0.1906 0.079737 0.091086]
New "LoadShape.scloadshape58" npts=6 interval=1 mult=[ 0.42513 0.25981 0.20742 0.1524 0.085544 0.10472]
New "LoadShape.scloadshape61" npts=6 interval=1 mult=[ 0.43491 0.26316 0.2084 0.15004 0.081187 0.097322]
New "LoadShape.scloadshape64" npts=6 interval=1 mult=[ 0.43896 0.28083 0.21978 0.15384 0.064166 0.077442]
New "LoadShape.scloadshape66" npts=6 interval=1 mult=[ 0.40031 0.25617 0.21516 0.16843 0.089635 0.1053]
New "LoadShape.scloadshape68" npts=6 interval=1 mult=[ 0.39965 0.25927 0.21759 0.1705 0.086284 0.10171]
New "LoadShape.scloadshape71" npts=6 interval=1 mult=[ 0.45423 0.26883 0.20689 0.14085 0.074992 0.089233]
New "LoadShape.scloadshape73" npts=6 interval=1 mult=[ 0.46161 0.26156 0.20102 0.13544 0.078783 0.096613]
New "LoadShape.scloadshape76" npts=6 interval=1 mult=[ 0.38029 0.26896 0.23184 0.18772 0.073377 0.092818]
New "LoadShape.scloadshape78" npts=6 interval=1 mult=[ 0.28835 0.10291 0.067617 0.027454 1.1279E-19 0.017744]
New "LoadShape.scloadshape81" npts=6 interval=1 mult=[ 0.55011 0.33806 0.2273 0.11732 0.000070606 0.0021576]
New "LoadShape.scloadshape84" npts=6 interval=1 mult=[ 0.40769 0.27663 0.22953 0.17325 0.067525 0.080387]
New "LoadShape.scloadshape86" npts=6 interval=1 mult=[ 0.30397 0.24635 0.23836 0.22507 0.10156 0.11972]
New "LoadShape.scloadshape88" npts=6 interval=1 mult=[ 0.56459 0.37833 0.2283 0.06255 0.000032226 0.0011985]
New "LoadShape.scloadshape90" npts=6 interval=1 mult=[ 0.44118 0.26305 0.2084 0.15452 0.080287 0.087565]
New "LoadShape.scloadshape94" npts=6 interval=1 mult=[ 0.45412 0.25909 0.1991 0.13865 0.082335 0.10171]
New "LoadShape.scloadshape97" npts=6 interval=1 mult=[ 0.19076 0.24864 0.28502 0.30009 0.089471 0.12103]
New "LoadShape.scloadshape100" npts=6 interval=1 mult=[ 0.48521 0.29556 0.21723 0.13524 0.050787 0.050997]
New "LoadShape.scloadshape102" npts=6 interval=1 mult=[ 0.42196 0.25529 0.20794 0.155 0.087144 0.1077]
New "LoadShape.scloadshape105" npts=6 interval=1 mult=[ 0.38603 0.25917 0.2221 0.17808 0.087195 0.10246]
New "LoadShape.scloadshape108" npts=6 interval=1 mult=[ 0.39588 0.25755 0.21828 0.17108 0.08876 0.10345]
New "LoadShape.scloadshape111" npts=6 interval=1 mult=[ 0.47478 0.26581 0.19818 0.12694 0.078872 0.090434]
New "LoadShape.scloadshape114" npts=6 interval=1 mult=[ 0.36318 0.25342 0.22661 0.18612 0.095381 0.11031]
New "LoadShape.scloadshape116" npts=6 interval=1 mult=[ 0.37902 0.25978 0.21856 0.18804 0.079585 0.11003]
