New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=11 interval=1 mult=[ 0.644 0.668 0.705 0.75 0.777 0.787 0.796 0.782 0.783 0.789 0.826]
New "LoadShape.scloadshape3" npts=11 interval=1 mult=[ -1 -0.33267 -2.7141E-17 -1.179E-17 -1.4021E-17 0.24879 0.47494 1.1861E-18 1.0782E-17 0.13435 1]
New "LoadShape.scloadshape19" npts=11 interval=1 mult=[ -0.67447 -0.69395 -7.3754E-18 2.4513E-17 0.12822 0.4625 0.41354 -4.496E-17 -5.0008E-17 0.46575 1]
New "LoadShape.scloadshape36" npts=11 interval=1 mult=[ -1 -0.36842 1.6462E-17 -2.061E-18 2.3029E-18 0.28415 0.71578 -8.6413E-18 -3.8014E-19 0.47007 1]
New "LoadShape.scloadshape37" npts=11 interval=1 mult=[ -0.57162 -3.5852E-19 0 -5.4975E-20 2.8264E-19 1.2546E-20 -2.1881E-19 4.5036E-20 0 1.4928E-19 0.65302]
New "LoadShape.scloadshape53" npts=11 interval=1 mult=[ -1 -0.36842 0 0 0 0.21864 0.63136 7.0863E-20 1.6803E-19 0.26296 1]
New "LoadShape.scloadshape54" npts=11 interval=1 mult=[ -0.69226 3.4953E-18 -8.1222E-19 0 -4.2754E-18 -1.4489E-19 0 0 0 -3.312E-18 1]
New "LoadShape.scloadshape68" npts=11 interval=1 mult=[ -0.32266 -0.090244 -1.2872E-18 -2.9337E-18 0.031211 0.13709 0.19023 0 0 0.17694 1]
New "LoadShape.scloadshape70" npts=11 interval=1 mult=[ -0.68819 -1.4394E-19 2.4918E-19 0 1.4106E-19 5.0412E-20 0.19467 1.0391E-19 1.4462E-19 0 1]
New "LoadShape.scloadshape84" npts=11 interval=1 mult=[ -0.91376 -0.32879 -6.9001E-20 0 -7.3803E-20 0.13013 0.31659 -2.1426E-21 -5.3078E-20 0.20428 1]
New "LoadShape.scloadshape100" npts=11 interval=1 mult=[ -0.72629 -0.068898 -1.0595E-19 1.9066E-19 -1.3662E-20 -4.7416E-20 0.022819 0 0 1.4942E-19 1]
New "LoadShape.scloadshape116" npts=11 interval=1 mult=[ -0.2337 -5.4828E-20 -7.0934E-20 -1.7795E-19 0.01073 0.11322 0.16759 4.5222E-20 0 0.15437 1]
