New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=10 interval=1 mult=[ 0.668 0.705 0.75 0.777 0.787 0.796 0.782 0.783 0.789 0.826]
New "LoadShape.scloadshape3" npts=10 interval=1 mult=[ -0.64882 -0.47428 -0.24532 -2.4502E-19 0.93693 0.86807 -1 -1 0.25096 0.98404]
New "LoadShape.scloadshape7" npts=10 interval=1 mult=[ -0.89018 -0.47824 1.5192E-18 -4.3044E-18 0.85337 0.95163 -1 -1 0.41888 0.81612]
New "LoadShape.scloadshape11" npts=10 interval=1 mult=[ -0.85611 -0.50539 -0.0069121 -1.5207E-18 0.86731 0.93769 -1 -1 0.39929 0.83571]
New "LoadShape.scloadshape18" npts=10 interval=1 mult=[ -0.49954 -0.38352 -0.27084 -0.21452 0.92979 0.87521 -1 -1 0.38297 0.85203]
New "LoadShape.scloadshape22" npts=10 interval=1 mult=[ -0.70476 -0.487 -0.17667 6.6915E-19 0.88252 0.92248 -1 -1 0.46831 0.76669]
New "LoadShape.scloadshape30" npts=10 interval=1 mult=[ -0.95217 -0.41625 6.0212E-18 0 0.89696 0.90804 -1 -1 0.235 1]
New "LoadShape.scloadshape34" npts=10 interval=1 mult=[ -0.70059 -0.5037 -0.16412 -1.6762E-17 0.89427 0.91073 -1 -1 0.35915 0.87585]
New "LoadShape.scloadshape37" npts=10 interval=1 mult=[ -0.8664 -0.49082 -0.011198 -5.2144E-19 0.85624 0.94876 -1 -1 0.42263 0.81237]
New "LoadShape.scloadshape41" npts=10 interval=1 mult=[ -0.43189 -0.31843 -0.25915 -0.35894 0.92517 0.87983 -1 -1 0.41002 0.82498]
New "LoadShape.scloadshape47" npts=10 interval=1 mult=[ -0.69547 -0.42352 -0.14204 -0.1074 0.90855 0.89645 -1 -1 0.33388 0.90112]
New "LoadShape.scloadshape50" npts=10 interval=1 mult=[ -0.65478 -0.46331 -0.2086 -0.041731 0.87879 0.92621 -1 -1 0.51471 0.72029]
New "LoadShape.scloadshape53" npts=10 interval=1 mult=[ -0.99003 -0.37839 8.6597E-19 -3.7452E-19 0.86888 0.93612 -1 -1 0.235 1]
New "LoadShape.scloadshape58" npts=10 interval=1 mult=[ -0.94684 -0.42158 0 -1.9487E-16 0.87332 0.93168 -1 -1 0.24372 0.99128]
New "LoadShape.scloadshape62" npts=10 interval=1 mult=[ -1 -0.36842 0 -6.6017E-17 0.805 1 -1 -1 0.235 1]
New "LoadShape.scloadshape67" npts=10 interval=1 mult=[ -0.48711 -0.34774 -0.22989 -0.30368 0.92556 0.87944 -1 -1 0.39139 0.84361]
New "LoadShape.scloadshape71" npts=10 interval=1 mult=[ -0.62398 -0.39249 -0.17512 -0.17684 0.91509 0.88991 -1 -1 0.3406 0.8944]
New "LoadShape.scloadshape75" npts=10 interval=1 mult=[ -0.89848 -0.46994 2.7601E-18 3.9022E-19 0.85191 0.95309 -1 -1 0.37754 0.85746]
New "LoadShape.scloadshape79" npts=10 interval=1 mult=[ -0.98066 -0.38776 -4.1437E-17 -2.9083E-18 0.87505 0.92995 -1 -1 0.235 1]
New "LoadShape.scloadshape84" npts=10 interval=1 mult=[ -0.77336 -0.52087 -0.074195 -5.7044E-19 0.87292 0.93208 -1 -1 0.44564 0.78936]
New "LoadShape.scloadshape87" npts=10 interval=1 mult=[ -0.34281 -0.29756 -0.31351 -0.41453 0.93361 0.87139 -1 -1 0.44439 0.79061]
New "LoadShape.scloadshape92" npts=10 interval=1 mult=[ -0.763 -0.5126 -0.092817 4.8648E-18 0.88384 0.92116 -1 -1 0.407 0.828]
New "LoadShape.scloadshape97" npts=10 interval=1 mult=[ -1 -0.36842 0 3.3724E-18 0.86715 0.93785 -1 -1 0.235 1]
New "LoadShape.scloadshape101" npts=10 interval=1 mult=[ -0.68872 -0.41611 -0.15142 -0.11217 0.91608 0.88892 -1 -1 0.28673 0.94827]
New "LoadShape.scloadshape106" npts=10 interval=1 mult=[ -0.63609 -0.44546 -0.21414 -0.072727 0.88388 0.92112 -1 -1 0.50967 0.72533]
New "LoadShape.scloadshape111" npts=10 interval=1 mult=[ -0.75175 -0.47283 -0.14384 -3.4042E-17 0.8761 0.9289 -1 -1 0.44132 0.79368]
New "LoadShape.scloadshape116" npts=10 interval=1 mult=[ -0.61132 -0.37881 -0.17319 -0.2051 0.91604 0.88896 -1 -1 0.34616 0.88884]
