New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=5 interval=1 mult=[ 0.75 0.777 0.787 0.796 0.782]
New "LoadShape.scloadshape3" npts=5 interval=1 mult=[ 0 1.0799E-18 0.22052 0.43033 4.0443E-19]
New "LoadShape.scloadshape19" npts=5 interval=1 mult=[ 0 0.46018 0.34515 0.30894 0.12073]
New "LoadShape.scloadshape36" npts=5 interval=1 mult=[ 1.1873E-19 0.015486 0.50721 0.7123 1.8052E-18]
New "LoadShape.scloadshape37" npts=5 interval=1 mult=[ 3.3541E-22 -1.6907E-20 0.010155 0.12212 1.4801E-20]
New "LoadShape.scloadshape53" npts=5 interval=1 mult=[ 0 0 0.22836 0.64871 0]
New "LoadShape.scloadshape54" npts=5 interval=1 mult=[ -4.7844E-20 3.6167E-19 0.084783 0.28575 -1.3448E-18]
New "LoadShape.scloadshape68" npts=5 interval=1 mult=[ 0.013332 0.27977 0.34821 0.37314 0.13135]
New "LoadShape.scloadshape70" npts=5 interval=1 mult=[ -1.0384E-20 0 0.17332 0.39563 -9.488E-20]
New "LoadShape.scloadshape84" npts=5 interval=1 mult=[ -2.3455E-20 4.3103E-20 0.18238 0.34523 0]
New "LoadShape.scloadshape100" npts=5 interval=1 mult=[ 0 0 0.06638 0.23591 0]
New "LoadShape.scloadshape116" npts=5 interval=1 mult=[ 0.025064 0.29102 0.36512 0.40776 0.14604]
