New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=5 interval=1 mult=[ 0.75 0.777 0.787 0.796 0.782]
New "LoadShape.scloadshape3" npts=5 interval=1 mult=[ 2.1105E-19 -4.4601E-20 0.18944 0.46909 -2.1948E-19]
New "LoadShape.scloadshape12" npts=5 interval=1 mult=[ -7.1219E-20 0.032448 0.42711 0.65987 0.11557]
New "LoadShape.scloadshape24" npts=5 interval=1 mult=[ 2.7572E-20 0.11778 0.38278 0.52185 0.21258]
New "LoadShape.scloadshape35" npts=5 interval=1 mult=[ 9.8247E-20 0.27741 0.39775 0.40398 0.15585]
New "LoadShape.scloadshape44" npts=5 interval=1 mult=[ 0 2.5875E-19 0.1102 0.47035 -1.4726E-19]
New "LoadShape.scloadshape52" npts=5 interval=1 mult=[ 0 0 0.11321 0.33018 2.4111E-20]
New "LoadShape.scloadshape61" npts=5 interval=1 mult=[ 4.0483E-17 0.084588 0.46043 0.65828 0.031708]
New "LoadShape.scloadshape70" npts=5 interval=1 mult=[ -3.9406E-19 0.072166 0.24758 0.23873 9.5627E-19]
New "LoadShape.scloadshape78" npts=5 interval=1 mult=[ 2.6802E-20 -3.5206E-20 0.0032302 0.066072 -6.743E-20]
New "LoadShape.scloadshape87" npts=5 interval=1 mult=[ 0.11864 0.17117 0.17224 0.12695 0.013303]
New "LoadShape.scloadshape97" npts=5 interval=1 mult=[ 1.3855E-19 -1.478E-20 0.41055 0.65861 0.16177]
New "LoadShape.scloadshape106" npts=5 interval=1 mult=[ -2.5758E-19 0.066557 0.13977 0.19 0.089693]
New "LoadShape.scloadshape116" npts=5 interval=1 mult=[ 0.051327 0.28367 0.3588 0.39482 0.14638]
