New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=5 interval=1 mult=[ 0.75 0.777 0.787 0.796 0.782]
New "LoadShape.scloadshape3" npts=5 interval=1 mult=[ -1 -0.36842 0.43935 1 -0.22643]
New "LoadShape.scloadshape12" npts=5 interval=1 mult=[ -1 -0.36842 0.34702 0.88798 -3.1791E-17]
New "LoadShape.scloadshape24" npts=5 interval=1 mult=[ -0.94456 -0.42386 0.44903 0.78597 6.6001E-18]
New "LoadShape.scloadshape35" npts=5 interval=1 mult=[ -0.75855 -0.60987 0.53693 0.69807 7.7764E-18]
New "LoadShape.scloadshape44" npts=5 interval=1 mult=[ -1 -0.36842 1 1 -0.84765]
New "LoadShape.scloadshape52" npts=5 interval=1 mult=[ -1 -0.36842 1 1 -0.84765]
New "LoadShape.scloadshape61" npts=5 interval=1 mult=[ -0.94508 -0.42334 1 1 -0.84765]
New "LoadShape.scloadshape70" npts=5 interval=1 mult=[ -0.67519 -0.69323 1 1 -0.84765]
New "LoadShape.scloadshape78" npts=5 interval=1 mult=[ -0.78436 -0.58406 1 1 -0.84765]
New "LoadShape.scloadshape87" npts=5 interval=1 mult=[ -0.61333 -0.75509 1 1 -0.84765]
New "LoadShape.scloadshape97" npts=5 interval=1 mult=[ -1 -0.36842 1 1 -0.84765]
New "LoadShape.scloadshape106" npts=5 interval=1 mult=[ -0.76324 -0.60518 1 1 -0.84765]
New "LoadShape.scloadshape116" npts=5 interval=1 mult=[ -0.73626 -0.63217 1 1 -0.84765]
