New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=1 interval=1 mult=[ 0.787]
New "LoadShape.scloadshape3" npts=1 interval=1 mult=[ 0.63583]
New "LoadShape.scloadshape19" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape36" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape37" npts=1 interval=1 mult=[ 0.13067]
New "LoadShape.scloadshape53" npts=1 interval=1 mult=[ 0.86424]
New "LoadShape.scloadshape54" npts=1 interval=1 mult=[ 0.36103]
New "LoadShape.scloadshape68" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape70" npts=1 interval=1 mult=[ 0.55889]
New "LoadShape.scloadshape84" npts=1 interval=1 mult=[ 0.51829]
New "LoadShape.scloadshape100" npts=1 interval=1 mult=[ 0.29691]
New "LoadShape.scloadshape116" npts=1 interval=1 mult=[ 1]
