New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=9 interval=1 mult=[ 0.668 0.705 0.75 0.777 0.787 0.796 0.782 0.783 0.789]
New "LoadShape.scloadshape3" npts=9 interval=1 mult=[ -5.0715E-19 -3.5801E-19 1.5043E-18 1.5266E-18 0.028402 0.37233 -9.3373E-19 8.3464E-19 0.26307]
New "LoadShape.scloadshape18" npts=9 interval=1 mult=[ 6.4066E-19 4.9628E-20 -4.3859E-18 0.19678 0.26964 0.29189 0.078538 0.10904 0.2891]
New "LoadShape.scloadshape35" npts=9 interval=1 mult=[ -0.56417 3.4192E-19 1.3694E-19 0.13098 0.37273 0.54588 0.10824 0.15346 0.43289]
New "LoadShape.scloadshape48" npts=9 interval=1 mult=[ -1 -6.3361E-20 -1.6811E-18 -1.7234E-18 0.47551 0.93622 0.033789 0.10911 0.58287]
New "LoadShape.scloadshape61" npts=9 interval=1 mult=[ -1 -1.3248E-18 -2.0305E-18 0.094927 0.46483 0.7216 0.13575 0.18872 0.53167]
New "LoadShape.scloadshape73" npts=9 interval=1 mult=[ -0.1724 2.6063E-19 1.437E-18 0.19882 0.28922 0.35149 0.099064 0.12717 0.32484]
New "LoadShape.scloadshape87" npts=9 interval=1 mult=[ -0.16215 -2.9534E-19 -2.2837E-19 0.19556 0.28764 0.35699 0.094392 0.12274 0.32401]
New "LoadShape.scloadshape101" npts=9 interval=1 mult=[ -1 -1.5463E-18 2.3522E-18 -6.8415E-19 0.46262 0.93302 0.042471 0.11454 0.58485]
New "LoadShape.scloadshape116" npts=9 interval=1 mult=[ -0.56664 2.414E-18 3.3628E-18 0.18997 0.35771 0.48966 0.13208 0.16727 0.4097]
