New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=6 interval=1 mult=[ 0.75 0.777 0.787 0.796 0.782 0.783]
New "LoadShape.scloadshape3" npts=6 interval=1 mult=[ 1.6795E-19 1.1959E-18 0.15977 0.45573 0.0081579 0.039794]
New "LoadShape.scloadshape18" npts=6 interval=1 mult=[ -2.6127E-19 0.2474 0.31957 0.35762 0.13631 0.1741]
New "LoadShape.scloadshape35" npts=6 interval=1 mult=[ 2.6341E-21 0.10083 0.35744 0.54175 0.087094 0.14789]
New "LoadShape.scloadshape48" npts=6 interval=1 mult=[ -1.0786E-18 6.7504E-19 0.36571 0.8408 -1.4894E-18 0.028495]
New "LoadShape.scloadshape61" npts=6 interval=1 mult=[ -1.3955E-18 1.7127E-19 0.3914 0.66224 0.046663 0.1347]
New "LoadShape.scloadshape73" npts=6 interval=1 mult=[ 5.6415E-19 0.21671 0.32882 0.39406 0.12861 0.1668]
New "LoadShape.scloadshape87" npts=6 interval=1 mult=[ -2.672E-19 0.21959 0.32572 0.3998 0.12735 0.16253]
New "LoadShape.scloadshape101" npts=6 interval=1 mult=[ -4.4984E-19 -1.1167E-18 0.35994 0.84349 -2.0076E-19 0.031564]
New "LoadShape.scloadshape116" npts=6 interval=1 mult=[ -7.6069E-19 0.15141 0.34498 0.47971 0.10523 0.15366]
