New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=4 interval=1 mult=[ 1 1 1 1]
New "LoadShape.loadshapepv" npts=4 interval=1 mult=[ 1 1 1 1]
New "LoadShape.scloadshape3" npts=4 interval=1 mult=[ 0.18444 0.1952 0.21683 0.24921]
New "LoadShape.scloadshape6" npts=4 interval=1 mult=[ 0.23136 0.23209 0.2329 0.23266]
New "LoadShape.scloadshape8" npts=4 interval=1 mult=[ 0.24748 0.2464 0.24507 0.24499]
New "LoadShape.scloadshape11" npts=4 interval=1 mult=[ 0.3102 0.31019 0.30837 0.30623]
New "LoadShape.scloadshape13" npts=4 interval=1 mult=[ 0.30853 0.30864 0.30878 0.30905]
New "LoadShape.scloadshape18" npts=4 interval=1 mult=[ 0.31013 0.30849 0.30799 0.30839]
New "LoadShape.scloadshape21" npts=4 interval=1 mult=[ 0.30737 0.3089 0.31168 0.30705]
New "LoadShape.scloadshape24" npts=4 interval=1 mult=[ 0.30937 0.30895 0.30898 0.3077]
New "LoadShape.scloadshape30" npts=4 interval=1 mult=[ 0.30554 0.3072 0.309 0.31325]
New "LoadShape.scloadshape32" npts=4 interval=1 mult=[ 0.30747 0.30832 0.30962 0.30959]
New "LoadShape.scloadshape34" npts=4 interval=1 mult=[ 0.31432 0.31117 0.30728 0.30223]
New "LoadShape.scloadshape36" npts=4 interval=1 mult=[ 0.30994 0.31161 0.30938 0.30407]
New "LoadShape.scloadshape39" npts=4 interval=1 mult=[ 0.31077 0.30882 0.30653 0.30887]
New "LoadShape.scloadshape41" npts=4 interval=1 mult=[ 0.30384 0.30955 0.3142 0.30741]
New "LoadShape.scloadshape44" npts=4 interval=1 mult=[ 0.34077 0.31446 0.29878 0.281]
New "LoadShape.scloadshape47" npts=4 interval=1 mult=[ 0.3111 0.31337 0.3071 0.30343]
New "LoadShape.scloadshape49" npts=4 interval=1 mult=[ 0.30979 0.3092 0.3068 0.3092]
New "LoadShape.scloadshape51" npts=4 interval=1 mult=[ 0.2569 0.2591 0.25978 0.26297]
New "LoadShape.scloadshape53" npts=4 interval=1 mult=[ 0.29842 0.30027 0.31793 0.31838]
New "LoadShape.scloadshape55" npts=4 interval=1 mult=[ 0.30694 0.30863 0.30953 0.3099]
New "LoadShape.scloadshape58" npts=4 interval=1 mult=[ 0.3053 0.30387 0.30604 0.3198]
New "LoadShape.scloadshape61" npts=4 interval=1 mult=[ 0.31331 0.31101 0.30731 0.30337]
New "LoadShape.scloadshape64" npts=4 interval=1 mult=[ 0.3062 0.30722 0.30769 0.31388]
New "LoadShape.scloadshape66" npts=4 interval=1 mult=[ 0.30606 0.3074 0.31021 0.31134]
New "LoadShape.scloadshape68" npts=4 interval=1 mult=[ 0.30907 0.30821 0.30797 0.30975]
New "LoadShape.scloadshape71" npts=4 interval=1 mult=[ 0.31051 0.31148 0.30946 0.30355]
New "LoadShape.scloadshape73" npts=4 interval=1 mult=[ 0.31019 0.30836 0.30764 0.30881]
New "LoadShape.scloadshape76" npts=4 interval=1 mult=[ 0.31105 0.30977 0.30852 0.30565]
New "LoadShape.scloadshape78" npts=4 interval=1 mult=[ 0.2076 0.21257 0.21925 0.21937]
New "LoadShape.scloadshape81" npts=4 interval=1 mult=[ 0.32451 0.31082 0.29728 0.30239]
New "LoadShape.scloadshape84" npts=4 interval=1 mult=[ 0.29359 0.30546 0.3185 0.31744]
New "LoadShape.scloadshape86" npts=4 interval=1 mult=[ 0.319 0.31098 0.30502 0.3]
New "LoadShape.scloadshape88" npts=4 interval=1 mult=[ 0.40761 0.3506 0.24909 0.2277]
New "LoadShape.scloadshape90" npts=4 interval=1 mult=[ 0.29757 0.30559 0.31817 0.31368]
New "LoadShape.scloadshape94" npts=4 interval=1 mult=[ 0.30987 0.31169 0.31058 0.30286]
New "LoadShape.scloadshape97" npts=4 interval=1 mult=[ 0.29223 0.29067 0.30422 0.34787]
New "LoadShape.scloadshape100" npts=4 interval=1 mult=[ 0.32462 0.31223 0.29805 0.3001]
New "LoadShape.scloadshape102" npts=4 interval=1 mult=[ 0.29982 0.30733 0.31576 0.3121]
New "LoadShape.scloadshape105" npts=4 interval=1 mult=[ 0.31118 0.30999 0.3076 0.30622]
New "LoadShape.scloadshape108" npts=4 interval=1 mult=[ 0.30724 0.30966 0.30993 0.30817]
New "LoadShape.scloadshape111" npts=4 interval=1 mult=[ 0.30622 0.30713 0.30896 0.31269]
New "LoadShape.scloadshape114" npts=4 interval=1 mult=[ 0.31471 0.31426 0.30671 0.29933]
New "LoadShape.scloadshape116" npts=4 interval=1 mult=[ 0.30188 0.30317 0.31678 0.31318]
