New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=5 interval=1 mult=[ 0.7 0.85 1 0.85 0.7]
New "LoadShape.scloadshape3" npts=5 interval=1 mult=[ -1 0.22064 1 0.58436 -1]
New "LoadShape.scloadshape12" npts=5 interval=1 mult=[ -1 0.305 1 0.5 -1]
New "LoadShape.scloadshape24" npts=5 interval=1 mult=[ -1 0.37254 1 0.43246 -1]
New "LoadShape.scloadshape35" npts=5 interval=1 mult=[ -1 0.29713 1 0.50787 -1]
New "LoadShape.scloadshape44" npts=5 interval=1 mult=[ -1 0.35936 1 0.44564 -1]
New "LoadShape.scloadshape52" npts=5 interval=1 mult=[ -1 0.38712 1 0.41788 -1]
New "LoadShape.scloadshape61" npts=5 interval=1 mult=[ -1 0.11158 1 0.69342 -1]
New "LoadShape.scloadshape70" npts=5 interval=1 mult=[ -0.7804 1.8496E-18 1 -2.1525E-18 -0.32764]
New "LoadShape.scloadshape78" npts=5 interval=1 mult=[ -0.56053 -1.4535E-20 1 0 -0.5475]
New "LoadShape.scloadshape87" npts=5 interval=1 mult=[ -0.55788 0 0.82896 -3.7822E-19 -0.36064]
New "LoadShape.scloadshape97" npts=5 interval=1 mult=[ -1 0.26979 1 0.53521 -1]
New "LoadShape.scloadshape106" npts=5 interval=1 mult=[ -0.55961 0 1 -3.7529E-19 -0.54843]
New "LoadShape.scloadshape116" npts=5 interval=1 mult=[ -0.79054 0 1 0.23415 -0.57694]
