New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=8 interval=1 mult=[ 0.705 0.75 0.777 0.787 0.796 0.782 0.783 0.789]
New "LoadShape.scloadshape3" npts=8 interval=1 mult=[ -2.2616E-17 -1.0254E-17 6.1134E-19 3.3622E-18 9.7401E-18 -2.6482E-17 -6.6647E-18 -7.2752E-18]
New "LoadShape.scloadshape12" npts=8 interval=1 mult=[ 4.4208E-18 -3.1501E-17 -5.4081E-18 -8.8642E-18 4.4377E-17 1.5781E-17 -5.1535E-18 5.8034E-18]
New "LoadShape.scloadshape24" npts=8 interval=1 mult=[ -2.0308E-17 2.897E-17 3.7666E-18 7.3351E-18 1.5017E-17 -4.0665E-18 3.3696E-19 -1.1222E-18]
New "LoadShape.scloadshape35" npts=8 interval=1 mult=[ -1.6912E-17 2.3386E-18 -6.7656E-18 -1.3955E-18 5.2733E-17 -3.0394E-18 3.7692E-18 -2.7771E-18]
New "LoadShape.scloadshape44" npts=8 interval=1 mult=[ -1.2767E-16 3.6256E-17 -3.3416E-18 1.3204E-17 -4.5426E-17 1.6015E-17 2.1446E-17 -1.8555E-17]
New "LoadShape.scloadshape52" npts=8 interval=1 mult=[ -0.074449 5.7835E-18 4.9373E-18 -1.0244E-17 0.06719 -1.221E-17 -7.9304E-18 9.1178E-18]
New "LoadShape.scloadshape61" npts=8 interval=1 mult=[ -1.264E-16 3.5155E-17 2.4027E-17 5.5092E-18 6.6368E-18 -1.9483E-20 -7.1107E-18 1.1545E-17]
New "LoadShape.scloadshape70" npts=8 interval=1 mult=[ -6.9057E-17 -2.4176E-17 2.85E-17 -4.1378E-17 1.1386E-17 -6.5112E-18 -1.6487E-17 1.1065E-17]
New "LoadShape.scloadshape78" npts=8 interval=1 mult=[ -7.6491E-17 -3.398E-19 -4.721E-19 8.598E-19 -1.0956E-18 2.0905E-18 -1.1509E-18 -1.5795E-18]
New "LoadShape.scloadshape87" npts=8 interval=1 mult=[ -6.0848E-17 1.3685E-17 -2.7639E-18 -1.0507E-17 -6.3735E-18 4.4659E-18 1.0321E-17 6.116E-18]
New "LoadShape.scloadshape97" npts=8 interval=1 mult=[ -0.25037 -5.0134E-17 -5.7587E-19 3.2768E-17 0.22596 1.3411E-17 -2.836E-18 2.8166E-18]
New "LoadShape.scloadshape106" npts=8 interval=1 mult=[ -0.018591 -1.0417E-17 -1.897E-17 -1.2514E-18 0.016778 1.4136E-17 7.9253E-18 1.561E-17]
New "LoadShape.scloadshape116" npts=8 interval=1 mult=[ -1.9848E-17 -4.609E-18 -7.1047E-18 -1.7396E-17 3.7747E-17 -3.0019E-17 3.6598E-18 2.5846E-17]
