New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=8 interval=1 mult=[ 0.705 0.75 0.777 0.787 0.796 0.782 0.783 0.789]
New "LoadShape.scloadshape3" npts=8 interval=1 mult=[ 8.273E-17 -5.7876E-17 -6.3294E-18 -7.2994E-17 9.7925E-17 4.4808E-17 2.7082E-17 8.6823E-18]
New "LoadShape.scloadshape12" npts=8 interval=1 mult=[ 4.5436E-17 -3.828E-17 8.2501E-17 -1.02E-16 5.787E-17 1.3099E-17 3.6687E-17 -2.0597E-17]
New "LoadShape.scloadshape24" npts=8 interval=1 mult=[ -1.8207E-17 4.9127E-17 -2.0119E-17 3.0589E-17 -3.1676E-17 3.4994E-17 3.0305E-18 2.5189E-17]
New "LoadShape.scloadshape35" npts=8 interval=1 mult=[ -7.4648E-18 -6.4571E-17 2.4215E-18 8.9068E-19 1.7239E-16 3.7381E-17 -1.4689E-17 -2.3362E-17]
New "LoadShape.scloadshape44" npts=8 interval=1 mult=[ 4.6729E-25 0 1.2765E-24 4.8682E-25 2.9061E-19 0 3.5948E-26 -1.8222E-25]
New "LoadShape.scloadshape52" npts=8 interval=1 mult=[ 2.822E-25 0 0 -3.5308E-25 4.7584E-19 -2.4558E-25 -2.0894E-25 9.7602E-26]
New "LoadShape.scloadshape61" npts=8 interval=1 mult=[ 6.84E-22 3.9049E-22 -9.097E-22 -4.5419E-22 -3.8351E-24 7.792E-22 -2.755E-22 -3.3433E-23]
New "LoadShape.scloadshape70" npts=8 interval=1 mult=[ 0 6.4481E-34 1.0678E-17 5.1585E-33 -4.4351E-18 -1.0539E-18 -1.3102E-17 1.2896E-33]
New "LoadShape.scloadshape78" npts=8 interval=1 mult=[ 0 4.5547E-19 1.1105E-18 0 2.077E-16 -1.0372E-19 3.8239E-18 0]
New "LoadShape.scloadshape87" npts=8 interval=1 mult=[ 2.8876E-18 -1.29E-33 0 -6.45E-34 -5.5559E-18 0 -2.0965E-17 2.5074E-17]
New "LoadShape.scloadshape97" npts=8 interval=1 mult=[ -3.1019E-17 0 -6.4481E-34 -1.2383E-17 5.6678E-18 4.3351E-17 -5.1585E-33 3.8658E-17]
New "LoadShape.scloadshape106" npts=8 interval=1 mult=[ 1.5984E-17 -9.6751E-34 0 1.3997E-17 1.0126E-16 -2.9033E-17 -1.29E-33 -2.9274E-18]
New "LoadShape.scloadshape116" npts=8 interval=1 mult=[ 2.2964E-17 1.4252E-17 1.3193E-17 -1.3436E-17 1.1127E-16 -2.8203E-17 -1.2697E-18 0]
