New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=3 interval=1 mult=[ 0.777 0.787 0.796]
New "LoadShape.scloadshape3" npts=3 interval=1 mult=[ 0.14725 0.21237 0.28817]
New "LoadShape.scloadshape9" npts=3 interval=1 mult=[ 0.11513 0.43741 0.68246]
New "LoadShape.scloadshape18" npts=3 interval=1 mult=[ 0.43381 0.41682 0.38437]
New "LoadShape.scloadshape26" npts=3 interval=1 mult=[ 0.32109 0.4193 0.49462]
New "LoadShape.scloadshape35" npts=3 interval=1 mult=[ 0.35317 0.42334 0.4585]
New "LoadShape.scloadshape41" npts=3 interval=1 mult=[ 0.2196 0.43516 0.58024]
New "LoadShape.scloadshape48" npts=3 interval=1 mult=[ 0.22008 0.46572 0.5492]
New "LoadShape.scloadshape53" npts=3 interval=1 mult=[ -1.3479E-18 0.31867 0.91633]
New "LoadShape.scloadshape61" npts=3 interval=1 mult=[ 0.36408 0.42104 0.44989]
New "LoadShape.scloadshape67" npts=3 interval=1 mult=[ 0.32349 0.392 0.45364]
New "LoadShape.scloadshape73" npts=3 interval=1 mult=[ 0.43371 0.4144 0.3869]
New "LoadShape.scloadshape79" npts=3 interval=1 mult=[ 0.018927 0.42576 0.79032]
New "LoadShape.scloadshape87" npts=3 interval=1 mult=[ 0.4658 0.4132 0.356]
New "LoadShape.scloadshape94" npts=3 interval=1 mult=[ 0.27666 0.41647 0.54187]
New "LoadShape.scloadshape101" npts=3 interval=1 mult=[ 0.32548 0.41828 0.49124]
New "LoadShape.scloadshape108" npts=3 interval=1 mult=[ 0.26834 0.41801 0.54865]
New "LoadShape.scloadshape116" npts=3 interval=1 mult=[ 0.37179 0.41249 0.45072]
