New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=7 interval=1 mult=[ 0.705 0.75 0.777 0.787 0.796 0.782 0.783]
New "LoadShape.scloadshape3" npts=7 interval=1 mult=[ -1.0017E-19 -4.5508E-19 -1.6924E-19 0.15851 0.47752 0.0022374 0.025046]
New "LoadShape.scloadshape18" npts=7 interval=1 mult=[ 2.842E-19 1.8808E-19 0.24196 0.32376 0.35522 0.13931 0.17474]
New "LoadShape.scloadshape35" npts=7 interval=1 mult=[ -4.9735E-19 -2.8374E-19 0.10393 0.35957 0.53209 0.090047 0.14936]
New "LoadShape.scloadshape48" npts=7 interval=1 mult=[ -7.099E-19 -1.2076E-18 -6.6032E-19 0.36927 0.84266 -9.2168E-19 0.023069]
New "LoadShape.scloadshape61" npts=7 interval=1 mult=[ -2.7197E-19 3.5211E-19 0.0071937 0.38526 0.66233 0.040005 0.14021]
New "LoadShape.scloadshape73" npts=7 interval=1 mult=[ 9.2916E-19 -1.4056E-19 0.21076 0.33059 0.39339 0.13 0.17025]
New "LoadShape.scloadshape87" npts=7 interval=1 mult=[ 1.3603E-18 -6.7159E-19 0.21791 0.32699 0.39553 0.12957 0.16499]
New "LoadShape.scloadshape101" npts=7 interval=1 mult=[ -3.3475E-19 7.8204E-19 -1.8144E-20 0.36905 0.84491 -5.1426E-19 0.021041]
New "LoadShape.scloadshape116" npts=7 interval=1 mult=[ -7.9303E-19 -1.7841E-18 0.14091 0.34847 0.4785 0.10644 0.16068]
