New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=10 interval=1 mult=[ 0.668 0.705 0.75 0.777 0.787 0.796 0.782 0.783 0.789 0.826]
New "LoadShape.scloadshape3" npts=10 interval=1 mult=[ -1 3.492E-19 -1.5506E-18 -7.1348E-19 1.675E-18 -3.743E-18 4.8653E-19 -4.9973E-18 2.4304E-18 0.9025]
New "LoadShape.scloadshape12" npts=10 interval=1 mult=[ -1 -0.10803 -4.3287E-18 6.8111E-18 -2.1115E-18 5.3597E-18 -4.1424E-18 -5.5272E-18 -5.4665E-18 1]
New "LoadShape.scloadshape24" npts=10 interval=1 mult=[ -0.99102 -0.11701 2.4241E-19 -8.8584E-18 -4.8191E-18 9.8349E-19 -6.4558E-19 1.2693E-18 6.5636E-18 1]
New "LoadShape.scloadshape35" npts=10 interval=1 mult=[ -0.68594 -0.058144 -6.6509E-19 -4.5813E-20 4.9999E-18 -2.8078E-18 -3.0702E-19 2.2968E-18 -9.2041E-19 0.67153]
New "LoadShape.scloadshape44" npts=10 interval=1 mult=[ -0.94523 6.8642E-19 0 3.363E-19 -1.3356E-18 0 9.3828E-18 0 -1.612E-34 0.85307]
New "LoadShape.scloadshape52" npts=10 interval=1 mult=[ -0.99341 0 -3.3302E-20 3.225E-34 0 -1.4519E-18 -9.2429E-18 -1.3119E-20 4.6987E-19 0.89655]
New "LoadShape.scloadshape61" npts=10 interval=1 mult=[ -1 -0.10803 1.2909E-21 0 -1.8895E-21 4.8544E-22 6.053E-23 0 -8.0154E-21 1]
New "LoadShape.scloadshape70" npts=10 interval=1 mult=[ -0.029748 0 -1.299E-18 -1.782E-19 -6.5907E-19 0 0 0 2.1115E-18 0.026847]
New "LoadShape.scloadshape78" npts=10 interval=1 mult=[ -0.28186 -3.5232E-19 0 0 0 4.8863E-20 -2.0825E-20 0 -2.2907E-19 0.25438]
New "LoadShape.scloadshape87" npts=10 interval=1 mult=[ -0.024749 -3.8709E-20 -6.6804E-19 -6.4494E-19 -6.1244E-19 0 7.8074E-19 -4.1854E-19 3.2132E-19 0.022336]
New "LoadShape.scloadshape97" npts=10 interval=1 mult=[ -1 -0.097619 1.3022E-18 -1.6607E-19 1.1504E-18 0 0 -3.7993E-18 -8.0787E-19 0.9906]
New "LoadShape.scloadshape106" npts=10 interval=1 mult=[ -0.24429 -8.0625E-35 3.3021E-19 -1.1376E-18 6.0375E-19 -4.0313E-35 -8.0625E-35 1.2021E-18 0 0.22048]
New "LoadShape.scloadshape116" npts=10 interval=1 mult=[ -0.42057 -4.3316E-18 -1.3433E-18 1.0553E-18 8.0601E-35 8.1346E-19 8.8392E-20 0 0 0.37956]
