New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=2 interval=1 mult=[ 0.787 0.796]
New "LoadShape.scloadshape3" npts=2 interval=1 mult=[ 0.27338 0.28914]
New "LoadShape.scloadshape7" npts=2 interval=1 mult=[ 0.61583 0.61917]
New "LoadShape.scloadshape12" npts=2 interval=1 mult=[ 0.62232 0.61268]
New "LoadShape.scloadshape19" npts=2 interval=1 mult=[ 0.65749 0.57751]
New "LoadShape.scloadshape24" npts=2 interval=1 mult=[ 0.64512 0.58988]
New "LoadShape.scloadshape32" npts=2 interval=1 mult=[ 0.60341 0.63159]
New "LoadShape.scloadshape36" npts=2 interval=1 mult=[ 0.59917 0.63583]
New "LoadShape.scloadshape37" npts=2 interval=1 mult=[ 0.065539 0.051579]
New "LoadShape.scloadshape41" npts=2 interval=1 mult=[ 0.18622 0.1409]
New "LoadShape.scloadshape45" npts=2 interval=1 mult=[ 0.17538 0.10239]
New "LoadShape.scloadshape49" npts=2 interval=1 mult=[ 0.061908 0.076352]
New "LoadShape.scloadshape53" npts=2 interval=1 mult=[ 0.37146 0.41655]
New "LoadShape.scloadshape54" npts=2 interval=1 mult=[ 0.16641 0.14815]
New "LoadShape.scloadshape58" npts=2 interval=1 mult=[ 0.58152 0.56387]
New "LoadShape.scloadshape64" npts=2 interval=1 mult=[ 0.59481 0.64019]
New "LoadShape.scloadshape68" npts=2 interval=1 mult=[ 0.5131 0.48756]
New "LoadShape.scloadshape70" npts=2 interval=1 mult=[ 0.25397 0.21829]
New "LoadShape.scloadshape73" npts=2 interval=1 mult=[ 0.18823 0.13713]
New "LoadShape.scloadshape78" npts=2 interval=1 mult=[ 0.046904 0.010043]
New "LoadShape.scloadshape82" npts=2 interval=1 mult=[ 0.23739 0.18808]
New "LoadShape.scloadshape87" npts=2 interval=1 mult=[ 0.28468 0.22502]
New "LoadShape.scloadshape90" npts=2 interval=1 mult=[ 0.26433 0.21758]
New "LoadShape.scloadshape97" npts=2 interval=1 mult=[ 0.48908 0.547]
New "LoadShape.scloadshape101" npts=2 interval=1 mult=[ 0.14907 0.1248]
New "LoadShape.scloadshape106" npts=2 interval=1 mult=[ 0.21995 0.16871]
New "LoadShape.scloadshape111" npts=2 interval=1 mult=[ 0.23004 0.19447]
New "LoadShape.scloadshape116" npts=2 interval=1 mult=[ 0.56401 0.55308]
