New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=9 interval=1 mult=[ 0.668 0.705 0.75 0.777 0.787 0.796 0.782 0.783 0.789]
New "LoadShape.scloadshape3" npts=9 interval=1 mult=[ 0 1.0481E-33 4.3629E-18 4.8538E-18 -7.4321E-18 9.8765E-17 6.9631E-18 -1.8377E-18 1.1612E-17]
New "LoadShape.scloadshape12" npts=9 interval=1 mult=[ -1 5.5803E-19 1.2774E-19 -2.7571E-18 0.12993 0.46877 2.5151E-18 -6.8463E-18 0.3038]
New "LoadShape.scloadshape24" npts=9 interval=1 mult=[ -1 0 0 7.0326E-18 0.2272 0.40014 -6.8276E-18 -2.574E-18 0.27515]
New "LoadShape.scloadshape35" npts=9 interval=1 mult=[ -0.31491 -3.0784E-19 -5.0462E-18 0 0.0644 0.12528 5.937E-19 5.7103E-19 0.094528]
New "LoadShape.scloadshape44" npts=9 interval=1 mult=[ -0.16836 0 0 -2.7472E-17 1.5231E-18 0.15195 -5.5924E-17 -4.8826E-17 -4.0668E-18]
New "LoadShape.scloadshape52" npts=9 interval=1 mult=[ -0.73726 4.459E-18 2.5216E-18 7.5391E-18 0.10247 0.37314 8.4337E-18 1.1288E-33 0.18977]
New "LoadShape.scloadshape61" npts=9 interval=1 mult=[ -0.96189 5.1899E-18 -2.9075E-17 -2.7318E-17 0.18464 0.43366 0 0 0.24981]
New "LoadShape.scloadshape70" npts=9 interval=1 mult=[ -7.1321E-19 8.228E-19 0 -9.0021E-19 0 -3.7967E-18 1.1851E-18 -1.8455E-18 4.8079E-17]
New "LoadShape.scloadshape78" npts=9 interval=1 mult=[ -0.094191 -1.9754E-19 6.5888E-20 -2.6767E-19 1.2793E-19 0.059346 -7.1533E-20 2.1157E-19 0.025661]
New "LoadShape.scloadshape87" npts=9 interval=1 mult=[ 3.6904E-19 0 0 -2.3487E-20 -3.3519E-19 -2.4657E-19 0 -9.2719E-19 6.0163E-19]
New "LoadShape.scloadshape97" npts=9 interval=1 mult=[ -1 3.9088E-19 1.4852E-18 0 0.20405 0.462 2.9572E-18 0 0.23645]
New "LoadShape.scloadshape106" npts=9 interval=1 mult=[ -0.15529 0 1.3977E-18 -7.1343E-19 0.01856 0.081356 0 1.9083E-18 0.040236]
New "LoadShape.scloadshape116" npts=9 interval=1 mult=[ -0.00089399 0 1.4487E-18 -1.4654E-18 -8.7156E-20 0.00080682 1.101E-18 2.4101E-18 1.3425E-18]
