New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=3 interval=1 mult=[ 0.777 0.787 0.796]
New "LoadShape.scloadshape3" npts=3 interval=1 mult=[ 0 -6.8343E-21 2.8554E-17]
New "LoadShape.scloadshape12" npts=3 interval=1 mult=[ -4.2012E-21 6.3035E-21 0]
New "LoadShape.scloadshape24" npts=3 interval=1 mult=[ 0 0 1.3409E-16]
New "LoadShape.scloadshape35" npts=3 interval=1 mult=[ 1.7244E-21 0 4.1076E-17]
New "LoadShape.scloadshape44" npts=3 interval=1 mult=[ 0 3.3428E-20 2.8652E-17]
New "LoadShape.scloadshape52" npts=3 interval=1 mult=[ 0 -3.339E-20 -4.1801E-33]
New "LoadShape.scloadshape61" npts=3 interval=1 mult=[ 2.1989E-24 -1.9115E-24 -4.2895E-25]
New "LoadShape.scloadshape70" npts=3 interval=1 mult=[ -2.5635E-18 -1.2716E-18 1.3942E-16]
New "LoadShape.scloadshape78" npts=3 interval=1 mult=[ 0 0 1.6647E-16]
New "LoadShape.scloadshape87" npts=3 interval=1 mult=[ -9.0711E-19 8.8172E-19 0]
New "LoadShape.scloadshape97" npts=3 interval=1 mult=[ 1.3222E-18 1.0729E-18 7.1425E-17]
New "LoadShape.scloadshape106" npts=3 interval=1 mult=[ -1.5322E-18 -2.0921E-19 2.7633E-18]
New "LoadShape.scloadshape116" npts=3 interval=1 mult=[ 0 -5.0352E-18 2.4894E-17]
