New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=11 interval=1 mult=[ 0.644 0.668 0.705 0.75 0.777 0.787 0.796 0.782 0.783 0.789 0.826]
New "LoadShape.scloadshape3" npts=11 interval=1 mult=[ -1 -0.36842 6.8322E-20 -2.7811E-20 0 -3.7158E-20 0.22491 -9.2021E-21 -1.3069E-20 0.010094 1]
New "LoadShape.scloadshape12" npts=11 interval=1 mult=[ -1 -0.36842 2.1459E-20 0 1.22E-16 0 0.181 9.8215E-21 -3.035E-20 0.053997 1]
New "LoadShape.scloadshape24" npts=11 interval=1 mult=[ -0.92484 -0.44358 0 0 0 0 0.1605 0 0 0.074503 1]
New "LoadShape.scloadshape35" npts=11 interval=1 mult=[ -0.83763 -0.53079 -2.033E-21 2.3375E-20 -7.3664E-20 0.018801 0.097081 4.7647E-20 4.7379E-20 0.11912 1]
New "LoadShape.scloadshape44" npts=11 interval=1 mult=[ -1 -0.36842 3.0532E-19 -1.0349E-36 2.7254E-19 8.1815E-21 0.234 0 -2.0604E-19 0.00099643 1]
New "LoadShape.scloadshape52" npts=11 interval=1 mult=[ -1 -0.36842 3.2061E-20 0 4.0313E-35 0.020653 0.21263 -4.1307E-21 2.0553E-21 0.0017181 1]
New "LoadShape.scloadshape61" npts=11 interval=1 mult=[ -0.99279 -0.37563 3.5612E-19 2.0585E-18 1.2398E-18 -3.2241E-34 0.16289 -7.2718E-18 0 0.072107 1]
New "LoadShape.scloadshape70" npts=11 interval=1 mult=[ -0.26044 -2.799E-17 2.7918E-17 -1.3552E-17 -3.1919E-17 -2.1874E-17 -5.0949E-18 9.812E-18 -3.8606E-18 2.0466E-17 0.23505]
New "LoadShape.scloadshape78" npts=11 interval=1 mult=[ -0.34539 -0.15429 1.0228E-18 -8.1299E-19 5.937E-19 6.5223E-19 0.039726 -5.5377E-19 3.8965E-18 0.00051711 0.41072]
New "LoadShape.scloadshape87" npts=11 interval=1 mult=[ -0.049367 -0.011265 4.0755E-19 7.1769E-18 -5.0653E-18 -4.3987E-18 -2.8868E-17 2.3676E-18 3.9105E-18 -6.6896E-18 0.05472]
New "LoadShape.scloadshape97" npts=11 interval=1 mult=[ -1 -0.36842 7.8396E-18 7.7562E-18 4.6699E-18 1.0467E-18 0.20872 2.9642E-18 -1.8161E-17 0.026279 1]
New "LoadShape.scloadshape106" npts=11 interval=1 mult=[ -0.3085 -0.15843 -1.4981E-17 3.199E-18 1.134E-18 0.0059174 0.067445 -5.295E-18 -7.1314E-18 0.030753 0.31729]
New "LoadShape.scloadshape116" npts=11 interval=1 mult=[ -0.48 -0.20404 3.0094E-17 1.322E-18 -2.2586E-18 1.1227E-17 -1.6914E-20 -2.1898E-17 -1.1347E-17 -1.0111E-17 0.61734]
