New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=5 interval=1 mult=[ 0.75 0.777 0.787 0.796 0.782]
New "LoadShape.scloadshape3" npts=5 interval=1 mult=[ -0.59451 -0.77391 1 1 -0.84765]
New "LoadShape.scloadshape7" npts=5 interval=1 mult=[ -0.83246 -0.53596 1 1 -0.84765]
New "LoadShape.scloadshape11" npts=5 interval=1 mult=[ -0.78757 -0.58085 1 1 -0.84765]
New "LoadShape.scloadshape18" npts=5 interval=1 mult=[ -0.59862 -0.7698 1 1 -0.84765]
New "LoadShape.scloadshape22" npts=5 interval=1 mult=[ -0.75265 -0.61577 1 1 -0.84765]
New "LoadShape.scloadshape30" npts=5 interval=1 mult=[ -0.73763 -0.63079 1 1 -0.84765]
New "LoadShape.scloadshape34" npts=5 interval=1 mult=[ -0.69874 -0.66968 1 1 -0.84765]
New "LoadShape.scloadshape37" npts=5 interval=1 mult=[ -0.8175 -0.55092 1 1 -0.84765]
New "LoadShape.scloadshape41" npts=5 interval=1 mult=[ -0.61262 -0.75581 1 1 -0.84765]
New "LoadShape.scloadshape47" npts=5 interval=1 mult=[ -0.68404 -0.68438 1 1 -0.84765]
New "LoadShape.scloadshape50" npts=5 interval=1 mult=[ -0.7443 -0.62412 1 1 -0.84765]
New "LoadShape.scloadshape53" npts=5 interval=1 mult=[ -0.85752 -0.5109 1 1 -0.84765]
New "LoadShape.scloadshape58" npts=5 interval=1 mult=[ -0.75254 -0.61588 1 1 -0.84765]
New "LoadShape.scloadshape62" npts=5 interval=1 mult=[ -0.99442 -0.37401 1 1 -0.84765]
New "LoadShape.scloadshape67" npts=5 interval=1 mult=[ -0.61457 -0.75385 1 1 -0.84765]
New "LoadShape.scloadshape71" npts=5 interval=1 mult=[ -0.64922 -0.7192 1 1 -0.84765]
New "LoadShape.scloadshape75" npts=5 interval=1 mult=[ -0.83318 -0.53525 1 1 -0.84765]
New "LoadShape.scloadshape79" npts=5 interval=1 mult=[ -0.76537 -0.60305 1 1 -0.84765]
New "LoadShape.scloadshape84" npts=5 interval=1 mult=[ -0.77673 -0.59169 1 1 -0.84765]
New "LoadShape.scloadshape87" npts=5 interval=1 mult=[ -0.58728 -0.78114 1 1 -0.84765]
New "LoadShape.scloadshape92" npts=5 interval=1 mult=[ -0.74158 -0.62684 1 1 -0.84765]
New "LoadShape.scloadshape97" npts=5 interval=1 mult=[ -0.79092 -0.5775 1 1 -0.84765]
New "LoadShape.scloadshape101" npts=5 interval=1 mult=[ -0.64114 -0.72728 1 1 -0.84765]
New "LoadShape.scloadshape106" npts=5 interval=1 mult=[ -0.74606 -0.62236 1 1 -0.84765]
New "LoadShape.scloadshape111" npts=5 interval=1 mult=[ -0.75699 -0.61143 1 1 -0.84765]
New "LoadShape.scloadshape116" npts=5 interval=1 mult=[ -0.65555 -0.71287 1 1 -0.84765]
