New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=5 interval=1 mult=[ 0.75 0.777 0.787 0.796 0.782]
New "LoadShape.scloadshape3" npts=5 interval=1 mult=[ -1 -0.0077875 0.13941 1 -0.25472]
New "LoadShape.scloadshape12" npts=5 interval=1 mult=[ -1 -0.079447 -2.489E-20 1 -0.028587]
New "LoadShape.scloadshape24" npts=5 interval=1 mult=[ -0.19226 0 -4.9222E-22 0.17352 0]
New "LoadShape.scloadshape35" npts=5 interval=1 mult=[ -5.7075E-17 -1.5064E-20 1.3373E-20 -9.8934E-21 -8.4431E-21]
New "LoadShape.scloadshape44" npts=5 interval=1 mult=[ 1.4724E-25 0 2.0147E-25 1.083E-18 0]
New "LoadShape.scloadshape52" npts=5 interval=1 mult=[ 1.478E-25 0 -1.1615E-25 0 -4.3281E-26]
New "LoadShape.scloadshape61" npts=5 interval=1 mult=[ 0 0 3.5181E-22 8.1198E-18 0]
New "LoadShape.scloadshape70" npts=5 interval=1 mult=[ 0 2.2747E-17 5.8506E-18 2.1483E-17 6.4162E-17]
New "LoadShape.scloadshape78" npts=5 interval=1 mult=[ 0 -1.4821E-19 0 3.925E-17 9.6957E-19]
New "LoadShape.scloadshape87" npts=5 interval=1 mult=[ 0 -3.3903E-18 1.935E-33 7.7454E-17 -8.5499E-18]
New "LoadShape.scloadshape97" npts=5 interval=1 mult=[ -2.418E-33 -9.6722E-34 0 3.3086E-18 -1.4549E-17]
New "LoadShape.scloadshape106" npts=5 interval=1 mult=[ -1.3111E-17 -2.805E-17 6.4469E-18 2.0321E-17 -1.9577E-18]
New "LoadShape.scloadshape116" npts=5 interval=1 mult=[ 3.2241E-34 4.2258E-17 1.2896E-33 8.8668E-17 -2.9016E-33]
