New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=10 interval=1 mult=[ 0.668 0.705 0.75 0.777 0.787 0.796 0.782 0.783 0.789 0.826]
New "LoadShape.scloadshape3" npts=10 interval=1 mult=[ -0.37275 -1.3478E-19 2.6081E-20 1.4082E-19 -7.7047E-19 2.8343E-20 -3.1257E-19 -2.4128E-19 -2.1519E-19 1]
New "LoadShape.scloadshape19" npts=10 interval=1 mult=[ -1.9184E-20 -1.0972E-19 -4.1589E-19 -3.8182E-19 0.08513 0.023023 7.1891E-20 -9.0562E-20 0.12685 1]
New "LoadShape.scloadshape36" npts=10 interval=1 mult=[ -1 -1.7799E-21 1.6091E-19 4.0358E-19 0.11236 0.72907 -1.2325E-19 7.1706E-20 0.29607 1]
New "LoadShape.scloadshape37" npts=10 interval=1 mult=[ -0.011147 3.1112E-18 -4.151E-18 -1.2593E-19 4.778E-19 -1.2846E-8 -8.9009E-9 1.7365E-18 -6.4486E-19 0.14882]
New "LoadShape.scloadshape53" npts=10 interval=1 mult=[ -1 6.1869E-18 -1.2354E-6 -1.804E-8 0.058559 0.48256 -6.1695E-18 -8.1684E-8 0.24128 1]
New "LoadShape.scloadshape54" npts=10 interval=1 mult=[ -0.54619 2.2688E-19 0 0 -6.1143E-21 1.6154E-19 0 6.8332E-20 3.7717E-19 0.87344]
New "LoadShape.scloadshape68" npts=10 interval=1 mult=[ -0.052168 3.0691E-19 -7.0899E-21 -5.297E-19 0.036153 0.12679 0 5.4776E-19 0.083828 0.97085]
New "LoadShape.scloadshape70" npts=10 interval=1 mult=[ -0.4606 0 0 -4.468E-19 -8.6282E-20 0 3.9127E-19 -1.0857E-19 -3.1588E-19 1]
New "LoadShape.scloadshape84" npts=10 interval=1 mult=[ -0.51376 -2.0582E-19 -3.5247E-20 -1.0276E-19 0 1.4258E-19 -5.3821E-20 1.2931E-20 0 1]
New "LoadShape.scloadshape100" npts=10 interval=1 mult=[ -0.59685 -5.0603E-20 0 6.5529E-20 0 -1.7804E-19 0 3.3238E-19 6.5435E-20 0.84955]
New "LoadShape.scloadshape116" npts=10 interval=1 mult=[ 0 0 0 2.2163E-19 0.040371 0.12304 2.2619E-19 -5.388E-19 0.086789 0.98481]
