New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=5 interval=1 mult=[ 0.75 0.777 0.787 0.796 0.782]
New "LoadShape.scloadshape3" npts=5 interval=1 mult=[ -0.3837 -0.98472 1 1 -0.84765]
New "LoadShape.scloadshape7" npts=5 interval=1 mult=[ -0.87635 -0.49207 1 1 -0.84765]
New "LoadShape.scloadshape11" npts=5 interval=1 mult=[ -0.81823 -0.55019 1 1 -0.84765]
New "LoadShape.scloadshape18" npts=5 interval=1 mult=[ -0.57895 -0.78947 1 1 -0.84765]
New "LoadShape.scloadshape22" npts=5 interval=1 mult=[ -0.73957 -0.62885 1 1 -0.84765]
New "LoadShape.scloadshape30" npts=5 interval=1 mult=[ -0.74343 -0.62499 1 1 -0.84765]
New "LoadShape.scloadshape34" npts=5 interval=1 mult=[ -0.57091 -0.79751 1 1 -0.84765]
New "LoadShape.scloadshape37" npts=5 interval=1 mult=[ -0.80114 -0.56728 1 1 -0.84765]
New "LoadShape.scloadshape41" npts=5 interval=1 mult=[ -0.61315 -0.75527 1 1 -0.84765]
New "LoadShape.scloadshape47" npts=5 interval=1 mult=[ -0.66679 -0.70163 1 1 -0.84765]
New "LoadShape.scloadshape50" npts=5 interval=1 mult=[ -0.76111 -0.60731 1 1 -0.84765]
New "LoadShape.scloadshape53" npts=5 interval=1 mult=[ -0.77219 -0.59623 1 1 -0.84765]
New "LoadShape.scloadshape58" npts=5 interval=1 mult=[ -0.86797 -0.50045 1 1 -0.84765]
New "LoadShape.scloadshape62" npts=5 interval=1 mult=[ -0.80288 -0.56554 1 1 -0.84765]
New "LoadShape.scloadshape67" npts=5 interval=1 mult=[ -0.61264 -0.75578 1 1 -0.84765]
New "LoadShape.scloadshape71" npts=5 interval=1 mult=[ -0.65445 -0.71397 1 1 -0.84765]
New "LoadShape.scloadshape75" npts=5 interval=1 mult=[ -0.8297 -0.53872 1 1 -0.84765]
New "LoadShape.scloadshape79" npts=5 interval=1 mult=[ -0.82634 -0.54208 1 1 -0.84765]
New "LoadShape.scloadshape84" npts=5 interval=1 mult=[ -0.7687 -0.59972 1 1 -0.84765]
New "LoadShape.scloadshape87" npts=5 interval=1 mult=[ -0.58649 -0.78193 1 1 -0.84765]
New "LoadShape.scloadshape92" npts=5 interval=1 mult=[ -0.74725 -0.62117 1 1 -0.84765]
New "LoadShape.scloadshape97" npts=5 interval=1 mult=[ -0.78236 -0.58606 1 1 -0.84765]
New "LoadShape.scloadshape101" npts=5 interval=1 mult=[ -0.67832 -0.6901 1 1 -0.84765]
New "LoadShape.scloadshape106" npts=5 interval=1 mult=[ -0.74528 -0.62314 1 1 -0.84765]
New "LoadShape.scloadshape111" npts=5 interval=1 mult=[ -0.74906 -0.61936 1 1 -0.84765]
New "LoadShape.scloadshape116" npts=5 interval=1 mult=[ -0.65573 -0.71269 1 1 -0.84765]
