New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=9 interval=1 mult=[ 0.668 0.705 0.75 0.777 0.787 0.796 0.782 0.783 0.789]
New "LoadShape.scloadshape3" npts=9 interval=1 mult=[ -6.4934E-21 2.5696E-18 -1.2094E-34 0 0.083647 0.32357 2.0847E-18 -2.0293E-18 0.24498]
New "LoadShape.scloadshape19" npts=9 interval=1 mult=[ -5.6063E-18 3.0111E-18 6.4481E-34 0.31908 0.26003 0.20017 0.013861 0.19283 0.24903]
New "LoadShape.scloadshape36" npts=9 interval=1 mult=[ -1 -4.2854E-18 0 0.065381 0.65223 0.79336 -2.3919E-18 0.016342 0.61018]
New "LoadShape.scloadshape37" npts=9 interval=1 mult=[ 0 2.9075E-21 4.376E-22 0 3.1666E-20 0.099968 6.8599E-20 1.2681E-20 0.032093]
New "LoadShape.scloadshape53" npts=9 interval=1 mult=[ -0.81029 -7.2223E-20 1.242E-20 5.4993E-21 0.35059 0.76953 1.9329E-19 1.9838E-20 0.48568]
New "LoadShape.scloadshape54" npts=9 interval=1 mult=[ 2.2952E-18 1.8774E-18 -1.1878E-18 4.5188E-19 0.0079176 0.16302 -5.6945E-20 -7.9509E-19 0.20071]
New "LoadShape.scloadshape68" npts=9 interval=1 mult=[ -1.7196E-34 2.9451E-19 2.7015E-20 0.18432 0.26947 0.29224 0.038685 0.077287 0.29033]
New "LoadShape.scloadshape70" npts=9 interval=1 mult=[ -1.0824E-18 0 -3.2241E-34 -9.6044E-19 0.088978 0.31215 1.4643E-18 -2.0364E-18 0.16927]
New "LoadShape.scloadshape84" npts=9 interval=1 mult=[ -0.2705 -5.2228E-20 -2.3019E-20 0 0.18579 0.34522 -3.9149E-19 2.4425E-19 0.24114]
New "LoadShape.scloadshape100" npts=9 interval=1 mult=[ 1.198E-20 0 -2.5035E-19 -3.435E-19 0.014956 0.19097 -1.8106E-19 0 0.097068]
New "LoadShape.scloadshape116" npts=9 interval=1 mult=[ 0 0 -7.8168E-20 0.18698 0.27617 0.3182 0.052642 0.090835 0.31017]
