New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=10 interval=1 mult=[ 0.668 0.705 0.75 0.777 0.787 0.796 0.782 0.783 0.789 0.826]
New "LoadShape.scloadshape3" npts=10 interval=1 mult=[ -1 -0.05735 -1.9968E-7 -1.022E-7 -4.3134E-18 -1.9742E-7 -9.8749E-9 -7.629E-8 0.00010931 0.95416]
New "LoadShape.scloadshape12" npts=10 interval=1 mult=[ -0.99991 -0.17371 -4.1807E-7 1.7821E-18 -7.1715E-18 0.059194 1.4398E-17 1.4555E-18 5.1459E-18 1]
New "LoadShape.scloadshape24" npts=10 interval=1 mult=[ -0.99219 -0.20074 2.7534E-18 4.6711E-18 8.9908E-19 0.076875 -1.7148E-7 8.7859E-20 4.1605E-18 0.99975]
New "LoadShape.scloadshape35" npts=10 interval=1 mult=[ -0.84015 -0.076646 -1.9276E-21 5.5698E-19 -1.5266E-18 2.0278E-18 -1.6166E-6 -8.0014E-7 -3.5006E-18 0.82741]
New "LoadShape.scloadshape44" npts=10 interval=1 mult=[ -0.92975 5.6365E-20 4.2429E-20 0 -7.7483E-21 0 3.7341E-20 -9.0386E-20 0 0.8391]
New "LoadShape.scloadshape52" npts=10 interval=1 mult=[ -1 -0.005169 6.7575E-21 3.852E-20 0 1.7288E-20 -4.2516E-20 1.3708E-20 -1.6194E-20 0.90717]
New "LoadShape.scloadshape61" npts=10 interval=1 mult=[ -1 -0.10803 4.4179E-18 -9.7881E-18 -8.0601E-35 -1.612E-34 4.8361E-34 -1.612E-34 4.1774E-18 1]
New "LoadShape.scloadshape70" npts=10 interval=1 mult=[ -0.028297 2.541E-18 1.9511E-18 6.3524E-19 -9.5286E-19 1.7242E-18 -8.6212E-19 -2.904E-18 -1.4974E-18 0.025886]
New "LoadShape.scloadshape78" npts=10 interval=1 mult=[ -0.25358 -1.0001E-19 -0.000029104 -1.852E-19 3.7041E-20 -2.5929E-20 1.1112E-19 1.3705E-19 7.4081E-21 0.22891]
New "LoadShape.scloadshape87" npts=10 interval=1 mult=[ -0.038 -0.00011869 -1.5836E-18 -0.000023959 -0.00017832 -1.1048E-18 -0.00017832 -1.3974E-18 2.2027E-19 0.034794]
New "LoadShape.scloadshape97" npts=10 interval=1 mult=[ -1 -0.1011 -0.00035652 -0.00035652 2.1086E-18 0.0031262 1.1267E-18 -1.4028E-18 6.2217E-20 0.99133]
New "LoadShape.scloadshape106" npts=10 interval=1 mult=[ -0.24437 -0.001021 -1.1813E-18 1.3264E-18 1.4702E-18 -1.0541E-18 6.321E-19 -1.0853E-20 1.1338E-18 0.22147]
New "LoadShape.scloadshape116" npts=10 interval=1 mult=[ -0.43116 -9.2053E-6 -8.9807E-8 -1.3313E-6 -3.7523E-7 -3.8049E-6 -3.4713E-8 -1.254E-7 -4.0139E-8 0.38914]
