New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=8 interval=1 mult=[ 0.705 0.75 0.777 0.787 0.796 0.782 0.783 0.789]
New "LoadShape.scloadshape3" npts=8 interval=1 mult=[ 8.5779E-23 0 -1.3755E-23 4.9827E-23 0 -3.7267E-23 -2.0388E-23 0]
New "LoadShape.scloadshape12" npts=8 interval=1 mult=[ -2.3201E-19 0 0 0 -5.7098E-23 0 -3.497E-23 0]
New "LoadShape.scloadshape24" npts=8 interval=1 mult=[ 0 1.8915E-23 3.9823E-23 -8.1029E-23 2.9791E-18 4.3692E-23 -3.2633E-23 2.0202E-23]
New "LoadShape.scloadshape35" npts=8 interval=1 mult=[ -6.4301E-17 -3.2959E-23 -2.8612E-23 -3.3243E-23 -3.692E-23 0 2.5602E-23 -2.6142E-23]
New "LoadShape.scloadshape44" npts=8 interval=1 mult=[ -9.8435E-17 6.4481E-34 -5.5013E-17 3.8689E-33 3.0282E-16 2.2298E-16 0 -4.1076E-17]
New "LoadShape.scloadshape52" npts=8 interval=1 mult=[ 1.935E-33 -5.16E-33 -1.6416E-17 -8.6306E-17 -1.7723E-17 -5.8693E-18 8.0625E-35 1.3207E-17]
New "LoadShape.scloadshape61" npts=8 interval=1 mult=[ -1.7309E-24 0 0 0 0 0 -1.9519E-25 -5.2084E-25]
New "LoadShape.scloadshape70" npts=8 interval=1 mult=[ 1.7284E-18 0 7.2574E-19 -5.7489E-18 2.9148E-18 -9.5149E-19 5.6414E-18 0]
New "LoadShape.scloadshape78" npts=8 interval=1 mult=[ -8.0047E-17 1.5499E-19 -1.2128E-19 2.4236E-19 -4.2256E-19 1.6449E-36 -8.0807E-20 0]
New "LoadShape.scloadshape87" npts=8 interval=1 mult=[ -2.5576E-17 3.225E-34 -8.0625E-35 -1.8016E-18 -1.0447E-18 1.6125E-34 8.9384E-19 -2.8601E-18]
New "LoadShape.scloadshape97" npts=8 interval=1 mult=[ 3.3345E-18 1.3152E-18 -1.2896E-33 -1.5497E-18 2.7235E-17 1.0685E-18 7.6069E-19 -1.0085E-18]
New "LoadShape.scloadshape106" npts=8 interval=1 mult=[ -2.0957E-17 7.561E-19 -7.5586E-36 -1.3344E-19 -4.4344E-34 -2.6203E-34 -9.7767E-20 1.0078E-35]
New "LoadShape.scloadshape116" npts=8 interval=1 mult=[ -8.2892E-18 -5.7323E-19 1.1889E-33 3.2241E-34 -4.0301E-35 9.2672E-18 2.4918E-18 0]
