New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=5 interval=1 mult=[ 0.75 0.777 0.787 0.796 0.782]
New "LoadShape.scloadshape3" npts=5 interval=1 mult=[ 0.2768 0.11466 0.078903 0.033303 -8.0055E-19]
New "LoadShape.scloadshape6" npts=5 interval=1 mult=[ 0.34902 0.13399 0.064796 2.0851E-19 3.6624E-20]
New "LoadShape.scloadshape8" npts=5 interval=1 mult=[ 0.34314 0.1446 0.080688 0.010774 5.0128E-19]
New "LoadShape.scloadshape11" npts=5 interval=1 mult=[ 0.44095 0.26657 0.21219 0.15372 0.071627]
New "LoadShape.scloadshape13" npts=5 interval=1 mult=[ 0.48926 0.26711 0.19635 0.12196 0.081345]
New "LoadShape.scloadshape18" npts=5 interval=1 mult=[ 0.496 0.28237 0.21441 0.14302 0.099208]
New "LoadShape.scloadshape21" npts=5 interval=1 mult=[ 0.40067 0.27786 0.24373 0.20395 0.1088]
New "LoadShape.scloadshape24" npts=5 interval=1 mult=[ 0.49202 0.28217 0.2157 0.14612 0.098986]
New "LoadShape.scloadshape30" npts=5 interval=1 mult=[ 0.33984 0.27557 0.2618 0.23856 0.11923]
New "LoadShape.scloadshape32" npts=5 interval=1 mult=[ 0.46557 0.28004 0.22353 0.16376 0.1021]
New "LoadShape.scloadshape34" npts=5 interval=1 mult=[ 0.39171 0.27756 0.24634 0.20857 0.11082]
New "LoadShape.scloadshape36" npts=5 interval=1 mult=[ 0.46336 0.28415 0.22801 0.16912 0.090359]
New "LoadShape.scloadshape39" npts=5 interval=1 mult=[ 0.4839 0.28198 0.21794 0.15069 0.10049]
New "LoadShape.scloadshape41" npts=5 interval=1 mult=[ 0.4453 0.27934 0.22962 0.17489 0.10585]
New "LoadShape.scloadshape44" npts=5 interval=1 mult=[ 0.16277 0.28506 0.33194 0.34631 0.10891]
New "LoadShape.scloadshape47" npts=5 interval=1 mult=[ 0.41056 0.27227 0.2376 0.19767 0.11691]
New "LoadShape.scloadshape49" npts=5 interval=1 mult=[ 0.27208 0.19881 0.17844 0.15503 0.015366]
New "LoadShape.scloadshape51" npts=5 interval=1 mult=[ 0.35082 0.14842 0.091695 0.028388 0.000089087]
New "LoadShape.scloadshape53" npts=5 interval=1 mult=[ 0.45931 0.30951 0.2394 0.16839 0.05838]
New "LoadShape.scloadshape55" npts=5 interval=1 mult=[ 0.40309 0.28376 0.24757 0.2034 0.097172]
New "LoadShape.scloadshape58" npts=5 interval=1 mult=[ 0.4441 0.28028 0.23264 0.18076 0.097217]
New "LoadShape.scloadshape61" npts=5 interval=1 mult=[ 0.45281 0.28178 0.2294 0.17231 0.098713]
New "LoadShape.scloadshape64" npts=5 interval=1 mult=[ 0.42826 0.28209 0.23889 0.19156 0.094208]
New "LoadShape.scloadshape66" npts=5 interval=1 mult=[ 0.42468 0.27945 0.23661 0.18767 0.10659]
New "LoadShape.scloadshape68" npts=5 interval=1 mult=[ 0.41832 0.2786 0.23794 0.19138 0.10877]
New "LoadShape.scloadshape71" npts=5 interval=1 mult=[ 0.46589 0.2846 0.22817 0.16562 0.090718]
New "LoadShape.scloadshape73" npts=5 interval=1 mult=[ 0.4835 0.28161 0.21753 0.14917 0.10319]
New "LoadShape.scloadshape76" npts=5 interval=1 mult=[ 0.38971 0.2831 0.25228 0.20939 0.10052]
New "LoadShape.scloadshape78" npts=5 interval=1 mult=[ 0.32331 0.1182 0.060019 -3.563E-19 7.2366E-20]
New "LoadShape.scloadshape81" npts=5 interval=1 mult=[ 0.48808 0.31628 0.24686 0.17663 0.0071392]
New "LoadShape.scloadshape84" npts=5 interval=1 mult=[ 0.40557 0.2791 0.24705 0.20894 0.094341]
New "LoadShape.scloadshape86" npts=5 interval=1 mult=[ 0.33381 0.2764 0.26414 0.23673 0.12392]
New "LoadShape.scloadshape88" npts=5 interval=1 mult=[ 0.44704 0.33964 0.26312 0.18519 -1.7429E-18]
New "LoadShape.scloadshape90" npts=5 interval=1 mult=[ 0.45825 0.28142 0.23075 0.16904 0.095553]
New "LoadShape.scloadshape94" npts=5 interval=1 mult=[ 0.48087 0.28341 0.22061 0.15109 0.099015]
New "LoadShape.scloadshape97" npts=5 interval=1 mult=[ 0.20675 0.26333 0.30555 0.33382 0.12555]
New "LoadShape.scloadshape100" npts=5 interval=1 mult=[ 0.47262 0.30098 0.23586 0.16985 0.055696]
New "LoadShape.scloadshape102" npts=5 interval=1 mult=[ 0.44611 0.27683 0.22959 0.17654 0.10592]
New "LoadShape.scloadshape105" npts=5 interval=1 mult=[ 0.40296 0.27879 0.24375 0.20272 0.10678]
New "LoadShape.scloadshape108" npts=5 interval=1 mult=[ 0.41684 0.28026 0.24052 0.19619 0.10119]
New "LoadShape.scloadshape111" npts=5 interval=1 mult=[ 0.4909 0.28328 0.21681 0.14791 0.09611]
New "LoadShape.scloadshape114" npts=5 interval=1 mult=[ 0.38399 0.27711 0.2474 0.21345 0.11305]
New "LoadShape.scloadshape116" npts=5 interval=1 mult=[ 0.40567 0.27586 0.24495 0.19693 0.1116]
