New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=3 interval=1 mult=[ 0.777 0.787 0.796]
New "LoadShape.scloadshape3" npts=3 interval=1 mult=[ 3.7284E-19 0.17152 0.48606]
New "LoadShape.scloadshape12" npts=3 interval=1 mult=[ 0.068248 0.47771 0.68904]
New "LoadShape.scloadshape24" npts=3 interval=1 mult=[ 0.19054 0.45459 0.58987]
New "LoadShape.scloadshape35" npts=3 interval=1 mult=[ 0.32915 0.43662 0.46923]
New "LoadShape.scloadshape44" npts=3 interval=1 mult=[ 0 0.11355 0.467]
New "LoadShape.scloadshape52" npts=3 interval=1 mult=[ 0 0.11268 0.33069]
New "LoadShape.scloadshape61" npts=3 interval=1 mult=[ 0.10601 0.46111 0.66787]
New "LoadShape.scloadshape70" npts=3 interval=1 mult=[ 0.061941 0.2561 0.23945]
New "LoadShape.scloadshape78" npts=3 interval=1 mult=[ 4.0417E-20 0.0037912 0.065406]
New "LoadShape.scloadshape87" npts=3 interval=1 mult=[ 0.21999 0.21373 0.16549]
New "LoadShape.scloadshape97" npts=3 interval=1 mult=[ 1.1741E-19 0.48759 0.74085]
New "LoadShape.scloadshape106" npts=3 interval=1 mult=[ 0.095329 0.16635 0.22215]
New "LoadShape.scloadshape116" npts=3 interval=1 mult=[ 0.35774 0.42422 0.45304]
