New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.scloadshape3" npts=1 interval=1 mult=[ 0.55783]
New "LoadShape.scloadshape6" npts=1 interval=1 mult=[ 0.60405]
New "LoadShape.scloadshape8" npts=1 interval=1 mult=[ 0.63864]
New "LoadShape.scloadshape11" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape13" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape18" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape21" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape24" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape30" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape32" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape34" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape36" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape39" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape41" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape44" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape47" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape49" npts=1 interval=1 mult=[ 0.91868]
New "LoadShape.scloadshape51" npts=1 interval=1 mult=[ 0.69382]
New "LoadShape.scloadshape53" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape55" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape58" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape61" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape64" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape66" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape68" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape71" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape73" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape76" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape78" npts=1 interval=1 mult=[ 0.55774]
New "LoadShape.scloadshape81" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape84" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape86" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape88" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape90" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape94" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape97" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape100" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape102" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape105" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape108" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape111" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape114" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape116" npts=1 interval=1 mult=[ 1]
