New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=3 interval=1 mult=[ 0.777 0.787 0.796]
New "LoadShape.scloadshape3" npts=3 interval=1 mult=[ -0.33114 -0.77689 1]
New "LoadShape.scloadshape12" npts=3 interval=1 mult=[ -0.63992 -0.46811 1]
New "LoadShape.scloadshape24" npts=3 interval=1 mult=[ -0.60166 -0.50637 1]
New "LoadShape.scloadshape35" npts=3 interval=1 mult=[ -0.57178 -0.53625 1]
New "LoadShape.scloadshape44" npts=3 interval=1 mult=[ -0.8646 -0.24344 1]
New "LoadShape.scloadshape52" npts=3 interval=1 mult=[ -0.68368 -0.42436 1]
New "LoadShape.scloadshape61" npts=3 interval=1 mult=[ -0.58131 -0.52672 1]
New "LoadShape.scloadshape70" npts=3 interval=1 mult=[ -0.66625 -0.44178 1]
New "LoadShape.scloadshape78" npts=3 interval=1 mult=[ -0.60755 -0.50048 1]
New "LoadShape.scloadshape87" npts=3 interval=1 mult=[ -0.541 -0.56703 1]
New "LoadShape.scloadshape97" npts=3 interval=1 mult=[ -0.68582 -0.42221 1]
New "LoadShape.scloadshape106" npts=3 interval=1 mult=[ -0.58343 -0.52461 1]
New "LoadShape.scloadshape116" npts=3 interval=1 mult=[ -0.59073 -0.5173 1]
