New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=5 interval=1 mult=[ 0.75 0.777 0.787 0.796 0.782]
New "LoadShape.scloadshape3" npts=5 interval=1 mult=[ 2.5706E-21 0.1515 0.21387 0.26882 0.022874]
New "LoadShape.scloadshape12" npts=5 interval=1 mult=[ -1.5035E-18 0.2154 0.34242 0.44095 0.23623]
New "LoadShape.scloadshape24" npts=5 interval=1 mult=[ -2.1803E-20 0.24503 0.3262 0.38503 0.27874]
New "LoadShape.scloadshape35" npts=5 interval=1 mult=[ 3.2895E-19 0.31457 0.3635 0.38027 0.17666]
New "LoadShape.scloadshape44" npts=5 interval=1 mult=[ -5.044E-19 -2.0673E-18 0.32464 0.91036 4.4053E-18]
New "LoadShape.scloadshape52" npts=5 interval=1 mult=[ -5.1732E-19 0.051401 0.38752 0.59338 0.2027]
New "LoadShape.scloadshape61" npts=5 interval=1 mult=[ 1.8414E-19 0.32165 0.36011 0.40179 0.15145]
New "LoadShape.scloadshape70" npts=5 interval=1 mult=[ 4.2956E-19 0.20554 0.43262 0.59684 7.7857E-17]
New "LoadShape.scloadshape78" npts=5 interval=1 mult=[ 4.2364E-20 0.079162 0.18664 0.28182 0.11423]
New "LoadShape.scloadshape87" npts=5 interval=1 mult=[ 2.0525E-20 0.3822 0.3426 0.29523 0.21497]
New "LoadShape.scloadshape97" npts=5 interval=1 mult=[ 3.9056E-19 0.072714 0.35046 0.59873 0.21309]
New "LoadShape.scloadshape106" npts=5 interval=1 mult=[ -3.6846E-19 0.25027 0.32496 0.38611 0.27366]
New "LoadShape.scloadshape116" npts=5 interval=1 mult=[ 5.9112E-20 0.29613 0.36254 0.4211 0.15522]
