New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=12 interval=1 mult=[ 0.644 0.668 0.705 0.75 0.777 0.787 0.796 0.782 0.783 0.789 0.826 0.855]
New "LoadShape.scloadshape3" npts=12 interval=1 mult=[ -1 -0.36842 1.3876E-20 -8.5961E-19 7.1779E-19 -4.1677E-19 1 -0.56494 -0.54309 0 0.235 1]
New "LoadShape.scloadshape12" npts=12 interval=1 mult=[ -1 -0.36842 2.499E-18 0 5.6605E-20 2.8075E-20 1 -0.56639 -0.54164 1.305E-16 0.235 1]
New "LoadShape.scloadshape24" npts=12 interval=1 mult=[ -0.92421 -0.44421 9.41E-19 -8.0157E-20 0 4.4445E-19 1 -0.56401 -0.54403 0 0.235 1]
New "LoadShape.scloadshape35" npts=12 interval=1 mult=[ -0.84033 -0.52809 7.0204E-20 4.0313E-35 3.7259E-19 0 1 -0.56772 -0.54031 -8.4089E-19 0.235 1]
New "LoadShape.scloadshape44" npts=12 interval=1 mult=[ -1 -0.36842 0 1.0942E-18 1.719E-18 1.8538E-18 1 -0.58227 -0.52577 1.1995E-18 0.235 1]
New "LoadShape.scloadshape52" npts=12 interval=1 mult=[ -1 -0.36842 9.1682E-19 1.3944E-19 4.1122E-19 1.3608E-18 1 -0.56209 -0.54594 6.5004E-19 0.235 1]
New "LoadShape.scloadshape61" npts=12 interval=1 mult=[ -1 -0.36842 2.5753E-19 -8.9812E-19 -1.5839E-18 4.3544E-20 1 -0.58709 -0.52094 1.794E-17 0.235 1]
New "LoadShape.scloadshape70" npts=12 interval=1 mult=[ -0.87923 -0.48919 -9.1449E-18 5.6169E-18 1.066E-17 -7.297E-18 1 -0.57965 -0.52839 1.7433E-16 0.235 1]
New "LoadShape.scloadshape78" npts=12 interval=1 mult=[ -0.69671 -0.50994 -0.16178 -7.5499E-19 -7.3117E-19 2.8496E-19 1 -0.55886 -0.54918 0.025898 0.46675 0.74236]
New "LoadShape.scloadshape87" npts=12 interval=1 mult=[ -0.50735 -0.4691 -0.3543 -0.037671 -3.8255E-18 7.2357E-18 1 -0.56179 -0.54625 1.6594E-17 0.38132 0.85368]
New "LoadShape.scloadshape97" npts=12 interval=1 mult=[ -1 -0.36842 2.3395E-18 8.6878E-18 3.7982E-18 8.0532E-18 1 -0.56684 -0.54119 -7.2203E-18 0.235 1]
New "LoadShape.scloadshape106" npts=12 interval=1 mult=[ -0.63562 -0.48596 -0.24684 -5.2096E-18 3.1034E-18 7.959E-18 1 -0.55765 -0.55038 0.12846 0.44194 0.6646]
New "LoadShape.scloadshape116" npts=12 interval=1 mult=[ -0.79856 -0.52738 -0.04248 7.9917E-19 -7.2399E-18 -1.8714E-18 1 -0.56743 -0.54061 8.0738E-17 0.235 1]
