New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=1 interval=1 mult=[ 0.787]
New "LoadShape.scloadshape3" npts=1 interval=1 mult=[ 0.54172]
New "LoadShape.scloadshape7" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape12" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape19" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape24" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape32" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape36" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape37" npts=1 interval=1 mult=[ 0.11522]
New "LoadShape.scloadshape41" npts=1 interval=1 mult=[ 0.3198]
New "LoadShape.scloadshape45" npts=1 interval=1 mult=[ 0.27185]
New "LoadShape.scloadshape49" npts=1 interval=1 mult=[ 0.13615]
New "LoadShape.scloadshape53" npts=1 interval=1 mult=[ 0.77439]
New "LoadShape.scloadshape54" npts=1 interval=1 mult=[ 0.30244]
New "LoadShape.scloadshape58" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape64" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape68" npts=1 interval=1 mult=[ 0.94965]
New "LoadShape.scloadshape70" npts=1 interval=1 mult=[ 0.45663]
New "LoadShape.scloadshape73" npts=1 interval=1 mult=[ 0.31313]
New "LoadShape.scloadshape78" npts=1 interval=1 mult=[ 0.055317]
New "LoadShape.scloadshape82" npts=1 interval=1 mult=[ 0.41191]
New "LoadShape.scloadshape87" npts=1 interval=1 mult=[ 0.48683]
New "LoadShape.scloadshape90" npts=1 interval=1 mult=[ 0.46528]
New "LoadShape.scloadshape97" npts=1 interval=1 mult=[ 1]
New "LoadShape.scloadshape101" npts=1 interval=1 mult=[ 0.26541]
New "LoadShape.scloadshape106" npts=1 interval=1 mult=[ 0.37219]
New "LoadShape.scloadshape111" npts=1 interval=1 mult=[ 0.40629]
New "LoadShape.scloadshape116" npts=1 interval=1 mult=[ 1]
