New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=4 interval=1 mult=[ 0.777 0.787 0.796 0.782]
New "LoadShape.scloadshape3" npts=4 interval=1 mult=[ -2.1239E-20 0.22545 0.42537 3.1247E-20]
New "LoadShape.scloadshape19" npts=4 interval=1 mult=[ 0.45775 0.34806 0.30771 0.12147]
New "LoadShape.scloadshape36" npts=4 interval=1 mult=[ 0.013778 0.51457 0.70665 1.2633E-18]
New "LoadShape.scloadshape37" npts=4 interval=1 mult=[ -1.6377E-35 0.010463 0.12179 -1.6016E-19]
New "LoadShape.scloadshape53" npts=4 interval=1 mult=[ 2.015E-35 0.2279 0.64886 -9.5765E-20]
New "LoadShape.scloadshape54" npts=4 interval=1 mult=[ 0 0.12348 0.24706 8.2849E-22]
New "LoadShape.scloadshape68" npts=4 interval=1 mult=[ 0.28483 0.35207 0.37418 0.13448]
New "LoadShape.scloadshape70" npts=4 interval=1 mult=[ 0 0.17679 0.39242 0]
New "LoadShape.scloadshape84" npts=4 interval=1 mult=[ -1.4776E-20 0.18568 0.34183 1.369E-19]
New "LoadShape.scloadshape100" npts=4 interval=1 mult=[ -2.8035E-20 0.067736 0.23465 -2.1085E-20]
New "LoadShape.scloadshape116" npts=4 interval=1 mult=[ 0.29584 0.37216 0.4149 0.15209]
