New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=8 interval=1 mult=[ 0.705 0.75 0.777 0.787 0.796 0.782 0.783 0.789]
New "LoadShape.scloadshape3" npts=8 interval=1 mult=[ 9.2178E-20 -9.1486E-20 -1.0206E-19 0.052856 0.36351 -9.6157E-19 1.4671E-19 0.24937]
New "LoadShape.scloadshape18" npts=8 interval=1 mult=[ 4.6949E-20 9.3573E-20 0.16518 0.28541 0.31366 0.051227 0.10747 0.31206]
New "LoadShape.scloadshape35" npts=8 interval=1 mult=[ -1.3046E-19 2.4555E-19 0.002251 0.31445 0.48791 0.0017043 0.052821 0.37587]
New "LoadShape.scloadshape48" npts=8 interval=1 mult=[ 7.6425E-19 1.1305E-19 9.6378E-19 0.21172 0.68609 -1.3781E-19 -5.1844E-19 0.33719]
New "LoadShape.scloadshape61" npts=8 interval=1 mult=[ -2.0102E-19 -5.0352E-19 -2.799E-19 0.29129 0.57002 3.3074E-19 -4.5513E-20 0.37369]
New "LoadShape.scloadshape73" npts=8 interval=1 mult=[ -1.5222E-20 -2.8415E-19 0.12189 0.29365 0.35556 0.039522 0.095092 0.32928]
New "LoadShape.scloadshape87" npts=8 interval=1 mult=[ 3.0966E-19 -7.3804E-20 0.13531 0.28454 0.35247 0.046995 0.094383 0.32131]
New "LoadShape.scloadshape101" npts=8 interval=1 mult=[ 5.7865E-20 -1.2844E-20 4.3351E-19 0.21063 0.68581 2.5864E-19 2.3623E-19 0.33856]
New "LoadShape.scloadshape116" npts=8 interval=1 mult=[ -5.3965E-19 9.68E-19 0.04059 0.30965 0.43938 0.014727 0.069706 0.36095]
