New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=5 interval=1 mult=[ 0.7 0.85 1 0.85 0.7]
New "LoadShape.scloadshape3" npts=5 interval=1 mult=[ -0.73948 -1.4479E-17 1.0002 0.3209 -0.72424]
New "LoadShape.scloadshape12" npts=5 interval=1 mult=[ -0.78199 0.17903 1.0004 0.32074 -0.88005]
New "LoadShape.scloadshape24" npts=5 interval=1 mult=[ -0.90634 0.36076 1.0002 0.2664 -0.89673]
New "LoadShape.scloadshape35" npts=5 interval=1 mult=[ -1.0002 0.40972 1.0002 0.39556 -1.0002]
New "LoadShape.scloadshape44" npts=5 interval=1 mult=[ -1.0004 0.48022 1.0004 0.32533 -1.0004]
New "LoadShape.scloadshape52" npts=5 interval=1 mult=[ -1.0002 0.40985 1.0002 0.39543 -1.0002]
New "LoadShape.scloadshape61" npts=5 interval=1 mult=[ -0.95192 0.31512 1.0004 0.42262 -0.9738]
New "LoadShape.scloadshape70" npts=5 interval=1 mult=[ -1.0004 0.24892 1.0004 0.55659 -1.0004]
New "LoadShape.scloadshape78" npts=5 interval=1 mult=[ -0.81507 0.22219 1 0.25482 -0.82153]
New "LoadShape.scloadshape87" npts=5 interval=1 mult=[ -0.55587 0.00021434 1.0002 6.3816E-17 -0.55252]
New "LoadShape.scloadshape97" npts=5 interval=1 mult=[ -1.0004 0.40269 1.0004 0.40287 -1.0004]
New "LoadShape.scloadshape106" npts=5 interval=1 mult=[ -0.64211 0.13536 1.0002 0.0062249 -0.62297]
New "LoadShape.scloadshape116" npts=5 interval=1 mult=[ -1.0004 0.41894 1.0004 0.34586 -0.95532]
