New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=5 interval=1 mult=[ 0.75 0.777 0.787 0.796 0.782]
New "LoadShape.scloadshape3" npts=5 interval=1 mult=[ -1.3851E-24 7.6563E-24 0 4.8097E-17 3.1567E-24]
New "LoadShape.scloadshape12" npts=5 interval=1 mult=[ 1.3974E-23 -8.6052E-24 0 1.9607E-17 -3.9704E-24]
New "LoadShape.scloadshape24" npts=5 interval=1 mult=[ -1.0426E-24 0 0 1.1421E-17 -2.6249E-24]
New "LoadShape.scloadshape35" npts=5 interval=1 mult=[ 0 -1.3312E-41 0 1.7436E-16 1.3195E-24]
New "LoadShape.scloadshape44" npts=5 interval=1 mult=[ 0 -4.5987E-25 -1.8417E-25 -2.7305E-25 2.5982E-25]
New "LoadShape.scloadshape52" npts=5 interval=1 mult=[ -3.1257E-26 -3.3241E-25 2.3939E-25 2.847E-26 -2.1273E-26]
New "LoadShape.scloadshape61" npts=5 interval=1 mult=[ 1.508E-22 0 4.2067E-22 8.1522E-24 1.1415E-22]
New "LoadShape.scloadshape70" npts=5 interval=1 mult=[ -8.7398E-17 0 0 0 7.3888E-17]
New "LoadShape.scloadshape78" npts=5 interval=1 mult=[ 1.0528E-34 4.4742E-34 2.0622E-18 1.272E-17 -7.2312E-19]
New "LoadShape.scloadshape87" npts=5 interval=1 mult=[ -2.4239E-17 1.7945E-17 5.5565E-17 1.2997E-17 -1.0447E-17]
New "LoadShape.scloadshape97" npts=5 interval=1 mult=[ 0 4.5428E-17 -2.4229E-17 1.9418E-17 -5.596E-18]
New "LoadShape.scloadshape106" npts=5 interval=1 mult=[ 2.1881E-17 -2.7102E-18 -3.1079E-17 1.2086E-16 3.225E-34]
New "LoadShape.scloadshape116" npts=5 interval=1 mult=[ -5.159E-17 -2.0427E-17 0 1.2433E-16 -1.2896E-33]
