New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=3 interval=1 mult=[ 0.777 0.787 0.796]
New "LoadShape.scloadshape3" npts=3 interval=1 mult=[ 0.083972 0.22398 0.34642]
New "LoadShape.scloadshape12" npts=3 interval=1 mult=[ 0.29506 0.41947 0.52047]
New "LoadShape.scloadshape24" npts=3 interval=1 mult=[ 0.33361 0.4188 0.48259]
New "LoadShape.scloadshape35" npts=3 interval=1 mult=[ 0.38277 0.42215 0.43008]
New "LoadShape.scloadshape44" npts=3 interval=1 mult=[ 1.2258E-18 0.32666 0.90834]
New "LoadShape.scloadshape52" npts=3 interval=1 mult=[ 0.11687 0.45428 0.66385]
New "LoadShape.scloadshape61" npts=3 interval=1 mult=[ 0.36045 0.41899 0.45556]
New "LoadShape.scloadshape70" npts=3 interval=1 mult=[ 0.20059 0.4263 0.60811]
New "LoadShape.scloadshape78" npts=3 interval=1 mult=[ 0.11625 0.22434 0.31803]
New "LoadShape.scloadshape87" npts=3 interval=1 mult=[ 0.46274 0.41224 0.36002]
New "LoadShape.scloadshape97" npts=3 interval=1 mult=[ 0.12926 0.41833 0.68741]
New "LoadShape.scloadshape106" npts=3 interval=1 mult=[ 0.33946 0.41231 0.48322]
New "LoadShape.scloadshape116" npts=3 interval=1 mult=[ 0.35121 0.41931 0.46449]
