New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=3 interval=1 mult=[ 1 1 1]
New "LoadShape.loadshapepv" npts=3 interval=1 mult=[ 1 1 1]
New "LoadShape.scloadshape3" npts=3 interval=1 mult=[ 0.23003 0.24987 0.29089]
New "LoadShape.scloadshape4" npts=3 interval=1 mult=[ 0.41583 0.41217 0.407]
New "LoadShape.scloadshape6" npts=3 interval=1 mult=[ 0.28225 0.28344 0.2848]
New "LoadShape.scloadshape7" npts=3 interval=1 mult=[ 0.41129 0.41338 0.41033]
New "LoadShape.scloadshape8" npts=3 interval=1 mult=[ 0.30374 0.30007 0.29807]
New "LoadShape.scloadshape9" npts=3 interval=1 mult=[ 0.43549 0.41817 0.38134]
New "LoadShape.scloadshape11" npts=3 interval=1 mult=[ 0.40756 0.41197 0.41547]
New "LoadShape.scloadshape12" npts=3 interval=1 mult=[ 0.42173 0.41161 0.40166]
New "LoadShape.scloadshape13" npts=3 interval=1 mult=[ 0.40445 0.41128 0.41928]
New "LoadShape.scloadshape14" npts=3 interval=1 mult=[ 0.41474 0.41087 0.40939]
New "LoadShape.scloadshape18" npts=3 interval=1 mult=[ 0.41344 0.41363 0.40793]
New "LoadShape.scloadshape19" npts=3 interval=1 mult=[ 0.40723 0.40833 0.41944]
New "LoadShape.scloadshape21" npts=3 interval=1 mult=[ 0.40991 0.41135 0.41374]
New "LoadShape.scloadshape22" npts=3 interval=1 mult=[ 0.41531 0.41307 0.40662]
New "LoadShape.scloadshape24" npts=3 interval=1 mult=[ 0.41421 0.41282 0.40797]
New "LoadShape.scloadshape26" npts=3 interval=1 mult=[ 0.41458 0.41241 0.40801]
New "LoadShape.scloadshape30" npts=3 interval=1 mult=[ 0.40902 0.41102 0.41497]
New "LoadShape.scloadshape31" npts=3 interval=1 mult=[ 0.40973 0.41132 0.41395]
New "LoadShape.scloadshape32" npts=3 interval=1 mult=[ 0.40901 0.41126 0.41473]
New "LoadShape.scloadshape33" npts=3 interval=1 mult=[ 0.41218 0.41216 0.41067]
New "LoadShape.scloadshape34" npts=3 interval=1 mult=[ 0.42064 0.41489 0.39947]
New "LoadShape.scloadshape35" npts=3 interval=1 mult=[ 0.41121 0.41002 0.41377]
New "LoadShape.scloadshape36" npts=3 interval=1 mult=[ 0.41242 0.41123 0.41135]
New "LoadShape.scloadshape37" npts=3 interval=1 mult=[ 0.38847 0.40584 0.44069]
New "LoadShape.scloadshape39" npts=3 interval=1 mult=[ 0.41654 0.41415 0.4043]
New "LoadShape.scloadshape40" npts=3 interval=1 mult=[ 0.40772 0.41516 0.41212]
New "LoadShape.scloadshape41" npts=3 interval=1 mult=[ 0.40466 0.40884 0.42151]
New "LoadShape.scloadshape43" npts=3 interval=1 mult=[ 0.42899 0.41529 0.39072]
New "LoadShape.scloadshape44" npts=3 interval=1 mult=[ 0.46988 0.41579 0.34933]
New "LoadShape.scloadshape45" npts=3 interval=1 mult=[ 0.41879 0.41055 0.40566]
New "LoadShape.scloadshape47" npts=3 interval=1 mult=[ 0.38371 0.41501 0.43627]
New "LoadShape.scloadshape48" npts=3 interval=1 mult=[ 0.42286 0.40504 0.4071]
New "LoadShape.scloadshape49" npts=3 interval=1 mult=[ 0.40655 0.41082 0.41763]
New "LoadShape.scloadshape50" npts=3 interval=1 mult=[ 0.21469 0.21083 0.20273]
New "LoadShape.scloadshape51" npts=3 interval=1 mult=[ 0.30355 0.31264 0.32896]
New "LoadShape.scloadshape52" npts=3 interval=1 mult=[ 0.45066 0.42524 0.35909]
New "LoadShape.scloadshape53" npts=3 interval=1 mult=[ 0.35915 0.39248 0.48338]
New "LoadShape.scloadshape54" npts=3 interval=1 mult=[ 0.40901 0.41131 0.41467]
New "LoadShape.scloadshape55" npts=3 interval=1 mult=[ 0.40136 0.40935 0.42428]
New "LoadShape.scloadshape57" npts=3 interval=1 mult=[ 0.42975 0.41564 0.38961]
New "LoadShape.scloadshape58" npts=3 interval=1 mult=[ 0.39977 0.40822 0.42701]
New "LoadShape.scloadshape60" npts=3 interval=1 mult=[ 0.40611 0.41113 0.41776]
New "LoadShape.scloadshape61" npts=3 interval=1 mult=[ 0.40762 0.41237 0.41501]
New "LoadShape.scloadshape62" npts=3 interval=1 mult=[ 0.48736 0.4283 0.31934]
New "LoadShape.scloadshape64" npts=3 interval=1 mult=[ 0.41047 0.41445 0.41008]
New "LoadShape.scloadshape65" npts=3 interval=1 mult=[ 0.40867 0.4164 0.40993]
New "LoadShape.scloadshape66" npts=3 interval=1 mult=[ 0.40258 0.41141 0.42101]
New "LoadShape.scloadshape67" npts=3 interval=1 mult=[ 0.41588 0.40896 0.41016]
New "LoadShape.scloadshape68" npts=3 interval=1 mult=[ 0.41269 0.4117 0.41061]
New "LoadShape.scloadshape70" npts=3 interval=1 mult=[ 0.40029 0.40711 0.42761]
New "LoadShape.scloadshape71" npts=3 interval=1 mult=[ 0.42096 0.41187 0.40217]
New "LoadShape.scloadshape72" npts=3 interval=1 mult=[ 0.40641 0.41453 0.41406]
New "LoadShape.scloadshape73" npts=3 interval=1 mult=[ 0.41167 0.41107 0.41226]
New "LoadShape.scloadshape75" npts=3 interval=1 mult=[ 0.41593 0.41092 0.40815]
New "LoadShape.scloadshape76" npts=3 interval=1 mult=[ 0.41354 0.41316 0.4083]
New "LoadShape.scloadshape77" npts=3 interval=1 mult=[ 0.41173 0.41244 0.41083]
New "LoadShape.scloadshape78" npts=3 interval=1 mult=[ 0.24362 0.2581 0.27521]
New "LoadShape.scloadshape79" npts=3 interval=1 mult=[ 0.47902 0.42162 0.33436]
New "LoadShape.scloadshape81" npts=3 interval=1 mult=[ 0.39607 0.40259 0.43634]
New "LoadShape.scloadshape82" npts=3 interval=1 mult=[ 0.40304 0.41438 0.41757]
New "LoadShape.scloadshape84" npts=3 interval=1 mult=[ 0.40512 0.40391 0.42597]
New "LoadShape.scloadshape85" npts=3 interval=1 mult=[ 0.42001 0.42119 0.39379]
New "LoadShape.scloadshape86" npts=3 interval=1 mult=[ 0.43162 0.41176 0.39162]
New "LoadShape.scloadshape87" npts=3 interval=1 mult=[ 0.40077 0.41413 0.4201]
New "LoadShape.scloadshape88" npts=3 interval=1 mult=[ 0.48194 0.41641 0.33665]
New "LoadShape.scloadshape89" npts=3 interval=1 mult=[ 0.39907 0.40747 0.42846]
New "LoadShape.scloadshape90" npts=3 interval=1 mult=[ 0.41369 0.41342 0.40788]
New "LoadShape.scloadshape92" npts=3 interval=1 mult=[ 0.41254 0.41221 0.41025]
New "LoadShape.scloadshape94" npts=3 interval=1 mult=[ 0.41023 0.41177 0.413]
New "LoadShape.scloadshape96" npts=3 interval=1 mult=[ 0.40922 0.41232 0.41346]
New "LoadShape.scloadshape97" npts=3 interval=1 mult=[ 0.40483 0.40558 0.42458]
New "LoadShape.scloadshape98" npts=3 interval=1 mult=[ 0.4282 0.41678 0.39001]
New "LoadShape.scloadshape100" npts=3 interval=1 mult=[ 0.41962 0.41097 0.40441]
New "LoadShape.scloadshape101" npts=3 interval=1 mult=[ 0.40847 0.41037 0.41616]
New "LoadShape.scloadshape102" npts=3 interval=1 mult=[ 0.40844 0.41127 0.4153]
New "LoadShape.scloadshape104" npts=3 interval=1 mult=[ 0.40761 0.40941 0.41798]
New "LoadShape.scloadshape105" npts=3 interval=1 mult=[ 0.41388 0.40898 0.41215]
New "LoadShape.scloadshape106" npts=3 interval=1 mult=[ 0.40577 0.41855 0.41068]
New "LoadShape.scloadshape108" npts=3 interval=1 mult=[ 0.40859 0.40937 0.41704]
New "LoadShape.scloadshape109" npts=3 interval=1 mult=[ 0.40948 0.41283 0.41269]
New "LoadShape.scloadshape111" npts=3 interval=1 mult=[ 0.41219 0.4104 0.41242]
New "LoadShape.scloadshape113" npts=3 interval=1 mult=[ 0.43018 0.40411 0.40071]
New "LoadShape.scloadshape114" npts=3 interval=1 mult=[ 0.41621 0.41719 0.4016]
New "LoadShape.scloadshape115" npts=3 interval=1 mult=[ 0.40781 0.409 0.41818]
New "LoadShape.scloadshape116" npts=3 interval=1 mult=[ 0.40609 0.41508 0.41383]
