New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=5 interval=1 mult=[ 0.75 0.777 0.787 0.796 0.782]
New "LoadShape.scloadshape3" npts=5 interval=1 mult=[ -0.82603 -0.54234 1.0002 1.0002 -0.84804]
New "LoadShape.scloadshape12" npts=5 interval=1 mult=[ -0.91411 -0.45422 1.0004 1.0004 -0.84844]
New "LoadShape.scloadshape24" npts=5 interval=1 mult=[ -0.65515 -0.71323 1.0002 1.0002 -0.84804]
New "LoadShape.scloadshape35" npts=5 interval=1 mult=[ -0.85144 -0.51693 1.0002 1.0002 -0.84804]
New "LoadShape.scloadshape44" npts=5 interval=1 mult=[ -1.0004 -0.36791 1.0004 1.0004 -0.84844]
New "LoadShape.scloadshape52" npts=5 interval=1 mult=[ -1.0002 -0.36817 1.0002 1.0002 -0.84804]
New "LoadShape.scloadshape61" npts=5 interval=1 mult=[ -0.8865 -0.48183 1.0004 1.0004 -0.84844]
New "LoadShape.scloadshape70" npts=5 interval=1 mult=[ -0.88924 -0.47909 1.0004 1.0004 -0.84844]
New "LoadShape.scloadshape78" npts=5 interval=1 mult=[ -0.81957 -0.54884 0.68098 0.79782 -0.27013]
New "LoadShape.scloadshape87" npts=5 interval=1 mult=[ 1.8813E-16 -4.9291E-17 0.00010242 0.00056127 -0.0006219]
New "LoadShape.scloadshape97" npts=5 interval=1 mult=[ -0.7027 -0.000033986 0.20447 0.42995 8.6665E-17]
New "LoadShape.scloadshape106" npts=5 interval=1 mult=[ -0.43317 -0.27338 0.31913 0.39009 -0.079188]
New "LoadShape.scloadshape116" npts=5 interval=1 mult=[ -0.59277 -0.23345 0.41905 0.76229 -0.48257]
