New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=3 interval=1 mult=[ 0.777 0.787 0.796]
New "LoadShape.loadshapepv" npts=3 interval=1 mult=[ 0.8 0.9 1]
New "LoadShape.scloadshape3" npts=3 interval=1 mult=[ 0.20712 0.2077 0.21937]
New "LoadShape.scloadshape7" npts=3 interval=1 mult=[ 0.30672 0.4154 0.51288]
New "LoadShape.scloadshape11" npts=3 interval=1 mult=[ 0.33264 0.41226 0.4901]
New "LoadShape.scloadshape18" npts=3 interval=1 mult=[ 0.46599 0.41255 0.35646]
New "LoadShape.scloadshape22" npts=3 interval=1 mult=[ 0.36581 0.4135 0.45569]
New "LoadShape.scloadshape30" npts=3 interval=1 mult=[ 0.31111 0.41545 0.50844]
New "LoadShape.scloadshape34" npts=3 interval=1 mult=[ 0.45004 0.41406 0.3709]
New "LoadShape.scloadshape37" npts=3 interval=1 mult=[ 0.28688 0.41732 0.5308]
New "LoadShape.scloadshape41" npts=3 interval=1 mult=[ 0.35383 0.41283 0.46834]
New "LoadShape.scloadshape47" npts=3 interval=1 mult=[ 0.42394 0.41619 0.39486]
New "LoadShape.scloadshape50" npts=3 interval=1 mult=[ 0.11762 0.17337 0.22715]
New "LoadShape.scloadshape53" npts=3 interval=1 mult=[ 0.2505 0.42482 0.55968]
New "LoadShape.scloadshape58" npts=3 interval=1 mult=[ 0.31285 0.41486 0.50729]
New "LoadShape.scloadshape62" npts=3 interval=1 mult=[ 0.18736 0.42136 0.62629]
New "LoadShape.scloadshape67" npts=3 interval=1 mult=[ 0.32614 0.38534 0.43712]
New "LoadShape.scloadshape71" npts=3 interval=1 mult=[ 0.42061 0.41459 0.39981]
New "LoadShape.scloadshape75" npts=3 interval=1 mult=[ 0.29465 0.41591 0.52444]
New "LoadShape.scloadshape79" npts=3 interval=1 mult=[ 0.22478 0.41825 0.59197]
New "LoadShape.scloadshape84" npts=3 interval=1 mult=[ 0.34297 0.41459 0.47745]
New "LoadShape.scloadshape87" npts=3 interval=1 mult=[ 0.47261 0.41264 0.34975]
New "LoadShape.scloadshape92" npts=3 interval=1 mult=[ 0.34387 0.41414 0.47699]
New "LoadShape.scloadshape97" npts=3 interval=1 mult=[ 0.2002 0.41923 0.61557]
New "LoadShape.scloadshape101" npts=3 interval=1 mult=[ 0.39812 0.41582 0.42107]
New "LoadShape.scloadshape106" npts=3 interval=1 mult=[ 0.35836 0.41383 0.46281]
New "LoadShape.scloadshape111" npts=3 interval=1 mult=[ 0.33086 0.41447 0.48967]
New "LoadShape.scloadshape116" npts=3 interval=1 mult=[ 0.42836 0.41443 0.39222]
