New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=2 interval=1 mult=[ 0.787 0.796]
New "LoadShape.scloadshape3" npts=2 interval=1 mult=[ 0.38463 5.0957E-19]
New "LoadShape.scloadshape18" npts=2 interval=1 mult=[ 0.92192 0.22499]
New "LoadShape.scloadshape35" npts=2 interval=1 mult=[ 1 0.235]
New "LoadShape.scloadshape48" npts=2 interval=1 mult=[ 1 0.235]
New "LoadShape.scloadshape61" npts=2 interval=1 mult=[ 1 0.235]
New "LoadShape.scloadshape73" npts=2 interval=1 mult=[ 0.99235 0.24265]
New "LoadShape.scloadshape87" npts=2 interval=1 mult=[ 0.95468 0.28032]
New "LoadShape.scloadshape101" npts=2 interval=1 mult=[ 1 0.235]
New "LoadShape.scloadshape116" npts=2 interval=1 mult=[ 1 0.235]
