New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=3 interval=1 mult=[ 1 1 1]
New "LoadShape.loadshapepv" npts=3 interval=1 mult=[ 1 1 1]
New "LoadShape.scloadshape3" npts=3 interval=1 mult=[ 0.22643 0.24368 0.28171]
New "LoadShape.scloadshape7" npts=3 interval=1 mult=[ 0.41078 0.4116 0.41262]
New "LoadShape.scloadshape11" npts=3 interval=1 mult=[ 0.4012 0.40895 0.42485]
New "LoadShape.scloadshape18" npts=3 interval=1 mult=[ 0.40841 0.41044 0.41615]
New "LoadShape.scloadshape22" npts=3 interval=1 mult=[ 0.41163 0.41066 0.41271]
New "LoadShape.scloadshape30" npts=3 interval=1 mult=[ 0.40849 0.41097 0.41554]
New "LoadShape.scloadshape34" npts=3 interval=1 mult=[ 0.4129 0.41089 0.41121]
New "LoadShape.scloadshape37" npts=3 interval=1 mult=[ 0.4309 0.42238 0.38171]
New "LoadShape.scloadshape41" npts=3 interval=1 mult=[ 0.40991 0.41225 0.41283]
New "LoadShape.scloadshape47" npts=3 interval=1 mult=[ 0.44994 0.40826 0.3768]
New "LoadShape.scloadshape50" npts=3 interval=1 mult=[ 0.18523 0.20092 0.21952]
New "LoadShape.scloadshape53" npts=3 interval=1 mult=[ 0.49622 0.4048 0.33398]
New "LoadShape.scloadshape58" npts=3 interval=1 mult=[ 0.41831 0.4153 0.40139]
New "LoadShape.scloadshape62" npts=3 interval=1 mult=[ 0.46909 0.42545 0.34046]
New "LoadShape.scloadshape67" npts=3 interval=1 mult=[ 0.41123 0.41067 0.4131]
New "LoadShape.scloadshape71" npts=3 interval=1 mult=[ 0.40875 0.41151 0.41475]
New "LoadShape.scloadshape75" npts=3 interval=1 mult=[ 0.40771 0.41111 0.41618]
New "LoadShape.scloadshape79" npts=3 interval=1 mult=[ 0.40492 0.41006 0.42003]
New "LoadShape.scloadshape84" npts=3 interval=1 mult=[ 0.41096 0.41164 0.4124]
New "LoadShape.scloadshape87" npts=3 interval=1 mult=[ 0.41163 0.41164 0.41172]
New "LoadShape.scloadshape92" npts=3 interval=1 mult=[ 0.40426 0.41042 0.42032]
New "LoadShape.scloadshape97" npts=3 interval=1 mult=[ 0.42906 0.41501 0.39092]
New "LoadShape.scloadshape101" npts=3 interval=1 mult=[ 0.40508 0.41023 0.41969]
New "LoadShape.scloadshape106" npts=3 interval=1 mult=[ 0.40768 0.41081 0.4165]
New "LoadShape.scloadshape111" npts=3 interval=1 mult=[ 0.40817 0.40998 0.41685]
New "LoadShape.scloadshape116" npts=3 interval=1 mult=[ 0.42319 0.41677 0.39504]
