New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=2 interval=1 mult=[ 1 1]
New "LoadShape.loadshapepv" npts=2 interval=1 mult=[ 1 1]
New "LoadShape.scloadshape3" npts=2 interval=1 mult=[ 0.26272 0]
New "LoadShape.scloadshape4" npts=2 interval=1 mult=[ 0.55038 0]
New "LoadShape.scloadshape6" npts=2 interval=1 mult=[ 0.29692 0]
New "LoadShape.scloadshape7" npts=2 interval=1 mult=[ 0.61383 0]
New "LoadShape.scloadshape8" npts=2 interval=1 mult=[ 0.31405 0]
New "LoadShape.scloadshape9" npts=2 interval=1 mult=[ 0.62967 0]
New "LoadShape.scloadshape11" npts=2 interval=1 mult=[ 0.60708 0]
New "LoadShape.scloadshape12" npts=2 interval=1 mult=[ 0.62545 0]
New "LoadShape.scloadshape13" npts=2 interval=1 mult=[ 0.61724 0]
New "LoadShape.scloadshape14" npts=2 interval=1 mult=[ 0.61945 0]
New "LoadShape.scloadshape18" npts=2 interval=1 mult=[ 0.61275 0]
New "LoadShape.scloadshape19" npts=2 interval=1 mult=[ 0.62983 0]
New "LoadShape.scloadshape21" npts=2 interval=1 mult=[ 0.61752 0]
New "LoadShape.scloadshape22" npts=2 interval=1 mult=[ 0.61541 0]
New "LoadShape.scloadshape24" npts=2 interval=1 mult=[ 0.61551 0]
New "LoadShape.scloadshape26" npts=2 interval=1 mult=[ 0.61577 0]
New "LoadShape.scloadshape30" npts=2 interval=1 mult=[ 0.61727 0]
New "LoadShape.scloadshape31" npts=2 interval=1 mult=[ 0.6181 0]
New "LoadShape.scloadshape32" npts=2 interval=1 mult=[ 0.61777 0]
New "LoadShape.scloadshape33" npts=2 interval=1 mult=[ 0.62207 0]
New "LoadShape.scloadshape34" npts=2 interval=1 mult=[ 0.61824 0]
New "LoadShape.scloadshape35" npts=2 interval=1 mult=[ 0.61713 0]
New "LoadShape.scloadshape36" npts=2 interval=1 mult=[ 0.61693 0]
New "LoadShape.scloadshape37" npts=2 interval=1 mult=[ 0.60406 0]
New "LoadShape.scloadshape39" npts=2 interval=1 mult=[ 0.61285 0]
New "LoadShape.scloadshape40" npts=2 interval=1 mult=[ 0.61887 0]
New "LoadShape.scloadshape41" npts=2 interval=1 mult=[ 0.62683 0]
New "LoadShape.scloadshape43" npts=2 interval=1 mult=[ 0.61917 0]
New "LoadShape.scloadshape44" npts=2 interval=1 mult=[ 0.69899 0]
New "LoadShape.scloadshape45" npts=2 interval=1 mult=[ 0.61196 0]
New "LoadShape.scloadshape47" npts=2 interval=1 mult=[ 0.61389 0]
New "LoadShape.scloadshape48" npts=2 interval=1 mult=[ 0.62908 0]
New "LoadShape.scloadshape49" npts=2 interval=1 mult=[ 0.43795 0]
New "LoadShape.scloadshape50" npts=2 interval=1 mult=[ 0.22565 0]
New "LoadShape.scloadshape51" npts=2 interval=1 mult=[ 0.328 0]
New "LoadShape.scloadshape52" npts=2 interval=1 mult=[ 0.62929 0]
New "LoadShape.scloadshape53" npts=2 interval=1 mult=[ 0.64886 0]
New "LoadShape.scloadshape54" npts=2 interval=1 mult=[ 0.61279 0]
New "LoadShape.scloadshape55" npts=2 interval=1 mult=[ 0.60428 0]
New "LoadShape.scloadshape57" npts=2 interval=1 mult=[ 0.63982 0]
New "LoadShape.scloadshape58" npts=2 interval=1 mult=[ 0.61687 0]
New "LoadShape.scloadshape60" npts=2 interval=1 mult=[ 0.62094 0]
New "LoadShape.scloadshape61" npts=2 interval=1 mult=[ 0.61883 0]
New "LoadShape.scloadshape62" npts=2 interval=1 mult=[ 0.67392 0]
New "LoadShape.scloadshape64" npts=2 interval=1 mult=[ 0.61047 0]
New "LoadShape.scloadshape65" npts=2 interval=1 mult=[ 0.62035 0]
New "LoadShape.scloadshape66" npts=2 interval=1 mult=[ 0.61647 0]
New "LoadShape.scloadshape67" npts=2 interval=1 mult=[ 0.48793 0]
New "LoadShape.scloadshape68" npts=2 interval=1 mult=[ 0.61651 0]
New "LoadShape.scloadshape70" npts=2 interval=1 mult=[ 0.62732 0]
New "LoadShape.scloadshape71" npts=2 interval=1 mult=[ 0.61674 0]
New "LoadShape.scloadshape72" npts=2 interval=1 mult=[ 0.61805 0]
New "LoadShape.scloadshape73" npts=2 interval=1 mult=[ 0.6162 0]
New "LoadShape.scloadshape75" npts=2 interval=1 mult=[ 0.62447 0]
New "LoadShape.scloadshape76" npts=2 interval=1 mult=[ 0.61616 0]
New "LoadShape.scloadshape77" npts=2 interval=1 mult=[ 0.61824 0]
New "LoadShape.scloadshape78" npts=2 interval=1 mult=[ 0.25255 0]
New "LoadShape.scloadshape79" npts=2 interval=1 mult=[ 0.65888 0]
New "LoadShape.scloadshape81" npts=2 interval=1 mult=[ 0.62209 0]
New "LoadShape.scloadshape82" npts=2 interval=1 mult=[ 0.61682 0]
New "LoadShape.scloadshape84" npts=2 interval=1 mult=[ 0.59728 0]
New "LoadShape.scloadshape85" npts=2 interval=1 mult=[ 0.65367 0]
New "LoadShape.scloadshape86" npts=2 interval=1 mult=[ 0.62354 0]
New "LoadShape.scloadshape87" npts=2 interval=1 mult=[ 0.611 0]
New "LoadShape.scloadshape88" npts=2 interval=1 mult=[ 0.68657 0]
New "LoadShape.scloadshape89" npts=2 interval=1 mult=[ 0.60393 0]
New "LoadShape.scloadshape90" npts=2 interval=1 mult=[ 0.61946 0]
New "LoadShape.scloadshape92" npts=2 interval=1 mult=[ 0.61884 0]
New "LoadShape.scloadshape94" npts=2 interval=1 mult=[ 0.61733 0]
New "LoadShape.scloadshape96" npts=2 interval=1 mult=[ 0.61582 0]
New "LoadShape.scloadshape97" npts=2 interval=1 mult=[ 0.6257 0]
New "LoadShape.scloadshape98" npts=2 interval=1 mult=[ 0.61586 0]
New "LoadShape.scloadshape100" npts=2 interval=1 mult=[ 0.61992 0]
New "LoadShape.scloadshape101" npts=2 interval=1 mult=[ 0.61785 0]
New "LoadShape.scloadshape102" npts=2 interval=1 mult=[ 0.61731 0]
New "LoadShape.scloadshape104" npts=2 interval=1 mult=[ 0.61604 0]
New "LoadShape.scloadshape105" npts=2 interval=1 mult=[ 0.61816 0]
New "LoadShape.scloadshape106" npts=2 interval=1 mult=[ 0.62387 0]
New "LoadShape.scloadshape108" npts=2 interval=1 mult=[ 0.61949 0]
New "LoadShape.scloadshape109" npts=2 interval=1 mult=[ 0.62038 0]
New "LoadShape.scloadshape111" npts=2 interval=1 mult=[ 0.61699 0]
New "LoadShape.scloadshape113" npts=2 interval=1 mult=[ 0.60433 0]
New "LoadShape.scloadshape114" npts=2 interval=1 mult=[ 0.61036 0]
New "LoadShape.scloadshape115" npts=2 interval=1 mult=[ 0.61888 0]
New "LoadShape.scloadshape116" npts=2 interval=1 mult=[ 0.6198 0]
