New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=3 interval=1 mult=[ 0.777 0.787 0.796]
New "LoadShape.scloadshape3" npts=3 interval=1 mult=[ -4.5762E-19 0.17178 0.49028]
New "LoadShape.scloadshape18" npts=3 interval=1 mult=[ 0.34394 0.43359 0.45747]
New "LoadShape.scloadshape35" npts=3 interval=1 mult=[ 0.18067 0.43848 0.61586]
New "LoadShape.scloadshape48" npts=3 interval=1 mult=[ 1.0281E-18 0.39243 0.84257]
New "LoadShape.scloadshape61" npts=3 interval=1 mult=[ 0.04266 0.47801 0.71433]
New "LoadShape.scloadshape73" npts=3 interval=1 mult=[ 0.31938 0.42277 0.49285]
New "LoadShape.scloadshape87" npts=3 interval=1 mult=[ 0.3101 0.422 0.5029]
New "LoadShape.scloadshape101" npts=3 interval=1 mult=[ 1.3724E-19 0.37379 0.86121]
New "LoadShape.scloadshape116" npts=3 interval=1 mult=[ 0.25117 0.42057 0.56326]
