New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=5 interval=1 mult=[ 0.75 0.777 0.787 0.796 0.782]
New "LoadShape.scloadshape3" npts=5 interval=1 mult=[ -4.0089E-20 -3.9601E-19 0.17709 0.48574 -4.0784E-19]
New "LoadShape.scloadshape18" npts=5 interval=1 mult=[ 1.2187E-18 0.27958 0.37085 0.4027 0.18187]
New "LoadShape.scloadshape35" npts=5 interval=1 mult=[ 7.0371E-19 0.14219 0.39524 0.56794 0.12963]
New "LoadShape.scloadshape48" npts=5 interval=1 mult=[ 8.1169E-19 1.8776E-19 0.38005 0.85495 1.4114E-18]
New "LoadShape.scloadshape61" npts=5 interval=1 mult=[ 9.2493E-19 0.0093423 0.42113 0.68739 0.11714]
New "LoadShape.scloadshape73" npts=5 interval=1 mult=[ -3.1647E-19 0.25919 0.36661 0.44004 0.16917]
New "LoadShape.scloadshape87" npts=5 interval=1 mult=[ -1.2404E-18 0.25977 0.36247 0.44143 0.17134]
New "LoadShape.scloadshape101" npts=5 interval=1 mult=[ 5.1826E-19 9.6069E-19 0.38521 0.84979 2.5394E-18]
New "LoadShape.scloadshape116" npts=5 interval=1 mult=[ 1.8079E-18 0.19199 0.38269 0.5238 0.13651]
