New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=3 interval=1 mult=[ 0.777 0.787 0.796]
New "LoadShape.scloadshape3" npts=3 interval=1 mult=[ 5.5109E-25 -4.3765E-24 0]
New "LoadShape.scloadshape12" npts=3 interval=1 mult=[ -2.7388E-23 8.2814E-24 0]
New "LoadShape.scloadshape24" npts=3 interval=1 mult=[ 0 -5.216E-25 -3.7241E-25]
New "LoadShape.scloadshape35" npts=3 interval=1 mult=[ -7.767E-24 1.4207E-25 2.392E-23]
New "LoadShape.scloadshape44" npts=3 interval=1 mult=[ 0 -1.0011E-24 7.2325E-25]
New "LoadShape.scloadshape52" npts=3 interval=1 mult=[ 0 9.8446E-27 2.4877E-26]
New "LoadShape.scloadshape61" npts=3 interval=1 mult=[ 4.8875E-22 0 1.0692E-17]
New "LoadShape.scloadshape70" npts=3 interval=1 mult=[ 0 1.063E-17 0]
New "LoadShape.scloadshape78" npts=3 interval=1 mult=[ 0 3.6441E-19 3.4187E-18]
New "LoadShape.scloadshape87" npts=3 interval=1 mult=[ -5.8393E-18 8.4253E-18 -3.7854E-18]
New "LoadShape.scloadshape97" npts=3 interval=1 mult=[ 9.7096E-18 2.1119E-17 -2.8489E-17]
New "LoadShape.scloadshape106" npts=3 interval=1 mult=[ 0 3.3113E-18 3.5246E-17]
New "LoadShape.scloadshape116" npts=3 interval=1 mult=[ 2.2566E-17 -2.9557E-17 -9.6536E-18]
