New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=4 interval=1 mult=[ 1 1 1 1]
New "LoadShape.loadshapepv" npts=4 interval=1 mult=[ 1 1 1 1]
New "LoadShape.scloadshape3" npts=4 interval=1 mult=[ 0.17292 0.19078 0.23008 0.29868]
New "LoadShape.scloadshape18" npts=4 interval=1 mult=[ 0.29931 0.30385 0.31173 0.32011]
New "LoadShape.scloadshape35" npts=4 interval=1 mult=[ 0.29646 0.30138 0.31121 0.32594]
New "LoadShape.scloadshape48" npts=4 interval=1 mult=[ 0.32396 0.31756 0.30523 0.28824]
New "LoadShape.scloadshape61" npts=4 interval=1 mult=[ 0.3355 0.32463 0.3031 0.27177]
New "LoadShape.scloadshape73" npts=4 interval=1 mult=[ 0.31215 0.31152 0.30908 0.30225]
New "LoadShape.scloadshape87" npts=4 interval=1 mult=[ 0.30953 0.30937 0.30879 0.30731]
New "LoadShape.scloadshape101" npts=4 interval=1 mult=[ 0.29826 0.30267 0.31118 0.32289]
New "LoadShape.scloadshape116" npts=4 interval=1 mult=[ 0.29984 0.30166 0.30809 0.32542]
