New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=2 interval=1 mult=[ 0.787 0.796]
New "LoadShape.scloadshape3" npts=2 interval=1 mult=[ 0.26062 0.38806]
New "LoadShape.scloadshape12" npts=2 interval=1 mult=[ 0.55699 0.67801]
New "LoadShape.scloadshape24" npts=2 interval=1 mult=[ 0.58622 0.64878]
New "LoadShape.scloadshape35" npts=2 interval=1 mult=[ 0.61321 0.62179]
New "LoadShape.scloadshape44" npts=2 interval=1 mult=[ 0.32997 0.90503]
New "LoadShape.scloadshape52" npts=2 interval=1 mult=[ 0.50794 0.72706]
New "LoadShape.scloadshape61" npts=2 interval=1 mult=[ 0.60613 0.62887]
New "LoadShape.scloadshape70" npts=2 interval=1 mult=[ 0.53038 0.70462]
New "LoadShape.scloadshape78" npts=2 interval=1 mult=[ 0.27918 0.37283]
New "LoadShape.scloadshape87" npts=2 interval=1 mult=[ 0.63742 0.59758]
New "LoadShape.scloadshape97" npts=2 interval=1 mult=[ 0.48447 0.75053]
New "LoadShape.scloadshape106" npts=2 interval=1 mult=[ 0.58575 0.64925]
New "LoadShape.scloadshape116" npts=2 interval=1 mult=[ 0.58664 0.64836]
