New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=5 interval=1 mult=[ 0.75 0.777 0.787 0.796 0.782]
New "LoadShape.scloadshape3" npts=5 interval=1 mult=[ -1 -0.10803 0 -2.8263E-18 1]
New "LoadShape.scloadshape12" npts=5 interval=1 mult=[ -1 -0.063289 -2.298E-18 0 0.95962]
New "LoadShape.scloadshape24" npts=5 interval=1 mult=[ -0.43411 0 -0.51427 -0.095123 0.94176]
New "LoadShape.scloadshape35" npts=5 interval=1 mult=[ -0.038491 -2.9178E-19 -0.37253 -0.15515 0.51097]
New "LoadShape.scloadshape44" npts=5 interval=1 mult=[ -1 -0.36842 1 1 -0.84765]
New "LoadShape.scloadshape52" npts=5 interval=1 mult=[ -1 -0.36842 1 1 -0.84765]
New "LoadShape.scloadshape61" npts=5 interval=1 mult=[ -0.94516 -0.42326 1 1 -0.84765]
New "LoadShape.scloadshape70" npts=5 interval=1 mult=[ -0.67634 -0.69208 1 1 -0.84765]
New "LoadShape.scloadshape78" npts=5 interval=1 mult=[ -0.78491 -0.58351 1 1 -0.84765]
New "LoadShape.scloadshape87" npts=5 interval=1 mult=[ -0.61312 -0.7553 1 1 -0.84765]
New "LoadShape.scloadshape97" npts=5 interval=1 mult=[ -1 -0.36842 1 1 -0.84765]
New "LoadShape.scloadshape106" npts=5 interval=1 mult=[ -0.76314 -0.60528 1 1 -0.84765]
New "LoadShape.scloadshape116" npts=5 interval=1 mult=[ -0.73618 -0.63224 1 1 -0.84765]
