New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=4 interval=1 mult=[ 1 1 1 1]
New "LoadShape.loadshapepv" npts=4 interval=1 mult=[ 1 1 1 1]
New "LoadShape.scloadshape3" npts=4 interval=1 mult=[ 0.16954 0.18651 0.22569 0.29933]
New "LoadShape.scloadshape9" npts=4 interval=1 mult=[ 0.34004 0.33248 0.31016 0.25232]
New "LoadShape.scloadshape18" npts=4 interval=1 mult=[ 0.30548 0.30667 0.30915 0.31369]
New "LoadShape.scloadshape26" npts=4 interval=1 mult=[ 0.30782 0.30799 0.30867 0.31052]
New "LoadShape.scloadshape35" npts=4 interval=1 mult=[ 0.30444 0.30632 0.30979 0.31445]
New "LoadShape.scloadshape41" npts=4 interval=1 mult=[ 0.30579 0.30727 0.30968 0.31227]
New "LoadShape.scloadshape48" npts=4 interval=1 mult=[ 0.30543 0.30666 0.30926 0.31365]
New "LoadShape.scloadshape53" npts=4 interval=1 mult=[ 0.31475 0.31216 0.30731 0.30078]
New "LoadShape.scloadshape61" npts=4 interval=1 mult=[ 0.29621 0.30397 0.31446 0.32036]
New "LoadShape.scloadshape67" npts=4 interval=1 mult=[ 0.30828 0.30808 0.30838 0.31025]
New "LoadShape.scloadshape73" npts=4 interval=1 mult=[ 0.30963 0.30949 0.30875 0.30713]
New "LoadShape.scloadshape79" npts=4 interval=1 mult=[ 0.31101 0.30999 0.30821 0.3058]
New "LoadShape.scloadshape87" npts=4 interval=1 mult=[ 0.30868 0.30881 0.30888 0.30863]
New "LoadShape.scloadshape94" npts=4 interval=1 mult=[ 0.30738 0.30808 0.30923 0.31031]
New "LoadShape.scloadshape101" npts=4 interval=1 mult=[ 0.30826 0.30854 0.30898 0.30922]
New "LoadShape.scloadshape108" npts=4 interval=1 mult=[ 0.30684 0.30874 0.3111 0.30832]
New "LoadShape.scloadshape116" npts=4 interval=1 mult=[ 0.31181 0.3073 0.30269 0.3132]
