New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=5 interval=1 mult=[ 0.75 0.777 0.787 0.796 0.782]
New "LoadShape.scloadshape3" npts=5 interval=1 mult=[ -1 -0.080389 0.14402 1 -0.18723]
New "LoadShape.scloadshape12" npts=5 interval=1 mult=[ -1 -0.02456 -8.449E-20 1 -0.083473]
New "LoadShape.scloadshape24" npts=5 interval=1 mult=[ -0.15206 2.8311E-20 8.0422E-20 0.13723 0]
New "LoadShape.scloadshape35" npts=5 interval=1 mult=[ 0 0 4.0503E-20 0 -8.5832E-22]
New "LoadShape.scloadshape44" npts=5 interval=1 mult=[ -0.089288 -4.8349E-20 -3.5513E-20 0.080582 8.6822E-20]
New "LoadShape.scloadshape52" npts=5 interval=1 mult=[ 1.956E-20 0 -3.0737E-20 1.3606E-19 0]
New "LoadShape.scloadshape61" npts=5 interval=1 mult=[ -5.5449E-21 2.5529E-22 1.2594E-35 8.1898E-19 1.4862E-20]
New "LoadShape.scloadshape70" npts=5 interval=1 mult=[ 0 1.1268E-19 -1.0755E-19 1.1775E-16 2.0372E-21]
New "LoadShape.scloadshape78" npts=5 interval=1 mult=[ 0 0 1.282E-20 -5.5364E-21 1.0428E-21]
New "LoadShape.scloadshape87" npts=5 interval=1 mult=[ -2.4069E-20 8.6752E-20 0 4.4793E-18 -8.2478E-21]
New "LoadShape.scloadshape97" npts=5 interval=1 mult=[ 2.7155E-21 -1.846E-20 0 1.346E-17 0]
New "LoadShape.scloadshape106" npts=5 interval=1 mult=[ 1.2515E-20 -7.7517E-20 -1.7326E-20 4.3719E-19 1.9657E-20]
New "LoadShape.scloadshape116" npts=5 interval=1 mult=[ 9.552E-20 1.6998E-20 8.1782E-20 5.7193E-17 -1.4477E-20]
