New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=8 interval=1 mult=[ 0.705 0.75 0.777 0.787 0.796 0.782 0.783 0.789]
New "LoadShape.scloadshape3" npts=8 interval=1 mult=[ -5.4797E-20 1.147E-19 0 0.13621 0.2709 8.2213E-20 0 0.24647]
New "LoadShape.scloadshape19" npts=8 interval=1 mult=[ -3.0589E-20 3.6786E-19 0.12478 0.39912 0.31596 0 -3.4693E-20 0.39514]
New "LoadShape.scloadshape36" npts=8 interval=1 mult=[ -1.0307E-19 -5.1445E-20 -1.7368E-19 0.33919 0.48875 -1.622E-21 0 0.40706]
New "LoadShape.scloadshape37" npts=8 interval=1 mult=[ 0 1.2705E-20 0 0 0.11045 -1.5054E-20 -2.0786E-20 0.02206]
New "LoadShape.scloadshape53" npts=8 interval=1 mult=[ -1.3379E-20 2.294E-20 2.1651E-21 0.11036 0.51267 0 7.2392E-22 0.25601]
New "LoadShape.scloadshape54" npts=8 interval=1 mult=[ -2.8838E-19 1.1195E-18 4.2576E-20 0.026051 0.26166 -6.0264E-19 -1.119E-19 0.084263]
New "LoadShape.scloadshape68" npts=8 interval=1 mult=[ 2.1957E-19 -1.0629E-19 0.18129 0.27446 0.29794 0.031646 0.071334 0.29595]
New "LoadShape.scloadshape70" npts=8 interval=1 mult=[ -1.1261E-19 -1.5122E-19 4.4706E-19 0.079212 0.31356 0 1.9275E-19 0.17825]
New "LoadShape.scloadshape84" npts=8 interval=1 mult=[ 0 1.0078E-35 0 0.10082 0.25926 7.5366E-20 0 0.16959]
New "LoadShape.scloadshape100" npts=8 interval=1 mult=[ 5.1269E-20 -5.037E-20 -9.6263E-20 0.009282 0.19573 -2.8916E-20 -1.2464E-19 0.098302]
New "LoadShape.scloadshape116" npts=8 interval=1 mult=[ 0 0 0.18577 0.2796 0.32383 0.048457 0.082164 0.31518]
