New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=7 interval=1 mult=[ 0.705 0.75 0.777 0.787 0.796 0.782 0.783]
New "LoadShape.scloadshape3" npts=7 interval=1 mult=[ 0 -1.0913E-19 1.4437E-19 0.20179 0.41421 4.8256E-20 0.034972]
New "LoadShape.scloadshape19" npts=7 interval=1 mult=[ -7.6226E-20 0 0.3737 0.32814 0.24767 0.063561 0.22193]
New "LoadShape.scloadshape36" npts=7 interval=1 mult=[ -3.0127E-20 4.9507E-20 0.043273 0.46214 0.71722 0 0.012374]
New "LoadShape.scloadshape37" npts=7 interval=1 mult=[ 0 5.3987E-20 0 0.038577 0.09339 -6.0673E-20 -1.2867E-20]
New "LoadShape.scloadshape53" npts=7 interval=1 mult=[ 7.1749E-20 0 0 0.21823 0.65882 2.4837E-20 0]
New "LoadShape.scloadshape54" npts=7 interval=1 mult=[ -1.2859E-19 -5.7066E-19 -3.6248E-19 0.11592 0.25487 -6.7914E-19 4.0178E-20]
New "LoadShape.scloadshape68" npts=7 interval=1 mult=[ 1.2253E-19 4.9629E-19 0.24942 0.3177 0.34036 0.10166 0.1388]
New "LoadShape.scloadshape70" npts=7 interval=1 mult=[ 1.1609E-19 -3.7468E-19 0 0.17508 0.39416 -4.1407E-19 0]
New "LoadShape.scloadshape84" npts=7 interval=1 mult=[ 0 0 -6.9654E-20 0.18257 0.34517 0 9.5667E-20]
New "LoadShape.scloadshape100" npts=7 interval=1 mult=[ -1.0078E-35 1.6563E-19 0 0.057568 0.24476 0 -2.2371E-20]
New "LoadShape.scloadshape116" npts=7 interval=1 mult=[ -1.6876E-19 -4.0301E-35 0.25244 0.33308 0.37528 0.11937 0.15481]
