New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=5 interval=1 mult=[ 0.7 0.85 1 0.85 0.7]
New "LoadShape.scloadshape3" npts=5 interval=1 mult=[ -1 0.38225 1 0.42275 -1]
New "LoadShape.scloadshape12" npts=5 interval=1 mult=[ -1 0.37722 1 0.42778 -1]
New "LoadShape.scloadshape24" npts=5 interval=1 mult=[ -1 0.38044 1 0.42456 -1]
New "LoadShape.scloadshape35" npts=5 interval=1 mult=[ -1 0.37802 1 0.42698 -1]
New "LoadShape.scloadshape44" npts=5 interval=1 mult=[ -1 0.39277 1 0.41223 -1]
New "LoadShape.scloadshape52" npts=5 interval=1 mult=[ -1 0.39904 1 0.40596 -1]
New "LoadShape.scloadshape61" npts=5 interval=1 mult=[ -1 0.34307 1 0.46193 -1]
New "LoadShape.scloadshape70" npts=5 interval=1 mult=[ -0.56287 -4.0618E-18 1 -3.9626E-20 -0.54517]
New "LoadShape.scloadshape78" npts=5 interval=1 mult=[ -0.55405 2.8308E-20 1 0 -0.55399]
New "LoadShape.scloadshape87" npts=5 interval=1 mult=[ -0.55339 0 1 1.1984E-18 -0.55464]
New "LoadShape.scloadshape97" npts=5 interval=1 mult=[ -1 0.36999 1 0.43501 -1]
New "LoadShape.scloadshape106" npts=5 interval=1 mult=[ -0.55317 2.8378E-19 1 -1.5117E-35 -0.55486]
New "LoadShape.scloadshape116" npts=5 interval=1 mult=[ -0.77976 0.16888 1 0.24193 -0.78346]
