New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=2 interval=1 mult=[ 0.787 0.796]
New "LoadShape.loadshapepv" npts=2 interval=1 mult=[ 0.9 1]
New "LoadShape.scloadshape3" npts=2 interval=1 mult=[ 0.31514 0.30409]
New "LoadShape.scloadshape7" npts=2 interval=1 mult=[ 0.55868 0.67632]
New "LoadShape.scloadshape11" npts=2 interval=1 mult=[ 0.58476 0.65024]
New "LoadShape.scloadshape18" npts=2 interval=1 mult=[ 0.64371 0.59129]
New "LoadShape.scloadshape22" npts=2 interval=1 mult=[ 0.59222 0.64278]
New "LoadShape.scloadshape30" npts=2 interval=1 mult=[ 0.57474 0.66026]
New "LoadShape.scloadshape34" npts=2 interval=1 mult=[ 0.64754 0.58746]
New "LoadShape.scloadshape37" npts=2 interval=1 mult=[ 0.56086 0.67414]
New "LoadShape.scloadshape41" npts=2 interval=1 mult=[ 0.59077 0.64423]
New "LoadShape.scloadshape47" npts=2 interval=1 mult=[ 0.63079 0.60421]
New "LoadShape.scloadshape50" npts=2 interval=1 mult=[ 0.22689 0.27982]
New "LoadShape.scloadshape53" npts=2 interval=1 mult=[ 0.54748 0.68752]
New "LoadShape.scloadshape58" npts=2 interval=1 mult=[ 0.54153 0.69347]
New "LoadShape.scloadshape62" npts=2 interval=1 mult=[ 0.53777 0.69723]
New "LoadShape.scloadshape67" npts=2 interval=1 mult=[ 0.53168 0.58658]
New "LoadShape.scloadshape71" npts=2 interval=1 mult=[ 0.62367 0.61133]
New "LoadShape.scloadshape75" npts=2 interval=1 mult=[ 0.56137 0.67363]
New "LoadShape.scloadshape79" npts=2 interval=1 mult=[ 0.54241 0.69259]
New "LoadShape.scloadshape84" npts=2 interval=1 mult=[ 0.57708 0.65792]
New "LoadShape.scloadshape87" npts=2 interval=1 mult=[ 0.64757 0.58743]
New "LoadShape.scloadshape92" npts=2 interval=1 mult=[ 0.58581 0.64919]
New "LoadShape.scloadshape97" npts=2 interval=1 mult=[ 0.51626 0.71874]
New "LoadShape.scloadshape101" npts=2 interval=1 mult=[ 0.61039 0.62461]
New "LoadShape.scloadshape106" npts=2 interval=1 mult=[ 0.59273 0.64227]
New "LoadShape.scloadshape111" npts=2 interval=1 mult=[ 0.57865 0.65635]
New "LoadShape.scloadshape116" npts=2 interval=1 mult=[ 0.62904 0.60596]
