New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=2 interval=1 mult=[ 1 1]
New "LoadShape.loadshapepv" npts=2 interval=1 mult=[ 1 1]
New "LoadShape.scloadshape3" npts=2 interval=1 mult=[ 0.26272 0.27931]
New "LoadShape.scloadshape4" npts=2 interval=1 mult=[ 0.55038 0.54853]
New "LoadShape.scloadshape6" npts=2 interval=1 mult=[ 0.29692 0.29663]
New "LoadShape.scloadshape7" npts=2 interval=1 mult=[ 0.61383 0.61457]
New "LoadShape.scloadshape8" npts=2 interval=1 mult=[ 0.31405 0.31491]
New "LoadShape.scloadshape9" npts=2 interval=1 mult=[ 0.62967 0.60533]
New "LoadShape.scloadshape11" npts=2 interval=1 mult=[ 0.60708 0.62316]
New "LoadShape.scloadshape12" npts=2 interval=1 mult=[ 0.62545 0.60955]
New "LoadShape.scloadshape13" npts=2 interval=1 mult=[ 0.61724 0.61776]
New "LoadShape.scloadshape14" npts=2 interval=1 mult=[ 0.61945 0.61555]
New "LoadShape.scloadshape18" npts=2 interval=1 mult=[ 0.61275 0.62225]
New "LoadShape.scloadshape19" npts=2 interval=1 mult=[ 0.62983 0.60517]
New "LoadShape.scloadshape21" npts=2 interval=1 mult=[ 0.61752 0.61748]
New "LoadShape.scloadshape22" npts=2 interval=1 mult=[ 0.61541 0.61959]
New "LoadShape.scloadshape24" npts=2 interval=1 mult=[ 0.61551 0.61949]
New "LoadShape.scloadshape26" npts=2 interval=1 mult=[ 0.61577 0.61923]
New "LoadShape.scloadshape30" npts=2 interval=1 mult=[ 0.61727 0.61773]
New "LoadShape.scloadshape31" npts=2 interval=1 mult=[ 0.6181 0.6169]
New "LoadShape.scloadshape32" npts=2 interval=1 mult=[ 0.61777 0.61723]
New "LoadShape.scloadshape33" npts=2 interval=1 mult=[ 0.62207 0.61293]
New "LoadShape.scloadshape34" npts=2 interval=1 mult=[ 0.61824 0.61676]
New "LoadShape.scloadshape35" npts=2 interval=1 mult=[ 0.61713 0.61787]
New "LoadShape.scloadshape36" npts=2 interval=1 mult=[ 0.61693 0.61807]
New "LoadShape.scloadshape37" npts=2 interval=1 mult=[ 0.60406 0.63094]
New "LoadShape.scloadshape39" npts=2 interval=1 mult=[ 0.61285 0.62215]
New "LoadShape.scloadshape40" npts=2 interval=1 mult=[ 0.61887 0.61613]
New "LoadShape.scloadshape41" npts=2 interval=1 mult=[ 0.62683 0.60817]
New "LoadShape.scloadshape43" npts=2 interval=1 mult=[ 0.61917 0.61583]
New "LoadShape.scloadshape44" npts=2 interval=1 mult=[ 0.69899 0.53601]
New "LoadShape.scloadshape45" npts=2 interval=1 mult=[ 0.61196 0.62304]
New "LoadShape.scloadshape47" npts=2 interval=1 mult=[ 0.61389 0.62111]
New "LoadShape.scloadshape48" npts=2 interval=1 mult=[ 0.62908 0.60592]
New "LoadShape.scloadshape49" npts=2 interval=1 mult=[ 0.43795 0.45532]
New "LoadShape.scloadshape50" npts=2 interval=1 mult=[ 0.22565 0.2246]
New "LoadShape.scloadshape51" npts=2 interval=1 mult=[ 0.328 0.34725]
New "LoadShape.scloadshape52" npts=2 interval=1 mult=[ 0.62929 0.60571]
New "LoadShape.scloadshape53" npts=2 interval=1 mult=[ 0.64886 0.58614]
New "LoadShape.scloadshape54" npts=2 interval=1 mult=[ 0.61279 0.62221]
New "LoadShape.scloadshape55" npts=2 interval=1 mult=[ 0.60428 0.63072]
New "LoadShape.scloadshape57" npts=2 interval=1 mult=[ 0.63982 0.59518]
New "LoadShape.scloadshape58" npts=2 interval=1 mult=[ 0.61687 0.61813]
New "LoadShape.scloadshape60" npts=2 interval=1 mult=[ 0.62094 0.61406]
New "LoadShape.scloadshape61" npts=2 interval=1 mult=[ 0.61883 0.61617]
New "LoadShape.scloadshape62" npts=2 interval=1 mult=[ 0.67392 0.56108]
New "LoadShape.scloadshape64" npts=2 interval=1 mult=[ 0.61047 0.62453]
New "LoadShape.scloadshape65" npts=2 interval=1 mult=[ 0.62035 0.61465]
New "LoadShape.scloadshape66" npts=2 interval=1 mult=[ 0.61647 0.61853]
New "LoadShape.scloadshape67" npts=2 interval=1 mult=[ 0.48793 0.48874]
New "LoadShape.scloadshape68" npts=2 interval=1 mult=[ 0.61651 0.61849]
New "LoadShape.scloadshape70" npts=2 interval=1 mult=[ 0.62732 0.60768]
New "LoadShape.scloadshape71" npts=2 interval=1 mult=[ 0.61674 0.61826]
New "LoadShape.scloadshape72" npts=2 interval=1 mult=[ 0.61805 0.61695]
New "LoadShape.scloadshape73" npts=2 interval=1 mult=[ 0.6162 0.6188]
New "LoadShape.scloadshape75" npts=2 interval=1 mult=[ 0.62447 0.61053]
New "LoadShape.scloadshape76" npts=2 interval=1 mult=[ 0.61616 0.61884]
New "LoadShape.scloadshape77" npts=2 interval=1 mult=[ 0.61824 0.61676]
New "LoadShape.scloadshape78" npts=2 interval=1 mult=[ 0.25255 0.28489]
New "LoadShape.scloadshape79" npts=2 interval=1 mult=[ 0.65888 0.57612]
New "LoadShape.scloadshape81" npts=2 interval=1 mult=[ 0.62209 0.61291]
New "LoadShape.scloadshape82" npts=2 interval=1 mult=[ 0.61682 0.61818]
New "LoadShape.scloadshape84" npts=2 interval=1 mult=[ 0.59728 0.63772]
New "LoadShape.scloadshape85" npts=2 interval=1 mult=[ 0.65367 0.58133]
New "LoadShape.scloadshape86" npts=2 interval=1 mult=[ 0.62354 0.61146]
New "LoadShape.scloadshape87" npts=2 interval=1 mult=[ 0.611 0.624]
New "LoadShape.scloadshape88" npts=2 interval=1 mult=[ 0.68657 0.54843]
New "LoadShape.scloadshape89" npts=2 interval=1 mult=[ 0.60393 0.63107]
New "LoadShape.scloadshape90" npts=2 interval=1 mult=[ 0.61946 0.61554]
New "LoadShape.scloadshape92" npts=2 interval=1 mult=[ 0.61884 0.61616]
New "LoadShape.scloadshape94" npts=2 interval=1 mult=[ 0.61733 0.61767]
New "LoadShape.scloadshape96" npts=2 interval=1 mult=[ 0.61582 0.61918]
New "LoadShape.scloadshape97" npts=2 interval=1 mult=[ 0.6257 0.6093]
New "LoadShape.scloadshape98" npts=2 interval=1 mult=[ 0.61586 0.61914]
New "LoadShape.scloadshape100" npts=2 interval=1 mult=[ 0.61992 0.61508]
New "LoadShape.scloadshape101" npts=2 interval=1 mult=[ 0.61785 0.61715]
New "LoadShape.scloadshape102" npts=2 interval=1 mult=[ 0.61731 0.61769]
New "LoadShape.scloadshape104" npts=2 interval=1 mult=[ 0.61604 0.61896]
New "LoadShape.scloadshape105" npts=2 interval=1 mult=[ 0.61816 0.61684]
New "LoadShape.scloadshape106" npts=2 interval=1 mult=[ 0.62387 0.61113]
New "LoadShape.scloadshape108" npts=2 interval=1 mult=[ 0.61949 0.61551]
New "LoadShape.scloadshape109" npts=2 interval=1 mult=[ 0.62038 0.61462]
New "LoadShape.scloadshape111" npts=2 interval=1 mult=[ 0.61699 0.61801]
New "LoadShape.scloadshape113" npts=2 interval=1 mult=[ 0.60433 0.63067]
New "LoadShape.scloadshape114" npts=2 interval=1 mult=[ 0.61036 0.62464]
New "LoadShape.scloadshape115" npts=2 interval=1 mult=[ 0.61888 0.61612]
New "LoadShape.scloadshape116" npts=2 interval=1 mult=[ 0.6198 0.6152]
