New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=12 interval=1 mult=[ 0.644 0.668 0.705 0.75 0.777 0.787 0.796 0.782 0.783 0.789 0.826 0.855]
New "LoadShape.scloadshape3" npts=12 interval=1 mult=[ -1 -0.36842 1.1297E-20 2.324E-20 6.629E-20 6.1489E-20 -2.2995E-20 9.8255E-21 -3.7219E-20 0 0.235 1]
New "LoadShape.scloadshape12" npts=12 interval=1 mult=[ -1 -0.36842 7.6089E-20 -5.8864E-20 -1.1298E-19 3.3169E-21 8.9879E-20 0 0 2.1785E-20 0.235 1]
New "LoadShape.scloadshape24" npts=12 interval=1 mult=[ -0.91028 -0.45814 2.8435E-20 -2.3834E-20 0 7.1264E-20 6.3487E-21 1.7708E-21 1.5512E-20 4.4241E-21 0.235 1]
New "LoadShape.scloadshape35" npts=12 interval=1 mult=[ -0.84494 -0.52349 -1.1266E-16 4.8342E-20 -4.0584E-20 2.8106E-20 -2.6108E-20 2.1751E-20 -1.0424E-20 0 0.235 1]
New "LoadShape.scloadshape44" npts=12 interval=1 mult=[ -1 -0.36842 4.3371E-19 0 -4.0301E-35 -6.8812E-20 3.7679E-17 0 -3.9777E-19 0 0.235 1]
New "LoadShape.scloadshape52" npts=12 interval=1 mult=[ -0.97457 -0.39385 -2.8488E-20 0 7.7738E-18 4.4473E-20 2.5522E-22 -6.7457E-20 2.942E-20 6.1568E-20 0.235 1]
New "LoadShape.scloadshape61" npts=12 interval=1 mult=[ -1 -0.36842 -6.2587E-26 8.2158E-27 1.665E-26 -3.3978E-26 -4.8513E-28 8.8975E-27 0 -1.5853E-26 0.235 1]
New "LoadShape.scloadshape70" npts=12 interval=1 mult=[ -0.74738 -0.3516 -1.9424E-19 -5.1048E-18 -1.5031E-18 2.0907E-18 -2.8897E-18 3.5024E-19 5.3816E-18 3.0326E-18 -4.4327E-19 0.99183]
New "LoadShape.scloadshape78" npts=12 interval=1 mult=[ -0.52444 -0.33913 3.0373E-19 9.7974E-22 -3.0224E-20 2.9808E-19 -4.9535E-19 2.9495E-19 5.9535E-20 -3.1003E-19 0.24307 0.5363]
New "LoadShape.scloadshape87" npts=12 interval=1 mult=[ -0.20393 -0.16524 -0.041458 4.3957E-19 -5.2584E-19 -6.8649E-19 -1.0038E-18 -8.3918E-19 6.7032E-18 -1.02E-18 -3.5573E-18 0.37059]
New "LoadShape.scloadshape97" npts=12 interval=1 mult=[ -1 -0.36842 1.0087E-18 2.3556E-18 -3.0204E-18 -3.2502E-19 2.2489E-16 1.7264E-18 -1.8597E-18 4.2391E-18 0.235 1]
New "LoadShape.scloadshape106" npts=12 interval=1 mult=[ -0.41634 -0.26625 -0.019587 -3.2563E-19 -2.3969E-18 -2.338E-18 2.3694E-18 -1.1718E-19 2.3694E-18 2.371E-19 0.20509 0.42863]
New "LoadShape.scloadshape116" npts=12 interval=1 mult=[ -0.79993 -0.52922 -0.035526 4.8806E-18 1.3763E-18 8.1571E-19 -7.1627E-18 1.0066E-19 -3.2402E-18 3.3513E-18 0.23162 1]
