New "LoadShape.default" npts=24 interval=1 mult=[ 0.677 0.6256 0.6087 0.5833 0.58028 0.6025 0.657 0.7477 0.832 0.88 0.94 0.989 0.985 0.98 0.9898 0.999 1 0.958 0.936 0.913 0.876 0.876 0.828 0.756]
New "LoadShape.loadshape" npts=5 interval=1 mult=[ 0.75 0.777 0.787 0.796 0.782]
New "LoadShape.scloadshape3" npts=5 interval=1 mult=[ -1 -0.36842 1 1 -0.84765]
New "LoadShape.scloadshape12" npts=5 interval=1 mult=[ -1 -0.36842 1 1 -0.84765]
New "LoadShape.scloadshape24" npts=5 interval=1 mult=[ -0.95147 -0.41695 1 1 -0.84765]
New "LoadShape.scloadshape35" npts=5 interval=1 mult=[ -0.76564 -0.60278 1 1 -0.84765]
New "LoadShape.scloadshape44" npts=5 interval=1 mult=[ -1 -0.36842 1 1 -0.84765]
New "LoadShape.scloadshape52" npts=5 interval=1 mult=[ -1 -0.36842 1 1 -0.84765]
New "LoadShape.scloadshape61" npts=5 interval=1 mult=[ -0.93092 -0.4375 1 1 -0.84765]
New "LoadShape.scloadshape70" npts=5 interval=1 mult=[ -0.67518 -0.69324 1 1 -0.84765]
New "LoadShape.scloadshape78" npts=5 interval=1 mult=[ -0.78436 -0.58406 1 1 -0.84765]
New "LoadShape.scloadshape87" npts=5 interval=1 mult=[ -0.61332 -0.7551 1 1 -0.84765]
New "LoadShape.scloadshape97" npts=5 interval=1 mult=[ -1 -0.36842 1 1 -0.84765]
New "LoadShape.scloadshape106" npts=5 interval=1 mult=[ -0.76323 -0.60519 1 1 -0.84765]
New "LoadShape.scloadshape116" npts=5 interval=1 mult=[ -0.73623 -0.6322 1 1 -0.84765]
