Set DataPath = "C:\Users\aryan\Documents\documents_general\MultiPeriod-DistOPF-Benchmark\functions\OneTimeScripts\IEEE 123 Single Phase - Feeder models (with Vreg and Cap)\IEEE123_1P_4VR_4C_base\IEEE123_1P_4VR_4CbaseOpenDSS\"

compile IEEE123SinglePh.dss

New generator.c83 bus1 = 83 phases=1 kv=2.4018 kw =0.0001 kvar =200
New generator.c88 bus1 = 88 phases=1 kv=2.4018 kw =0.0001 kvar =16.667
New generator.c90 bus1 = 90 phases=1 kv=2.4018 kw =0.0001 kvar =16.667
New generator.c92 bus1 = 92 phases=1 kv=2.4018 kw =0.0001 kvar =16.667

New "Transformer.reg1a" windings=2 Xhl=0.001 %loadloss=1E-005 ppm_antifloat=0 phases=1 conns=[wye, wye, ] buses=[150, 150r, ] kVs=[2.4018, 2.4018, ] kVAs=[1666.7, 1666.7, ] normhkVA=1833.3 emerghkVA=2500
New "RegControl.creg1a" transformer=reg1a winding=2 tapwinding=2 vreg=120 band=2 ptratio=20 CTprim=700 R=3 X=7.5
Transformer.reg1a.wdg=2 Tap=(0.00625 1 * 1 +)

New "Transformer.reg2a" windings=2 bank=reg2 Xhl=0.01 %loadloss=1E-005 ppm_antifloat=0 phases=1 conns=[wye, wye, ] buses=[9, 9r, ] kVs=[2.402, 2.402, ] kVAs=[2000, 2000, ] normhkVA=2200 emerghkVA=3000
New "RegControl.creg2a" transformer=reg2a winding=2 tapwinding=2 vreg=120 band=2 ptratio=20 CTprim=50 R=0.4 X=0.4
Transformer.reg2a.wdg=2 Tap=(0.00625 -5 * 1 +)

New "Transformer.reg3a" windings=2 bank=reg3 Xhl=0.01 %loadloss=1E-005 ppm_antifloat=0 phases=1 conns=[wye, wye, ] buses=[25, 25r, ] kVs=[2.402, 2.402, ] kVAs=[2000, 2000, ] normhkVA=2200 emerghkVA=3000
New "RegControl.creg3a" transformer=reg3a winding=2 tapwinding=2 vreg=120 band=1 ptratio=20 CTprim=50 R=0.4 X=0.4
Transformer.reg3a.wdg=2 Tap=(0.00625 4 * 1 +)

New "Transformer.reg4a" windings=2 bank=reg4 Xhl=0.01 %loadloss=1E-005 ppm_antifloat=0 phases=1 conns=[wye, wye, ] buses=[160, 160r, ] kVs=[2.402, 2.402, ] kVAs=[2000, 2000, ] normhkVA=2200 emerghkVA=3000
New "RegControl.creg4a" transformer=reg4a winding=2 tapwinding=2 vreg=124 band=2 ptratio=20 CTprim=300 R=0.6 X=1.3
Transformer.reg4a.wdg=2 Tap=(0.00625 -4 * 1 +)

Set controlmode=OFF

RegControl.creg1a.maxtapchange=0
RegControl.creg2a.maxtapchange=0
RegControl.creg3a.maxtapchange=0
RegControl.creg4a.maxtapchange=0

MakeBusList

Calcv
Solve