New "Monitor.battery3_states" element=Storage.battery3 mode=3
New "Monitor.battery7_states" element=Storage.battery7 mode=3
New "Monitor.battery11_states" element=Storage.battery11 mode=3
New "Monitor.battery18_states" element=Storage.battery18 mode=3
New "Monitor.battery22_states" element=Storage.battery22 mode=3
New "Monitor.battery30_states" element=Storage.battery30 mode=3
New "Monitor.battery34_states" element=Storage.battery34 mode=3
New "Monitor.battery37_states" element=Storage.battery37 mode=3
New "Monitor.battery41_states" element=Storage.battery41 mode=3
New "Monitor.battery47_states" element=Storage.battery47 mode=3
New "Monitor.battery50_states" element=Storage.battery50 mode=3
New "Monitor.battery53_states" element=Storage.battery53 mode=3
New "Monitor.battery58_states" element=Storage.battery58 mode=3
New "Monitor.battery62_states" element=Storage.battery62 mode=3
New "Monitor.battery67_states" element=Storage.battery67 mode=3
New "Monitor.battery71_states" element=Storage.battery71 mode=3
New "Monitor.battery75_states" element=Storage.battery75 mode=3
New "Monitor.battery79_states" element=Storage.battery79 mode=3
New "Monitor.battery84_states" element=Storage.battery84 mode=3
New "Monitor.battery87_states" element=Storage.battery87 mode=3
New "Monitor.battery92_states" element=Storage.battery92 mode=3
New "Monitor.battery97_states" element=Storage.battery97 mode=3
New "Monitor.battery101_states" element=Storage.battery101 mode=3
New "Monitor.battery106_states" element=Storage.battery106 mode=3
New "Monitor.battery111_states" element=Storage.battery111 mode=3
New "Monitor.battery116_states" element=Storage.battery116 mode=3
