New "Monitor.battery3_states" element=Storage.battery3 mode=3
New "Monitor.battery19_states" element=Storage.battery19 mode=3
New "Monitor.battery36_states" element=Storage.battery36 mode=3
New "Monitor.battery37_states" element=Storage.battery37 mode=3
New "Monitor.battery53_states" element=Storage.battery53 mode=3
New "Monitor.battery54_states" element=Storage.battery54 mode=3
New "Monitor.battery68_states" element=Storage.battery68 mode=3
New "Monitor.battery70_states" element=Storage.battery70 mode=3
New "Monitor.battery84_states" element=Storage.battery84 mode=3
New "Monitor.battery100_states" element=Storage.battery100 mode=3
New "Monitor.battery116_states" element=Storage.battery116 mode=3
