New "Monitor.battery3_states" element=Storage.battery3 mode=3
New "Monitor.battery9_states" element=Storage.battery9 mode=3
New "Monitor.battery18_states" element=Storage.battery18 mode=3
New "Monitor.battery26_states" element=Storage.battery26 mode=3
New "Monitor.battery35_states" element=Storage.battery35 mode=3
New "Monitor.battery41_states" element=Storage.battery41 mode=3
New "Monitor.battery48_states" element=Storage.battery48 mode=3
New "Monitor.battery53_states" element=Storage.battery53 mode=3
New "Monitor.battery61_states" element=Storage.battery61 mode=3
New "Monitor.battery67_states" element=Storage.battery67 mode=3
New "Monitor.battery73_states" element=Storage.battery73 mode=3
New "Monitor.battery79_states" element=Storage.battery79 mode=3
New "Monitor.battery87_states" element=Storage.battery87 mode=3
New "Monitor.battery94_states" element=Storage.battery94 mode=3
New "Monitor.battery101_states" element=Storage.battery101 mode=3
New "Monitor.battery108_states" element=Storage.battery108 mode=3
New "Monitor.battery116_states" element=Storage.battery116 mode=3
