New "Monitor.battery3_states" element=Storage.battery3 mode=3
New "Monitor.battery12_states" element=Storage.battery12 mode=3
New "Monitor.battery24_states" element=Storage.battery24 mode=3
New "Monitor.battery35_states" element=Storage.battery35 mode=3
New "Monitor.battery44_states" element=Storage.battery44 mode=3
New "Monitor.battery52_states" element=Storage.battery52 mode=3
New "Monitor.battery61_states" element=Storage.battery61 mode=3
New "Monitor.battery70_states" element=Storage.battery70 mode=3
New "Monitor.battery78_states" element=Storage.battery78 mode=3
New "Monitor.battery87_states" element=Storage.battery87 mode=3
New "Monitor.battery97_states" element=Storage.battery97 mode=3
New "Monitor.battery106_states" element=Storage.battery106 mode=3
New "Monitor.battery116_states" element=Storage.battery116 mode=3
