New "Monitor.battery3_states" element=Storage.battery3 mode=3
New "Monitor.battery7_states" element=Storage.battery7 mode=3
New "Monitor.battery12_states" element=Storage.battery12 mode=3
New "Monitor.battery19_states" element=Storage.battery19 mode=3
New "Monitor.battery24_states" element=Storage.battery24 mode=3
New "Monitor.battery32_states" element=Storage.battery32 mode=3
New "Monitor.battery36_states" element=Storage.battery36 mode=3
New "Monitor.battery37_states" element=Storage.battery37 mode=3
New "Monitor.battery41_states" element=Storage.battery41 mode=3
New "Monitor.battery45_states" element=Storage.battery45 mode=3
New "Monitor.battery49_states" element=Storage.battery49 mode=3
New "Monitor.battery53_states" element=Storage.battery53 mode=3
New "Monitor.battery54_states" element=Storage.battery54 mode=3
New "Monitor.battery58_states" element=Storage.battery58 mode=3
New "Monitor.battery64_states" element=Storage.battery64 mode=3
New "Monitor.battery68_states" element=Storage.battery68 mode=3
New "Monitor.battery70_states" element=Storage.battery70 mode=3
New "Monitor.battery73_states" element=Storage.battery73 mode=3
New "Monitor.battery78_states" element=Storage.battery78 mode=3
New "Monitor.battery82_states" element=Storage.battery82 mode=3
New "Monitor.battery87_states" element=Storage.battery87 mode=3
New "Monitor.battery90_states" element=Storage.battery90 mode=3
New "Monitor.battery97_states" element=Storage.battery97 mode=3
New "Monitor.battery101_states" element=Storage.battery101 mode=3
New "Monitor.battery106_states" element=Storage.battery106 mode=3
New "Monitor.battery111_states" element=Storage.battery111 mode=3
New "Monitor.battery116_states" element=Storage.battery116 mode=3
