New "PVSystem.pv3" irradiance=1 phases=1 bus1=3.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=3.0947
New "PVSystem.pv7" irradiance=1 phases=1 bus1=7.1 kv=2.4018 kVA=2.8001 Pmpp=2.3335 kvar=1.5478
New "PVSystem.pv11" irradiance=1 phases=1 bus1=11.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=3.0947
New "PVSystem.pv18" irradiance=1 phases=1 bus1=18.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=3.0947
New "PVSystem.pv22" irradiance=1 phases=1 bus1=22.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=3.0947
New "PVSystem.pv30" irradiance=1 phases=1 bus1=30.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=3.0947
New "PVSystem.pv34" irradiance=1 phases=1 bus1=34.1 kv=2.4018 kVA=2.8001 Pmpp=2.3335 kvar=1.5478
New "PVSystem.pv37" irradiance=1 phases=1 bus1=37.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=3.0947
New "PVSystem.pv41" irradiance=1 phases=1 bus1=41.1 kv=2.4018 kVA=2.8001 Pmpp=2.3335 kvar=1.5478
New "PVSystem.pv47" irradiance=1 phases=1 bus1=47.1 kv=2.4018 kVA=2.8001 Pmpp=2.3335 kvar=1.5478
New "PVSystem.pv50" irradiance=1 phases=1 bus1=50.1 kv=2.4018 kVA=29.4 Pmpp=24.5 kvar=16.2515
New "PVSystem.pv53" irradiance=1 phases=1 bus1=53.1 kv=2.4018 kVA=2.8001 Pmpp=2.3335 kvar=1.5478
New "PVSystem.pv58" irradiance=1 phases=1 bus1=58.1 kv=2.4018 kVA=2.8001 Pmpp=2.3335 kvar=1.5478
New "PVSystem.pv62" irradiance=1 phases=1 bus1=62.1 kv=2.4018 kVA=2.8001 Pmpp=2.3335 kvar=1.5478
New "PVSystem.pv67" irradiance=1 phases=1 bus1=67.1 kv=2.4018 kVA=19.6014 Pmpp=16.3345 kvar=10.8351
New "PVSystem.pv71" irradiance=1 phases=1 bus1=71.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=3.0947
New "PVSystem.pv75" irradiance=1 phases=1 bus1=75.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=-3.0947
New "PVSystem.pv79" irradiance=1 phases=1 bus1=79.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=-3.0947
New "PVSystem.pv84" irradiance=1 phases=1 bus1=84.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=-3.0947
New "PVSystem.pv87" irradiance=1 phases=1 bus1=87.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=-3.0947
New "PVSystem.pv92" irradiance=1 phases=1 bus1=92.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=-3.0947
New "PVSystem.pv97" irradiance=1 phases=1 bus1=97.1 kv=2.4018 kVA=2.8001 Pmpp=2.3335 kvar=-1.5478
New "PVSystem.pv101" irradiance=1 phases=1 bus1=101.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=0.26471
New "PVSystem.pv106" irradiance=1 phases=1 bus1=106.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=3.0947
New "PVSystem.pv111" irradiance=1 phases=1 bus1=111.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=3.0947
New "PVSystem.pv116" irradiance=1 phases=1 bus1=116.1 kv=2.4018 kVA=2.8001 Pmpp=2.3335 kvar=1.5478
