New "PVSystem.pv3" irradiance=1 phases=1 bus1=3.1 kv=2.4018 kVA=5.5986 Pmpp=4.6188 kvar=3.0948
New "PVSystem.pv6" irradiance=1 phases=1 bus1=6.1 kv=2.4018 kVA=5.5986 Pmpp=4.6188 kvar=3.0948
New "PVSystem.pv8" irradiance=1 phases=1 bus1=8.1 kv=2.4018 kVA=5.5986 Pmpp=4.6188 kvar=3.0948
New "PVSystem.pv11" irradiance=1 phases=1 bus1=11.1 kv=2.4018 kVA=5.5986 Pmpp=4.6188 kvar=3.0947
New "PVSystem.pv13" irradiance=1 phases=1 bus1=13.1 kv=2.4018 kVA=5.5986 Pmpp=4.6188 kvar=3.0948
New "PVSystem.pv18" irradiance=1 phases=1 bus1=18.1 kv=2.4018 kVA=5.5986 Pmpp=4.6188 kvar=3.0947
New "PVSystem.pv21" irradiance=1 phases=1 bus1=21.1 kv=2.4018 kVA=5.5986 Pmpp=4.6188 kvar=3.0947
New "PVSystem.pv24" irradiance=1 phases=1 bus1=24.1 kv=2.4018 kVA=5.5986 Pmpp=4.6188 kvar=3.0947
New "PVSystem.pv30" irradiance=1 phases=1 bus1=30.1 kv=2.4018 kVA=5.5986 Pmpp=4.6188 kvar=3.0947
New "PVSystem.pv32" irradiance=1 phases=1 bus1=32.1 kv=2.4018 kVA=5.5986 Pmpp=4.6188 kvar=3.0947
New "PVSystem.pv34" irradiance=1 phases=1 bus1=34.1 kv=2.4018 kVA=2.8001 Pmpp=2.3101 kvar=1.5478
New "PVSystem.pv36" irradiance=1 phases=1 bus1=36.1 kv=2.4018 kVA=5.5986 Pmpp=4.6188 kvar=3.0947
New "PVSystem.pv39" irradiance=1 phases=1 bus1=39.1 kv=2.4018 kVA=5.5986 Pmpp=4.6188 kvar=3.0947
New "PVSystem.pv41" irradiance=1 phases=1 bus1=41.1 kv=2.4018 kVA=2.8001 Pmpp=2.3101 kvar=1.5478
New "PVSystem.pv44" irradiance=1 phases=1 bus1=44.1 kv=2.4018 kVA=2.8001 Pmpp=2.3101 kvar=1.5478
New "PVSystem.pv47" irradiance=1 phases=1 bus1=47.1 kv=2.4018 kVA=2.8001 Pmpp=2.3101 kvar=1.5478
New "PVSystem.pv49" irradiance=1 phases=1 bus1=49.1 kv=2.4018 kVA=14.7 Pmpp=12.1275 kvar=8.1257
New "PVSystem.pv51" irradiance=1 phases=1 bus1=51.1 kv=2.4018 kVA=19.6014 Pmpp=16.1712 kvar=10.8351
New "PVSystem.pv53" irradiance=1 phases=1 bus1=53.1 kv=2.4018 kVA=2.8001 Pmpp=2.3101 kvar=1.5478
New "PVSystem.pv55" irradiance=1 phases=1 bus1=55.1 kv=2.4018 kVA=5.5986 Pmpp=4.6188 kvar=3.0947
New "PVSystem.pv58" irradiance=1 phases=1 bus1=58.1 kv=2.4018 kVA=2.8001 Pmpp=2.3101 kvar=1.5478
New "PVSystem.pv61" irradiance=1 phases=1 bus1=61.1 kv=2.4018 kVA=2.8001 Pmpp=2.3101 kvar=1.5478
New "PVSystem.pv64" irradiance=1 phases=1 bus1=64.1 kv=2.4018 kVA=5.5986 Pmpp=4.6188 kvar=3.0947
New "PVSystem.pv66" irradiance=1 phases=1 bus1=66.1 kv=2.4018 kVA=10.5 Pmpp=8.6625 kvar=5.8041
New "PVSystem.pv68" irradiance=1 phases=1 bus1=68.1 kv=2.4018 kVA=10.5 Pmpp=8.6625 kvar=5.8041
New "PVSystem.pv71" irradiance=1 phases=1 bus1=71.1 kv=2.4018 kVA=5.5986 Pmpp=4.6188 kvar=-2.5672
New "PVSystem.pv73" irradiance=1 phases=1 bus1=73.1 kv=2.4018 kVA=5.5986 Pmpp=4.6188 kvar=3.0947
New "PVSystem.pv76" irradiance=1 phases=1 bus1=76.1 kv=2.4018 kVA=5.5986 Pmpp=4.6188 kvar=-3.0947
New "PVSystem.pv78" irradiance=1 phases=1 bus1=78.1 kv=2.4018 kVA=34.3014 Pmpp=28.2987 kvar=-18.9608
New "PVSystem.pv81" irradiance=1 phases=1 bus1=81.1 kv=2.4018 kVA=5.5986 Pmpp=4.6188 kvar=-3.0947
New "PVSystem.pv84" irradiance=1 phases=1 bus1=84.1 kv=2.4018 kVA=5.5986 Pmpp=4.6188 kvar=-3.0947
New "PVSystem.pv86" irradiance=1 phases=1 bus1=86.1 kv=2.4018 kVA=2.8001 Pmpp=2.3101 kvar=-1.5478
New "PVSystem.pv88" irradiance=1 phases=1 bus1=88.1 kv=2.4018 kVA=2.8001 Pmpp=2.3101 kvar=-1.5478
New "PVSystem.pv90" irradiance=1 phases=1 bus1=90.1 kv=2.4018 kVA=5.5986 Pmpp=4.6188 kvar=-3.0947
New "PVSystem.pv94" irradiance=1 phases=1 bus1=94.1 kv=2.4018 kVA=5.5986 Pmpp=4.6188 kvar=-3.0947
New "PVSystem.pv97" irradiance=1 phases=1 bus1=97.1 kv=2.4018 kVA=2.8001 Pmpp=2.3101 kvar=-1.5478
New "PVSystem.pv100" irradiance=1 phases=1 bus1=100.1 kv=2.4018 kVA=5.5986 Pmpp=4.6188 kvar=-3.0947
New "PVSystem.pv102" irradiance=1 phases=1 bus1=102.1 kv=2.4018 kVA=5.5986 Pmpp=4.6188 kvar=-1.1061
New "PVSystem.pv105" irradiance=1 phases=1 bus1=105.1 kv=2.4018 kVA=5.5986 Pmpp=4.6188 kvar=3.0947
New "PVSystem.pv108" irradiance=1 phases=1 bus1=108.1 kv=2.4018 kVA=5.5986 Pmpp=4.6188 kvar=1.6776
New "PVSystem.pv111" irradiance=1 phases=1 bus1=111.1 kv=2.4018 kVA=5.5986 Pmpp=4.6188 kvar=3.0948
New "PVSystem.pv114" irradiance=1 phases=1 bus1=114.1 kv=2.4018 kVA=2.8001 Pmpp=2.3101 kvar=1.5478
New "PVSystem.pv116" irradiance=1 phases=1 bus1=116.1 kv=2.4018 kVA=2.8001 Pmpp=2.3101 kvar=1.5479
