New "PVSystem.pv3" irradiance=1 phases=1 bus1=3.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=3.0947
New "PVSystem.pv6" irradiance=1 phases=1 bus1=6.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=3.0947
New "PVSystem.pv8" irradiance=1 phases=1 bus1=8.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=3.0947
New "PVSystem.pv11" irradiance=1 phases=1 bus1=11.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=3.0947
New "PVSystem.pv13" irradiance=1 phases=1 bus1=13.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=3.0947
New "PVSystem.pv18" irradiance=1 phases=1 bus1=18.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=3.0947
New "PVSystem.pv21" irradiance=1 phases=1 bus1=21.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=3.0947
New "PVSystem.pv24" irradiance=1 phases=1 bus1=24.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=3.0947
New "PVSystem.pv30" irradiance=1 phases=1 bus1=30.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=3.0947
New "PVSystem.pv32" irradiance=1 phases=1 bus1=32.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=3.0947
New "PVSystem.pv34" irradiance=1 phases=1 bus1=34.1 kv=2.4018 kVA=2.8001 Pmpp=2.3335 kvar=1.5478
New "PVSystem.pv36" irradiance=1 phases=1 bus1=36.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=3.0947
New "PVSystem.pv37" irradiance=1 phases=1 bus1=37.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=3.0947
New "PVSystem.pv40" irradiance=1 phases=1 bus1=40.1 kv=2.4018 kVA=2.8001 Pmpp=2.3335 kvar=1.5478
New "PVSystem.pv43" irradiance=1 phases=1 bus1=43.1 kv=2.4018 kVA=2.8001 Pmpp=2.3335 kvar=1.5478
New "PVSystem.pv45" irradiance=1 phases=1 bus1=45.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=3.0947
New "PVSystem.pv48" irradiance=1 phases=1 bus1=48.1 kv=2.4018 kVA=2.8001 Pmpp=2.3335 kvar=1.5478
New "PVSystem.pv50" irradiance=1 phases=1 bus1=50.1 kv=2.4018 kVA=29.4 Pmpp=24.5 kvar=16.2515
New "PVSystem.pv53" irradiance=1 phases=1 bus1=53.1 kv=2.4018 kVA=2.8001 Pmpp=2.3335 kvar=1.5478
New "PVSystem.pv54" irradiance=1 phases=1 bus1=54.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=-3.0947
New "PVSystem.pv57" irradiance=1 phases=1 bus1=57.1 kv=2.4018 kVA=2.8001 Pmpp=2.3335 kvar=-1.5478
New "PVSystem.pv60" irradiance=1 phases=1 bus1=60.1 kv=2.4018 kVA=2.8001 Pmpp=2.3335 kvar=-1.5478
New "PVSystem.pv62" irradiance=1 phases=1 bus1=62.1 kv=2.4018 kVA=2.8001 Pmpp=2.3335 kvar=-1.5478
New "PVSystem.pv65" irradiance=1 phases=1 bus1=65.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=0.56795
New "PVSystem.pv68" irradiance=1 phases=1 bus1=68.1 kv=2.4018 kVA=10.5 Pmpp=8.75 kvar=5.8041
New "PVSystem.pv70" irradiance=1 phases=1 bus1=70.1 kv=2.4018 kVA=2.8001 Pmpp=2.3335 kvar=-1.5478
New "PVSystem.pv72" irradiance=1 phases=1 bus1=72.1 kv=2.4018 kVA=2.8001 Pmpp=2.3335 kvar=1.3846
New "PVSystem.pv75" irradiance=1 phases=1 bus1=75.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=-3.0947
New "PVSystem.pv77" irradiance=1 phases=1 bus1=77.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=-3.0061
New "PVSystem.pv79" irradiance=1 phases=1 bus1=79.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=-3.0947
New "PVSystem.pv82" irradiance=1 phases=1 bus1=82.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=-3.0947
New "PVSystem.pv85" irradiance=1 phases=1 bus1=85.1 kv=2.4018 kVA=2.8001 Pmpp=2.3335 kvar=-1.5478
New "PVSystem.pv87" irradiance=1 phases=1 bus1=87.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=-3.0947
New "PVSystem.pv89" irradiance=1 phases=1 bus1=89.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=-3.0947
New "PVSystem.pv92" irradiance=1 phases=1 bus1=92.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=-3.0947
New "PVSystem.pv96" irradiance=1 phases=1 bus1=96.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=-3.0947
New "PVSystem.pv98" irradiance=1 phases=1 bus1=98.1 kv=2.4018 kVA=2.8001 Pmpp=2.3335 kvar=-1.5478
New "PVSystem.pv101" irradiance=1 phases=1 bus1=101.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=-3.0947
New "PVSystem.pv104" irradiance=1 phases=1 bus1=104.1 kv=2.4018 kVA=2.8001 Pmpp=2.3335 kvar=-1.5478
New "PVSystem.pv106" irradiance=1 phases=1 bus1=106.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=3.0203
New "PVSystem.pv109" irradiance=1 phases=1 bus1=109.1 kv=2.4018 kVA=5.5986 Pmpp=4.6655 kvar=2.1202
New "PVSystem.pv113" irradiance=1 phases=1 bus1=113.1 kv=2.4018 kVA=2.8001 Pmpp=2.3335 kvar=1.5478
New "PVSystem.pv116" irradiance=1 phases=1 bus1=116.1 kv=2.4018 kVA=2.8001 Pmpp=2.3335 kvar=1.5478
