New "PVSystem.pv3" irradiance=1 phases=1 bus1=3.1 kv=2.4018 kVA=5.5986 %Cutin=0.001 %Cutout=0.001 Pmpp=2.3327 kvar=3.0947
New "PVSystem.pv9" irradiance=1 phases=1 bus1=9.1 kv=2.4018 kVA=2.8001 %Cutin=0.001 %Cutout=0.001 Pmpp=1.1667 kvar=1.5478
New "PVSystem.pv18" irradiance=1 phases=1 bus1=18.1 kv=2.4018 kVA=5.5986 %Cutin=0.001 %Cutout=0.001 Pmpp=2.3327 kvar=3.0947
New "PVSystem.pv26" irradiance=1 phases=1 bus1=26.1 kv=2.4018 kVA=5.5986 %Cutin=0.001 %Cutout=0.001 Pmpp=2.3327 kvar=3.0947
New "PVSystem.pv35" irradiance=1 phases=1 bus1=35.1 kv=2.4018 kVA=5.5986 %Cutin=0.001 %Cutout=0.001 Pmpp=2.3327 kvar=3.0947
New "PVSystem.pv41" irradiance=1 phases=1 bus1=41.1 kv=2.4018 kVA=2.8001 %Cutin=0.001 %Cutout=0.001 Pmpp=1.1667 kvar=1.5478
New "PVSystem.pv48" irradiance=1 phases=1 bus1=48.1 kv=2.4018 kVA=2.8001 %Cutin=0.001 %Cutout=0.001 Pmpp=1.1667 kvar=1.5478
New "PVSystem.pv53" irradiance=1 phases=1 bus1=53.1 kv=2.4018 kVA=2.8001 %Cutin=0.001 %Cutout=0.001 Pmpp=1.1667 kvar=1.5478
New "PVSystem.pv61" irradiance=1 phases=1 bus1=61.1 kv=2.4018 kVA=2.8001 %Cutin=0.001 %Cutout=0.001 Pmpp=1.1667 kvar=1.5478
New "PVSystem.pv67" irradiance=1 phases=1 bus1=67.1 kv=2.4018 kVA=19.6014 %Cutin=0.001 %Cutout=0.001 Pmpp=8.1672 kvar=10.8351
New "PVSystem.pv73" irradiance=1 phases=1 bus1=73.1 kv=2.4018 kVA=5.5986 %Cutin=0.001 %Cutout=0.001 Pmpp=2.3327 kvar=1.7073
New "PVSystem.pv79" irradiance=1 phases=1 bus1=79.1 kv=2.4018 kVA=5.5986 %Cutin=0.001 %Cutout=0.001 Pmpp=2.3327 kvar=-3.0947
New "PVSystem.pv87" irradiance=1 phases=1 bus1=87.1 kv=2.4018 kVA=5.5986 %Cutin=0.001 %Cutout=0.001 Pmpp=2.3327 kvar=-3.0947
New "PVSystem.pv94" irradiance=1 phases=1 bus1=94.1 kv=2.4018 kVA=5.5986 %Cutin=0.001 %Cutout=0.001 Pmpp=2.3327 kvar=-3.0947
New "PVSystem.pv101" irradiance=1 phases=1 bus1=101.1 kv=2.4018 kVA=5.5986 %Cutin=0.001 %Cutout=0.001 Pmpp=2.3327 kvar=-3.0947
New "PVSystem.pv108" irradiance=1 phases=1 bus1=108.1 kv=2.4018 kVA=5.5986 %Cutin=0.001 %Cutout=0.001 Pmpp=2.3327 kvar=-3.0947
New "PVSystem.pv116" irradiance=1 phases=1 bus1=116.1 kv=2.4018 kVA=2.8001 %Cutin=0.001 %Cutout=0.001 Pmpp=1.1667 kvar=1.5478
