New "PVSystem.pv3" irradiance=1 phases=1 bus1=3.1 kv=2.4018 kVA=5.0387 Pmpp=4.1989 kvar=1.9032
New "PVSystem.pv19" irradiance=1 phases=1 bus1=19.1 kv=2.4018 kVA=2.5201 Pmpp=2.1001 kvar=0.95186
New "PVSystem.pv36" irradiance=1 phases=1 bus1=36.1 kv=2.4018 kVA=5.0387 Pmpp=4.1989 kvar=1.9032
New "PVSystem.pv37" irradiance=1 phases=1 bus1=37.1 kv=2.4018 kVA=5.0387 Pmpp=4.1989 kvar=1.9032
New "PVSystem.pv53" irradiance=1 phases=1 bus1=53.1 kv=2.4018 kVA=2.5201 Pmpp=2.1001 kvar=0.95186
New "PVSystem.pv54" irradiance=1 phases=1 bus1=54.1 kv=2.4018 kVA=5.0387 Pmpp=4.1989 kvar=-1.9032
New "PVSystem.pv68" irradiance=1 phases=1 bus1=68.1 kv=2.4018 kVA=9.45 Pmpp=7.875 kvar=3.5693
New "PVSystem.pv70" irradiance=1 phases=1 bus1=70.1 kv=2.4018 kVA=2.5201 Pmpp=2.1001 kvar=-0.95186
New "PVSystem.pv84" irradiance=1 phases=1 bus1=84.1 kv=2.4018 kVA=5.0387 Pmpp=4.1989 kvar=-1.9032
New "PVSystem.pv100" irradiance=1 phases=1 bus1=100.1 kv=2.4018 kVA=5.0387 Pmpp=4.1989 kvar=-1.9032
New "PVSystem.pv116" irradiance=1 phases=1 bus1=116.1 kv=2.4018 kVA=2.5201 Pmpp=2.1001 kvar=0.95186
