New "PVSystem.pv3" phases=1 bus1=3.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=3.7031
New "PVSystem.pv7" phases=1 bus1=7.1 kv=2.4018 kVA=2.8001 daily=loadshapepv Pmpp=2.3335 %Cutin=0.1 %Cutout=0.1 kvar=1.8521
New "PVSystem.pv11" phases=1 bus1=11.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=3.7031
New "PVSystem.pv18" phases=1 bus1=18.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=3.7031
New "PVSystem.pv22" phases=1 bus1=22.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=3.7031
New "PVSystem.pv30" phases=1 bus1=30.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=3.7031
New "PVSystem.pv34" phases=1 bus1=34.1 kv=2.4018 kVA=2.8001 daily=loadshapepv Pmpp=2.3335 %Cutin=0.1 %Cutout=0.1 kvar=1.8521
New "PVSystem.pv37" phases=1 bus1=37.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=3.7031
New "PVSystem.pv41" phases=1 bus1=41.1 kv=2.4018 kVA=2.8001 daily=loadshapepv Pmpp=2.3335 %Cutin=0.1 %Cutout=0.1 kvar=1.8521
New "PVSystem.pv47" phases=1 bus1=47.1 kv=2.4018 kVA=2.8001 daily=loadshapepv Pmpp=2.3335 %Cutin=0.1 %Cutout=0.1 kvar=1.8521
New "PVSystem.pv50" phases=1 bus1=50.1 kv=2.4018 kVA=29.4 daily=loadshapepv Pmpp=24.5 %Cutin=0.1 %Cutout=0.1 kvar=19.4463
New "PVSystem.pv53" phases=1 bus1=53.1 kv=2.4018 kVA=2.8001 daily=loadshapepv Pmpp=2.3335 %Cutin=0.1 %Cutout=0.1 kvar=1.8521
New "PVSystem.pv58" phases=1 bus1=58.1 kv=2.4018 kVA=2.8001 daily=loadshapepv Pmpp=2.3335 %Cutin=0.1 %Cutout=0.1 kvar=1.8521
New "PVSystem.pv62" phases=1 bus1=62.1 kv=2.4018 kVA=2.8001 daily=loadshapepv Pmpp=2.3335 %Cutin=0.1 %Cutout=0.1 kvar=1.0877
New "PVSystem.pv67" phases=1 bus1=67.1 kv=2.4018 kVA=19.6014 daily=loadshapepv Pmpp=16.3345 %Cutin=0.1 %Cutout=0.1 kvar=12.9651
New "PVSystem.pv71" phases=1 bus1=71.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=-2.2385
New "PVSystem.pv75" phases=1 bus1=75.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=-3.7031
New "PVSystem.pv79" phases=1 bus1=79.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=-3.7031
New "PVSystem.pv84" phases=1 bus1=84.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=-3.7031
New "PVSystem.pv87" phases=1 bus1=87.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=-3.7031
New "PVSystem.pv92" phases=1 bus1=92.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=-3.7031
New "PVSystem.pv97" phases=1 bus1=97.1 kv=2.4018 kVA=2.8001 daily=loadshapepv Pmpp=2.3335 %Cutin=0.1 %Cutout=0.1 kvar=-1.8521
New "PVSystem.pv101" phases=1 bus1=101.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=-3.7031
New "PVSystem.pv106" phases=1 bus1=106.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=3.346
New "PVSystem.pv111" phases=1 bus1=111.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=3.7031
New "PVSystem.pv116" phases=1 bus1=116.1 kv=2.4018 kVA=2.8001 daily=loadshapepv Pmpp=2.3335 %Cutin=0.1 %Cutout=0.1 kvar=1.8521
