New "PVSystem.pv3" phases=1 bus1=3.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=3.0947
New "PVSystem.pv6" phases=1 bus1=6.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=3.0947
New "PVSystem.pv8" phases=1 bus1=8.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=3.0947
New "PVSystem.pv11" phases=1 bus1=11.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=3.0947
New "PVSystem.pv13" phases=1 bus1=13.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=3.0947
New "PVSystem.pv18" phases=1 bus1=18.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=3.0947
New "PVSystem.pv21" phases=1 bus1=21.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=3.0947
New "PVSystem.pv24" phases=1 bus1=24.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=3.0947
New "PVSystem.pv30" phases=1 bus1=30.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=3.0947
New "PVSystem.pv32" phases=1 bus1=32.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=3.0947
New "PVSystem.pv34" phases=1 bus1=34.1 kv=2.4018 kVA=2.8001 daily=loadshapepv Pmpp=2.3335 %Cutin=0.1 %Cutout=0.1 kvar=1.5478
New "PVSystem.pv36" phases=1 bus1=36.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=3.0947
New "PVSystem.pv39" phases=1 bus1=39.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=3.0947
New "PVSystem.pv41" phases=1 bus1=41.1 kv=2.4018 kVA=2.8001 daily=loadshapepv Pmpp=2.3335 %Cutin=0.1 %Cutout=0.1 kvar=1.5478
New "PVSystem.pv44" phases=1 bus1=44.1 kv=2.4018 kVA=2.8001 daily=loadshapepv Pmpp=2.3335 %Cutin=0.1 %Cutout=0.1 kvar=1.5478
New "PVSystem.pv47" phases=1 bus1=47.1 kv=2.4018 kVA=2.8001 daily=loadshapepv Pmpp=2.3335 %Cutin=0.1 %Cutout=0.1 kvar=1.5478
New "PVSystem.pv49" phases=1 bus1=49.1 kv=2.4018 kVA=14.7 daily=loadshapepv Pmpp=12.25 %Cutin=0.1 %Cutout=0.1 kvar=8.1257
New "PVSystem.pv51" phases=1 bus1=51.1 kv=2.4018 kVA=19.6014 daily=loadshapepv Pmpp=16.3345 %Cutin=0.1 %Cutout=0.1 kvar=10.8351
New "PVSystem.pv53" phases=1 bus1=53.1 kv=2.4018 kVA=2.8001 daily=loadshapepv Pmpp=2.3335 %Cutin=0.1 %Cutout=0.1 kvar=1.5478
New "PVSystem.pv55" phases=1 bus1=55.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=3.0947
New "PVSystem.pv58" phases=1 bus1=58.1 kv=2.4018 kVA=2.8001 daily=loadshapepv Pmpp=2.3335 %Cutin=0.1 %Cutout=0.1 kvar=1.5478
New "PVSystem.pv61" phases=1 bus1=61.1 kv=2.4018 kVA=2.8001 daily=loadshapepv Pmpp=2.3335 %Cutin=0.1 %Cutout=0.1 kvar=1.5478
New "PVSystem.pv64" phases=1 bus1=64.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=3.0947
New "PVSystem.pv66" phases=1 bus1=66.1 kv=2.4018 kVA=10.5 daily=loadshapepv Pmpp=8.75 %Cutin=0.1 %Cutout=0.1 kvar=5.8041
New "PVSystem.pv68" phases=1 bus1=68.1 kv=2.4018 kVA=10.5 daily=loadshapepv Pmpp=8.75 %Cutin=0.1 %Cutout=0.1 kvar=5.8041
New "PVSystem.pv71" phases=1 bus1=71.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=3.0947
New "PVSystem.pv73" phases=1 bus1=73.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=3.0947
New "PVSystem.pv76" phases=1 bus1=76.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=3.0947
New "PVSystem.pv78" phases=1 bus1=78.1 kv=2.4018 kVA=34.3014 daily=loadshapepv Pmpp=28.5845 %Cutin=0.1 %Cutout=0.1 kvar=-18.9608
New "PVSystem.pv81" phases=1 bus1=81.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=-3.0947
New "PVSystem.pv84" phases=1 bus1=84.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=-3.0947
New "PVSystem.pv86" phases=1 bus1=86.1 kv=2.4018 kVA=2.8001 daily=loadshapepv Pmpp=2.3335 %Cutin=0.1 %Cutout=0.1 kvar=-1.5478
New "PVSystem.pv88" phases=1 bus1=88.1 kv=2.4018 kVA=2.8001 daily=loadshapepv Pmpp=2.3335 %Cutin=0.1 %Cutout=0.1 kvar=-1.5478
New "PVSystem.pv90" phases=1 bus1=90.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=-3.0947
New "PVSystem.pv94" phases=1 bus1=94.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=-3.0947
New "PVSystem.pv97" phases=1 bus1=97.1 kv=2.4018 kVA=2.8001 daily=loadshapepv Pmpp=2.3335 %Cutin=0.1 %Cutout=0.1 kvar=-1.5478
New "PVSystem.pv100" phases=1 bus1=100.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=3.0947
New "PVSystem.pv102" phases=1 bus1=102.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=3.0947
New "PVSystem.pv105" phases=1 bus1=105.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=3.0947
New "PVSystem.pv108" phases=1 bus1=108.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=3.0947
New "PVSystem.pv111" phases=1 bus1=111.1 kv=2.4018 kVA=5.5986 daily=loadshapepv Pmpp=4.6655 %Cutin=0.1 %Cutout=0.1 kvar=3.0947
New "PVSystem.pv114" phases=1 bus1=114.1 kv=2.4018 kVA=2.8001 daily=loadshapepv Pmpp=2.3335 %Cutin=0.1 %Cutout=0.1 kvar=1.5478
New "PVSystem.pv116" phases=1 bus1=116.1 kv=2.4018 kVA=2.8001 daily=loadshapepv Pmpp=2.3335 %Cutin=0.1 %Cutout=0.1 kvar=1.5478
