New "PVSystem.pv3" irradiance=1 phases=1 bus1=3.1 kv=2.4018 kVA=5.0387 Pmpp=4.1989 kvar=1.9032
New "PVSystem.pv7" irradiance=1 phases=1 bus1=7.1 kv=2.4018 kVA=2.5201 Pmpp=2.1001 kvar=0.95186
New "PVSystem.pv12" irradiance=1 phases=1 bus1=12.1 kv=2.4018 kVA=2.5201 Pmpp=2.1001 kvar=0.95186
New "PVSystem.pv19" irradiance=1 phases=1 bus1=19.1 kv=2.4018 kVA=2.5201 Pmpp=2.1001 kvar=0.95186
New "PVSystem.pv24" irradiance=1 phases=1 bus1=24.1 kv=2.4018 kVA=5.0387 Pmpp=4.1989 kvar=1.9032
New "PVSystem.pv32" irradiance=1 phases=1 bus1=32.1 kv=2.4018 kVA=5.0387 Pmpp=4.1989 kvar=1.9032
New "PVSystem.pv36" irradiance=1 phases=1 bus1=36.1 kv=2.4018 kVA=5.0387 Pmpp=4.1989 kvar=1.9032
New "PVSystem.pv37" irradiance=1 phases=1 bus1=37.1 kv=2.4018 kVA=5.0387 Pmpp=4.1989 kvar=1.9032
New "PVSystem.pv41" irradiance=1 phases=1 bus1=41.1 kv=2.4018 kVA=2.5201 Pmpp=2.1001 kvar=0.95186
New "PVSystem.pv45" irradiance=1 phases=1 bus1=45.1 kv=2.4018 kVA=5.0387 Pmpp=4.1989 kvar=1.9032
New "PVSystem.pv49" irradiance=1 phases=1 bus1=49.1 kv=2.4018 kVA=13.23 Pmpp=11.025 kvar=4.997
New "PVSystem.pv53" irradiance=1 phases=1 bus1=53.1 kv=2.4018 kVA=2.5201 Pmpp=2.1001 kvar=0.95186
New "PVSystem.pv54" irradiance=1 phases=1 bus1=54.1 kv=2.4018 kVA=5.0387 Pmpp=4.1989 kvar=-1.9032
New "PVSystem.pv58" irradiance=1 phases=1 bus1=58.1 kv=2.4018 kVA=2.5201 Pmpp=2.1001 kvar=-0.95186
New "PVSystem.pv64" irradiance=1 phases=1 bus1=64.1 kv=2.4018 kVA=5.0387 Pmpp=4.1989 kvar=-1.9032
New "PVSystem.pv68" irradiance=1 phases=1 bus1=68.1 kv=2.4018 kVA=9.45 Pmpp=7.875 kvar=3.5693
New "PVSystem.pv70" irradiance=1 phases=1 bus1=70.1 kv=2.4018 kVA=2.5201 Pmpp=2.1001 kvar=-0.95186
New "PVSystem.pv73" irradiance=1 phases=1 bus1=73.1 kv=2.4018 kVA=5.0387 Pmpp=4.1989 kvar=1.0076
New "PVSystem.pv78" irradiance=1 phases=1 bus1=78.1 kv=2.4018 kVA=30.8713 Pmpp=25.7261 kvar=-11.6602
New "PVSystem.pv82" irradiance=1 phases=1 bus1=82.1 kv=2.4018 kVA=5.0387 Pmpp=4.1989 kvar=-1.9032
New "PVSystem.pv87" irradiance=1 phases=1 bus1=87.1 kv=2.4018 kVA=5.0387 Pmpp=4.1989 kvar=-1.9032
New "PVSystem.pv90" irradiance=1 phases=1 bus1=90.1 kv=2.4018 kVA=5.0387 Pmpp=4.1989 kvar=-1.9032
New "PVSystem.pv97" irradiance=1 phases=1 bus1=97.1 kv=2.4018 kVA=2.5201 Pmpp=2.1001 kvar=-0.95186
New "PVSystem.pv101" irradiance=1 phases=1 bus1=101.1 kv=2.4018 kVA=5.0387 Pmpp=4.1989 kvar=-1.9032
New "PVSystem.pv106" irradiance=1 phases=1 bus1=106.1 kv=2.4018 kVA=5.0387 Pmpp=4.1989 kvar=1.9032
New "PVSystem.pv111" irradiance=1 phases=1 bus1=111.1 kv=2.4018 kVA=5.0387 Pmpp=4.1989 kvar=1.9032
New "PVSystem.pv116" irradiance=1 phases=1 bus1=116.1 kv=2.4018 kVA=2.5201 Pmpp=2.1001 kvar=0.95186
