New "Storage.battery3" phases=1 bus1=3 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=62.5000549783999 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=-1.056409165 kvar=3.0947
New "Storage.battery12" phases=1 bus1=12 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=62.4992178223453 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=-7.41842985E-17 kvar=1.5478
New "Storage.battery24" phases=1 bus1=24 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=62.4999715818667 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=3.079276655E-17 kvar=3.0947
New "Storage.battery35" phases=1 bus1=35 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=62.4999710883419 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=3.62807942E-17 kvar=3.0947
New "Storage.battery44" phases=1 bus1=44 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=62.5010001690319 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=-1.977991275 kvar=1.5478
New "Storage.battery52" phases=1 bus1=52 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=62.5000795294286 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=-3.954711075 kvar=3.0947
New "Storage.battery61" phases=1 bus1=61 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=62.501768312436 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=-1.977991275 kvar=-1.5478
New "Storage.battery70" phases=1 bus1=70 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=62.5017701831609 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=-1.977991275 kvar=-1.5478
New "Storage.battery78" phases=1 bus1=78 kv=2.4018 kVA=34.3014 kWrated=28.5845 kWhrated=114.338 %stored=62.500093541393 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=-24.229651425 kvar=-18.9608
New "Storage.battery87" phases=1 bus1=87 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=62.5000936038015 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=-3.954711075 kvar=-3.0947
New "Storage.battery97" phases=1 bus1=97 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=62.501015209894 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=-1.977991275 kvar=-1.5478
New "Storage.battery106" phases=1 bus1=106 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=62.5000748202445 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=-3.954711075 kvar=3.0947
New "Storage.battery116" phases=1 bus1=116 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=62.5019895450119 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=-1.977991275 kvar=1.5478
