New "Storage.battery3" phases=1 bus1=3 kv=2.4018 kVA=0 kWrated=4.6655 kWhrated=18.662 %stored=62.5 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0
New "Storage.battery4" phases=1 bus1=4 kv=2.4018 kVA=0 kWrated=2.3335 kWhrated=9.3338 %stored=62.5 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0
New "Storage.battery6" phases=1 bus1=6 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=45.0463413553615 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery7" phases=1 bus1=7 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1845686045075 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery8" phases=1 bus1=8 kv=2.4018 kVA=0 kWrated=4.6655 kWhrated=18.662 %stored=62.5 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0
New "Storage.battery9" phases=1 bus1=9 kv=2.4018 kVA=5.5986 kWrated=2.3335 kWhrated=9.3338 %stored=36.1837829529754 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery11" phases=1 bus1=11 kv=2.4018 kVA=2.8001 kWrated=4.6655 kWhrated=18.662 %stored=62.4998237435258 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=2.8001
New "Storage.battery12" phases=1 bus1=12 kv=2.4018 kVA=5.5986 kWrated=2.3335 kWhrated=9.3338 %stored=36.1838250823078 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery13" phases=1 bus1=13 kv=2.4018 kVA=2.8001 kWrated=4.6655 kWhrated=18.662 %stored=62.4998233156872 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=2.8001
New "Storage.battery14" phases=1 bus1=14 kv=2.4018 kVA=0 kWrated=2.3335 kWhrated=9.3338 %stored=62.5 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0
New "Storage.battery18" phases=1 bus1=18 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1844446212206 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery19" phases=1 bus1=19 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1847178685993 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery21" phases=1 bus1=21 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1845415893674 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery22" phases=1 bus1=22 kv=2.4018 kVA=2.8001 kWrated=4.6655 kWhrated=18.662 %stored=62.4997180645479 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=2.8001
New "Storage.battery24" phases=1 bus1=24 kv=2.4018 kVA=0 kWrated=4.6655 kWhrated=18.662 %stored=62.5 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0
New "Storage.battery26" phases=1 bus1=26 kv=2.4018 kVA=0 kWrated=4.6655 kWhrated=18.662 %stored=62.5 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0
New "Storage.battery30" phases=1 bus1=30 kv=2.4018 kVA=0 kWrated=4.6655 kWhrated=18.662 %stored=62.5 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0
New "Storage.battery31" phases=1 bus1=31 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1845540796618 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery32" phases=1 bus1=32 kv=2.4018 kVA=2.8001 kWrated=4.6655 kWhrated=18.662 %stored=62.4997073696065 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=2.8001
New "Storage.battery33" phases=1 bus1=33 kv=2.4018 kVA=0 kWrated=2.3335 kWhrated=9.3338 %stored=62.5 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0
New "Storage.battery34" phases=1 bus1=34 kv=2.4018 kVA=5.5986 kWrated=2.3335 kWhrated=9.3338 %stored=36.1839932863457 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery35" phases=1 bus1=35 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1845584608965 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery36" phases=1 bus1=36 kv=2.4018 kVA=0 kWrated=4.6655 kWhrated=18.662 %stored=62.5 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0
New "Storage.battery37" phases=1 bus1=37 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1845700887444 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery39" phases=1 bus1=39 kv=2.4018 kVA=0 kWrated=4.6655 kWhrated=18.662 %stored=62.5 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0
New "Storage.battery40" phases=1 bus1=40 kv=2.4018 kVA=5.5986 kWrated=2.3335 kWhrated=9.3338 %stored=36.1840145127125 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery41" phases=1 bus1=41 kv=2.4018 kVA=0 kWrated=2.3335 kWhrated=9.3338 %stored=62.5 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0
New "Storage.battery43" phases=1 bus1=43 kv=2.4018 kVA=0 kWrated=2.3335 kWhrated=9.3338 %stored=62.5 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0
New "Storage.battery44" phases=1 bus1=44 kv=2.4018 kVA=0 kWrated=2.3335 kWhrated=9.3338 %stored=62.5 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0
New "Storage.battery45" phases=1 bus1=45 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.184616978872 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery47" phases=1 bus1=47 kv=2.4018 kVA=5.5986 kWrated=2.3335 kWhrated=9.3338 %stored=36.1840647822352 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery48" phases=1 bus1=48 kv=2.4018 kVA=5.5986 kWrated=2.3335 kWhrated=9.3338 %stored=36.1840666340907 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery49" phases=1 bus1=49 kv=2.4018 kVA=2.8001 kWrated=12.25 kWhrated=49 %stored=62.4998774739208 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=2.8001
New "Storage.battery50" phases=1 bus1=50 kv=2.4018 kVA=2.8001 kWrated=24.5 kWhrated=98 %stored=62.4999384533946 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=2.8001
New "Storage.battery51" phases=1 bus1=51 kv=2.4018 kVA=5.5986 kWrated=16.3345 kWhrated=65.338 %stored=62.4998147016894 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=5.5986
New "Storage.battery52" phases=1 bus1=52 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1846514956325 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery53" phases=1 bus1=53 kv=2.4018 kVA=5.5986 kWrated=2.3335 kWhrated=9.3338 %stored=36.18408795749 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery54" phases=1 bus1=54 kv=2.4018 kVA=0 kWrated=4.6655 kWhrated=18.662 %stored=62.5 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0
New "Storage.battery55" phases=1 bus1=55 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1844641521008 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery57" phases=1 bus1=57 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1847442417565 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery58" phases=1 bus1=58 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1847445095411 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery60" phases=1 bus1=60 kv=2.4018 kVA=0 kWrated=2.3335 kWhrated=9.3338 %stored=62.5 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0
New "Storage.battery61" phases=1 bus1=61 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1847609202559 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery62" phases=1 bus1=62 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1847762745182 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery64" phases=1 bus1=64 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1845408431746 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery65" phases=1 bus1=65 kv=2.4018 kVA=0 kWrated=4.6655 kWhrated=18.662 %stored=62.5 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0
New "Storage.battery66" phases=1 bus1=66 kv=2.4018 kVA=2.8001 kWrated=8.75 kWhrated=35 %stored=62.4997432710299 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=2.8001
New "Storage.battery67" phases=1 bus1=67 kv=2.4018 kVA=2.8001 kWrated=16.3345 kWhrated=65.338 %stored=62.4998639527588 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=2.8001
New "Storage.battery68" phases=1 bus1=68 kv=2.4018 kVA=14.7 kWrated=8.75 kWhrated=35 %stored=36.1846613422812 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=5.8041
New "Storage.battery70" phases=1 bus1=70 kv=2.4018 kVA=29.4 kWrated=2.3335 kWhrated=9.3338 %stored=36.183937550018 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery71" phases=1 bus1=71 kv=2.4018 kVA=19.6014 kWrated=4.6655 kWhrated=18.662 %stored=36.1845134111809 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery72" phases=1 bus1=72 kv=2.4018 kVA=5.5986 kWrated=2.3335 kWhrated=9.3338 %stored=36.1839590206583 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery73" phases=1 bus1=73 kv=2.4018 kVA=2.8001 kWrated=4.6655 kWhrated=18.662 %stored=62.4994573242038 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=2.8001
New "Storage.battery75" phases=1 bus1=75 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1844834798159 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery76" phases=1 bus1=76 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1844970604564 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery77" phases=1 bus1=77 kv=2.4018 kVA=0 kWrated=4.6655 kWhrated=18.662 %stored=62.5 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0
New "Storage.battery78" phases=1 bus1=78 kv=2.4018 kVA=2.8001 kWrated=28.5845 kWhrated=114.338 %stored=62.4999070200074 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-2.8001
New "Storage.battery79" phases=1 bus1=79 kv=2.4018 kVA=2.8001 kWrated=4.6655 kWhrated=18.662 %stored=62.4994174711122 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-2.8001
New "Storage.battery81" phases=1 bus1=81 kv=2.4018 kVA=0 kWrated=4.6655 kWhrated=18.662 %stored=62.5 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0
New "Storage.battery82" phases=1 bus1=82 kv=2.4018 kVA=2.8001 kWrated=4.6655 kWhrated=18.662 %stored=62.4994007391047 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-2.8001
New "Storage.battery84" phases=1 bus1=84 kv=2.4018 kVA=2.8001 kWrated=4.6655 kWhrated=18.662 %stored=62.4993894500673 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-2.8001
New "Storage.battery85" phases=1 bus1=85 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1859310812379 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.5478
New "Storage.battery86" phases=1 bus1=86 kv=2.4018 kVA=0 kWrated=2.3335 kWhrated=9.3338 %stored=62.5 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0
New "Storage.battery87" phases=1 bus1=87 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1857077849689 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery88" phases=1 bus1=88 kv=2.4018 kVA=5.5986 kWrated=2.3335 kWhrated=9.3338 %stored=36.1851439204928 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.5478
New "Storage.battery89" phases=1 bus1=89 kv=2.4018 kVA=10.5 kWrated=4.6655 kWhrated=18.662 %stored=36.1857050908199 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery90" phases=1 bus1=90 kv=2.4018 kVA=19.6014 kWrated=4.6655 kWhrated=18.662 %stored=36.1857041996034 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery92" phases=1 bus1=92 kv=2.4018 kVA=10.5 kWrated=4.6655 kWhrated=18.662 %stored=36.1857033672763 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery94" phases=1 bus1=94 kv=2.4018 kVA=0 kWrated=4.6655 kWhrated=18.662 %stored=62.5 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0
New "Storage.battery96" phases=1 bus1=96 kv=2.4018 kVA=2.8001 kWrated=4.6655 kWhrated=18.662 %stored=62.4993908159403 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-2.8001
New "Storage.battery97" phases=1 bus1=97 kv=2.4018 kVA=5.5986 kWrated=2.3335 kWhrated=9.3338 %stored=36.1851482114111 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.5478
New "Storage.battery98" phases=1 bus1=98 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1859883828729 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.5478
New "Storage.battery100" phases=1 bus1=100 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.184504599864 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery101" phases=1 bus1=101 kv=2.4018 kVA=0 kWrated=4.6655 kWhrated=18.662 %stored=62.5 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0
New "Storage.battery102" phases=1 bus1=102 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1845103140011 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery104" phases=1 bus1=104 kv=2.4018 kVA=5.5986 kWrated=2.3335 kWhrated=9.3338 %stored=36.1839532954466 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery105" phases=1 bus1=105 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.184527026989 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery106" phases=1 bus1=106 kv=2.4018 kVA=34.3014 kWrated=4.6655 kWhrated=18.662 %stored=36.1845377563269 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery108" phases=1 bus1=108 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1845235571302 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery109" phases=1 bus1=109 kv=2.4018 kVA=0 kWrated=4.6655 kWhrated=18.662 %stored=62.5 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0
New "Storage.battery111" phases=1 bus1=111 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1845461177793 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery113" phases=1 bus1=113 kv=2.4018 kVA=5.5986 kWrated=2.3335 kWhrated=9.3338 %stored=36.1840004959365 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery114" phases=1 bus1=114 kv=2.4018 kVA=0 kWrated=2.3335 kWhrated=9.3338 %stored=62.5 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0
New "Storage.battery115" phases=1 bus1=115 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1845773002603 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery116" phases=1 bus1=116 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1848547948756 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
