New "StorageController.sc3" Element=Line.l1 Terminal=1 ElementList=[Battery3] ModeDischarge=Loadshape Daily=scloadshape3 EventLog=Yes
New "StorageController.sc7" Element=Line.l1 Terminal=1 ElementList=[Battery7] ModeDischarge=Loadshape Daily=scloadshape7 EventLog=Yes
New "StorageController.sc11" Element=Line.l1 Terminal=1 ElementList=[Battery11] ModeDischarge=Loadshape Daily=scloadshape11 EventLog=Yes
New "StorageController.sc18" Element=Line.l1 Terminal=1 ElementList=[Battery18] ModeDischarge=Loadshape Daily=scloadshape18 EventLog=Yes
New "StorageController.sc22" Element=Line.l1 Terminal=1 ElementList=[Battery22] ModeDischarge=Loadshape Daily=scloadshape22 EventLog=Yes
New "StorageController.sc30" Element=Line.l1 Terminal=1 ElementList=[Battery30] ModeDischarge=Loadshape Daily=scloadshape30 EventLog=Yes
New "StorageController.sc34" Element=Line.l1 Terminal=1 ElementList=[Battery34] ModeDischarge=Loadshape Daily=scloadshape34 EventLog=Yes
New "StorageController.sc37" Element=Line.l1 Terminal=1 ElementList=[Battery37] ModeDischarge=Loadshape Daily=scloadshape37 EventLog=Yes
New "StorageController.sc41" Element=Line.l1 Terminal=1 ElementList=[Battery41] ModeDischarge=Loadshape Daily=scloadshape41 EventLog=Yes
New "StorageController.sc47" Element=Line.l1 Terminal=1 ElementList=[Battery47] ModeDischarge=Loadshape Daily=scloadshape47 EventLog=Yes
New "StorageController.sc50" Element=Line.l1 Terminal=1 ElementList=[Battery50] ModeDischarge=Loadshape Daily=scloadshape50 EventLog=Yes
New "StorageController.sc53" Element=Line.l1 Terminal=1 ElementList=[Battery53] ModeDischarge=Loadshape Daily=scloadshape53 EventLog=Yes
New "StorageController.sc58" Element=Line.l1 Terminal=1 ElementList=[Battery58] ModeDischarge=Loadshape Daily=scloadshape58 EventLog=Yes
New "StorageController.sc62" Element=Line.l1 Terminal=1 ElementList=[Battery62] ModeDischarge=Loadshape Daily=scloadshape62 EventLog=Yes
New "StorageController.sc67" Element=Line.l1 Terminal=1 ElementList=[Battery67] ModeDischarge=Loadshape Daily=scloadshape67 EventLog=Yes
New "StorageController.sc71" Element=Line.l1 Terminal=1 ElementList=[Battery71] ModeDischarge=Loadshape Daily=scloadshape71 EventLog=Yes
New "StorageController.sc75" Element=Line.l1 Terminal=1 ElementList=[Battery75] ModeDischarge=Loadshape Daily=scloadshape75 EventLog=Yes
New "StorageController.sc79" Element=Line.l1 Terminal=1 ElementList=[Battery79] ModeDischarge=Loadshape Daily=scloadshape79 EventLog=Yes
New "StorageController.sc84" Element=Line.l1 Terminal=1 ElementList=[Battery84] ModeDischarge=Loadshape Daily=scloadshape84 EventLog=Yes
New "StorageController.sc87" Element=Line.l1 Terminal=1 ElementList=[Battery87] ModeDischarge=Loadshape Daily=scloadshape87 EventLog=Yes
New "StorageController.sc92" Element=Line.l1 Terminal=1 ElementList=[Battery92] ModeDischarge=Loadshape Daily=scloadshape92 EventLog=Yes
New "StorageController.sc97" Element=Line.l1 Terminal=1 ElementList=[Battery97] ModeDischarge=Loadshape Daily=scloadshape97 EventLog=Yes
New "StorageController.sc101" Element=Line.l1 Terminal=1 ElementList=[Battery101] ModeDischarge=Loadshape Daily=scloadshape101 EventLog=Yes
New "StorageController.sc106" Element=Line.l1 Terminal=1 ElementList=[Battery106] ModeDischarge=Loadshape Daily=scloadshape106 EventLog=Yes
New "StorageController.sc111" Element=Line.l1 Terminal=1 ElementList=[Battery111] ModeDischarge=Loadshape Daily=scloadshape111 EventLog=Yes
New "StorageController.sc116" Element=Line.l1 Terminal=1 ElementList=[Battery116] ModeDischarge=Loadshape Daily=scloadshape116 EventLog=Yes
