New "Storage.battery3" phases=1 bus1=3 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=46.7924306515468 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery4" phases=1 bus1=4 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=36.1837511225642 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery6" phases=1 bus1=6 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=45.0463864648862 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery7" phases=1 bus1=7 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=36.1837539865926 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery8" phases=1 bus1=8 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=43.9511287921913 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery9" phases=1 bus1=9 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=36.1838282419746 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery11" phases=1 bus1=11 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.184446910571 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery12" phases=1 bus1=12 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=36.1838837430176 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery13" phases=1 bus1=13 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1844483335447 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery14" phases=1 bus1=14 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=36.1838804731764 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery18" phases=1 bus1=18 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1845262641613 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery19" phases=1 bus1=19 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=36.1839608681635 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery21" phases=1 bus1=21 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1846271436738 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery22" phases=1 bus1=22 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1846304546669 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery24" phases=1 bus1=24 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1846348112825 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery26" phases=1 bus1=26 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1846404078983 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery30" phases=1 bus1=30 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1846415890599 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery31" phases=1 bus1=31 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1846436939482 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery32" phases=1 bus1=32 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1846449250283 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery33" phases=1 bus1=33 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=36.1840806066494 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery34" phases=1 bus1=34 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=36.1840821970973 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery35" phases=1 bus1=35 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1846484625914 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery36" phases=1 bus1=36 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1845222939139 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery37" phases=1 bus1=37 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1846572609321 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery39" phases=1 bus1=39 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1846656472019 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery40" phases=1 bus1=40 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=36.1841012230633 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery41" phases=1 bus1=41 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=36.1841030271972 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery43" phases=1 bus1=43 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=36.1841160507178 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery44" phases=1 bus1=44 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=36.184134560984 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery45" phases=1 bus1=45 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1847044560737 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery47" phases=1 bus1=47 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=36.1841521694653 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery48" phases=1 bus1=48 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=36.1841540282655 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery49" phases=1 bus1=49 kv=2.4018 kWrated=12.25 kWhrated=49 %stored=36.8412974163416 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery50" phases=1 bus1=50 kv=2.4018 kWrated=24.5 kWhrated=98 %stored=49.5839422235559 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery51" phases=1 bus1=51 kv=2.4018 kWrated=16.3345 kWhrated=65.338 %stored=43.07933660177 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery52" phases=1 bus1=52 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1847395602711 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery53" phases=1 bus1=53 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=36.1841762296057 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery54" phases=1 bus1=54 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1845685312175 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery55" phases=1 bus1=55 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.184592446556 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery57" phases=1 bus1=57 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=36.184043884305 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery58" phases=1 bus1=58 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=36.1840443105788 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery60" phases=1 bus1=60 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=36.184085129788 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery61" phases=1 bus1=61 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=36.1840864158536 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery62" phases=1 bus1=62 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=36.184164163653 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery64" phases=1 bus1=64 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1847475501961 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery65" phases=1 bus1=65 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1847599340039 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery66" phases=1 bus1=66 kv=2.4018 kWrated=8.75 kWhrated=35 %stored=36.1847820752516 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery67" phases=1 bus1=67 kv=2.4018 kWrated=16.3345 kWhrated=65.338 %stored=36.1848027267012 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery68" phases=1 bus1=68 kv=2.4018 kWrated=8.75 kWhrated=35 %stored=36.1848078282003 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery70" phases=1 bus1=70 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=36.1841927803625 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery71" phases=1 bus1=71 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1847655039916 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery72" phases=1 bus1=72 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=36.1842079743174 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery73" phases=1 bus1=73 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1847754338551 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery75" phases=1 bus1=75 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1847583330404 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery76" phases=1 bus1=76 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1847670888043 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery77" phases=1 bus1=77 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1847721337514 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery78" phases=1 bus1=78 kv=2.4018 kWrated=28.5845 kWhrated=114.338 %stored=46.8118975973727 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery79" phases=1 bus1=79 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1847341577563 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery81" phases=1 bus1=81 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1847318491083 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery82" phases=1 bus1=82 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1847149223005 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery84" phases=1 bus1=84 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1846980475354 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery85" phases=1 bus1=85 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=36.1841231451929 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery86" phases=1 bus1=86 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=36.1841539720485 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery87" phases=1 bus1=87 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1847222944008 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery88" phases=1 bus1=88 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=36.1841650873773 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery89" phases=1 bus1=89 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1847178395207 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery90" phases=1 bus1=90 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1847138348243 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery92" phases=1 bus1=92 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1847083686111 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery94" phases=1 bus1=94 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1847057097528 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery96" phases=1 bus1=96 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1847163948044 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery97" phases=1 bus1=97 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=36.1841508060852 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery98" phases=1 bus1=98 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=36.1841517750743 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery100" phases=1 bus1=100 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1847649130208 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery101" phases=1 bus1=101 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1847696087447 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery102" phases=1 bus1=102 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1847708915046 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery104" phases=1 bus1=104 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=36.1842143628161 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery105" phases=1 bus1=105 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1847870502246 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery106" phases=1 bus1=106 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1847966676373 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery108" phases=1 bus1=108 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1847837918793 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery109" phases=1 bus1=109 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1847915897585 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery111" phases=1 bus1=111 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1848061141551 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery113" phases=1 bus1=113 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=36.1842574863799 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery114" phases=1 bus1=114 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=36.1842570134392 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery115" phases=1 bus1=115 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=36.1848326369328 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New "Storage.battery116" phases=1 bus1=116 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=36.1842712030644 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
