New "StorageController.sc3" Element=Line.l1 Terminal=1 ElementList=[Battery3] ModeDischarge=Loadshape Daily=scloadshape3 EventLog=Yes
New "StorageController.sc7" Element=Line.l1 Terminal=1 ElementList=[Battery7] ModeDischarge=Loadshape Daily=scloadshape7 EventLog=Yes
New "StorageController.sc12" Element=Line.l1 Terminal=1 ElementList=[Battery12] ModeDischarge=Loadshape Daily=scloadshape12 EventLog=Yes
New "StorageController.sc19" Element=Line.l1 Terminal=1 ElementList=[Battery19] ModeDischarge=Loadshape Daily=scloadshape19 EventLog=Yes
New "StorageController.sc24" Element=Line.l1 Terminal=1 ElementList=[Battery24] ModeDischarge=Loadshape Daily=scloadshape24 EventLog=Yes
New "StorageController.sc32" Element=Line.l1 Terminal=1 ElementList=[Battery32] ModeDischarge=Loadshape Daily=scloadshape32 EventLog=Yes
New "StorageController.sc36" Element=Line.l1 Terminal=1 ElementList=[Battery36] ModeDischarge=Loadshape Daily=scloadshape36 EventLog=Yes
New "StorageController.sc37" Element=Line.l1 Terminal=1 ElementList=[Battery37] ModeDischarge=Loadshape Daily=scloadshape37 EventLog=Yes
New "StorageController.sc41" Element=Line.l1 Terminal=1 ElementList=[Battery41] ModeDischarge=Loadshape Daily=scloadshape41 EventLog=Yes
New "StorageController.sc45" Element=Line.l1 Terminal=1 ElementList=[Battery45] ModeDischarge=Loadshape Daily=scloadshape45 EventLog=Yes
New "StorageController.sc49" Element=Line.l1 Terminal=1 ElementList=[Battery49] ModeDischarge=Loadshape Daily=scloadshape49 EventLog=Yes
New "StorageController.sc53" Element=Line.l1 Terminal=1 ElementList=[Battery53] ModeDischarge=Loadshape Daily=scloadshape53 EventLog=Yes
New "StorageController.sc54" Element=Line.l1 Terminal=1 ElementList=[Battery54] ModeDischarge=Loadshape Daily=scloadshape54 EventLog=Yes
New "StorageController.sc58" Element=Line.l1 Terminal=1 ElementList=[Battery58] ModeDischarge=Loadshape Daily=scloadshape58 EventLog=Yes
New "StorageController.sc64" Element=Line.l1 Terminal=1 ElementList=[Battery64] ModeDischarge=Loadshape Daily=scloadshape64 EventLog=Yes
New "StorageController.sc68" Element=Line.l1 Terminal=1 ElementList=[Battery68] ModeDischarge=Loadshape Daily=scloadshape68 EventLog=Yes
New "StorageController.sc70" Element=Line.l1 Terminal=1 ElementList=[Battery70] ModeDischarge=Loadshape Daily=scloadshape70 EventLog=Yes
New "StorageController.sc73" Element=Line.l1 Terminal=1 ElementList=[Battery73] ModeDischarge=Loadshape Daily=scloadshape73 EventLog=Yes
New "StorageController.sc78" Element=Line.l1 Terminal=1 ElementList=[Battery78] ModeDischarge=Loadshape Daily=scloadshape78 EventLog=Yes
New "StorageController.sc82" Element=Line.l1 Terminal=1 ElementList=[Battery82] ModeDischarge=Loadshape Daily=scloadshape82 EventLog=Yes
New "StorageController.sc87" Element=Line.l1 Terminal=1 ElementList=[Battery87] ModeDischarge=Loadshape Daily=scloadshape87 EventLog=Yes
New "StorageController.sc90" Element=Line.l1 Terminal=1 ElementList=[Battery90] ModeDischarge=Loadshape Daily=scloadshape90 EventLog=Yes
New "StorageController.sc97" Element=Line.l1 Terminal=1 ElementList=[Battery97] ModeDischarge=Loadshape Daily=scloadshape97 EventLog=Yes
New "StorageController.sc101" Element=Line.l1 Terminal=1 ElementList=[Battery101] ModeDischarge=Loadshape Daily=scloadshape101 EventLog=Yes
New "StorageController.sc106" Element=Line.l1 Terminal=1 ElementList=[Battery106] ModeDischarge=Loadshape Daily=scloadshape106 EventLog=Yes
New "StorageController.sc111" Element=Line.l1 Terminal=1 ElementList=[Battery111] ModeDischarge=Loadshape Daily=scloadshape111 EventLog=Yes
New "StorageController.sc116" Element=Line.l1 Terminal=1 ElementList=[Battery116] ModeDischarge=Loadshape Daily=scloadshape116 EventLog=Yes
