New "Storage.battery3" phases=1 bus1=3 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=45.7676273905802 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery19" phases=1 bus1=19 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1846672829713 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
New "Storage.battery36" phases=1 bus1=36 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.1847084746771 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery37" phases=1 bus1=37 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=59.0610158504279 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery53" phases=1 bus1=53 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=39.7566403649111 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
New "Storage.battery54" phases=1 bus1=54 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=52.9998406668399 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.9032
New "Storage.battery68" phases=1 bus1=68 kv=2.4018 kVA=9.45 kWrated=8.75 kWhrated=35 %stored=36.1844608176419 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.5693
New "Storage.battery70" phases=1 bus1=70 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=47.7933207354127 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-0.95186
New "Storage.battery84" phases=1 bus1=84 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=48.8619775139449 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.9032
New "Storage.battery100" phases=1 bus1=100 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=54.6876504774877 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.9032
New "Storage.battery116" phases=1 bus1=116 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.184634627967 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
