New "Storage.battery3" phases=1 bus1=3 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=47.2337271491157 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery7" phases=1 bus1=7 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=30 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery12" phases=1 bus1=12 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=30 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery19" phases=1 bus1=19 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=30 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery24" phases=1 bus1=24 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=30.0005145733234 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery32" phases=1 bus1=32 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=30.0001035884187 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery36" phases=1 bus1=36 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=30.0003256570782 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery37" phases=1 bus1=37 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=59.380727479787 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery41" phases=1 bus1=41 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=53.698418817877 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery45" phases=1 bus1=45 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=55.014480120832 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery49" phases=1 bus1=49 kv=2.4018 kVA=14.7 kWrated=12.25 kWhrated=49 %stored=58.8325500615519 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=8.1257
New "Storage.battery53" phases=1 bus1=53 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=41.5802341886942 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery54" phases=1 bus1=54 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=53.9438894632888 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery58" phases=1 bus1=58 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=31.3229539507659 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.5478
New "Storage.battery64" phases=1 bus1=64 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=30.0012064754427 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery68" phases=1 bus1=68 kv=2.4018 kVA=10.5 kWrated=8.75 kWhrated=35 %stored=35.1602997686108 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=5.8041
New "Storage.battery70" phases=1 bus1=70 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=49.6552047165249 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.5478
New "Storage.battery73" phases=1 bus1=73 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=53.5784766321306 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.7705
New "Storage.battery78" phases=1 bus1=78 kv=2.4018 kVA=34.3014 kWrated=28.5845 kWhrated=114.338 %stored=60.9495157425462 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-18.9608
New "Storage.battery82" phases=1 bus1=82 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=50.9252274861351 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery87" phases=1 bus1=87 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=48.4476881525517 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery90" phases=1 bus1=90 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=49.427816504973 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery97" phases=1 bus1=97 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=34.4906216756344 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.5478
New "Storage.battery101" phases=1 bus1=101 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=55.0871074633865 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery106" phases=1 bus1=106 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=51.8291502310537 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=2.7439
New "Storage.battery111" phases=1 bus1=111 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=50.9344522693886 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery116" phases=1 bus1=116 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=31.917780897368 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
