New "Storage.battery3" phases=1 bus1=3 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=45.5265993239408 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery7" phases=1 bus1=7 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=30 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery11" phases=1 bus1=11 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=30.0000342048514 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery18" phases=1 bus1=18 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=30.000051259363 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery22" phases=1 bus1=22 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=30.0000457744768 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery30" phases=1 bus1=30 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=30.0000315648437 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery34" phases=1 bus1=34 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=30 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery37" phases=1 bus1=37 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=30.0000313127015 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery41" phases=1 bus1=41 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=30 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery47" phases=1 bus1=47 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=30 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery50" phases=1 bus1=50 kv=2.4018 kVA=29.4 kWrated=24.5 kWhrated=98 %stored=48.7166501922347 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=16.2515
New "Storage.battery53" phases=1 bus1=53 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=30 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery58" phases=1 bus1=58 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=30 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery62" phases=1 bus1=62 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=30 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery67" phases=1 bus1=67 kv=2.4018 kVA=19.6014 kWrated=16.3345 kWhrated=65.338 %stored=32.0472383911231 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=10.8351
New "Storage.battery71" phases=1 bus1=71 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=30.0001707266578 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery75" phases=1 bus1=75 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=30 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery79" phases=1 bus1=79 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=30 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery84" phases=1 bus1=84 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=30 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery87" phases=1 bus1=87 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=30 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery92" phases=1 bus1=92 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=30 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery97" phases=1 bus1=97 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=30 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.5478
New "Storage.battery101" phases=1 bus1=101 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=30.0001699752322 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9477
New "Storage.battery106" phases=1 bus1=106 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=30.0001648155987 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery111" phases=1 bus1=111 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=30.0001619765118 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery116" phases=1 bus1=116 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=30 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
