New "Storage.battery3" phases=1 bus1=3 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=46.0065434785412 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery12" phases=1 bus1=12 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1846386408545 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
New "Storage.battery24" phases=1 bus1=24 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.1849130197217 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery35" phases=1 bus1=35 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.18493048935 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery44" phases=1 bus1=44 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1849764263147 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
New "Storage.battery52" phases=1 bus1=52 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.1850928752371 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery61" phases=1 bus1=61 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.184473034546 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
New "Storage.battery70" phases=1 bus1=70 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.184203499543 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
New "Storage.battery78" phases=1 bus1=78 kv=2.4018 kVA=30.8713 kWrated=28.5845 kWhrated=114.338 %stored=46.0105601587446 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-11.6602
New "Storage.battery87" phases=1 bus1=87 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.1868186190391 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.9032
New "Storage.battery97" phases=1 bus1=97 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1868933184139 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-0.95186
New "Storage.battery106" phases=1 bus1=106 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.1843858913296 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery116" phases=1 bus1=116 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1844578896683 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
