New "Storage.battery3" phases=1 bus1=3 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=45.3366776514481 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery19" phases=1 bus1=19 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=30 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery36" phases=1 bus1=36 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=30.0005568778676 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery37" phases=1 bus1=37 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=59.0226321475578 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery53" phases=1 bus1=53 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=39.4850259673453 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery54" phases=1 bus1=54 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=52.7205692055991 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery68" phases=1 bus1=68 kv=2.4018 kVA=10.5 kWrated=8.75 kWhrated=35 %stored=32.1742101531944 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=5.8041
New "Storage.battery70" phases=1 bus1=70 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=47.4915671813373 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.5478
New "Storage.battery84" phases=1 bus1=84 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=48.6077888461335 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery100" phases=1 bus1=100 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=54.5295525120383 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery116" phases=1 bus1=116 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=30 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
