New "Storage.battery3" phases=1 bus1=3 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=62.5000003072634 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=0 kvar=3.0947
New "Storage.battery12" phases=1 bus1=12 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=62.4999991951839 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=0 kvar=1.5478
New "Storage.battery24" phases=1 bus1=24 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=62.5000028096758 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=-1.737478855E-24 kvar=3.0947
New "Storage.battery35" phases=1 bus1=35 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=62.499996991982 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=1.1159876E-22 kvar=3.0947
New "Storage.battery44" phases=1 bus1=44 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=62.4999997914792 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=1.687703875E-24 kvar=1.5478
New "Storage.battery52" phases=1 bus1=52 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=62.4999964440203 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=1.160636435E-25 kvar=3.0947
New "Storage.battery61" phases=1 bus1=61 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=62.4999975796058 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=2.4949782E-17 kvar=-1.5478
New "Storage.battery70" phases=1 bus1=70 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=62.4999972792779 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=0 kvar=-1.5478
New "Storage.battery78" phases=1 bus1=78 kv=2.4018 kVA=34.3014 kWrated=28.5845 kWhrated=114.338 %stored=62.4999941108862 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=9.772183015E-17 kvar=-18.9608
New "Storage.battery87" phases=1 bus1=87 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=62.5000004525978 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=-1.76607837E-17 kvar=-3.0947
New "Storage.battery97" phases=1 bus1=97 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=62.4999991386087 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=-6.64790815E-17 kvar=-1.5478
New "Storage.battery106" phases=1 bus1=106 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=62.4999942754334 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=1.64440213E-16 kvar=3.0947
New "Storage.battery116" phases=1 bus1=116 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=62.5000047922417 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=-2.25266756E-17 kvar=1.5478
