New "Storage.battery3" phases=1 bus1=3 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=46.792371905724 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery4" phases=1 bus1=4 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=42.8059791338332 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery6" phases=1 bus1=6 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=45.0463286471521 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery7" phases=1 bus1=7 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=42.805980876308 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery8" phases=1 bus1=8 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=43.9510715784304 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery9" phases=1 bus1=9 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=42.8059941924968 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery11" phases=1 bus1=11 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8069023671568 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery12" phases=1 bus1=12 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=42.8060061822422 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery13" phases=1 bus1=13 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8069032891958 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery14" phases=1 bus1=14 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=42.8060040626369 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery18" phases=1 bus1=18 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8069177132427 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery19" phases=1 bus1=19 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=42.8060200837925 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery21" phases=1 bus1=21 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8069541616867 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery22" phases=1 bus1=22 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8069562515443 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery24" phases=1 bus1=24 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.806956413311 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery26" phases=1 bus1=26 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8069580814392 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery30" phases=1 bus1=30 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8069563601971 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery31" phases=1 bus1=31 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8069569416427 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery32" phases=1 bus1=32 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.806957280601 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery33" phases=1 bus1=33 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=42.8060612526065 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery34" phases=1 bus1=34 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=42.8060622534578 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery35" phases=1 bus1=35 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8069599877546 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery36" phases=1 bus1=36 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8069151312779 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery37" phases=1 bus1=37 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8069646745254 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery39" phases=1 bus1=39 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8069679254584 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery40" phases=1 bus1=40 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=42.8060709454127 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery41" phases=1 bus1=41 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=42.8060720734823 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery43" phases=1 bus1=43 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=42.8060775831136 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery44" phases=1 bus1=44 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=42.8060846719069 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery45" phases=1 bus1=45 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8069850389447 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery47" phases=1 bus1=47 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=42.806092453339 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery48" phases=1 bus1=48 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=42.8060935998742 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery49" phases=1 bus1=49 kv=2.4018 kWrated=12.25 kWhrated=49 %stored=42.8071495078914 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=8.1257
New "Storage.battery50" phases=1 bus1=50 kv=2.4018 kWrated=24.5 kWhrated=98 %stored=49.5836746090795 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=16.2515
New "Storage.battery51" phases=1 bus1=51 kv=2.4018 kWrated=16.3345 kWhrated=65.338 %stored=43.0790852749365 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=10.8351
New "Storage.battery52" phases=1 bus1=52 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8069979651762 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery53" phases=1 bus1=53 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=42.806101479886 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery54" phases=1 bus1=54 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8069104185041 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery55" phases=1 bus1=55 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8069084814671 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery57" phases=1 bus1=57 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=42.8060106593059 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery58" phases=1 bus1=58 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=42.8060107802308 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery60" phases=1 bus1=60 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=42.8060075616498 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery61" phases=1 bus1=61 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=42.8060084383726 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery62" phases=1 bus1=62 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=42.8059933954816 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery64" phases=1 bus1=64 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.806911935355 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery65" phases=1 bus1=65 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8069258992273 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery66" phases=1 bus1=66 kv=2.4018 kWrated=8.75 kWhrated=35 %stored=42.807181567749 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=5.8041
New "Storage.battery67" phases=1 bus1=67 kv=2.4018 kWrated=16.3345 kWhrated=65.338 %stored=42.8072142523384 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=10.8351
New "Storage.battery68" phases=1 bus1=68 kv=2.4018 kWrated=8.75 kWhrated=35 %stored=42.8072108129745 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=5.8041
New "Storage.battery70" phases=1 bus1=70 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=42.8059859831694 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery71" phases=1 bus1=71 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8068888750885 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery72" phases=1 bus1=72 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=42.8059967298116 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery73" phases=1 bus1=73 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8068958919154 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery75" phases=1 bus1=75 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.806869074824 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery76" phases=1 bus1=76 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8068753935643 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery77" phases=1 bus1=77 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.806879028585 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery78" phases=1 bus1=78 kv=2.4018 kWrated=28.5845 kWhrated=114.338 %stored=46.8121835036117 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-8.4642
New "Storage.battery79" phases=1 bus1=79 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8078249230362 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery81" phases=1 bus1=81 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8078248577657 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery82" phases=1 bus1=82 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8078171687324 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery84" phases=1 bus1=84 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8078080969809 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery85" phases=1 bus1=85 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=42.806904730587 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.5478
New "Storage.battery86" phases=1 bus1=86 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=42.8069249752743 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.5478
New "Storage.battery87" phases=1 bus1=87 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8078252178039 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery88" phases=1 bus1=88 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=42.8069309719197 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.5478
New "Storage.battery89" phases=1 bus1=89 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8078268844306 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery90" phases=1 bus1=90 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.807827341176 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery92" phases=1 bus1=92 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8078270975721 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery94" phases=1 bus1=94 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8078280010033 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery96" phases=1 bus1=96 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8078313063116 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery97" phases=1 bus1=97 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=42.8069336673746 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.5478
New "Storage.battery98" phases=1 bus1=98 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=42.8069344588133 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.5478
New "Storage.battery100" phases=1 bus1=100 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8068819918318 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery101" phases=1 bus1=101 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.806883403074 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery102" phases=1 bus1=102 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.806883788566 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery104" phases=1 bus1=104 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=42.8059924443901 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery105" phases=1 bus1=105 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8068952690248 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery106" phases=1 bus1=106 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8069020163455 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery108" phases=1 bus1=108 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8068901168997 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery109" phases=1 bus1=109 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8068955941362 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery111" phases=1 bus1=111 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8069034914819 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery113" phases=1 bus1=113 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=42.8060174735322 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery114" phases=1 bus1=114 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=42.8060171417964 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery115" phases=1 bus1=115 kv=2.4018 kWrated=4.6655 kWhrated=18.662 %stored=42.8069219363274 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery116" phases=1 bus1=116 kv=2.4018 kWrated=2.3335 kWhrated=9.3338 %stored=42.8060270022175 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
