New "Storage.battery3" phases=1 bus1=3 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=45.1703610292472 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery12" phases=1 bus1=12 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=30.0007092879965 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery24" phases=1 bus1=24 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=30.0007100020467 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery35" phases=1 bus1=35 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=30.0006906446934 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery44" phases=1 bus1=44 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=47.2211071387848 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery52" phases=1 bus1=52 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=50.8294334134311 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery61" phases=1 bus1=61 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=30 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.5478
New "Storage.battery70" phases=1 bus1=70 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=47.802131772491 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.5478
New "Storage.battery78" phases=1 bus1=78 kv=2.4018 kVA=34.3014 kWrated=28.5845 kWhrated=114.338 %stored=60.6823575649261 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-18.9608
New "Storage.battery87" phases=1 bus1=87 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=46.6489432266146 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery97" phases=1 bus1=97 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=30.1070522205232 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.5478
New "Storage.battery106" phases=1 bus1=106 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=49.7140990556869 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery116" phases=1 bus1=116 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=30.0005463733039 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
