New "Storage.battery3" phases=1 bus1=3 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=48.2962450765503 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery6" phases=1 bus1=6 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=47.1343894100783 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery8" phases=1 bus1=8 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=46.3088983445193 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery11" phases=1 bus1=11 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=30.199947892273 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery13" phases=1 bus1=13 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=30 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery18" phases=1 bus1=18 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=30 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery21" phases=1 bus1=21 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=30.0019312921226 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery24" phases=1 bus1=24 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=30.0015012090802 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery30" phases=1 bus1=30 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=30 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery32" phases=1 bus1=32 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=30.0015006292858 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery34" phases=1 bus1=34 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=30 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery36" phases=1 bus1=36 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=30.0015113534921 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery37" phases=1 bus1=37 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=59.6392679256931 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery40" phases=1 bus1=40 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=54.6922728518897 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery43" phases=1 bus1=43 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=52.9854875246388 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery45" phases=1 bus1=45 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=55.6142039774385 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery48" phases=1 bus1=48 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=46.6775127765287 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery50" phases=1 bus1=50 kv=2.4018 kVA=29.4 kWrated=24.5 kWhrated=98 %stored=60.7659651523739 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=16.2515
New "Storage.battery53" phases=1 bus1=53 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=43.3221301557538 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery54" phases=1 bus1=54 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=54.1315950977537 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery57" phases=1 bus1=57 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=32.0884571228466 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.5478
New "Storage.battery60" phases=1 bus1=60 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=30 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.5478
New "Storage.battery62" phases=1 bus1=62 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=30.0026931427413 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.5478
New "Storage.battery65" phases=1 bus1=65 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=30.0004930664431 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.56795
New "Storage.battery68" phases=1 bus1=68 kv=2.4018 kVA=10.5 kWrated=8.75 kWhrated=35 %stored=35.6799056365355 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=5.8041
New "Storage.battery70" phases=1 bus1=70 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=49.6579849323362 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.5478
New "Storage.battery72" phases=1 bus1=72 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=44.9591327778379 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.3846
New "Storage.battery75" phases=1 bus1=75 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=53.3257392981256 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery77" phases=1 bus1=77 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=51.5333667206758 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0094
New "Storage.battery79" phases=1 bus1=79 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=52.0940449161071 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery82" phases=1 bus1=82 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=51.168701491095 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery85" phases=1 bus1=85 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=39.016988659841 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.5478
New "Storage.battery87" phases=1 bus1=87 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=48.7157221676163 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery89" phases=1 bus1=89 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=50.1828261335979 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery92" phases=1 bus1=92 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=49.4740687402237 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery96" phases=1 bus1=96 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=48.9957541554311 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery98" phases=1 bus1=98 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=35.7444427941395 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.5478
New "Storage.battery101" phases=1 bus1=101 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=55.2292108746647 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery104" phases=1 bus1=104 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=46.0208729483931 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.5478
New "Storage.battery106" phases=1 bus1=106 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=52.1380974338157 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0203
New "Storage.battery109" phases=1 bus1=109 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=52.9565562950197 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=2.1202
New "Storage.battery113" phases=1 bus1=113 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.0109871795685 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery116" phases=1 bus1=116 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=32.3178624512929 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
