New "Storage.battery3" phases=1 bus1=3 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=57.4305333430528 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery4" phases=1 bus1=4 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=52.1992653046225 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
New "Storage.battery6" phases=1 bus1=6 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=56.5563237799055 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery7" phases=1 bus1=7 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=50.0739589794866 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
New "Storage.battery8" phases=1 bus1=8 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=56.0144822870898 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery9" phases=1 bus1=9 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=45.1328197556291 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
New "Storage.battery11" phases=1 bus1=11 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=50.9595043521747 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery12" phases=1 bus1=12 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=39.3100868198249 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
New "Storage.battery13" phases=1 bus1=13 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=50.7373996969471 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery14" phases=1 bus1=14 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=40.2211564654446 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
New "Storage.battery18" phases=1 bus1=18 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=47.3258414806844 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery19" phases=1 bus1=19 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1845919183486 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
New "Storage.battery21" phases=1 bus1=21 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=43.6056018152397 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery22" phases=1 bus1=22 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=43.4037608334655 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery24" phases=1 bus1=24 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=43.3156036032792 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery26" phases=1 bus1=26 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=43.1084996424956 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery30" phases=1 bus1=30 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=43.1834993466407 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery31" phases=1 bus1=31 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=43.0990261837842 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery32" phases=1 bus1=32 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=43.0498159625309 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery33" phases=1 bus1=33 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.184611991789 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
New "Storage.battery34" phases=1 bus1=34 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1846121893315 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
New "Storage.battery35" phases=1 bus1=35 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=43.0161322782932 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery36" phases=1 bus1=36 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=47.7068926333802 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery37" phases=1 bus1=37 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=42.5229786352088 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery39" phases=1 bus1=39 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=42.2098228428272 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery40" phases=1 bus1=40 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.184616698626 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
New "Storage.battery41" phases=1 bus1=41 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1846169287539 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
New "Storage.battery43" phases=1 bus1=43 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1846200218857 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
New "Storage.battery44" phases=1 bus1=44 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1846237857654 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
New "Storage.battery45" phases=1 bus1=45 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=40.5919411476665 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery47" phases=1 bus1=47 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1846271702704 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
New "Storage.battery48" phases=1 bus1=48 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1846274192087 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
New "Storage.battery49" phases=1 bus1=49 kv=2.4018 kVA=13.23 kWrated=12.25 kWhrated=49 %stored=53.7179374546558 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=4.997
New "Storage.battery50" phases=1 bus1=50 kv=2.4018 kVA=26.46 kWrated=24.5 kWhrated=98 %stored=58.0679173077234 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=9.9941
New "Storage.battery51" phases=1 bus1=51 kv=2.4018 kVA=17.6413 kWrated=16.3345 kWhrated=65.338 %stored=55.8397699034889 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=6.6632
New "Storage.battery52" phases=1 bus1=52 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=39.1456381313782 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery53" phases=1 bus1=53 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1846320401264 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
New "Storage.battery54" phases=1 bus1=54 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=45.4682283636841 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery55" phases=1 bus1=55 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=44.2574503349682 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery57" phases=1 bus1=57 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1846258231941 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
New "Storage.battery58" phases=1 bus1=58 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1846258552305 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
New "Storage.battery60" phases=1 bus1=60 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1846424257242 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
New "Storage.battery61" phases=1 bus1=61 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1846425303626 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
New "Storage.battery62" phases=1 bus1=62 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1846388654146 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-0.95186
New "Storage.battery64" phases=1 bus1=64 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.1847245918132 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery65" phases=1 bus1=65 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.184726397411 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery66" phases=1 bus1=66 kv=2.4018 kVA=9.45 kWrated=8.75 kWhrated=35 %stored=46.9161669619378 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.5693
New "Storage.battery67" phases=1 bus1=67 kv=2.4018 kVA=17.6413 kWrated=16.3345 kWhrated=65.338 %stored=53.6984959558669 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=6.6632
New "Storage.battery68" phases=1 bus1=68 kv=2.4018 kVA=9.45 kWrated=8.75 kWhrated=35 %stored=45.8917021683906 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.5693
New "Storage.battery70" phases=1 bus1=70 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.184648119158 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-0.95186
New "Storage.battery71" phases=1 bus1=71 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.1846932671554 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.9032
New "Storage.battery72" phases=1 bus1=72 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1838068405856 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-0.22083
New "Storage.battery73" phases=1 bus1=73 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.1847387235575 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery75" phases=1 bus1=75 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.1846976955824 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.9032
New "Storage.battery76" phases=1 bus1=76 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.1846980672887 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.9032
New "Storage.battery77" phases=1 bus1=77 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.1843582776804 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.8884
New "Storage.battery78" phases=1 bus1=78 kv=2.4018 kVA=30.8713 kWrated=28.5845 kWhrated=114.338 %stored=57.9128996510185 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-11.6602
New "Storage.battery79" phases=1 bus1=79 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.1847059784294 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.9032
New "Storage.battery81" phases=1 bus1=81 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.1847072402106 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.9032
New "Storage.battery82" phases=1 bus1=82 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.184713546807 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.9032
New "Storage.battery84" phases=1 bus1=84 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.1847195620606 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.9032
New "Storage.battery85" phases=1 bus1=85 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1846788321277 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-0.95186
New "Storage.battery86" phases=1 bus1=86 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1846702094483 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-0.95186
New "Storage.battery87" phases=1 bus1=87 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.184714200354 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.9032
New "Storage.battery88" phases=1 bus1=88 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1846575923974 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-0.95186
New "Storage.battery89" phases=1 bus1=89 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.1847030095544 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.9032
New "Storage.battery90" phases=1 bus1=90 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.1847030874581 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.9032
New "Storage.battery92" phases=1 bus1=92 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.1847036502267 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.9032
New "Storage.battery94" phases=1 bus1=94 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.1847039077095 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.9032
New "Storage.battery96" phases=1 bus1=96 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.1847030996405 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.9032
New "Storage.battery97" phases=1 bus1=97 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1846586962285 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-0.95186
New "Storage.battery98" phases=1 bus1=98 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1846586008643 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-0.95186
New "Storage.battery100" phases=1 bus1=100 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.1846938369011 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.9032
New "Storage.battery101" phases=1 bus1=101 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.1846943891228 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.9032
New "Storage.battery102" phases=1 bus1=102 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.1846945409199 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.9032
New "Storage.battery104" phases=1 bus1=104 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1846503715203 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-0.95186
New "Storage.battery105" phases=1 bus1=105 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.1843831332236 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.48419
New "Storage.battery106" phases=1 bus1=106 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.1847404830856 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery108" phases=1 bus1=108 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.1846954799211 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.9032
New "Storage.battery109" phases=1 bus1=109 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.1847401274438 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery111" phases=1 bus1=111 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.1843955770106 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.4494
New "Storage.battery113" phases=1 bus1=113 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1846975150218 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
New "Storage.battery114" phases=1 bus1=114 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1846974847137 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
New "Storage.battery115" phases=1 bus1=115 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.1847428694658 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery116" phases=1 bus1=116 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1846985011395 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
