New "Storage.battery3" phases=1 bus1=3 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=62.5081578299542 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=-3.95653062 kvar=3.0957
New "Storage.battery12" phases=1 bus1=12 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=62.5183847984115 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=-1.97983474 kvar=1.5478
New "Storage.battery24" phases=1 bus1=24 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=62.5083931449752 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=-3.95653062 kvar=3.0947
New "Storage.battery35" phases=1 bus1=35 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=62.5081560030299 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=-3.95653062 kvar=3.0947
New "Storage.battery44" phases=1 bus1=44 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=62.507652008282 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=-1.97983474 kvar=1.5478
New "Storage.battery52" phases=1 bus1=52 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=62.5073385990091 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=-3.95653062 kvar=3.0957
New "Storage.battery61" phases=1 bus1=61 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=62.5183825602455 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=-1.97983474 kvar=1.5488
New "Storage.battery70" phases=1 bus1=70 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=62.5183809308523 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=-1.97983474 kvar=1.5478
New "Storage.battery78" phases=1 bus1=78 kv=2.4018 kVA=34.3014 kWrated=28.5845 kWhrated=114.338 %stored=62.4995455830068 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=-7.721530985 kvar=-18.9608
New "Storage.battery87" phases=1 bus1=87 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=62.4973131091395 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=-0.00290147445 kvar=-3.0957
New "Storage.battery97" phases=1 bus1=97 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=62.4946742273474 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=2.022327775E-16 kvar=-1.5488
New "Storage.battery106" phases=1 bus1=106 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=62.4975865392425 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=-0.369451614 kvar=3.0947
New "Storage.battery116" phases=1 bus1=116 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=62.4958612726876 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kW=-1.126077095 kvar=1.5488
