New "StorageController.sc3" Element=Line.l1 Terminal=1 ElementList=[Battery3] ModeDischarge=Loadshape Daily=scloadshape3 EventLog=Yes
New "StorageController.sc19" Element=Line.l1 Terminal=1 ElementList=[Battery19] ModeDischarge=Loadshape Daily=scloadshape19 EventLog=Yes
New "StorageController.sc36" Element=Line.l1 Terminal=1 ElementList=[Battery36] ModeDischarge=Loadshape Daily=scloadshape36 EventLog=Yes
New "StorageController.sc37" Element=Line.l1 Terminal=1 ElementList=[Battery37] ModeDischarge=Loadshape Daily=scloadshape37 EventLog=Yes
New "StorageController.sc53" Element=Line.l1 Terminal=1 ElementList=[Battery53] ModeDischarge=Loadshape Daily=scloadshape53 EventLog=Yes
New "StorageController.sc54" Element=Line.l1 Terminal=1 ElementList=[Battery54] ModeDischarge=Loadshape Daily=scloadshape54 EventLog=Yes
New "StorageController.sc68" Element=Line.l1 Terminal=1 ElementList=[Battery68] ModeDischarge=Loadshape Daily=scloadshape68 EventLog=Yes
New "StorageController.sc70" Element=Line.l1 Terminal=1 ElementList=[Battery70] ModeDischarge=Loadshape Daily=scloadshape70 EventLog=Yes
New "StorageController.sc84" Element=Line.l1 Terminal=1 ElementList=[Battery84] ModeDischarge=Loadshape Daily=scloadshape84 EventLog=Yes
New "StorageController.sc100" Element=Line.l1 Terminal=1 ElementList=[Battery100] ModeDischarge=Loadshape Daily=scloadshape100 EventLog=Yes
New "StorageController.sc116" Element=Line.l1 Terminal=1 ElementList=[Battery116] ModeDischarge=Loadshape Daily=scloadshape116 EventLog=Yes
