New "Storage.battery3" phases=1 bus1=3 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=48.2442170174842 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery7" phases=1 bus1=7 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1845244413942 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
New "Storage.battery12" phases=1 bus1=12 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1845462421686 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
New "Storage.battery19" phases=1 bus1=19 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1845588667815 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
New "Storage.battery24" phases=1 bus1=24 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.1846210657882 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery32" phases=1 bus1=32 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.1846228212977 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery36" phases=1 bus1=36 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.1846030797152 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery37" phases=1 bus1=37 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=59.4678790906701 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery41" phases=1 bus1=41 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=54.0840356538178 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
New "Storage.battery45" phases=1 bus1=45 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=55.3460536823478 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery49" phases=1 bus1=49 kv=2.4018 kVA=13.23 kWrated=12.25 kWhrated=49 %stored=58.9170904866146 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=4.997
New "Storage.battery53" phases=1 bus1=53 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=42.1209406462819 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
New "Storage.battery54" phases=1 bus1=54 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=54.541102714375 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.9032
New "Storage.battery58" phases=1 bus1=58 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1846286987771 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-0.95186
New "Storage.battery64" phases=1 bus1=64 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=36.184719189888 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.9032
New "Storage.battery68" phases=1 bus1=68 kv=2.4018 kVA=9.45 kWrated=8.75 kWhrated=35 %stored=37.5093086892222 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.5693
New "Storage.battery70" phases=1 bus1=70 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=50.4832660361034 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-0.95186
New "Storage.battery73" phases=1 bus1=73 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=54.2597574582223 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.0076
New "Storage.battery78" phases=1 bus1=78 kv=2.4018 kVA=30.8713 kWrated=28.5845 kWhrated=114.338 %stored=61.0443404777354 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-11.6602
New "Storage.battery82" phases=1 bus1=82 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=51.6603602136732 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.9032
New "Storage.battery87" phases=1 bus1=87 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=49.6887909504213 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.9032
New "Storage.battery90" phases=1 bus1=90 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=50.2558940178828 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.9032
New "Storage.battery97" phases=1 bus1=97 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1846771909588 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-0.95186
New "Storage.battery101" phases=1 bus1=101 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=55.5156052702036 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.9032
New "Storage.battery106" phases=1 bus1=106 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=52.7055353590104 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery111" phases=1 bus1=111 kv=2.4018 kVA=5.0387 kWrated=4.6655 kWhrated=18.662 %stored=51.8081717475225 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.9032
New "Storage.battery116" phases=1 bus1=116 kv=2.4018 kVA=2.5201 kWrated=2.3335 kWhrated=9.3338 %stored=36.1846108789318 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.95186
