New "Storage.battery3" phases=1 bus1=3 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=54.2752613618103 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery4" phases=1 bus1=4 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=45.8441268654012 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery6" phases=1 bus1=6 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=53.1113157274692 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery7" phases=1 bus1=7 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=43.0169655213935 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery8" phases=1 bus1=8 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=52.3934220935796 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery9" phases=1 bus1=9 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1845263576777 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery11" phases=1 bus1=11 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=43.8468710437389 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery12" phases=1 bus1=12 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1845387555604 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery13" phases=1 bus1=13 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=43.5642405707283 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery14" phases=1 bus1=14 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1845380021041 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery18" phases=1 bus1=18 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=37.9466423745056 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery19" phases=1 bus1=19 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1845559249662 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery21" phases=1 bus1=21 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.184300029811 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery22" phases=1 bus1=22 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1843006505068 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery24" phases=1 bus1=24 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1843006621027 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery26" phases=1 bus1=26 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1843011311052 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery30" phases=1 bus1=30 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1843005909353 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery31" phases=1 bus1=31 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1843007538339 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery32" phases=1 bus1=32 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1843008487643 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery33" phases=1 bus1=33 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1845758754063 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery34" phases=1 bus1=34 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1845761708832 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery35" phases=1 bus1=35 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1843016539514 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery36" phases=1 bus1=36 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=38.4271659815808 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery37" phases=1 bus1=37 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.184306770378 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery39" phases=1 bus1=39 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1843077363321 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery40" phases=1 bus1=40 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1845824682595 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery41" phases=1 bus1=41 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.184582809249 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery43" phases=1 bus1=43 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1845868752898 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery44" phases=1 bus1=44 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1845913936521 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery45" phases=1 bus1=45 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1843177145854 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery47" phases=1 bus1=47 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1845956683531 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery48" phases=1 bus1=48 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1845960267386 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery49" phases=1 bus1=49 kv=2.4018 kVA=14.7 kWrated=12.25 kWhrated=49 %stored=48.7566064045419 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=8.1257
New "Storage.battery50" phases=1 bus1=50 kv=2.4018 kVA=29.4 kWrated=24.5 kWhrated=98 %stored=55.572085513431 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=16.2515
New "Storage.battery51" phases=1 bus1=51 kv=2.4018 kVA=19.6014 kWrated=16.3345 kWhrated=65.338 %stored=52.0863202457163 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=10.8351
New "Storage.battery52" phases=1 bus1=52 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1843265803208 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery53" phases=1 bus1=53 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1846014626962 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery54" phases=1 bus1=54 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1842932304391 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery55" phases=1 bus1=55 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1842997491052 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery57" phases=1 bus1=57 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.18457865544 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery58" phases=1 bus1=58 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1845786821603 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery60" phases=1 bus1=60 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1845902725501 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery61" phases=1 bus1=61 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1845904983842 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery62" phases=1 bus1=62 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1846135688013 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery64" phases=1 bus1=64 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1843459171602 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery65" phases=1 bus1=65 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1843505792 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery66" phases=1 bus1=66 kv=2.4018 kVA=10.5 kWrated=8.75 kWhrated=35 %stored=36.6088294032937 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=5.8041
New "Storage.battery67" phases=1 bus1=67 kv=2.4018 kVA=19.6014 kWrated=16.3345 kWhrated=65.338 %stored=48.0487422497982 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=10.8351
New "Storage.battery68" phases=1 bus1=68 kv=2.4018 kVA=10.5 kWrated=8.75 kWhrated=35 %stored=36.1843824053545 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=5.8041
New "Storage.battery70" phases=1 bus1=70 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1847568224395 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.5478
New "Storage.battery71" phases=1 bus1=71 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1843704223619 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=2.2039
New "Storage.battery72" phases=1 bus1=72 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1846270269396 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery73" phases=1 bus1=73 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1843528107966 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery75" phases=1 bus1=75 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1844848666878 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery76" phases=1 bus1=76 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1844083341872 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.68639
New "Storage.battery77" phases=1 bus1=77 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1843584432653 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery78" phases=1 bus1=78 kv=2.4018 kVA=34.3014 kWrated=28.5845 kWhrated=114.338 %stored=54.5480218223153 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-18.9608
New "Storage.battery79" phases=1 bus1=79 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1844807273291 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery81" phases=1 bus1=81 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1844804119189 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery82" phases=1 bus1=82 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.184477066598 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery84" phases=1 bus1=84 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1844737866781 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery85" phases=1 bus1=85 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1847465539794 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.5478
New "Storage.battery86" phases=1 bus1=86 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1847511553158 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.5478
New "Storage.battery87" phases=1 bus1=87 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1844765796847 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery88" phases=1 bus1=88 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1847522171128 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.5478
New "Storage.battery89" phases=1 bus1=89 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1844738525141 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery90" phases=1 bus1=90 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1844729513289 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery92" phases=1 bus1=92 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1844712986276 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery94" phases=1 bus1=94 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1844705510325 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery96" phases=1 bus1=96 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1844726996367 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery97" phases=1 bus1=97 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1847475444197 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.5478
New "Storage.battery98" phases=1 bus1=98 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1847476315087 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-1.5478
New "Storage.battery100" phases=1 bus1=100 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1844859717416 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=-3.0947
New "Storage.battery101" phases=1 bus1=101 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1843697907314 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=2.2238
New "Storage.battery102" phases=1 bus1=102 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1843505121404 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery104" phases=1 bus1=104 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1838487702339 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=0.19088
New "Storage.battery105" phases=1 bus1=105 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1843528683427 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery106" phases=1 bus1=106 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1843545291034 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery108" phases=1 bus1=108 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1843701264269 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=2.2822
New "Storage.battery109" phases=1 bus1=109 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1843528122059 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery111" phases=1 bus1=111 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1843545253074 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery113" phases=1 bus1=113 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1846319877558 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery114" phases=1 bus1=114 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.1846319077575 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
New "Storage.battery115" phases=1 bus1=115 kv=2.4018 kVA=5.5986 kWrated=4.6655 kWhrated=18.662 %stored=36.1843590985563 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=3.0947
New "Storage.battery116" phases=1 bus1=116 kv=2.4018 kVA=2.8001 kWrated=2.3335 kWhrated=9.3338 %stored=36.184634353992 %reserve=25 %EffCharge=95 %EffDischarge=95 %IdlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External kvar=1.5478
