// P-T curve is per unit of rated Pmpp vs temperature
// This one is for a Pmpp stated at 25 deg
New XYCurve.MyPvsT npts=4  xarray=[0  25  75  100]  yarray=[1.2 1.0 0.8  0.6] 

// Efficiency curve is per unit eff vs per unit power
New XYCurve.MyEff npts=4  xarray=[.1  .2  .4  1.0]  yarray=[.86  .9  .93  .97]  

// per unit irradiance curve (per unit if "irradiance" property)
New Loadshape.MyIrrad npts=24 interval=1 mult=[0 0 0 0 0 0 .1 .2 .3  .5  .8  .9  1.0  1.0  .99  .9  .7  .4  .1 0  0  0  0  0]

// 24-hr temp shape curve
New Tshape.MyTemp npts=24 interval=1 temp=[25, 25, 25, 25, 25, 25, 25, 25, 35, 40, 45, 50  60 60  55 40  35  30  25 25 25 25 25 25]


!New PVSystem.PV phases=3 bus1=T_pv kV=0.48  kVA=30  irrad=.98  Pmpp=25 temperature=25 PF=1 %cutin=0.1 %cutout=0.1  effcurve=Myeff  P-TCurve=MyPvsT Daily=MyIrrad  TDaily=MyTemp 

!New Transformer.pv_up  phases=3 xhl=5.750000  
!~ wdg=1 bus=T_pv kV=0.48 kVA=25 conn=wye
!~ wdg=2 bus=692.1.2.3 kV=4.16 kVA=25 conn=wye

!TCCCURVE
new TCC_Curve.101 npts=8 c_array=(1.0   1.5   1.7   2.0   2.5   3.0   6.0   10.0) 
~                        t_array=(0.140 0.036 0.025 0.022 0.018 0.016 0.015 0.015)



// three PV 


New PVSystem.PV1 phases=3 bus1=T_pv1 kV=0.48  kVA=30  irrad=.98  Pmpp=25 temperature=25 PF=1 %cutin=0.1 %cutout=0.1  effcurve=Myeff  P-TCurve=MyPvsT Daily=MyIrrad  TDaily=MyTemp 

New PVSystem.PV2 phases=3 bus1=T_pv2 kV=0.48  kVA=35  irrad=.98  Pmpp=25 temperature=25 PF=1 %cutin=0.1 %cutout=0.1  effcurve=Myeff  P-TCurve=MyPvsT Daily=MyIrrad  TDaily=MyTemp 

New PVSystem.PV3 phases=3 bus1=T_pv3 kV=0.48  kVA=30  irrad=.98  Pmpp=25 temperature=25 PF=1 %cutin=0.1 %cutout=0.1  effcurve=Myeff  P-TCurve=MyPvsT Daily=MyIrrad  TDaily=MyTemp 

!Transformers
New Transformer.pv_up1  phases=3 xhl=5.750000  
~ wdg=1 bus=T_pv1 kV=0.48 kVA=25 conn=wye
~ wdg=2 bus=692.1.2.3 kV=4.16 kVA=25 conn=wye

New Transformer.pv_up2  phases=3 xhl=5.750000  
~ wdg=1 bus=T_pv2 kV=0.48 kVA=25 conn=wye
~ wdg=2 bus=675.1.2.3 kV=4.16 kVA=25 conn=wye


New Transformer.pv_up3  phases=3 xhl=5.750000  
~ wdg=1 bus=T_pv3 kV=0.48 kVA=25 conn=wye
~ wdg=2 bus=633.1.2.3 kV=4.16 kVA=25 conn=wye

!Breakers
new Relay.rder692 basefreq=60  monitoredobj=Transformer.pv_up1 monitoredterm=1 switchedobj=Transformer.xfm680 switchedterm=1 Delay=0  
type=Current   PhaseCurve=101 GroundCurve=101 PhaseTrip=800 GroundTrip=10
new Relay.rder675 basefreq=60  monitoredobj=Transformer.pv_up1 monitoredterm=1 switchedobj=Transformer.xfm680 switchedterm=1 Delay=0  
type=Current   PhaseCurve=101 GroundCurve=101 PhaseTrip=800 GroundTrip=10

