! Set DataPath address to the folder containing the Master.dss (Master-OpenDSS.dss) file.
Set DataPath = "C:\Users\aryan\Documents\documents_general\MultiPeriod-DistOPF-Benchmark\functions\OneTimeScripts\validationAgainstOpenDSS_MATLAB\ieee123_1ph_created\"

! Clears ckt, Defines ckt, Defines Lines, Loads, Voltage Base, Load Mult
redirect "components/IEEE123SinglePh.dss"

! Defines Static Capacitors
redirect "components/Capacitor.dss"

! Defines Regulators
redirect "components/Regulator.dss"

! Defines Regulator Controls
redirect "components/RegulatorControl.dss"

New LoadShape.loads_loadshape interval=0 npts=24 csvfile="data\LoadShape1.csv"
BatchEdit Load..* daily=loads_loadshape

! Choose a PV % Penetration Configuration.
! Use PV10/PV30/PV50/PV100 or nothing
! redirect "components/PVconfigs/PV10.dss"
! redirect "components/PVconfigs/PV30.dss"
! redirect "components/PVconfigs/PV50.dss"
! redirect "components/PVconfigs/PV100.dss"
redirect "components/PVconfigs/PV100_reactive.dss"

!Storage fleet 
New Storage.9 phases=1 bus1=9 kv=2.4018 %idlingkW=0 
~ kWhrated=16.0 %stored=62.5 kWrated=4.0 EffCurve=Eff vminpu=0.95 vmaxpu=1.05 
New Storage.28 phases=1 bus1=28 kv=2.4018 %idlingkW=0 
~ kWhrated=16.0 %stored=62.5 kWrated=4.0 EffCurve=Eff vminpu=0.95 vmaxpu=1.05
New Storage.48 phases=1 bus1=48 kv=2.4018 %idlingkW=0 
~ kWhrated=16.0 %stored=62.5 kWrated=4.0 EffCurve=Eff vminpu=0.95 vmaxpu=1.05
New Storage.58 phases=1 bus1=58 kv=2.4018 %idlingkW=0 
~ kWhrated=16.0 %stored=62.5 kWrated=4.0 EffCurve=Eff vminpu=0.95 vmaxpu=1.05
New Storage.65 phases=1 bus1=65 kv=2.4018 %idlingkW=0 
~ kWhrated=16.0 %stored=62.5 kWrated=4.0 EffCurve=Eff vminpu=0.95 vmaxpu=1.05
New Storage.76 phases=1 bus1=76 kv=2.4018 %idlingkW=0 
~ kWhrated=16.0 %stored=62.5 kWrated=4.0 EffCurve=Eff vminpu=0.95 vmaxpu=1.05
New Storage.87 phases=1 bus1=87 kv=2.4018 %idlingkW=0 
~ kWhrated=16.0 %stored=62.5 kWrated=4.0 EffCurve=Eff vminpu=0.95 vmaxpu=1.05
New Storage.100 phases=1 bus1=100 kv=2.4018 %idlingkW=0 
~ kWhrated=16.0 %stored=62.5 kWrated=4.0 EffCurve=Eff vminpu=0.95 vmaxpu=1.05

! Disable all automatic control actions by OpenDSS
Set controlmode=OFF

MakeBusList

Set mode=Daily 
Set stepsize=1h 
Set number=24

Calcv
Solve