! Set DataPath address to the folder containing the Master.dss (Master-OpenDSS.dss) file.
Set DataPath = "C:\Users\aryan\Documents\documents_general\MultiPeriod-DistOPF-Benchmark\functions\OneTimeScripts\validationAgainstOpenDSS_MATLAB\ieee123_1ph_created\"

! Clears ckt, Defines ckt, Defines Lines, Loads, Voltage Base, Load Mult
redirect "components/IEEE123SinglePh.dss"

! Defines Static Capacitors
redirect "components/Capacitor.dss"

! Defines Regulators
redirect "components/Regulator.dss"

! Defines Regulator Controls
redirect "components/RegulatorControl.dss"

! Choose a PV % Penetration Configuration.
! Use PV10/PV30/PV50/PV100 or nothing
! redirect "components/PVconfigs/PV10.dss"
! redirect "components/PVconfigs/PV30.dss"
! redirect "components/PVconfigs/PV50.dss"
redirect "components/PVconfigs/PV100.dss"

! Disable all automatic control actions by OpenDSS
Set controlmode=OFF

MakeBusList

Calcv
Solve