------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 3
Nature of Simulation: Centralized-OPF
Line Loss: 47.78 kW
Substation Power: 877.25 kW
Substation Power: 876.85 kW
Substation Power: 876.35 kW
Substation Power Cost: 37.722 $
Substation Power Cost: 30.690 $
Substation Power Cost: 24.538 $
Total Real Load: 903.80 kW
Total Real Load: 915.44 kW
Total Real Load: 925.90 kW
Total Reactive Load: 497.29 kVAr
Total Reactive Load: 503.69 kVAr
Total Reactive Load: 509.45 kVAr
Total PV Real Power Generation: 27.99 kW
Total PV Real Power Generation: 31.49 kW
Total PV Real Power Generation: 34.99 kW
Total PV Reactive Power Generation: 17.02 kVAr
Total PV Reactive Power Generation: 17.02 kVAr
Total PV Reactive Power Generation: 17.02 kVAr
Number of Macro-Iterations: 1
Simulation Time: 189.08 s
Time to solve with sequential (non-parallel) computation:161.0132 s
Time to Solve if OPF computation parallelized: 161.01 s
------------------------------------------------------------
