------------------------------------------------------------
01. Machine ID: ETRL204-ARYAN
02. Horizon Duration: 9
03. Nature of Simulation: Centralized-OPF
04. GED Configuration: pv_10_batt_15
-----------------------------
Hour: 1
01. Line Loss: 13.88 kW
02. Substation Power: 820.19 kW + 108.41 kVAr
03. Total Load: 777.02 kW + 427.53 kVAr
04. Total Generation: -29.29 kW + 346.97 kVAr
05. Total PV Generation: 7.00 kW + 4.65 kVAr
06. Total PV Generation: 7.00 kW + 4.65 kVAr
07. Total Battery Generation: -36.29 kW + -7.68 kVAr
08. Total Battery Flexibility Utilized: 36.28 kW + 44.84 kVAr
09. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
10. Substation Power Cost: $23.79
11. SCD Observed: -0.01 kW
-----------------------------
Hour: 2
01. Line Loss: 14.09 kW
02. Substation Power: 823.50 kW + 124.69 kVAr
03. Total Load: 820.05 kW + 451.21 kVAr
04. Total Generation: 10.64 kW + 354.74 kVAr
05. Total PV Generation: 10.50 kW + 8.23 kVAr
06. Total PV Generation: 10.50 kW + 8.23 kVAr
07. Total Battery Generation: 0.14 kW + -3.48 kVAr
08. Total Battery Flexibility Utilized: 0.13 kW + 46.83 kVAr
09. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
10. Substation Power Cost: $36.23
11. SCD Observed: -0.01 kW
-----------------------------
Hour: 3
01. Line Loss: 15.64 kW
02. Substation Power: 870.54 kW + 144.70 kVAr
03. Total Load: 872.40 kW + 480.01 kVAr
04. Total Generation: 17.50 kW + 366.64 kVAr
05. Total PV Generation: 17.50 kW + 17.03 kVAr
06. Total PV Generation: 17.50 kW + 17.03 kVAr
07. Total Battery Generation: -0.00 kW + -0.39 kVAr
08. Total Battery Flexibility Utilized: -0.01 kW + 46.82 kVAr
09. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
10. Substation Power Cost: $44.40
11. SCD Observed: -0.01 kW
-----------------------------
Hour: 4
01. Line Loss: 16.42 kW
02. Substation Power: 891.94 kW + 163.53 kVAr
03. Total Load: 903.80 kW + 497.29 kVAr
04. Total Generation: 28.28 kW + 366.64 kVAr
05. Total PV Generation: 27.99 kW + 17.03 kVAr
06. Total PV Generation: 27.99 kW + 17.03 kVAr
07. Total Battery Generation: 0.29 kW + -0.39 kVAr
08. Total Battery Flexibility Utilized: 0.28 kW + 46.82 kVAr
09. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
10. Substation Power Cost: $38.35
11. SCD Observed: -0.01 kW
-----------------------------
Hour: 5
01. Line Loss: 16.45 kW
02. Substation Power: 891.88 kW + 169.99 kVAr
03. Total Load: 915.44 kW + 503.69 kVAr
04. Total Generation: 40.01 kW + 366.64 kVAr
05. Total PV Generation: 31.49 kW + 17.03 kVAr
06. Total PV Generation: 31.49 kW + 17.03 kVAr
07. Total Battery Generation: 8.52 kW + -0.39 kVAr
08. Total Battery Flexibility Utilized: 8.51 kW + 46.82 kVAr
09. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
10. Substation Power Cost: $31.22
11. SCD Observed: -0.01 kW
-----------------------------
Hour: 6
01. Line Loss: 16.66 kW
02. Substation Power: 896.03 kW + 173.07 kVAr
03. Total Load: 925.90 kW + 509.45 kVAr
04. Total Generation: 46.54 kW + 369.74 kVAr
05. Total PV Generation: 34.99 kW + 17.03 kVAr
06. Total PV Generation: 34.99 kW + 17.03 kVAr
07. Total Battery Generation: 11.54 kW + 2.71 kVAr
08. Total Battery Flexibility Utilized: 16.16 kW + 46.82 kVAr
09. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
10. Substation Power Cost: $25.09
11. SCD Observed: -0.01 kW
-----------------------------
Hour: 7
01. Line Loss: 16.41 kW
02. Substation Power: 891.04 kW + 166.72 kVAr
03. Total Load: 909.62 kW + 500.49 kVAr
04. Total Generation: 34.99 kW + 366.64 kVAr
05. Total PV Generation: 34.99 kW + 17.03 kVAr
06. Total PV Generation: 34.99 kW + 17.03 kVAr
07. Total Battery Generation: -0.00 kW + -0.39 kVAr
08. Total Battery Flexibility Utilized: -0.01 kW + 46.82 kVAr
09. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
10. Substation Power Cost: $24.95
11. SCD Observed: -0.01 kW
-----------------------------
Hour: 8
01. Line Loss: 16.42 kW
02. Substation Power: 891.56 kW + 167.38 kVAr
03. Total Load: 910.78 kW + 501.13 kVAr
04. Total Generation: 35.65 kW + 366.64 kVAr
05. Total PV Generation: 34.64 kW + 17.03 kVAr
06. Total PV Generation: 34.64 kW + 17.03 kVAr
07. Total Battery Generation: 1.00 kW + -0.38 kVAr
08. Total Battery Flexibility Utilized: 0.99 kW + 46.82 kVAr
09. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
10. Substation Power Cost: $20.51
11. SCD Observed: -0.01 kW
-----------------------------
Hour: 9
01. Line Loss: 16.45 kW
02. Substation Power: 891.68 kW + 171.26 kVAr
03. Total Load: 917.76 kW + 504.97 kVAr
04. Total Generation: 42.54 kW + 366.64 kVAr
05. Total PV Generation: 31.49 kW + 17.03 kVAr
06. Total PV Generation: 31.49 kW + 17.03 kVAr
07. Total Battery Generation: 11.04 kW + -0.39 kVAr
08. Total Battery Flexibility Utilized: 11.03 kW + 46.82 kVAr
09. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
10. Substation Power Cost: $17.83
11. SCD Observed: -0.01 kW
-----------------------------
Hour: Full 9 Hour Horizon
01. Horizon Line Loss: 142.42 kW
02. Horizon Total Substation Power: 7868.35 kW + 1389.76 kVAr
03. Horizon Total Load: 7952.78 kW + 4375.76 kVAr
04. Horizon Total Generation: 226.85 kW + 3271.29 kVAr
05. Horizon Total PV Generation: 230.61 kW + 132.06 kVAr
06. Horizon Total Battery Generation: -3.75 kW + -10.77 kVAr
07. Horizon Total Battery Flexibility Utilized: 73.36 kW + 419.43 kVAr
08. Horizon Total Static Capacitor Reactive Power Generation: 3150.00 kVAr
09. Horizon Total Substation Power Cost: $262.36
10. Horizon Total SCD Observed: -0.11 kW
11. Horizon-end Battery Energy Deviation from Reference: 0.00 kWh
------------------------------------------------------------
12. Number of Macro-Iterations: 1
13. Simulation Time: 2802.26 s
14. Time to solve with sequential (non-parallel) computation: 2779.07 s
15. Time to solve if OPF computation parallelized: 2779.07 s
------------------------------------------------------------
