------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 1
Nature of Simulation: Centralized-OPF
Line Loss: 18.81 kW
Substation Power: 964.06 kW
Substation Power Cost: 33.742 $
Total Real Load: 1163.20 kW
Total Reactive Load: 640.01 kVAr
Total PV Real Power Generation: 0.00 kW
Total PV Reactive Power Generation: 0.00 kVAr
Number of Macro-Iterations: 1
Simulation Time: 12.62 s
Time to solve with sequential (non-parallel) computation:11.1309 s
Time to Solve if OPF computation parallelized: 11.13 s
------------------------------------------------------------
