------------------------------------------------------------
01. Machine ID: ETRL204-ARYAN
02. Horizon Duration: 8
03. Nature of Simulation: Centralized-OPF
04. GED Configuration: pv_10_batt_15
-----------------------------
Hour: 1
01. Line Loss: 14.13 kW
02. Substation Power: 824.70 kW + 123.92 kVAr
03. Total Load: 820.05 kW + 451.21 kVAr
04. Total Generation: 9.48 kW + 355.59 kVAr
05. Total PV Generation: 10.50 kW + 9.08 kVAr
06. Total Battery Generation: -1.02 kW + -3.49 kVAr
07. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
08. Substation Power Cost: $36.29
09. SCD Observed: -0.00 kW
-----------------------------
Hour: 2
01. Line Loss: 15.64 kW
02. Substation Power: 870.54 kW + 144.70 kVAr
03. Total Load: 872.40 kW + 480.01 kVAr
04. Total Generation: 17.50 kW + 366.63 kVAr
05. Total PV Generation: 17.50 kW + 17.02 kVAr
06. Total Battery Generation: 0.00 kW + -0.39 kVAr
07. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
08. Substation Power Cost: $44.40
09. SCD Observed: -0.00 kW
-----------------------------
Hour: 3
01. Line Loss: 16.42 kW
02. Substation Power: 892.23 kW + 163.55 kVAr
03. Total Load: 903.80 kW + 497.29 kVAr
04. Total Generation: 27.99 kW + 366.63 kVAr
05. Total PV Generation: 27.99 kW + 17.02 kVAr
06. Total Battery Generation: -0.00 kW + -0.39 kVAr
07. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
08. Substation Power Cost: $38.37
09. SCD Observed: -0.00 kW
-----------------------------
Hour: 4
01. Line Loss: 16.73 kW
02. Substation Power: 900.68 kW + 170.58 kVAr
03. Total Load: 915.44 kW + 503.69 kVAr
04. Total Generation: 31.49 kW + 366.63 kVAr
05. Total PV Generation: 31.49 kW + 17.02 kVAr
06. Total Battery Generation: -0.00 kW + -0.39 kVAr
07. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
08. Substation Power Cost: $31.52
09. SCD Observed: 0.00 kW
-----------------------------
Hour: 5
01. Line Loss: 16.97 kW
02. Substation Power: 906.96 kW + 176.81 kVAr
03. Total Load: 925.90 kW + 509.45 kVAr
04. Total Generation: 35.91 kW + 366.63 kVAr
05. Total PV Generation: 34.99 kW + 17.02 kVAr
06. Total Battery Generation: 0.92 kW + -0.39 kVAr
07. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
08. Substation Power Cost: $25.39
09. SCD Observed: -0.00 kW
-----------------------------
Hour: 6
01. Line Loss: 16.41 kW
02. Substation Power: 891.04 kW + 166.73 kVAr
03. Total Load: 909.62 kW + 500.49 kVAr
04. Total Generation: 34.99 kW + 366.63 kVAr
05. Total PV Generation: 34.99 kW + 17.02 kVAr
06. Total Battery Generation: -0.00 kW + -0.39 kVAr
07. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
08. Substation Power Cost: $24.95
09. SCD Observed: -0.00 kW
-----------------------------
Hour: 7
01. Line Loss: 16.47 kW
02. Substation Power: 892.61 kW + 167.48 kVAr
03. Total Load: 910.78 kW + 501.13 kVAr
04. Total Generation: 34.64 kW + 366.63 kVAr
05. Total PV Generation: 34.64 kW + 17.02 kVAr
06. Total Battery Generation: -0.00 kW + -0.39 kVAr
07. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
08. Substation Power Cost: $20.53
09. SCD Observed: -0.00 kW
-----------------------------
Hour: 8
01. Line Loss: 16.82 kW
02. Substation Power: 903.09 kW + 172.03 kVAr
03. Total Load: 917.76 kW + 504.97 kVAr
04. Total Generation: 31.49 kW + 366.63 kVAr
05. Total PV Generation: 31.49 kW + 17.02 kVAr
06. Total Battery Generation: 0.00 kW + -0.39 kVAr
07. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
08. Substation Power Cost: $18.06
09. SCD Observed: -0.00 kW
-----------------------------
Hour: Full 8 Hour Horizon
01. Horizon Line Loss: 129.59 kW
02. Horizon Total Substation Power: 7081.84 kW + 1285.80 kVAr
03. Horizon Total Load: 7175.76 kW + 3948.23 kVAr
04. Horizon Total Generation: 223.51 kW + 2922.02 kVAr
05. Horizon Total PV Generation: 223.61 kW + 128.23 kVAr
06. Horizon Total Battery Generation: -0.10 kW + -6.22 kVAr
07. Horizon Total Static Capacitor Reactive Power Generation: 2800.00 kVAr
08. Horizon Total Substation Power Cost: $239.51
09. Horizon Total SCD Observed: -0.00 kW
10. Horizon-end Battery Energy Deviation from Reference: 0.00 kWh
------------------------------------------------------------
11. Number of Macro-Iterations: 1
12. Simulation Time: 1872.15 s
13. Time to solve with sequential (non-parallel) computation: 1191.35 s
14. Time to solve if OPF computation parallelized: 1191.35 s
------------------------------------------------------------
