------------------------------------------------------------
01. Machine ID: ETRL204-ARYAN
02. Horizon Duration: 5
03. Nature of Simulation: Centralized-OPF
04. Objective: Loss Minimization with Peak Shaving
05. GED Configuration: pv_10_batt_15
06. Maximum Substation Power Allowed: 900 kW
-----------------------------
Hour: 1
01. Line Loss: 15.73 kW
02. Substation Power: 878.55 kW + 144.89 kVAr
03. Total Load: 872.40 kW + 480.01 kVAr
04. Total Generation: 9.58 kW + 366.63 kVAr
05. Total PV Generation: 17.50 kW + 17.02 kVAr
06. Total Battery Generation: -7.92 kW + -0.39 kVAr
07. Total Battery Flexibility Utilized: 7.92 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $42.35
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 2
01. Line Loss: 16.43 kW
02. Substation Power: 892.67 kW + 163.56 kVAr
03. Total Load: 903.80 kW + 497.29 kVAr
04. Total Generation: 27.56 kW + 366.63 kVAr
05. Total PV Generation: 27.99 kW + 17.02 kVAr
06. Total Battery Generation: -0.43 kW + -0.39 kVAr
07. Total Battery Flexibility Utilized: 0.43 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $43.03
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 3
01. Line Loss: 16.73 kW
02. Substation Power: 900.00 kW + 170.57 kVAr
03. Total Load: 915.44 kW + 503.69 kVAr
04. Total Generation: 32.17 kW + 366.63 kVAr
05. Total PV Generation: 31.49 kW + 17.02 kVAr
06. Total Battery Generation: 0.67 kW + -0.39 kVAr
07. Total Battery Flexibility Utilized: 0.67 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $271.63
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 4
01. Line Loss: 16.92 kW
02. Substation Power: 900.00 kW + 176.70 kVAr
03. Total Load: 925.90 kW + 509.45 kVAr
04. Total Generation: 42.82 kW + 366.63 kVAr
05. Total PV Generation: 34.99 kW + 17.02 kVAr
06. Total Battery Generation: 7.83 kW + -0.39 kVAr
07. Total Battery Flexibility Utilized: 7.83 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $271.63
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 5
01. Line Loss: 16.42 kW
02. Substation Power: 892.12 kW + 166.75 kVAr
03. Total Load: 909.62 kW + 500.49 kVAr
04. Total Generation: 33.93 kW + 366.63 kVAr
05. Total PV Generation: 34.99 kW + 17.02 kVAr
06. Total Battery Generation: -1.07 kW + -0.39 kVAr
07. Total Battery Flexibility Utilized: 1.07 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $43.00
10. SCD Observed: 0.00 kW
-----------------------------
Hour: Full 5 Hour Horizon
01. Horizon Line Loss: 82.22 kW
02. Horizon Total Substation Power: 4463.33 kW + 822.46 kVAr
03. Horizon Total Load: 4527.16 kW + 2490.93 kVAr
04. Horizon Total Generation: 146.05 kW + 1833.16 kVAr
05. Horizon Total PV Generation: 146.97 kW + 85.11 kVAr
06. Horizon Total Battery Generation: -0.92 kW + -1.95 kVAr
07. Horizon Total Battery Flexibility Utilized: 17.92 kW + 234.08 kVAr
08. Horizon Total Static Capacitor Reactive Power Generation: 1750.00 kVAr
09. Horizon Total Substation Power Cost: $671.64
10. Horizon Total SCD Observed: 0.00 kW
11. Horizon-end Battery Energy Deviation from Reference: 0.00 kWh
12. Horizon-Total All time Substation Power Peak: 900.00 kW
------------------------------------------------------------
13. Number of Macro-Iterations: 1
14. Simulation Time: 297.22 s
15. Time to solve with sequential (non-parallel) computation: 278.48 s
16. Time to solve if OPF computation parallelized: 278.48 s
------------------------------------------------------------
