------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 1
Nature of Simulation: Centralized-OPF
Line Loss: 11.71 kW
Substation Power: 751.20 kW
Substation Power Cost: 26.292 $
Total Real Load: 1163.20 kW
Total Reactive Load: 640.01 kVAr
Total PV Real Power Generation: 223.97 kW
Total PV Reactive Power Generation: 86.32 kVAr
Number of Macro-Iterations: 1
Simulation Time: 15.03 s
Time to solve with sequential (non-parallel) computation:13.6512 s
Time to Solve if OPF computation parallelized: 13.65 s
------------------------------------------------------------
