------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 1
Nature of Simulation: Centralized-OPF
Line Loss: 15.81 kW
Substation Power: 866.40 kW
Substation Power Cost: 30.324 $
Total Real Load: 915.44 kW
Total Reactive Load: 503.69 kVAr
Total PV Real Power Generation: 31.49 kW
Total PV Reactive Power Generation: 10.47 kVAr
Number of Macro-Iterations: 1
Simulation Time: 26.11 s
Time to solve with sequential (non-parallel) computation:7.7524 s
Time to Solve if OPF computation parallelized: 7.75 s
------------------------------------------------------------
