------------------------------------------------------------
1. Machine ID: ETRL204-ARYAN
2. Horizon Duration: 3
3. Nature of Simulation: Centralized-OPF
4. GED Configuration: pv_10_batt_15
-----------------------------
Hour: 1
1. Line Loss: 15.91 kW
2. Substation Power: 877.25 kW + 162.51 kVAr
3. Total Load: 903.80 kW + 497.29 kVAr
4. Total Generation: 42.46 kW + 366.63 kVAr
5. Total PV Generation: 27.99 kW + 17.02 kVAr
6. Total Battery Generation: 14.46 kW + -0.39 kVAr
7. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
8. Substation Power Cost: $37.72
9. SCD Observed: -0.00 kW
-----------------------------
Hour: 2
1. Line Loss: 15.93 kW
2. Substation Power: 876.85 kW + 168.93 kVAr
3. Total Load: 915.44 kW + 503.69 kVAr
4. Total Generation: 54.51 kW + 366.63 kVAr
5. Total PV Generation: 31.49 kW + 17.02 kVAr
6. Total Battery Generation: 23.02 kW + -0.39 kVAr
7. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
8. Substation Power Cost: $30.69
9. SCD Observed: -0.00 kW
-----------------------------
Hour: 3
1. Line Loss: 15.94 kW
2. Substation Power: 876.35 kW + 174.71 kVAr
3. Total Load: 925.90 kW + 509.45 kVAr
4. Total Generation: 65.49 kW + 366.63 kVAr
5. Total PV Generation: 34.99 kW + 17.02 kVAr
6. Total Battery Generation: 30.50 kW + -0.39 kVAr
7. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
8. Substation Power Cost: $24.54
9. SCD Observed: -0.00 kW
-----------------------------
Hour: Full 3 Hour Horizon
1. Horizon Line Loss: 47.78 kW
2. Horizon Total Substation Power: 2630.46 kW + 506.16 kVAr
3. Horizon Total Load: 2745.14 kW + 1510.43 kVAr
4. Horizon Total Generation: 162.46 kW + 1099.90 kVAr
5. Horizon Total PV Generation: 94.48 kW + 51.07 kVAr
6. Horizon Total Battery Generation: 67.98 kW + -1.17 kVAr
7. Horizon Total Static Capacitor Reactive Power Generation: 1050.00 kVAr
8. Horizon Total Substation Power Cost: $92.95
9. Horizon Total SCD Observed: -0.00 kW
10. Horizon-end Battery Energy Deviation from Reference: 71.56 kWh
------------------------------------------------------------
1. Number of Macro-Iterations: 1
2. Simulation Time: 191.00 s
3. Time to solve with sequential (non-parallel) computation: 160.28 s
4. Time to solve if OPF computation parallelized: 160.28 s
