------------------------------------------------------------
01. Machine ID: ETRL204-ARYAN
02. Horizon Duration: 5
03. Nature of Simulation: Centralized-OPF
04. Objective: Cost of Substation Power
05. GED Configuration: pv_10_batt_15
-----------------------------
Hour: 1
01. Line Loss: 17.76 kW
02. Substation Power: 931.77 kW + 149.03 kVAr
03. Total Load: 872.40 kW + 480.01 kVAr
04. Total Generation: -41.62 kW + 366.63 kVAr
05. Total PV Generation: 17.50 kW + 17.02 kVAr
06. Total Battery Generation: -59.11 kW + -0.39 kVAr
07. Total Battery Flexibility Utilized: 59.11 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $44.92
10. SCD Observed: -0.00 kW
-----------------------------
Hour: 2
01. Line Loss: 17.82 kW
02. Substation Power: 931.10 kW + 166.39 kVAr
03. Total Load: 903.80 kW + 497.29 kVAr
04. Total Generation: -9.47 kW + 366.63 kVAr
05. Total PV Generation: 27.99 kW + 17.02 kVAr
06. Total Battery Generation: -37.47 kW + -0.39 kVAr
07. Total Battery Flexibility Utilized: 37.47 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $44.88
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 3
01. Line Loss: 14.31 kW
02. Substation Power: 827.67 kW + 165.63 kVAr
03. Total Load: 915.44 kW + 503.69 kVAr
04. Total Generation: 102.07 kW + 366.63 kVAr
05. Total PV Generation: 31.49 kW + 17.02 kVAr
06. Total Battery Generation: 70.58 kW + -0.39 kVAr
07. Total Battery Flexibility Utilized: 70.58 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $249.80
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 4
01. Line Loss: 14.56 kW
02. Substation Power: 834.89 kW + 171.89 kVAr
03. Total Load: 925.90 kW + 509.45 kVAr
04. Total Generation: 105.57 kW + 366.63 kVAr
05. Total PV Generation: 34.99 kW + 17.02 kVAr
06. Total Battery Generation: 70.58 kW + -0.39 kVAr
07. Total Battery Flexibility Utilized: 70.58 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $251.98
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 5
01. Line Loss: 18.64 kW
02. Substation Power: 953.09 kW + 171.26 kVAr
03. Total Load: 909.62 kW + 500.49 kVAr
04. Total Generation: -24.83 kW + 366.63 kVAr
05. Total PV Generation: 34.99 kW + 17.02 kVAr
06. Total Battery Generation: -59.83 kW + -0.39 kVAr
07. Total Battery Flexibility Utilized: 59.83 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $45.94
10. SCD Observed: -0.00 kW
-----------------------------
Hour: Full 5 Hour Horizon
01. Horizon Line Loss: 83.08 kW
02. Horizon Total Substation Power: 4478.52 kW + 824.19 kVAr
03. Horizon Total Load: 4527.16 kW + 2490.93 kVAr
04. Horizon Total Generation: 131.72 kW + 1833.16 kVAr
05. Horizon Total PV Generation: 146.97 kW + 85.11 kVAr
06. Horizon Total Battery Generation: -15.25 kW + -1.95 kVAr
07. Horizon Total Battery Flexibility Utilized: 297.56 kW + 234.08 kVAr
08. Horizon Total Static Capacitor Reactive Power Generation: 1750.00 kVAr
09. Horizon Total Substation Power Cost: $637.51
10. Horizon Total SCD Observed: -0.00 kW
11. Horizon-end Battery Energy Deviation from Reference: 0.00 kWh
------------------------------------------------------------
12. Number of Macro-Iterations: 1
13. Simulation Time: 1521.18 s
14. Time to solve with sequential (non-parallel) computation: 1502.76 s
15. Time to solve if OPF computation parallelized: 1502.76 s
------------------------------------------------------------
