------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 1
Nature of Simulation: Centralized-OPF
Line Loss: 25.19 kW
Substation Power: 1112.15 kW
Substation Power Cost: 38.925 $
Total Real Load: 1163.20 kW
Total Reactive Load: 640.01 kVAr
Total PV Real Power Generation: 0.00 kW
Total PV Reactive Power Generation: 0.00 kVAr
Number of Macro-Iterations: 1
Simulation Time: 6.62 s
Time to solve with sequential (non-parallel) computation:5.2184 s
Time to Solve if OPF computation parallelized: 5.22 s
------------------------------------------------------------
