------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 1
Nature of Simulation: Centralized-OPF
Line Loss: 25.18 kW
Substation Power: 1111.39 kW
Substation Power Cost: 38.899 $
Total Real Load: 1163.20 kW
Total Reactive Load: 640.01 kVAr
Total PV Real Power Generation: 76.99 kW
Total PV Reactive Power Generation: 44.88 kVAr
Number of Macro-Iterations: 1
Simulation Time: 4.95 s
Time to solve with sequential (non-parallel) computation:3.6983 s
Time to Solve if OPF computation parallelized: 3.70 s
------------------------------------------------------------
