------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 3
Nature of Simulation: Centralized-OPF
Line Loss: 62.13 kW
Substation Power: 1029.13 kW
Substation Power: 1029.07 kW
Substation Power: 1028.94 kW
Substation Power Cost: 44.253 $
Substation Power Cost: 36.017 $
Substation Power Cost: 28.810 $
Total Real Load: 1163.20 kW
Total Real Load: 1163.20 kW
Total Real Load: 1163.20 kW
Total Reactive Load: 640.01 kVAr
Total Reactive Load: 640.01 kVAr
Total Reactive Load: 640.01 kVAr
Total PV Real Power Generation: 0.00 kW
Total PV Real Power Generation: 0.00 kW
Total PV Real Power Generation: 0.00 kW
Total PV Reactive Power Generation: 0.00 kVAr
Total PV Reactive Power Generation: 0.00 kVAr
Total PV Reactive Power Generation: 0.00 kVAr
Number of Macro-Iterations: 1
Simulation Time: 358.87 s
Time to solve with sequential (non-parallel) computation:354.7541 s
Time to Solve if OPF computation parallelized: 354.75 s
------------------------------------------------------------
