------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 7
Nature of Simulation: Centralized-OPF
Line Loss: 112.05 kW
Substation Power: 823.75 kW
Substation Power: 870.63 kW
Substation Power: 888.22 kW
Substation Power: 889.09 kW
Substation Power: 888.78 kW
Substation Power: 888.40 kW
Substation Power: 888.51 kW
Substation Power Cost: 36.245 $
Substation Power Cost: 44.402 $
Substation Power Cost: 38.194 $
Substation Power Cost: 31.118 $
Substation Power Cost: 24.886 $
Substation Power Cost: 24.875 $
Substation Power Cost: 20.436 $
Total Real Load: 820.05 kW
Total Real Load: 872.40 kW
Total Real Load: 903.80 kW
Total Real Load: 915.44 kW
Total Real Load: 925.90 kW
Total Real Load: 909.62 kW
Total Real Load: 910.78 kW
Total Reactive Load: 451.21 kVAr
Total Reactive Load: 480.01 kVAr
Total Reactive Load: 497.29 kVAr
Total Reactive Load: 503.69 kVAr
Total Reactive Load: 509.45 kVAr
Total Reactive Load: 500.49 kVAr
Total Reactive Load: 501.13 kVAr
Total PV Real Power Generation: 10.50 kW
Total PV Real Power Generation: 17.50 kW
Total PV Real Power Generation: 27.99 kW
Total PV Real Power Generation: 31.49 kW
Total PV Real Power Generation: 34.99 kW
Total PV Real Power Generation: 34.99 kW
Total PV Real Power Generation: 34.64 kW
Total PV Reactive Power Generation: 5.40 kVAr
Total PV Reactive Power Generation: 10.52 kVAr
Total PV Reactive Power Generation: 15.49 kVAr
Total PV Reactive Power Generation: 17.02 kVAr
Total PV Reactive Power Generation: 17.02 kVAr
Total PV Reactive Power Generation: 16.38 kVAr
Total PV Reactive Power Generation: 16.56 kVAr
Number of Macro-Iterations: 1
Simulation Time: 1401.59 s
Time to solve with sequential (non-parallel) computation:1370.4622 s
Time to Solve if OPF computation parallelized: 1370.46 s
------------------------------------------------------------
