------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 1
Nature of Simulation: Centralized-OPF
Line Loss: 20.66 kW
Substation Power: 1005.38 kW
Substation Power Cost: 35.188 $
Total Real Load: 1163.20 kW
Total Reactive Load: 640.01 kVAr
Total PV Real Power Generation: 178.48 kW
Total PV Reactive Power Generation: 93.29 kVAr
Number of Macro-Iterations: 1
Simulation Time: 8.44 s
Time to solve with sequential (non-parallel) computation:7.0772 s
Time to Solve if OPF computation parallelized: 7.08 s
------------------------------------------------------------
