------------------------------------------------------------
1. Machine ID: ETRL204-ARYAN
2. Horizon Duration: 3
3. Nature of Simulation: Centralized-OPF
4. GED Configuration: pv_10_batt_15
-----------------------------
Hour: 1
1. Line Loss: 16.42 kW
2. Substation Power: 892.23 kW + 163.55 kVAr
3. Total Load: 903.80 kW + 497.29 kVAr
4. Total Generation: 27.99 kW + 366.63 kVAr
5. Total PV Generation: 27.99 kW + 17.02 kVAr
6. Total Battery Generation: -0.00 kW + -0.39 kVAr
7. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
8. Substation Power Cost: $38.37
9. SCD Observed: 0.00 kW
-----------------------------
Hour: 2
1. Line Loss: 16.73 kW
2. Substation Power: 900.68 kW + 170.58 kVAr
3. Total Load: 915.44 kW + 503.69 kVAr
4. Total Generation: 31.49 kW + 366.63 kVAr
5. Total PV Generation: 31.49 kW + 17.02 kVAr
6. Total Battery Generation: -0.00 kW + -0.39 kVAr
7. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
8. Substation Power Cost: $31.52
9. SCD Observed: 0.00 kW
-----------------------------
Hour: 3
1. Line Loss: 17.01 kW
2. Substation Power: 907.92 kW + 176.88 kVAr
3. Total Load: 925.90 kW + 509.45 kVAr
4. Total Generation: 34.99 kW + 366.63 kVAr
5. Total PV Generation: 34.99 kW + 17.02 kVAr
6. Total Battery Generation: 0.00 kW + -0.39 kVAr
7. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
8. Substation Power Cost: $25.42
9. SCD Observed: 0.00 kW
-----------------------------
Hour: Full 3 Hour Horizon
1. Horizon Line Loss: 50.17 kW
2. Horizon Total Substation Power: 2700.83 kW + 511.01 kVAr
3. Horizon Total Load: 2745.14 kW + 1510.43 kVAr
4. Horizon Total Generation: 94.48 kW + 1099.90 kVAr
5. Horizon Total PV Generation: 94.48 kW + 51.07 kVAr
6. Horizon Total Battery Generation: 0.00 kW + -1.17 kVAr
7. Horizon Total Static Capacitor Reactive Power Generation: 1050.00 kVAr
8. Horizon Total Substation Power Cost: $95.31
9. Horizon Total SCD Observed: 0.00 kW
10. Horizon-end Battery Energy Deviation from Reference: 0.00 kWh
------------------------------------------------------------
1. Number of Macro-Iterations: 1
2. Simulation Time: 221.37 s
3. Time to solve with sequential (non-parallel) computation: 78.16 s
4. Time to solve if OPF computation parallelized: 78.16 s
