------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 4
Nature of Simulation: Centralized-OPF
Line Loss: 65.57 kW
Substation Power: 887.22 kW
Substation Power: 888.00 kW
Substation Power: 887.72 kW
Substation Power: 887.38 kW
Substation Power Cost: 38.150 $
Substation Power Cost: 31.080 $
Substation Power Cost: 24.856 $
Substation Power Cost: 24.847 $
Total Real Load: 903.80 kW
Total Real Load: 915.44 kW
Total Real Load: 925.90 kW
Total Real Load: 909.62 kW
Total Reactive Load: 497.29 kVAr
Total Reactive Load: 503.69 kVAr
Total Reactive Load: 509.45 kVAr
Total Reactive Load: 500.49 kVAr
Total PV Real Power Generation: 27.99 kW
Total PV Real Power Generation: 31.49 kW
Total PV Real Power Generation: 34.99 kW
Total PV Real Power Generation: 34.99 kW
Total PV Reactive Power Generation: 15.45 kVAr
Total PV Reactive Power Generation: 17.02 kVAr
Total PV Reactive Power Generation: 17.02 kVAr
Total PV Reactive Power Generation: 16.38 kVAr
Number of Macro-Iterations: 1
Simulation Time: 234.30 s
Time to solve with sequential (non-parallel) computation:230.3327 s
Time to Solve if OPF computation parallelized: 230.33 s
------------------------------------------------------------
