------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 1
Nature of Simulation: Centralized-OPF
Line Loss: 17.48 kW
Substation Power: 929.27 kW
Substation Power Cost: 32.524 $
Total Real Load: 1163.20 kW
Total Reactive Load: 640.01 kVAr
Total PV Real Power Generation: 131.82 kW
Total PV Reactive Power Generation: 61.95 kVAr
Number of Macro-Iterations: 1
Simulation Time: 12.74 s
Time to solve with sequential (non-parallel) computation:11.4727 s
Time to Solve if OPF computation parallelized: 11.47 s
------------------------------------------------------------
