------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 1
Nature of Simulation: Centralized-OPF
Line Loss: 18.48 kW
Substation Power: 952.46 kW
Substation Power Cost: 33.336 $
Total Real Load: 1163.20 kW
Total Reactive Load: 640.01 kVAr
Total PV Real Power Generation: 229.22 kW
Total PV Reactive Power Generation: 108.72 kVAr
Number of Macro-Iterations: 1
Simulation Time: 8.15 s
Time to solve with sequential (non-parallel) computation:6.8362 s
Time to Solve if OPF computation parallelized: 6.84 s
------------------------------------------------------------
