------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 1
Nature of Simulation: Centralized-OPF
Line Loss: 18.69 kW
Substation Power: 962.00 kW
Substation Power Cost: 33.670 $
Total Real Load: 1163.20 kW
Total Reactive Load: 640.01 kVAr
Total PV Real Power Generation: 327.80 kW
Total PV Reactive Power Generation: 163.23 kVAr
Number of Macro-Iterations: 1
Simulation Time: 8.90 s
Time to solve with sequential (non-parallel) computation:7.693 s
Time to Solve if OPF computation parallelized: 7.69 s
------------------------------------------------------------
