------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 1
Nature of Simulation: Centralized-OPF
Line Loss: 22.68 kW
Substation Power: 1054.06 kW
Substation Power Cost: 36.892 $
Total Real Load: 1163.20 kW
Total Reactive Load: 640.01 kVAr
Total PV Real Power Generation: 131.82 kW
Total PV Reactive Power Generation: 70.89 kVAr
Number of Macro-Iterations: 1
Simulation Time: 7.94 s
Time to solve with sequential (non-parallel) computation:6.7689 s
Time to Solve if OPF computation parallelized: 6.77 s
------------------------------------------------------------
