------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 1
Nature of Simulation: Centralized-OPF
Line Loss: 13.93 kW
Substation Power: 829.48 kW
Substation Power Cost: 29.032 $
Total Real Load: 1163.20 kW
Total Reactive Load: 640.01 kVAr
Total PV Real Power Generation: 0.00 kW
Total PV Reactive Power Generation: 0.00 kVAr
Number of Macro-Iterations: 1
Simulation Time: 18.37 s
Time to solve with sequential (non-parallel) computation:16.9558 s
Time to Solve if OPF computation parallelized: 16.96 s
------------------------------------------------------------
