------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 5
Nature of Simulation: Centralized-OPF
Line Loss: 47.67 kW
Substation Power: 681.06 kW
Substation Power: 680.93 kW
Substation Power: 680.86 kW
Substation Power: 680.78 kW
Substation Power: 680.49 kW
Substation Power Cost: 34.734 $
Substation Power Cost: 29.280 $
Substation Power Cost: 23.830 $
Substation Power Cost: 19.062 $
Substation Power Cost: 19.054 $
Total Real Load: 872.40 kW
Total Real Load: 903.80 kW
Total Real Load: 915.44 kW
Total Real Load: 925.90 kW
Total Real Load: 909.62 kW
Total Reactive Load: 480.01 kVAr
Total Reactive Load: 497.29 kVAr
Total Reactive Load: 503.69 kVAr
Total Reactive Load: 509.45 kVAr
Total Reactive Load: 500.49 kVAr
Total PV Real Power Generation: 111.99 kW
Total PV Real Power Generation: 179.18 kW
Total PV Real Power Generation: 201.58 kW
Total PV Real Power Generation: 223.97 kW
Total PV Real Power Generation: 223.97 kW
Total PV Reactive Power Generation: 46.97 kVAr
Total PV Reactive Power Generation: 51.82 kVAr
Total PV Reactive Power Generation: 53.66 kVAr
Total PV Reactive Power Generation: 55.32 kVAr
Total PV Reactive Power Generation: 52.74 kVAr
Number of Macro-Iterations: 1
Simulation Time: 1574.54 s
Time to solve with sequential (non-parallel) computation:1482.1933 s
Time to Solve if OPF computation parallelized: 1482.19 s
------------------------------------------------------------
