------------------------------------------------------------
01. Machine ID: ETRL204-ARYAN
02. Horizon Duration: 3
03. Nature of Simulation: Centralized-OPF
04. GED Configuration: pv_10_batt_15
-----------------------------
Hour: 1
01. Line Loss: 16.42 kW
02. Substation Power: 892.23 kW + 163.55 kVAr
03. Total Load: 903.80 kW + 497.29 kVAr
04. Total Generation: 27.99 kW + 366.63 kVAr
05. Total PV Generation: 27.99 kW + 17.02 kVAr
06. Total Battery Generation: -0.00 kW + -0.39 kVAr
07. Total Battery Flexibility Utilized: 0.00 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $0.48
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 2
01. Line Loss: 16.73 kW
02. Substation Power: 900.68 kW + 170.58 kVAr
03. Total Load: 915.44 kW + 503.69 kVAr
04. Total Generation: 31.49 kW + 366.63 kVAr
05. Total PV Generation: 31.49 kW + 17.02 kVAr
06. Total Battery Generation: -0.00 kW + -0.39 kVAr
07. Total Battery Flexibility Utilized: 0.00 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $0.52
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 3
01. Line Loss: 17.01 kW
02. Substation Power: 907.92 kW + 176.88 kVAr
03. Total Load: 925.90 kW + 509.45 kVAr
04. Total Generation: 34.99 kW + 366.63 kVAr
05. Total PV Generation: 34.99 kW + 17.02 kVAr
06. Total Battery Generation: 0.00 kW + -0.39 kVAr
07. Total Battery Flexibility Utilized: 0.00 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $0.57
10. SCD Observed: 0.00 kW
-----------------------------
Hour: Full 3 Hour Horizon
01. Horizon Line Loss: 50.17 kW
02. Horizon Total Substation Power: 2700.83 kW + 511.01 kVAr
03. Horizon Total Load: 2745.14 kW + 1510.43 kVAr
04. Horizon Total Generation: 94.48 kW + 1099.90 kVAr
05. Horizon Total PV Generation: 94.48 kW + 51.07 kVAr
06. Horizon Total Battery Generation: 0.00 kW + -1.17 kVAr
07. Horizon Total Battery Flexibility Utilized: 0.00 kW + 140.45 kVAr
08. Horizon Total Static Capacitor Reactive Power Generation: 1050.00 kVAr
09. Horizon Total Substation Power Cost: $1.58
10. Horizon Total SCD Observed: 0.00 kW
11. Horizon-end Battery Energy Deviation from Reference: 0.00 kWh
------------------------------------------------------------
12. Number of Macro-Iterations: 1
13. Simulation Time: 93.06 s
14. Time to solve with sequential (non-parallel) computation: 74.61 s
15. Time to solve if OPF computation parallelized: 74.61 s
------------------------------------------------------------
