------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 1
Nature of Simulation: Centralized-OPF
Line Loss: 27.51 kW
Substation Power: 1156.31 kW
Substation Power Cost: 40.471 $
Total Real Load: 1163.20 kW
Total Reactive Load: 640.01 kVAr
Total PV Real Power Generation: 0.00 kW
Total PV Reactive Power Generation: 0.00 kVAr
Number of Macro-Iterations: 1
Simulation Time: 4.76 s
Time to solve with sequential (non-parallel) computation:3.2474 s
Time to Solve if OPF computation parallelized: 3.25 s
------------------------------------------------------------
