------------------------------------------------------------
01. Machine ID: ETRL204-ARYAN
02. Horizon Duration: 3
03. Nature of Simulation: Centralized-OPF
04. GED Configuration: pv_10_batt_15
-----------------------------
Hour: 1
01. Line Loss: 14.69 kW
02. Substation Power: 840.03 kW + 122.41 kVAr
03. Total Load: 814.24 kW + 448.01 kVAr
04. Total Generation: -11.11 kW + 355.06 kVAr
05. Total PV Generation: 27.99 kW + 8.55 kVAr
06. Total Battery Generation: -39.10 kW + -3.49 kVAr
07. Total Battery Flexibility Utilized: 39.10 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $36.12
10. SCD Observed: -0.00 kW
-----------------------------
Hour: 2
01. Line Loss: 24.00 kW
02. Substation Power: 1081.63 kW + 278.67 kVAr
03. Total Load: 1163.20 kW + 640.01 kVAr
04. Total Generation: 105.57 kW + 409.33 kVAr
05. Total PV Generation: 34.99 kW + 19.41 kVAr
06. Total Battery Generation: 70.58 kW + 39.92 kVAr
07. Total Battery Flexibility Utilized: 70.58 kW + 44.43 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $37.86
10. SCD Observed: -0.00 kW
-----------------------------
Hour: 3
01. Line Loss: 14.69 kW
02. Substation Power: 840.03 kW + 122.41 kVAr
03. Total Load: 814.24 kW + 448.01 kVAr
04. Total Generation: -11.11 kW + 355.06 kVAr
05. Total PV Generation: 27.99 kW + 8.54 kVAr
06. Total Battery Generation: -39.10 kW + -3.49 kVAr
07. Total Battery Flexibility Utilized: 39.10 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $23.52
10. SCD Observed: 0.00 kW
-----------------------------
Hour: Full 3 Hour Horizon
01. Horizon Line Loss: 53.38 kW
02. Horizon Total Substation Power: 2761.69 kW + 523.49 kVAr
03. Horizon Total Load: 2791.67 kW + 1536.03 kVAr
04. Horizon Total Generation: 83.36 kW + 1119.45 kVAr
05. Horizon Total PV Generation: 90.98 kW + 36.50 kVAr
06. Horizon Total Battery Generation: -7.62 kW + 32.95 kVAr
07. Horizon Total Battery Flexibility Utilized: 148.78 kW + 138.06 kVAr
08. Horizon Total Static Capacitor Reactive Power Generation: 1050.00 kVAr
09. Horizon Total Substation Power Cost: $97.50
10. Horizon Total SCD Observed: -0.00 kW
11. Horizon-end Battery Energy Deviation from Reference: 0.00 kWh
------------------------------------------------------------
12. Number of Macro-Iterations: 1
13. Simulation Time: 152.70 s
14. Time to solve with sequential (non-parallel) computation: 137.04 s
15. Time to solve if OPF computation parallelized: 137.04 s
------------------------------------------------------------
