------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 1
Nature of Simulation: Centralized-OPF
Line Loss: 10.19 kW
Substation Power: 693.40 kW
Substation Power Cost: 24.269 $
Total Real Load: 915.44 kW
Total Reactive Load: 503.69 kVAr
Total PV Real Power Generation: 118.64 kW
Total PV Reactive Power Generation: 37.06 kVAr
Number of Macro-Iterations: 1
Simulation Time: 66.21 s
Time to solve with sequential (non-parallel) computation:64.7092 s
Time to Solve if OPF computation parallelized: 64.71 s
------------------------------------------------------------
