------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 5
Nature of Simulation: Centralized-OPF
Line Loss: 81.31 kW
Substation Power: 870.63 kW
Substation Power: 887.29 kW
Substation Power: 887.99 kW
Substation Power: 887.67 kW
Substation Power: 887.37 kW
Substation Power Cost: 44.402 $
Substation Power Cost: 38.154 $
Substation Power Cost: 31.080 $
Substation Power Cost: 24.855 $
Substation Power Cost: 24.846 $
Total Real Load: 872.40 kW
Total Real Load: 903.80 kW
Total Real Load: 915.44 kW
Total Real Load: 925.90 kW
Total Real Load: 909.62 kW
Total Reactive Load: 480.01 kVAr
Total Reactive Load: 497.29 kVAr
Total Reactive Load: 503.69 kVAr
Total Reactive Load: 509.45 kVAr
Total Reactive Load: 500.49 kVAr
Total PV Real Power Generation: 17.50 kW
Total PV Real Power Generation: 27.99 kW
Total PV Real Power Generation: 31.49 kW
Total PV Real Power Generation: 34.99 kW
Total PV Real Power Generation: 34.99 kW
Total PV Reactive Power Generation: 10.49 kVAr
Total PV Reactive Power Generation: 15.48 kVAr
Total PV Reactive Power Generation: 17.02 kVAr
Total PV Reactive Power Generation: 17.02 kVAr
Total PV Reactive Power Generation: 16.37 kVAr
Number of Macro-Iterations: 1
Simulation Time: 424.42 s
Time to solve with sequential (non-parallel) computation:419.0461 s
Time to Solve if OPF computation parallelized: 419.05 s
------------------------------------------------------------
