------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 1
Nature of Simulation: Centralized-OPF
Line Loss: 16.05 kW
Substation Power: 902.78 kW
Substation Power Cost: 31.597 $
Total Real Load: 1163.20 kW
Total Reactive Load: 640.01 kVAr
Total PV Real Power Generation: 344.13 kW
Total PV Reactive Power Generation: 159.77 kVAr
Number of Macro-Iterations: 1
Simulation Time: 7.84 s
Time to solve with sequential (non-parallel) computation:5.8617 s
Time to Solve if OPF computation parallelized: 5.86 s
------------------------------------------------------------
