------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 10
Nature of Simulation: Centralized-OPF
Line Loss: 160.57 kW
Substation Power: 809.05 kW
Substation Power: 823.75 kW
Substation Power: 870.63 kW
Substation Power: 891.92 kW
Substation Power: 894.21 kW
Substation Power: 894.22 kW
Substation Power: 890.99 kW
Substation Power: 892.37 kW
Substation Power: 894.77 kW
Substation Power: 918.89 kW
Substation Power Cost: 23.463 $
Substation Power Cost: 36.245 $
Substation Power Cost: 44.402 $
Substation Power Cost: 38.353 $
Substation Power Cost: 31.297 $
Substation Power Cost: 25.038 $
Substation Power Cost: 24.948 $
Substation Power Cost: 20.525 $
Substation Power Cost: 17.895 $
Substation Power Cost: 21.135 $
Total Real Load: 777.02 kW
Total Real Load: 820.05 kW
Total Real Load: 872.40 kW
Total Real Load: 903.80 kW
Total Real Load: 915.44 kW
Total Real Load: 925.90 kW
Total Real Load: 909.62 kW
Total Real Load: 910.78 kW
Total Real Load: 917.76 kW
Total Real Load: 960.80 kW
Total Reactive Load: 427.53 kVAr
Total Reactive Load: 451.21 kVAr
Total Reactive Load: 480.01 kVAr
Total Reactive Load: 497.29 kVAr
Total Reactive Load: 503.69 kVAr
Total Reactive Load: 509.45 kVAr
Total Reactive Load: 500.49 kVAr
Total Reactive Load: 501.13 kVAr
Total Reactive Load: 504.97 kVAr
Total Reactive Load: 528.65 kVAr
Total PV Real Power Generation: 7.00 kW
Total PV Real Power Generation: 10.50 kW
Total PV Real Power Generation: 17.50 kW
Total PV Real Power Generation: 27.99 kW
Total PV Real Power Generation: 31.49 kW
Total PV Real Power Generation: 34.99 kW
Total PV Real Power Generation: 34.99 kW
Total PV Real Power Generation: 34.64 kW
Total PV Real Power Generation: 31.49 kW
Total PV Real Power Generation: 24.50 kW
Total PV Reactive Power Generation: 3.17 kVAr
Total PV Reactive Power Generation: 5.75 kVAr
Total PV Reactive Power Generation: 10.38 kVAr
Total PV Reactive Power Generation: 15.57 kVAr
Total PV Reactive Power Generation: 17.03 kVAr
Total PV Reactive Power Generation: 17.03 kVAr
Total PV Reactive Power Generation: 16.46 kVAr
Total PV Reactive Power Generation: 16.65 kVAr
Total PV Reactive Power Generation: 17.03 kVAr
Total PV Reactive Power Generation: 17.03 kVAr
Number of Macro-Iterations: 1
Simulation Time: 1729.44 s
Time to solve with sequential (non-parallel) computation:1700.7977 s
Time to Solve if OPF computation parallelized: 1700.80 s
------------------------------------------------------------
