------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 1
Nature of Simulation: Centralized-OPF
Line Loss: 17.28 kW
Substation Power: 917.69 kW
Substation Power Cost: 32.119 $
Total Real Load: 1163.20 kW
Total Reactive Load: 640.01 kVAr
Total PV Real Power Generation: 0.00 kW
Total PV Reactive Power Generation: 0.00 kVAr
Number of Macro-Iterations: 1
Simulation Time: 14.94 s
Time to solve with sequential (non-parallel) computation:13.5085 s
Time to Solve if OPF computation parallelized: 13.51 s
------------------------------------------------------------
