------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 1
Nature of Simulation: Centralized-OPF
Line Loss: 21.30 kW
Substation Power: 1023.36 kW
Substation Power Cost: 35.818 $
Total Real Load: 1163.20 kW
Total Reactive Load: 640.01 kVAr
Total PV Real Power Generation: 0.00 kW
Total PV Reactive Power Generation: 0.00 kVAr
Number of Macro-Iterations: 1
Simulation Time: 22.04 s
Time to solve with sequential (non-parallel) computation:20.7292 s
Time to Solve if OPF computation parallelized: 20.73 s
------------------------------------------------------------
