------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 9
Nature of Simulation: Centralized-OPF
Line Loss: 141.89 kW
Substation Power: 798.28 kW
Substation Power: 823.75 kW
Substation Power: 870.63 kW
Substation Power: 888.14 kW
Substation Power: 889.37 kW
Substation Power: 889.08 kW
Substation Power: 888.36 kW
Substation Power: 888.54 kW
Substation Power: 888.80 kW
Substation Power Cost: 23.150 $
Substation Power Cost: 36.245 $
Substation Power Cost: 44.402 $
Substation Power Cost: 38.190 $
Substation Power Cost: 31.128 $
Substation Power Cost: 24.894 $
Substation Power Cost: 24.874 $
Substation Power Cost: 20.436 $
Substation Power Cost: 17.776 $
Total Real Load: 777.02 kW
Total Real Load: 820.05 kW
Total Real Load: 872.40 kW
Total Real Load: 903.80 kW
Total Real Load: 915.44 kW
Total Real Load: 925.90 kW
Total Real Load: 909.62 kW
Total Real Load: 910.78 kW
Total Real Load: 917.76 kW
Total Reactive Load: 427.53 kVAr
Total Reactive Load: 451.21 kVAr
Total Reactive Load: 480.01 kVAr
Total Reactive Load: 497.29 kVAr
Total Reactive Load: 503.69 kVAr
Total Reactive Load: 509.45 kVAr
Total Reactive Load: 500.49 kVAr
Total Reactive Load: 501.13 kVAr
Total Reactive Load: 504.97 kVAr
Total PV Real Power Generation: 7.00 kW
Total PV Real Power Generation: 10.50 kW
Total PV Real Power Generation: 17.50 kW
Total PV Real Power Generation: 27.99 kW
Total PV Real Power Generation: 31.49 kW
Total PV Real Power Generation: 34.99 kW
Total PV Real Power Generation: 34.99 kW
Total PV Real Power Generation: 34.64 kW
Total PV Real Power Generation: 31.49 kW
Total PV Reactive Power Generation: 3.08 kVAr
Total PV Reactive Power Generation: 5.41 kVAr
Total PV Reactive Power Generation: 10.52 kVAr
Total PV Reactive Power Generation: 15.50 kVAr
Total PV Reactive Power Generation: 17.02 kVAr
Total PV Reactive Power Generation: 17.02 kVAr
Total PV Reactive Power Generation: 16.39 kVAr
Total PV Reactive Power Generation: 16.56 kVAr
Total PV Reactive Power Generation: 17.02 kVAr
Number of Macro-Iterations: 1
Simulation Time: 2274.85 s
Time to solve with sequential (non-parallel) computation:2248.0391 s
Time to Solve if OPF computation parallelized: 2248.04 s
------------------------------------------------------------
