------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 1
Nature of Simulation: Centralized-OPF
Line Loss: 7.25 kW
Substation Power: 592.95 kW
Substation Power Cost: 20.753 $
Total Real Load: 1163.20 kW
Total Reactive Load: 640.01 kVAr
Total PV Real Power Generation: 223.97 kW
Total PV Reactive Power Generation: 76.60 kVAr
Number of Macro-Iterations: 1
Simulation Time: 27.14 s
Time to solve with sequential (non-parallel) computation:25.0522 s
Time to Solve if OPF computation parallelized: 25.05 s
------------------------------------------------------------
