------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 2
Nature of Simulation: Centralized-OPF
Line Loss: 31.37 kW
Substation Power: 869.53 kW
Substation Power: 868.93 kW
Substation Power Cost: 30.434 $
Substation Power Cost: 24.330 $
Total Real Load: 915.44 kW
Total Real Load: 925.90 kW
Total Reactive Load: 503.69 kVAr
Total Reactive Load: 509.45 kVAr
Total PV Real Power Generation: 31.49 kW
Total PV Real Power Generation: 34.99 kW
Total PV Reactive Power Generation: 17.02 kVAr
Total PV Reactive Power Generation: 17.02 kVAr
Number of Macro-Iterations: 1
Simulation Time: 79.12 s
Time to solve with sequential (non-parallel) computation:76.5801 s
Time to Solve if OPF computation parallelized: 76.58 s
------------------------------------------------------------
