------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 2
Nature of Simulation: Centralized-OPF
Line Loss: 28.86 kW
Substation Power: 827.67 kW
Substation Power: 834.89 kW
Substation Power Cost: 28.968 $
Substation Power Cost: 23.377 $
Total Real Load: 915.44 kW
Total Real Load: 925.90 kW
Total Reactive Load: 503.69 kVAr
Total Reactive Load: 509.45 kVAr
Total PV Real Power Generation: 31.49 kW
Total PV Real Power Generation: 34.99 kW
Total PV Reactive Power Generation: 17.02 kVAr
Total PV Reactive Power Generation: 17.02 kVAr
Number of Macro-Iterations: 1
Simulation Time: 62.29 s
Time to solve with sequential (non-parallel) computation:34.5164 s
Time to Solve if OPF computation parallelized: 34.52 s
------------------------------------------------------------
