------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 11
Nature of Simulation: Centralized-OPF
Line Loss: 172.75 kW
Substation Power: 792.06 kW
Substation Power: 794.63 kW
Substation Power: 823.75 kW
Substation Power: 870.63 kW
Substation Power: 889.29 kW
Substation Power: 890.46 kW
Substation Power: 890.48 kW
Substation Power: 889.58 kW
Substation Power: 889.94 kW
Substation Power: 890.91 kW
Substation Power: 918.90 kW
Substation Power Cost: 19.009 $
Substation Power Cost: 23.044 $
Substation Power Cost: 36.245 $
Substation Power Cost: 44.402 $
Substation Power Cost: 38.239 $
Substation Power Cost: 31.166 $
Substation Power Cost: 24.933 $
Substation Power Cost: 24.908 $
Substation Power Cost: 20.469 $
Substation Power Cost: 17.818 $
Substation Power Cost: 21.135 $
Total Real Load: 749.10 kW
Total Real Load: 777.02 kW
Total Real Load: 820.05 kW
Total Real Load: 872.40 kW
Total Real Load: 903.80 kW
Total Real Load: 915.44 kW
Total Real Load: 925.90 kW
Total Real Load: 909.62 kW
Total Real Load: 910.78 kW
Total Real Load: 917.76 kW
Total Real Load: 960.80 kW
Total Reactive Load: 412.17 kVAr
Total Reactive Load: 427.53 kVAr
Total Reactive Load: 451.21 kVAr
Total Reactive Load: 480.01 kVAr
Total Reactive Load: 497.29 kVAr
Total Reactive Load: 503.69 kVAr
Total Reactive Load: 509.45 kVAr
Total Reactive Load: 500.49 kVAr
Total Reactive Load: 501.13 kVAr
Total Reactive Load: 504.97 kVAr
Total Reactive Load: 528.65 kVAr
Total PV Real Power Generation: 3.50 kW
Total PV Real Power Generation: 7.00 kW
Total PV Real Power Generation: 10.50 kW
Total PV Real Power Generation: 17.50 kW
Total PV Real Power Generation: 27.99 kW
Total PV Real Power Generation: 31.49 kW
Total PV Real Power Generation: 34.99 kW
Total PV Real Power Generation: 34.99 kW
Total PV Real Power Generation: 34.64 kW
Total PV Real Power Generation: 31.49 kW
Total PV Real Power Generation: 24.50 kW
Total PV Reactive Power Generation: 1.55 kVAr
Total PV Reactive Power Generation: 3.04 kVAr
Total PV Reactive Power Generation: 5.43 kVAr
Total PV Reactive Power Generation: 10.51 kVAr
Total PV Reactive Power Generation: 15.52 kVAr
Total PV Reactive Power Generation: 17.02 kVAr
Total PV Reactive Power Generation: 17.02 kVAr
Total PV Reactive Power Generation: 16.41 kVAr
Total PV Reactive Power Generation: 16.58 kVAr
Total PV Reactive Power Generation: 17.02 kVAr
Total PV Reactive Power Generation: 17.02 kVAr
Number of Macro-Iterations: 1
Simulation Time: 3172.43 s
Time to solve with sequential (non-parallel) computation:3120.4389 s
Time to Solve if OPF computation parallelized: 3120.44 s
------------------------------------------------------------
