------------------------------------------------------------
01. Machine ID: ETRL204-ARYAN
02. Horizon Duration: 5
03. Nature of Simulation: Centralized-OPF
04. Objective: Cost of Substation Power
05. GED Configuration: pv_20_batt_30
06. Maximum Substation Power Allowed: Inf kW
-----------------------------
Hour: 1
01. Line Loss: 17.74 kW
02. Substation Power: 945.41 kW + 108.40 kVAr
03. Total Load: 872.40 kW + 480.01 kVAr
04. Total Generation: -55.27 kW + 407.28 kVAr
05. Total PV Generation: 38.50 kW + 18.73 kVAr
06. Total Battery Generation: -93.77 kW + 38.55 kVAr
07. Total Battery Flexibility Utilized: 93.77 kW + 86.81 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $45.57
10. SCD Observed: -0.00 kW
-----------------------------
Hour: 2
01. Line Loss: 17.76 kW
02. Substation Power: 946.59 kW + 116.70 kVAr
03. Total Load: 903.80 kW + 497.29 kVAr
04. Total Generation: -25.03 kW + 416.29 kVAr
05. Total PV Generation: 61.59 kW + 25.27 kVAr
06. Total Battery Generation: -86.62 kW + 41.02 kVAr
07. Total Battery Flexibility Utilized: 86.62 kW + 87.44 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $45.63
10. SCD Observed: -0.00 kW
-----------------------------
Hour: 3
01. Line Loss: 11.05 kW
02. Substation Power: 725.37 kW + 113.01 kVAr
03. Total Load: 915.44 kW + 503.69 kVAr
04. Total Generation: 201.11 kW + 412.93 kVAr
05. Total PV Generation: 69.29 kW + 21.91 kVAr
06. Total Battery Generation: 131.82 kW + 41.02 kVAr
07. Total Battery Flexibility Utilized: 131.82 kW + 87.44 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $218.92
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 4
01. Line Loss: 11.13 kW
02. Substation Power: 728.22 kW + 116.16 kVAr
03. Total Load: 925.90 kW + 509.45 kVAr
04. Total Generation: 208.81 kW + 415.70 kVAr
05. Total PV Generation: 76.99 kW + 24.69 kVAr
06. Total Battery Generation: 131.82 kW + 41.02 kVAr
07. Total Battery Flexibility Utilized: 131.82 kW + 87.44 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $219.78
10. SCD Observed: -0.00 kW
-----------------------------
Hour: 5
01. Line Loss: 18.32 kW
02. Substation Power: 962.69 kW + 119.91 kVAr
03. Total Load: 909.62 kW + 500.49 kVAr
04. Total Generation: -34.74 kW + 417.45 kVAr
05. Total PV Generation: 76.99 kW + 26.31 kVAr
06. Total Battery Generation: -111.73 kW + 41.13 kVAr
07. Total Battery Flexibility Utilized: 111.73 kW + 87.32 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $46.41
10. SCD Observed: -0.00 kW
-----------------------------
Hour: Full 5 Hour Horizon
01. Horizon Line Loss: 75.99 kW
02. Horizon Total Substation Power: 4308.28 kW + 574.18 kVAr
03. Horizon Total Load: 4527.16 kW + 2490.93 kVAr
04. Horizon Total Generation: 294.88 kW + 2069.65 kVAr
05. Horizon Total PV Generation: 323.36 kW + 116.92 kVAr
06. Horizon Total Battery Generation: -28.48 kW + 202.73 kVAr
07. Horizon Total Battery Flexibility Utilized: 555.75 kW + 436.45 kVAr
08. Horizon Total Static Capacitor Reactive Power Generation: 1750.00 kVAr
09. Horizon Total Substation Power Cost: $576.31
10. Horizon Total SCD Observed: -0.00 kW
11. Horizon-end Battery Energy Deviation from Reference: 0.00 kWh
12. Horizon-Total All time Substation Power Peak: 962.69 kW
------------------------------------------------------------
13. Number of Macro-Iterations: 1
14. Simulation Time: 660.53 s
15. Time to solve with sequential (non-parallel) computation: 473.59 s
16. Time to solve if OPF computation parallelized: 473.59 s
------------------------------------------------------------
