------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 5
Nature of Simulation: Centralized-OPF
Line Loss: 24.66 kW
Substation Power: 488.10 kW
Substation Power: 487.92 kW
Substation Power: 487.87 kW
Substation Power: 487.64 kW
Substation Power: 487.23 kW
Substation Power Cost: 24.893 $
Substation Power Cost: 20.980 $
Substation Power Cost: 17.076 $
Substation Power Cost: 13.654 $
Substation Power Cost: 13.642 $
Total Real Load: 872.40 kW
Total Real Load: 903.80 kW
Total Real Load: 915.44 kW
Total Real Load: 925.90 kW
Total Real Load: 909.62 kW
Total Reactive Load: 480.01 kVAr
Total Reactive Load: 497.29 kVAr
Total Reactive Load: 503.69 kVAr
Total Reactive Load: 509.45 kVAr
Total Reactive Load: 500.49 kVAr
Total PV Real Power Generation: 203.56 kW
Total PV Real Power Generation: 325.70 kW
Total PV Real Power Generation: 366.41 kW
Total PV Real Power Generation: 407.12 kW
Total PV Real Power Generation: 407.12 kW
Total PV Reactive Power Generation: 73.15 kVAr
Total PV Reactive Power Generation: 81.53 kVAr
Total PV Reactive Power Generation: 84.62 kVAr
Total PV Reactive Power Generation: 87.40 kVAr
Total PV Reactive Power Generation: 83.06 kVAr
Number of Macro-Iterations: 1
Simulation Time: 6820.77 s
Time to solve with sequential (non-parallel) computation:6636.2303 s
Time to Solve if OPF computation parallelized: 6636.23 s
------------------------------------------------------------
