------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 1
Nature of Simulation: Centralized-OPF
Line Loss: 10.28 kW
Substation Power: 693.48 kW
Substation Power Cost: 24.272 $
Total Real Load: 915.44 kW
Total Reactive Load: 503.69 kVAr
Total PV Real Power Generation: 118.64 kW
Total PV Reactive Power Generation: 26.15 kVAr
Number of Macro-Iterations: 1
Simulation Time: 67.05 s
Time to solve with sequential (non-parallel) computation:13.0174 s
Time to Solve if OPF computation parallelized: 13.02 s
------------------------------------------------------------
