------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 10
Nature of Simulation: Centralized-OPF
Line Loss: 158.61 kW
Substation Power: 800.09 kW
Substation Power: 827.59 kW
Substation Power: 867.71 kW
Substation Power: 891.98 kW
Substation Power: 895.57 kW
Substation Power: 895.95 kW
Substation Power: 890.96 kW
Substation Power: 891.83 kW
Substation Power: 896.37 kW
Substation Power: 892.60 kW
Substation Power Cost: 23.203 $
Substation Power Cost: 36.414 $
Substation Power Cost: 44.253 $
Substation Power Cost: 38.355 $
Substation Power Cost: 31.345 $
Substation Power Cost: 25.087 $
Substation Power Cost: 24.947 $
Substation Power Cost: 20.512 $
Substation Power Cost: 17.927 $
Substation Power Cost: 20.530 $
Total Real Load: 777.02 kW
Total Real Load: 820.05 kW
Total Real Load: 872.40 kW
Total Real Load: 903.80 kW
Total Real Load: 915.44 kW
Total Real Load: 925.90 kW
Total Real Load: 909.62 kW
Total Real Load: 910.78 kW
Total Real Load: 917.76 kW
Total Real Load: 960.80 kW
Total Reactive Load: 427.53 kVAr
Total Reactive Load: 451.21 kVAr
Total Reactive Load: 480.01 kVAr
Total Reactive Load: 497.29 kVAr
Total Reactive Load: 503.69 kVAr
Total Reactive Load: 509.45 kVAr
Total Reactive Load: 500.49 kVAr
Total Reactive Load: 501.13 kVAr
Total Reactive Load: 504.97 kVAr
Total Reactive Load: 528.65 kVAr
Total PV Real Power Generation: 7.00 kW
Total PV Real Power Generation: 10.50 kW
Total PV Real Power Generation: 17.50 kW
Total PV Real Power Generation: 27.99 kW
Total PV Real Power Generation: 31.49 kW
Total PV Real Power Generation: 34.99 kW
Total PV Real Power Generation: 34.99 kW
Total PV Real Power Generation: 34.64 kW
Total PV Real Power Generation: 31.49 kW
Total PV Real Power Generation: 24.50 kW
Total PV Reactive Power Generation: 4.65 kVAr
Total PV Reactive Power Generation: 9.76 kVAr
Total PV Reactive Power Generation: 17.03 kVAr
Total PV Reactive Power Generation: 17.03 kVAr
Total PV Reactive Power Generation: 17.03 kVAr
Total PV Reactive Power Generation: 17.03 kVAr
Total PV Reactive Power Generation: 17.03 kVAr
Total PV Reactive Power Generation: 17.02 kVAr
Total PV Reactive Power Generation: 17.02 kVAr
Total PV Reactive Power Generation: 17.03 kVAr
Number of Macro-Iterations: 1
Simulation Time: 5271.92 s
Time to solve with sequential (non-parallel) computation:5224.7632 s
Time to Solve if OPF computation parallelized: 5224.76 s
------------------------------------------------------------
