------------------------------------------------------------
Machine ID: ETRL204-ARYAN
Horizon Duration: 6
Nature of Simulation: Centralized-OPF
Line Loss: 74.82 kW
Substation Power: 782.12 kW
Substation Power: 781.92 kW
Substation Power: 781.85 kW
Substation Power: 781.75 kW
Substation Power: 781.72 kW
Substation Power: 781.61 kW
Substation Power Cost: 39.888 $
Substation Power Cost: 33.622 $
Substation Power Cost: 27.365 $
Substation Power Cost: 21.889 $
Substation Power Cost: 21.888 $
Substation Power Cost: 17.977 $
Total Real Load: 872.40 kW
Total Real Load: 903.80 kW
Total Real Load: 915.44 kW
Total Real Load: 925.90 kW
Total Real Load: 909.62 kW
Total Real Load: 910.78 kW
Total Reactive Load: 480.01 kVAr
Total Reactive Load: 497.29 kVAr
Total Reactive Load: 503.69 kVAr
Total Reactive Load: 509.45 kVAr
Total Reactive Load: 500.49 kVAr
Total Reactive Load: 501.13 kVAr
Total PV Real Power Generation: 65.91 kW
Total PV Real Power Generation: 105.45 kW
Total PV Real Power Generation: 118.64 kW
Total PV Real Power Generation: 131.82 kW
Total PV Real Power Generation: 131.82 kW
Total PV Real Power Generation: 130.50 kW
Total PV Reactive Power Generation: 34.35 kVAr
Total PV Reactive Power Generation: 38.21 kVAr
Total PV Reactive Power Generation: 40.43 kVAr
Total PV Reactive Power Generation: 41.99 kVAr
Total PV Reactive Power Generation: 39.32 kVAr
Total PV Reactive Power Generation: 39.55 kVAr
Number of Macro-Iterations: 1
Simulation Time: 1249.13 s
Time to solve with sequential (non-parallel) computation:1184.6315 s
Time to Solve if OPF computation parallelized: 1184.63 s
------------------------------------------------------------
