! 50% of the Load Buses have PVs
New PVSystem.9 phases=1 bus1=9 kV=2.4 kVA=16 irradiance=1 Pmpp=13.33 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.28 phases=1 bus1=28 kV=2.4 kVA=16 irradiance=1 Pmpp=13.33 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.48 phases=1 bus1=48 kV=2.4 kVA=84 irradiance=1 Pmpp=70 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.58 phases=1 bus1=58 kV=2.4 kVA=8 irradiance=1 Pmpp=6.667 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.65 phases=1 bus1=65 kV=2.4 kVA=56 irradiance=1 Pmpp=46.667 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.76 phases=1 bus1=76 kV=2.4 kVA=98 irradiance=1 Pmpp=81.666 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.87 phases=1 bus1=87 kV=2.4 kVA=16 irradiance=1 Pmpp=13.333 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.100 phases=1 bus1=100 kV=2.4 kVA=16 irradiance=1 Pmpp=13.333 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.6 phases=1 bus1=6 kV=2.4 kVA=16 irradiance=1 Pmpp=13.33 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.19 phases=1 bus1=19 kV=2.4 kVA=16 irradiance=1 Pmpp=13.33 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.16 phases=1 bus1=16 kV=2.4 kVA=16 irradiance=1 Pmpp=13.33 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.30 phases=1 bus1=30 kV=2.4 kVA=16 irradiance=1 Pmpp=13.33 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.35 phases=1 bus1=35 kV=2.4 kVA=16 irradiance=1 Pmpp=13.33 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.43 phases=1 bus1=43 kV=2.4 kVA=16 irradiance=1 Pmpp=13.33 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.51 phases=1 bus1=51 kV=2.4 kVA=8 irradiance=1 Pmpp=6.667 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.55 phases=1 bus1=55 kV=2.4 kVA=8 irradiance=1 Pmpp=6.667 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.62 phases=1 bus1=62 kV=2.4 kVA=16 irradiance=1 Pmpp=13.33 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.75 phases=1 bus1=75 kV=2.4 kVA=16 irradiance=1 Pmpp=13.33 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.84 phases=1 bus1=84 kV=2.4 kVA=8 irradiance=1 Pmpp=6.667 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.96 phases=1 bus1=96 kV=2.4 kVA=8 irradiance=1 Pmpp=6.667 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.99 phases=1 bus1=99 kV=2.4 kVA=16 irradiance=1 Pmpp=13.33 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.104 phases=1 bus1=104 kV=2.4 kVA=16 irradiance=1 Pmpp=13.33 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.107 phases=1 bus1=107 kV=2.4 kVA=16 irradiance=1 Pmpp=13.33 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.111 phases=1 bus1=111 kV=2.4 kVA=8 irradiance=1 Pmpp=6.667 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.114 phases=1 bus1=114 kV=2.4 kVA=8 irradiance=1 Pmpp=6.667 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.2 phases=1 bus1=2 kV=2.4 kVA=8 irradiance=1 Pmpp=6.6667 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.12 phases=1 bus1=12 kV=2.4 kVA=8 irradiance=1 Pmpp=6.667 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.17 phases=1 bus1=17 kV=2.4 kVA=8 irradiance=1 Pmpp=6.667 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.22 phases=1 bus1=22 kV=2.4 kVA=16 irradiance=1 Pmpp=13.33 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.24 phases=1 bus1=24 kV=2.4 kVA=16 irradiance=1 Pmpp=13.33 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.33 phases=1 bus1=33 kV=2.4 kVA=16 irradiance=1 Pmpp=13.33 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.32 phases=1 bus1=32 kV=2.4 kVA=8 irradiance=1 Pmpp=6.667 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.38 phases=1 bus1=38 kV=2.4 kVA=8 irradiance=1 Pmpp=6.667 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.41 phases=1 bus1=41 kV=2.4 kVA=8 irradiance=1 Pmpp=6.667 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.45 phases=1 bus1=45 kV=2.4 kVA=8 irradiance=1 Pmpp=6.667 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.53 phases=1 bus1=53 kV=2.4 kVA=16 irradiance=1 Pmpp=13.33 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.66 phases=1 bus1=66 kV=2.4 kVA=30 irradiance=1 Pmpp=25 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.69 phases=1 bus1=69 kV=2.4 kVA=16 irradiance=1 Pmpp=13.33 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.79 phases=1 bus1=79 kV=2.4 kVA=16 irradiance=1 Pmpp=13.33 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.82 phases=1 bus1=82 kV=2.4 kVA=16 irradiance=1 Pmpp=13.33 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.90 phases=1 bus1=90 kV=2.4 kVA=16 irradiance=1 Pmpp=13.33 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.94 phases=1 bus1=94 kV=2.4 kVA=16 irradiance=1 Pmpp=13.33 kVAr=0 %cutin=0.1 %cutout=0.1
New PVSystem.109 phases=1 bus1=109 kV=2.4 kVA=16 irradiance=1 Pmpp=13.33 kVAr=0 %cutin=0.1 %cutout=0.1