! Because OpenDSS by itself does not support for loops
! This file was created so that powerflow snapshots for 24 hours are saved
! I know this is pretty stupid and that this should be performed using 
! COM interfaced programming languages

! Hour 1
var @hour = 1
Set number= @hour hour = 0
// Set hour = 0
Calcv
Solve
Export Counts "../results/Counts1.csv"
Export Loads "../results/Loads1.csv"
Export Powers kVA "../results/Powers1.csv"
Export Summary "../results/Summary1.csv"
Export Voltages "../results/Voltages1.csv"

! Hour 2
var @hour = 2
Set number= @hour hour = 0

Solve
Export Counts "../results/Counts2.csv"
Export Loads "../results/Loads2.csv"
Export Powers kVA "../results/Powers2.csv"
Export Summary "../results/Summary2.csv"
Export Voltages "../results/Voltages2.csv"

! Hour 3
var @hour = 3
Set number= @hour hour = 0

Solve
Export Counts "../results/Counts3.csv"
Export Loads "../results/Loads3.csv"
Export Powers kVA "../results/Powers3.csv"
Export Summary "../results/Summary3.csv"
Export Voltages "../results/Voltages3.csv"

! Hour 4
var @hour = 4
Set number= @hour hour = 0

Solve
Export Counts "../results/Counts4.csv"
Export Loads "../results/Loads4.csv"
Export Powers kVA "../results/Powers4.csv"
Export Summary "../results/Summary4.csv"
Export Voltages "../results/Voltages4.csv"

! Hour 5
var @hour = 5
Set number= @hour hour = 0

Solve
Export Counts "../results/Counts5.csv"
Export Loads "../results/Loads5.csv"
Export Powers kVA "../results/Powers5.csv"
Export Summary "../results/Summary5.csv"
Export Voltages "../results/Voltages5.csv"

! Hour 6
var @hour = 6
Set number= @hour hour = 0

Solve
Export Counts "../results/Counts6.csv"
Export Loads "../results/Loads6.csv"
Export Powers kVA "../results/Powers6.csv"
Export Summary "../results/Summary6.csv"
Export Voltages "../results/Voltages6.csv"

! Hour 7
var @hour = 7
Set number= @hour hour = 0

Solve
Export Counts "../results/Counts7.csv"
Export Loads "../results/Loads7.csv"
Export Powers kVA "../results/Powers7.csv"
Export Summary "../results/Summary7.csv"
Export Voltages "../results/Voltages7.csv"

! Hour 8
var @hour = 8
Set number= @hour hour = 0

Solve
Export Counts "../results/Counts8.csv"
Export Loads "../results/Loads8.csv"
Export Powers kVA "../results/Powers8.csv"
Export Summary "../results/Summary8.csv"
Export Voltages "../results/Voltages8.csv"

! Hour 9
var @hour = 9
Set number= @hour hour = 0

Solve
Export Counts "../results/Counts9.csv"
Export Loads "../results/Loads9.csv"
Export Powers kVA "../results/Powers9.csv"
Export Summary "../results/Summary9.csv"
Export Voltages "../results/Voltages9.csv"

! Hour 10
var @hour = 10
Set number= @hour hour = 0

Solve
Export Counts "../results/Counts10.csv"
Export Loads "../results/Loads10.csv"
Export Powers kVA "../results/Powers10.csv"
Export Summary "../results/Summary10.csv"
Export Voltages "../results/Voltages10.csv"

! Hour 11
var @hour = 11
Set number= @hour hour = 0

Solve
Export Counts "../results/Counts11.csv"
Export Loads "../results/Loads11.csv"
Export Powers kVA "../results/Powers11.csv"
Export Summary "../results/Summary11.csv"
Export Voltages "../results/Voltages11.csv"

! Hour 12
var @hour = 12
Set number= @hour hour = 0

Solve
Export Counts "../results/Counts12.csv"
Export Loads "../results/Loads12.csv"
Export Powers kVA "../results/Powers12.csv"
Export Summary "../results/Summary12.csv"
Export Voltages "../results/Voltages12.csv"

! Hour 13
var @hour = 13
Set number= @hour hour = 0

Solve
Export Counts "../results/Counts13.csv"
Export Loads "../results/Loads13.csv"
Export Powers kVA "../results/Powers13.csv"
Export Summary "../results/Summary13.csv"
Export Voltages "../results/Voltages13.csv"

! Hour 14
var @hour = 14
Set number= @hour hour = 0

Solve
Export Counts "../results/Counts14.csv"
Export Loads "../results/Loads14.csv"
Export Powers kVA "../results/Powers14.csv"
Export Summary "../results/Summary14.csv"
Export Voltages "../results/Voltages14.csv"

! Hour 15
var @hour = 15
Set number= @hour hour = 0

Solve
Export Counts "../results/Counts15.csv"
Export Loads "../results/Loads15.csv"
Export Powers kVA "../results/Powers15.csv"
Export Summary "../results/Summary15.csv"
Export Voltages "../results/Voltages15.csv"

! Hour 16
var @hour = 16
Set number= @hour hour = 0

Solve
Export Counts "../results/Counts16.csv"
Export Loads "../results/Loads16.csv"
Export Powers kVA "../results/Powers16.csv"
Export Summary "../results/Summary16.csv"
Export Voltages "../results/Voltages16.csv"

! Hour 17
var @hour = 17
Set number= @hour hour = 0

Solve
Export Counts "../results/Counts17.csv"
Export Loads "../results/Loads17.csv"
Export Powers kVA "../results/Powers17.csv"
Export Summary "../results/Summary17.csv"
Export Voltages "../results/Voltages17.csv"

! Hour 18
var @hour = 18
Set number= @hour hour = 0

Solve
Export Counts "../results/Counts18.csv"
Export Loads "../results/Loads18.csv"
Export Powers kVA "../results/Powers18.csv"
Export Summary "../results/Summary18.csv"
Export Voltages "../results/Voltages18.csv"

! Hour 19
var @hour = 19
Set number= @hour hour = 0

Solve
Export Counts "../results/Counts19.csv"
Export Loads "../results/Loads19.csv"
Export Powers kVA "../results/Powers19.csv"
Export Summary "../results/Summary19.csv"
Export Voltages "../results/Voltages19.csv"

! Hour 20
var @hour = 20
Set number= @hour hour = 0

Solve
Export Counts "../results/Counts20.csv"
Export Loads "../results/Loads20.csv"
Export Powers kVA "../results/Powers20.csv"
Export Summary "../results/Summary20.csv"
Export Voltages "../results/Voltages20.csv"

! Hour 21
var @hour = 21
Set number= @hour hour = 0

Solve
Export Counts "../results/Counts21.csv"
Export Loads "../results/Loads21.csv"
Export Powers kVA "../results/Powers21.csv"
Export Summary "../results/Summary21.csv"
Export Voltages "../results/Voltages21.csv"

! Hour 22
var @hour = 22
Set number= @hour hour = 0

Solve
Export Counts "../results/Counts22.csv"
Export Loads "../results/Loads22.csv"
Export Powers kVA "../results/Powers22.csv"
Export Summary "../results/Summary22.csv"
Export Voltages "../results/Voltages22.csv"

! Hour 23
var @hour = 23
Set number= @hour hour = 0

Solve
Export Counts "../results/Counts23.csv"
Export Loads "../results/Loads23.csv"
Export Powers kVA "../results/Powers23.csv"
Export Summary "../results/Summary23.csv"
Export Voltages "../results/Voltages23.csv"

! Hour 24
var @hour = 24
Set number= @hour hour = 0

Solve
Export Counts "../results/Counts24.csv"
Export Loads "../results/Loads24.csv"
Export Powers kVA "../results/Powers24.csv"
Export Summary "../results/Summary24.csv"
Export Voltages "../results/Voltages24.csv"

