Clear
Set DataPath = "C:\Users\Aryan Ritwajeet Jha\Documents\documents_general\MultiPeriod-DistOPF-Benchmark\functions\OneTimeScripts\validationAgainstOpenDSS_MATLAB\processedData\ieee123\numAreas_1_Horizon_5\dssFiles"
New object=circuit.ieee123
!~ basekv=4.16 Bus1=1 pu=1.01  R1=0 X1=0.0001 R0=0 X0=0.0001   ! for NLP  at max load 1.016 min 0.9702
Edit "Vsource.source" bus1=1 pu=1.03 R0=0 X0=0.00000001 phases=1 basekv=2.4018 R1=0 X1=0.00000001
Redirect BusData.dss
Redirect BranchData.dss
Redirect Capacitor.dss
Redirect Loads.dss
Redirect MonitorStorage.dss
Redirect LoadShape.dss
Redirect LoadShapePSubsCost.dss
Redirect LoadShapePV.dss
Redirect LoadShapeStorageControl.dss
Redirect PVSystem.dss
Redirect Storage.dss
Redirect StorageControl.dss
Set VoltageBases = [4.16]
Set mode = Daily 
Set stepsize = 1h
Set number = 1

Set hour =0
Redirect PVControl_t_1.dss
Redirect StorageControl_t_1.dss
CalcVoltageBases
Solve
