New Monitor.Battery3_states element = Storage.Battery3 mode=3
New Monitor.Battery7_states element = Storage.Battery7 mode=3
New Monitor.Battery11_states element = Storage.Battery11 mode=3
New Monitor.Battery18_states element = Storage.Battery18 mode=3
New Monitor.Battery22_states element = Storage.Battery22 mode=3
New Monitor.Battery30_states element = Storage.Battery30 mode=3
New Monitor.Battery34_states element = Storage.Battery34 mode=3
New Monitor.Battery37_states element = Storage.Battery37 mode=3
New Monitor.Battery41_states element = Storage.Battery41 mode=3
New Monitor.Battery47_states element = Storage.Battery47 mode=3
New Monitor.Battery50_states element = Storage.Battery50 mode=3
New Monitor.Battery53_states element = Storage.Battery53 mode=3
New Monitor.Battery58_states element = Storage.Battery58 mode=3
New Monitor.Battery62_states element = Storage.Battery62 mode=3
New Monitor.Battery67_states element = Storage.Battery67 mode=3
New Monitor.Battery71_states element = Storage.Battery71 mode=3
New Monitor.Battery75_states element = Storage.Battery75 mode=3
New Monitor.Battery79_states element = Storage.Battery79 mode=3
New Monitor.Battery84_states element = Storage.Battery84 mode=3
New Monitor.Battery87_states element = Storage.Battery87 mode=3
New Monitor.Battery92_states element = Storage.Battery92 mode=3
New Monitor.Battery97_states element = Storage.Battery97 mode=3
New Monitor.Battery101_states element = Storage.Battery101 mode=3
New Monitor.Battery106_states element = Storage.Battery106 mode=3
New Monitor.Battery111_states element = Storage.Battery111 mode=3
New Monitor.Battery116_states element = Storage.Battery116 mode=3
