Edit PVSystem.PV3 Pmpp =2.3327 kVAr =3.0947
Edit PVSystem.PV9 Pmpp =1.1667 kVAr =1.5478
Edit PVSystem.PV18 Pmpp =2.3327 kVAr =3.0947
Edit PVSystem.PV26 Pmpp =2.3327 kVAr =3.0947
Edit PVSystem.PV35 Pmpp =2.3327 kVAr =3.0947
Edit PVSystem.PV41 Pmpp =1.1667 kVAr =1.5478
Edit PVSystem.PV48 Pmpp =1.1667 kVAr =1.5478
Edit PVSystem.PV53 Pmpp =1.1667 kVAr =1.5478
Edit PVSystem.PV61 Pmpp =1.1667 kVAr =1.5478
Edit PVSystem.PV67 Pmpp =8.1672 kVAr =10.8351
Edit PVSystem.PV73 Pmpp =2.3327 kVAr =1.7073
Edit PVSystem.PV79 Pmpp =2.3327 kVAr =-3.0947
Edit PVSystem.PV87 Pmpp =2.3327 kVAr =-3.0947
Edit PVSystem.PV94 Pmpp =2.3327 kVAr =-3.0947
Edit PVSystem.PV101 Pmpp =2.3327 kVAr =-3.0947
Edit PVSystem.PV108 Pmpp =2.3327 kVAr =-3.0947
Edit PVSystem.PV116 Pmpp =1.1667 kVAr =1.5478
