Edit Storage.Battery3 kW =-1.7901 kVAr =3.0947
Edit Storage.Battery7 kW =-2.0449 kVAr =1.5478
Edit Storage.Battery11 kW =-3.8175 kVAr =3.0947
Edit Storage.Battery18 kW =-2.7011 kVAr =3.0947
Edit Storage.Battery22 kW =-3.4505 kVAr =3.0947
Edit Storage.Battery30 kW =-3.4685 kVAr =3.0947
Edit Storage.Battery34 kW =-1.3322 kVAr =1.5478
Edit Storage.Battery37 kW =-3.7378 kVAr =3.0947
Edit Storage.Battery41 kW =-1.4308 kVAr =1.5478
Edit Storage.Battery47 kW =-1.5559 kVAr =1.5478
Edit Storage.Battery50 kW =-18.6471 kVAr =16.2515
Edit Storage.Battery53 kW =-1.8019 kVAr =1.5478
Edit Storage.Battery58 kW =-2.0254 kVAr =1.5478
Edit Storage.Battery62 kW =-1.8735 kVAr =-0.92145
Edit Storage.Battery67 kW =-10.0072 kVAr =10.8351
Edit Storage.Battery71 kW =-3.0533 kVAr =-3.0947
Edit Storage.Battery75 kW =-3.8711 kVAr =-3.0947
Edit Storage.Battery79 kW =-3.8552 kVAr =-3.0947
Edit Storage.Battery84 kW =-3.5863 kVAr =-3.0947
Edit Storage.Battery87 kW =-2.7363 kVAr =-3.0947
Edit Storage.Battery92 kW =-3.4863 kVAr =-3.0947
Edit Storage.Battery97 kW =-1.8256 kVAr =-1.5478
Edit Storage.Battery101 kW =-3.1647 kVAr =-3.0947
Edit Storage.Battery106 kW =-3.4771 kVAr =3.0947
Edit Storage.Battery111 kW =-3.4947 kVAr =3.0947
Edit Storage.Battery116 kW =-1.5301 kVAr =1.5478
