New Storage.Battery3 phases = 1 bus1 =3 kV =2.4018 kVA =5.5986 kWrated =4.6655 kWhrated =18.662 %stored =62.5 %reserve =30 %EffCharge =95 %EffDischarge =95 %idlingkW = 0 Vminpu =0.95 Vmaxpu =1.05 DispMode = Follow
New Storage.Battery7 phases = 1 bus1 =7 kV =2.4018 kVA =2.8001 kWrated =2.3335 kWhrated =9.3338 %stored =62.5 %reserve =30 %EffCharge =95 %EffDischarge =95 %idlingkW = 0 Vminpu =0.95 Vmaxpu =1.05 DispMode = Follow
New Storage.Battery11 phases = 1 bus1 =11 kV =2.4018 kVA =5.5986 kWrated =4.6655 kWhrated =18.662 %stored =62.5 %reserve =30 %EffCharge =95 %EffDischarge =95 %idlingkW = 0 Vminpu =0.95 Vmaxpu =1.05 DispMode = Follow
New Storage.Battery18 phases = 1 bus1 =18 kV =2.4018 kVA =5.5986 kWrated =4.6655 kWhrated =18.662 %stored =62.5 %reserve =30 %EffCharge =95 %EffDischarge =95 %idlingkW = 0 Vminpu =0.95 Vmaxpu =1.05 DispMode = Follow
New Storage.Battery22 phases = 1 bus1 =22 kV =2.4018 kVA =5.5986 kWrated =4.6655 kWhrated =18.662 %stored =62.5 %reserve =30 %EffCharge =95 %EffDischarge =95 %idlingkW = 0 Vminpu =0.95 Vmaxpu =1.05 DispMode = Follow
New Storage.Battery30 phases = 1 bus1 =30 kV =2.4018 kVA =5.5986 kWrated =4.6655 kWhrated =18.662 %stored =62.5 %reserve =30 %EffCharge =95 %EffDischarge =95 %idlingkW = 0 Vminpu =0.95 Vmaxpu =1.05 DispMode = Follow
New Storage.Battery34 phases = 1 bus1 =34 kV =2.4018 kVA =2.8001 kWrated =2.3335 kWhrated =9.3338 %stored =62.5 %reserve =30 %EffCharge =95 %EffDischarge =95 %idlingkW = 0 Vminpu =0.95 Vmaxpu =1.05 DispMode = Follow
New Storage.Battery37 phases = 1 bus1 =37 kV =2.4018 kVA =5.5986 kWrated =4.6655 kWhrated =18.662 %stored =62.5 %reserve =30 %EffCharge =95 %EffDischarge =95 %idlingkW = 0 Vminpu =0.95 Vmaxpu =1.05 DispMode = Follow
New Storage.Battery41 phases = 1 bus1 =41 kV =2.4018 kVA =2.8001 kWrated =2.3335 kWhrated =9.3338 %stored =62.5 %reserve =30 %EffCharge =95 %EffDischarge =95 %idlingkW = 0 Vminpu =0.95 Vmaxpu =1.05 DispMode = Follow
New Storage.Battery47 phases = 1 bus1 =47 kV =2.4018 kVA =2.8001 kWrated =2.3335 kWhrated =9.3338 %stored =62.5 %reserve =30 %EffCharge =95 %EffDischarge =95 %idlingkW = 0 Vminpu =0.95 Vmaxpu =1.05 DispMode = Follow
New Storage.Battery50 phases = 1 bus1 =50 kV =2.4018 kVA =29.4 kWrated =24.5 kWhrated =98 %stored =62.5 %reserve =30 %EffCharge =95 %EffDischarge =95 %idlingkW = 0 Vminpu =0.95 Vmaxpu =1.05 DispMode = Follow
New Storage.Battery53 phases = 1 bus1 =53 kV =2.4018 kVA =2.8001 kWrated =2.3335 kWhrated =9.3338 %stored =62.5 %reserve =30 %EffCharge =95 %EffDischarge =95 %idlingkW = 0 Vminpu =0.95 Vmaxpu =1.05 DispMode = Follow
New Storage.Battery58 phases = 1 bus1 =58 kV =2.4018 kVA =2.8001 kWrated =2.3335 kWhrated =9.3338 %stored =62.5 %reserve =30 %EffCharge =95 %EffDischarge =95 %idlingkW = 0 Vminpu =0.95 Vmaxpu =1.05 DispMode = Follow
New Storage.Battery62 phases = 1 bus1 =62 kV =2.4018 kVA =2.8001 kWrated =2.3335 kWhrated =9.3338 %stored =62.5 %reserve =30 %EffCharge =95 %EffDischarge =95 %idlingkW = 0 Vminpu =0.95 Vmaxpu =1.05 DispMode = Follow
New Storage.Battery67 phases = 1 bus1 =67 kV =2.4018 kVA =19.6014 kWrated =16.3345 kWhrated =65.338 %stored =62.5 %reserve =30 %EffCharge =95 %EffDischarge =95 %idlingkW = 0 Vminpu =0.95 Vmaxpu =1.05 DispMode = Follow
New Storage.Battery71 phases = 1 bus1 =71 kV =2.4018 kVA =5.5986 kWrated =4.6655 kWhrated =18.662 %stored =62.5 %reserve =30 %EffCharge =95 %EffDischarge =95 %idlingkW = 0 Vminpu =0.95 Vmaxpu =1.05 DispMode = Follow
New Storage.Battery75 phases = 1 bus1 =75 kV =2.4018 kVA =5.5986 kWrated =4.6655 kWhrated =18.662 %stored =62.5 %reserve =30 %EffCharge =95 %EffDischarge =95 %idlingkW = 0 Vminpu =0.95 Vmaxpu =1.05 DispMode = Follow
New Storage.Battery79 phases = 1 bus1 =79 kV =2.4018 kVA =5.5986 kWrated =4.6655 kWhrated =18.662 %stored =62.5 %reserve =30 %EffCharge =95 %EffDischarge =95 %idlingkW = 0 Vminpu =0.95 Vmaxpu =1.05 DispMode = Follow
New Storage.Battery84 phases = 1 bus1 =84 kV =2.4018 kVA =5.5986 kWrated =4.6655 kWhrated =18.662 %stored =62.5 %reserve =30 %EffCharge =95 %EffDischarge =95 %idlingkW = 0 Vminpu =0.95 Vmaxpu =1.05 DispMode = Follow
New Storage.Battery87 phases = 1 bus1 =87 kV =2.4018 kVA =5.5986 kWrated =4.6655 kWhrated =18.662 %stored =62.5 %reserve =30 %EffCharge =95 %EffDischarge =95 %idlingkW = 0 Vminpu =0.95 Vmaxpu =1.05 DispMode = Follow
New Storage.Battery92 phases = 1 bus1 =92 kV =2.4018 kVA =5.5986 kWrated =4.6655 kWhrated =18.662 %stored =62.5 %reserve =30 %EffCharge =95 %EffDischarge =95 %idlingkW = 0 Vminpu =0.95 Vmaxpu =1.05 DispMode = Follow
New Storage.Battery97 phases = 1 bus1 =97 kV =2.4018 kVA =2.8001 kWrated =2.3335 kWhrated =9.3338 %stored =62.5 %reserve =30 %EffCharge =95 %EffDischarge =95 %idlingkW = 0 Vminpu =0.95 Vmaxpu =1.05 DispMode = Follow
New Storage.Battery101 phases = 1 bus1 =101 kV =2.4018 kVA =5.5986 kWrated =4.6655 kWhrated =18.662 %stored =62.5 %reserve =30 %EffCharge =95 %EffDischarge =95 %idlingkW = 0 Vminpu =0.95 Vmaxpu =1.05 DispMode = Follow
New Storage.Battery106 phases = 1 bus1 =106 kV =2.4018 kVA =5.5986 kWrated =4.6655 kWhrated =18.662 %stored =62.5 %reserve =30 %EffCharge =95 %EffDischarge =95 %idlingkW = 0 Vminpu =0.95 Vmaxpu =1.05 DispMode = Follow
New Storage.Battery111 phases = 1 bus1 =111 kV =2.4018 kVA =5.5986 kWrated =4.6655 kWhrated =18.662 %stored =62.5 %reserve =30 %EffCharge =95 %EffDischarge =95 %idlingkW = 0 Vminpu =0.95 Vmaxpu =1.05 DispMode = Follow
New Storage.Battery116 phases = 1 bus1 =116 kV =2.4018 kVA =2.8001 kWrated =2.3335 kWhrated =9.3338 %stored =62.5 %reserve =30 %EffCharge =95 %EffDischarge =95 %idlingkW = 0 Vminpu =0.95 Vmaxpu =1.05 DispMode = Follow
