Edit Storage.Battery3 kW =-4.5943 kVAr =3.0947
Edit Storage.Battery7 kW =-1.1482 kVAr =1.5478
Edit Storage.Battery11 kW =-2.5669 kVAr =3.0947
Edit Storage.Battery18 kW =-3.6833 kVAr =3.0947
Edit Storage.Battery22 kW =-2.9339 kVAr =3.0947
Edit Storage.Battery30 kW =-2.9159 kVAr =3.0947
Edit Storage.Battery34 kW =-1.8609 kVAr =1.5478
Edit Storage.Battery37 kW =-2.6466 kVAr =3.0947
Edit Storage.Battery41 kW =-1.7624 kVAr =1.5478
Edit Storage.Battery47 kW =-1.6372 kVAr =1.5478
Edit Storage.Battery50 kW =-14.8792 kVAr =16.2515
Edit Storage.Battery53 kW =-1.3912 kVAr =1.5478
Edit Storage.Battery58 kW =-1.1678 kVAr =1.5478
Edit Storage.Battery62 kW =-1.3197 kVAr =1.5478
Edit Storage.Battery67 kW =-12.3453 kVAr =10.8351
Edit Storage.Battery71 kW =-3.331 kVAr =-3.0947
Edit Storage.Battery75 kW =-2.5133 kVAr =-3.0947
Edit Storage.Battery79 kW =-2.5292 kVAr =-3.0947
Edit Storage.Battery84 kW =-2.7981 kVAr =-3.0947
Edit Storage.Battery87 kW =-3.6481 kVAr =-3.0947
Edit Storage.Battery92 kW =-2.898 kVAr =-3.0947
Edit Storage.Battery97 kW =-1.3675 kVAr =-1.5478
Edit Storage.Battery101 kW =-3.2197 kVAr =-3.0947
Edit Storage.Battery106 kW =-2.9072 kVAr =3.0947
Edit Storage.Battery111 kW =-2.8896 kVAr =3.0947
Edit Storage.Battery116 kW =-1.663 kVAr =1.5478
