Edit Storage.Battery3 kW =-3.9547 kVAr =3.0947
Edit Storage.Battery7 kW =-1.9779 kVAr =1.5478
Edit Storage.Battery11 kW =-3.9547 kVAr =3.0947
Edit Storage.Battery18 kW =-3.9547 kVAr =3.0947
Edit Storage.Battery22 kW =-3.9547 kVAr =3.0947
Edit Storage.Battery30 kW =-3.9547 kVAr =3.0947
Edit Storage.Battery34 kW =-1.9779 kVAr =1.5478
Edit Storage.Battery37 kW =-3.9547 kVAr =3.0947
Edit Storage.Battery41 kW =-1.9779 kVAr =1.5478
Edit Storage.Battery47 kW =-1.9779 kVAr =1.5478
Edit Storage.Battery50 kW =-20.7673 kVAr =16.2515
Edit Storage.Battery53 kW =-1.9779 kVAr =1.5478
Edit Storage.Battery58 kW =-1.9779 kVAr =1.5478
Edit Storage.Battery62 kW =-1.9779 kVAr =1.5478
Edit Storage.Battery67 kW =-13.8459 kVAr =10.8351
Edit Storage.Battery71 kW =-3.9547 kVAr =-2.9771
Edit Storage.Battery75 kW =-3.9547 kVAr =-3.0947
Edit Storage.Battery79 kW =-3.9547 kVAr =-3.0947
Edit Storage.Battery84 kW =-3.9547 kVAr =-3.0947
Edit Storage.Battery87 kW =-3.9547 kVAr =-3.0947
Edit Storage.Battery92 kW =-3.9547 kVAr =-3.0947
Edit Storage.Battery97 kW =-1.9779 kVAr =-1.5478
Edit Storage.Battery101 kW =-3.9547 kVAr =-3.0947
Edit Storage.Battery106 kW =-3.9547 kVAr =3.0947
Edit Storage.Battery111 kW =-3.9547 kVAr =3.0947
Edit Storage.Battery116 kW =-1.9779 kVAr =1.5478
