Edit Storage.Battery3 kW =4.6655 kVAr =3.0947
Edit Storage.Battery7 kW =2.3335 kVAr =1.5478
Edit Storage.Battery11 kW =4.6655 kVAr =3.0947
Edit Storage.Battery18 kW =4.6655 kVAr =3.0947
Edit Storage.Battery22 kW =4.6655 kVAr =3.0947
Edit Storage.Battery30 kW =4.6655 kVAr =3.0947
Edit Storage.Battery34 kW =2.3335 kVAr =1.5478
Edit Storage.Battery37 kW =4.6655 kVAr =3.0947
Edit Storage.Battery41 kW =2.3335 kVAr =1.5478
Edit Storage.Battery47 kW =2.3335 kVAr =1.5478
Edit Storage.Battery50 kW =24.5 kVAr =16.2515
Edit Storage.Battery53 kW =2.3335 kVAr =1.5478
Edit Storage.Battery58 kW =2.3335 kVAr =1.5478
Edit Storage.Battery62 kW =2.3335 kVAr =1.5478
Edit Storage.Battery67 kW =16.3345 kVAr =10.8351
Edit Storage.Battery71 kW =4.6655 kVAr =-3.0947
Edit Storage.Battery75 kW =4.6655 kVAr =-3.0947
Edit Storage.Battery79 kW =4.6655 kVAr =-3.0947
Edit Storage.Battery84 kW =4.6655 kVAr =-3.0947
Edit Storage.Battery87 kW =4.6655 kVAr =-3.0947
Edit Storage.Battery92 kW =4.6655 kVAr =-3.0947
Edit Storage.Battery97 kW =2.3335 kVAr =-1.5478
Edit Storage.Battery101 kW =4.6655 kVAr =-3.0947
Edit Storage.Battery106 kW =4.6655 kVAr =3.0947
Edit Storage.Battery111 kW =4.6655 kVAr =3.0947
Edit Storage.Battery116 kW =2.3335 kVAr =1.5478
