Time Period = 1, macroItr = 4 and Area = 4: Performing Initialization Phase 1.
Time Period = 1, macroItr = 4 and Area = 4: Lossless Initialization WITHOUT batteries accomplished.
Time Period = 1, macroItr = 4 and Area = 4:  Oh no! x0_NoLoss(170) < lb(170) as -0.003095 < -0.003095.
Time Period = 1, macroItr = 4 and Area = 4:  Oh no! x0_NoLoss(178) < lb(178) as -0.003095 < -0.003095.
Time Period = 1, macroItr = 4 and Area = 4:  Oh no! x0_NoLoss(179) < lb(179) as -0.003095 < -0.003095.
Time Period = 1, macroItr = 4 and Area = 4:  Oh no! x0_NoLoss(180) < lb(180) as -0.003095 < -0.003095.
Time Period = 1, macroItr = 4 and Area = 4:  Oh no! x0_NoLoss(181) < lb(181) as -0.003095 < -0.003095.
Time Period = 1, macroItr = 4 and Area = 4:  Oh no! x0_NoLoss(183) < lb(183) as -0.001548 < -0.001548.
Time Period = 1, macroItr = 4 and Area = 4:  Oh no! x0_NoLoss(186) < lb(186) as -0.003095 < -0.003095.
Time Period = 1, macroItr = 4 and Area = 4:  Oh no! x0_NoLoss(189) < lb(189) as -0.003095 < -0.003095.
Time Period = 1, macroItr = 4 and Area = 4:  Oh no! x0_NoLoss(191) < lb(191) as -0.003095 < -0.003095.
Time Period = 1, macroItr = 4 and Area = 4:  Oh no! x0_NoLoss(193) < lb(193) as -0.001548 < -0.001548.
Time Period = 1, macroItr = 4 and Area = 4:  Oh no! x0_NoLoss(196) < lb(196) as -0.001548 < -0.001548.
Time Period = 1, macroItr = 4 and Area = 4: x0_NoLoss within limits anyway? More like MATLAB stupid? Phase 1 of Initialization successful. Proceeding to Phase 2 of Initialization.
Time Period = 1, macroItr = 4 and Area = 4: Performing Initialization Phase 2
