------------------------------------------------------------
01. Machine ID: ETRL204-ARYAN
02. Horizon Duration: 3
03. Nature of Simulation: Spatially-Distributed-OPF with 4 Areas.
04. Objective: Cost of Substation Power with Peak Shaving
05. GED Configuration: pv_10_batt_15
06. Maximum Substation Power Allowed: 920 kW
-----------------------------
Hour: 1
01. Line Loss: 17.68 kW
02. Substation Power: 920.00 kW + 183.34 kVAr
03. Total Load: 903.80 kW + 497.29 kVAr
04. Total Generation: 1.47 kW + 349.30 kVAr
05. Total PV Generation: 27.99 kW + 5.88 kVAr
06. Total Battery Generation: -26.52 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 39.23 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $44.35
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 2
01. Line Loss: 17.78 kW
02. Substation Power: 920.00 kW + 189.62 kVAr
03. Total Load: 915.44 kW + 503.69 kVAr
04. Total Generation: 12.64 kW + 349.59 kVAr
05. Total PV Generation: 31.49 kW + 6.17 kVAr
06. Total Battery Generation: -18.85 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 35.62 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $44.35
10. SCD Observed: 0.00 kW
-----------------------------
Hour: 3
01. Line Loss: 15.20 kW
02. Substation Power: 868.18 kW + 190.00 kVAr
03. Total Load: 925.90 kW + 509.45 kVAr
04. Total Generation: 72.91 kW + 349.79 kVAr
05. Total PV Generation: 34.99 kW + 6.37 kVAr
06. Total Battery Generation: 37.92 kW + -6.58 kVAr
07. Total Battery Flexibility Utilized: 70.58 kW + 46.82 kVAr
08. Total Static Capacitor Reactive Power Generation: 350.00 kVAr
09. Substation Power Cost: $262.02
10. SCD Observed: 0.00 kW
-----------------------------
Hour: Full 3 Hour Horizon
01. Horizon Line Loss: 50.66 kW
02. Horizon Total Substation Power: 2708.18 kW + 562.97 kVAr
03. Horizon Total Load: 2745.14 kW + 1510.43 kVAr
04. Horizon Total Generation: 87.03 kW + 1048.67 kVAr
05. Horizon Total PV Generation: 94.48 kW + 18.42 kVAr
06. Horizon Total Battery Generation: -7.45 kW + -19.75 kVAr
07. Horizon Total Battery Flexibility Utilized: 145.42 kW + 140.45 kVAr
08. Horizon Total Static Capacitor Reactive Power Generation: 1050.00 kVAr
09. Horizon Total Substation Power Cost: $350.72
10. Horizon Total SCD Observed: 0.00 kW
11. Horizon-end Battery Energy Deviation from Reference: 0.00 kWh
12. Horizon-Total All time Substation Power Peak: 920.00 kW
------------------------------------------------------------
13. Number of Macro-Iterations: 7
14. Simulation Time: 2250.66 s
15. Time to solve with sequential (non-parallel) computation: 175.48 s
16. Time to solve if OPF computation parallelized: 153.64 s
------------------------------------------------------------
